<!DOCTYPE html>
<html lang="de"> <!-- Sets the language to German for correct hyphenation. -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IsyFact-Standards :: IsyFact Dokumentation</title>
    <link rel="canonical" href="https://isyfact.github.io/isyfact-standards-doku/latest/einstieg/vorstellung/isyfact-standards.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../_/css/isyfact.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://isyfact.github.io">IsyFact Dokumentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="isyfact-standards-doku" data-version="3.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../einstieg.html">IsyFact Standards</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../einstieg.html">Einstieg</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vorstellung.html">Vorstellung der IsyFact</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="isyfact-standards.html">IsyFact-Standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="isyfact-erweiterungen.html">IsyFact-Erweiterungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rahmenbedingungen.html">Rahmenbedingungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../erste-schritte.html">Erste Schritte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../produkte.html">Eingesetzte Produkte</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../produktkatalog/produktvorgabenAllgemein.html">Allgemeine Produktvorgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../produktkatalog/technologiestackJavaSpring.html">Java/Spring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../produktkatalog/technologiestackTypescriptAngular.html">Typescript/Angular</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../produktkatalog/negativliste.html">Negativliste</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../produktkatalog/lebenszyklus.html">Lebenszyklus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../produktkatalog/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorial/master.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../whitepaper.html">Whitepaper</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/blaupausen.html">Blaupausen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../blaupausen/referenzarchitektur/master.html">Referenzarchitektur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/referenzarchitektur-it-system/master.html">Referenzarchitektur IT-System</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-anwendungskern/master.html">Anwendungskern</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/einordnung-ziele.html">Datenzugriff</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/persistenzlogik.html">Konzeption der Persistenzlogik</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/versionierung.html">Versionierung von Datenbankschemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-service/master.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-web-gui/master.html">Web GUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-batch/master.html">Batch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Vorgaben</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/vorgaben-architektur/summaryArchitectureRules.html">Architektur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/vorgaben-it-sicherheit/summarySecurityRules.html">IT-Sicherheit</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../bausteine/bausteine.html">Bausteine</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Datum &amp; Zeit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fehlerbehandlung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HttpInvoker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JPA/Hibernate</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../isy-persistence/konzept.html">Konzept</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/vorgaben-konventionen.html">Vorgaben und Konventionen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/versionierung-mit-liquibase.html">Versionierung (Liquibase)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Nutzungsvorgaben</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/umsetzung-datenzugriff.html">Umsetzung des Datenzugriffs</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/konfiguration.html">Konfiguration des O/R-Mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konfiguration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Polling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">REST</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-service-rest/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-service-rest/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-security/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-security/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sicherheit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sicherheit/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sicherheit/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sonderzeichen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/konzept/sonderzeichen.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Task Scheduling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../isy-task/konzept.html">Konzept</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-task/konzept/erweiterung-spring.html">Task Scheduling mit Spring</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-task/konzept/integration-isyfact.html">Integration der IsyFact in das Task Scheduling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Überwachung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Util</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-util/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bedienkonzept</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-bedienkonzept/bedienkonzept.html">Bedienkonzept</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JSF</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../plattform/plattform.html">Plattform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/methodik.html">Methodik</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/namenskonventionen/master.html">Namenskonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/versionierung/master.html">Versionierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/java-programmierkonventionen/master.html">Java Programmierkonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/typescript-programmierkonventionen/master.html">TypeScript Programmierkonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/vorgaben-dokumentation.html">Vorgaben Dokumentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/diagrammerstellung.html">Diagrammerstellung und Modellierung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../methodik/diagrammerstellung/diagramsnet.html">diagrams.net</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../methodik/diagrammerstellung/enterprise-architect.html">Enterprise Architect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/vorgaben-dokumentation/dokumentationstypen.html">Dokumentationstypen der IsyFact</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/vorlagen.html">Vorlagen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spezifikation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../methodik/vorlage-systemspezifikation/master.html">Systemspezifikation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../methodik/vorlage-schnittstellendokumentation/master.html">Schnittstellen­dokumentation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../methodik/anleitung-datenflussdiagramme/master.html">Anleitung für Datenflussdiagramme</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/vorlage-systementwurf/antora-master.html">Systementwurf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/vorlage-systemhandbuch/antora-master.html">Systemhandbuch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/vorlagen/bearbeitung.html">Bearbeitung der AsciiDoc-Vorlagen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/werkzeuge.html">Werkzeuge</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/einleitung/einfuehrung.html">Dokumentation gemäß IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora (empfohlen)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/erstellung/erstellung-antora.html">Seiten anlegen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../werkzeuge/seitenvorlage.html">Seitenvorlage</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../werkzeuge/kopiervorlage.html">Kopiervorlage für neue Seiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/bearbeitung/bearbeitung-antora.html">Seiten bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/generierung/generierung-antora.html">Projektseite erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AsciidoctorJ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/erstellung/erstellung-asciidoctorj.html">Neue Dokumente anlegen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/bearbeitung/bearbeitung-asciidoctorj.html">Dokumente bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/generierung/generierung-asciidoctorj.html">PDF- und HTML-Dokumente erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../werkzeuge/dokumentation/changelog/changelog-doku.html">Zentralisiertes und automatisiertes Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/entwicklungsumgebung/master.html">Entwicklungsumgebung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/versionierungskontrolle/master.html">Versionierungskontrolle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/gui-tests/gui-tests-mit-selenium.html">GUI-Tests mit Selenium</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../changelog/aenderungen.html">Änderungen Version 3.0</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../changelog/releasenotes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../changelog/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../changelog/migrationsleitfaden.html">Migrationsleitfaden IsyFact 3.0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../migrationsleitfaden-if2/master.html">Migrationsleitfaden IsyFact 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IsyFact Standards</span>
    <span class="version">3.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../glossary/latest/glossary/master.html">Glossar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../glossary/latest/glossary/master.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../einstieg.html">IsyFact Standards</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../einstieg.html">3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">JavaServer Faces (JSF)</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">6.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../einstieg.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../einstieg.html">IsyFact Standards</a></li>
    <li><a href="../einstieg.html">Einstieg</a></li>
    <li><a href="../vorstellung.html">Vorstellung der IsyFact</a></li>
    <li><a href="isyfact-standards.html">IsyFact-Standards</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/IsyFact/isyfact-standards/edit/master/isyfact-standards-doc/src/docs/antora/modules/einstieg/pages/vorstellung/isyfact-standards.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Inhalt" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">IsyFact-Standards</h1>
<div id="preamble">
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><span class="image left"><img src="../../../../glossary/latest/licence/_images/IFS-Logo.png" alt="IFS-Logo" width="150"></span> Diese Seite ist ein Teil der IsyFact-Standards.
Alle Inhalte der Seite, insbesondere Texte und Grafiken, sind urheberrechtlich geschützt.
Alle urheberrechtlichen Nutzungs- und Verwertungsrechte liegen beim Bundesverwaltungsamt.</p>
</div>
<div class="paragraph">
<p><span class="image right"><img src="../../../../glossary/latest/licence/_images/CC-BY.png" alt="Creative Commons Namensnennung" width="150"></span>
Die Nutzung ist unter den <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-cc-licence" class="xref page">Lizenzbedingungen</a> der <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-cc-short" class="xref page">Creative Commons Namensnennung 4.0 International</a> gestattet.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Im Folgenden sind die unterschiedlichen Vorgaben und Komponenten der IsyFact-Standards beschrieben.
Der Aufbau der Seite orientiert sich am Entwicklungsprozess einer Geschäftsanwendung und macht Vorgaben zu den folgenden Phasen des V-Modells XT: Spezifikation, Systementwurf und Realisierung.
Darüber hinaus werden die Bausteine der IsyFact-Standards kurz beschrieben.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vorgaben-architektur"><a class="anchor" href="#vorgaben-architektur"></a>1. Vorgaben für die Architektur</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die <a href="../../blaupausen/referenzarchitektur/master.html#einleitung" class="xref page">IsyFact Referenzarchitektur</a> definiert die Architektur einzelner Anwendungssysteme bis hin zu Anwendungslandschaften.
Dazu beschreibt sie drei Architektursichten:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fachliche Architektur (A-Architektur),</p>
</li>
<li>
<p>Softwaretechnische Architektur (T-Architektur),</p>
</li>
<li>
<p>Architektur der technischen Infrastruktur (TI-Architektur).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Diese Architektursichten decken die wichtigsten Blickwinkel auf die Architektur ab: fachlich, technisch und betrieblich.
Ein zentraler Vorteil der IsyFact besteht darin, dass die Architektursichten ineinander überführbar sind.
So gibt es definierte Regeln, wie aus einer fachlichen Architektur eine softwaretechnische Architektur gebildet wird und wie sich aus diesen beiden Sichten die Architektur der technischen Infrastruktur entwickeln lässt.
Diese <em>Abbildbarkeit</em> sorgt dafür, dass bereits mit der Erstellung der fachlichen Architektur wichtige Weichen für die Umsetzung und den Betrieb der Anwendungssysteme gestellt werden.</p>
</div>
<div class="paragraph">
<p>Die folgenden Abschnitte beschreiben knapp die Vorgaben an die Architektur aus den jeweiligen Sichten heraus.
Sie verweisen für weitere Details auf die jeweils relevanten Dokumente.</p>
</div>
<div class="sect2">
<h3 id="vorgaben-fuer-die-a-architektur"><a class="anchor" href="#vorgaben-fuer-die-a-architektur"></a>1.1. Vorgaben für die A-Architektur</h3>
<div class="paragraph">
<p>Die allgemeine Referenzarchitektur muss für die zu bauenden Anwendungssysteme in einer fachlichen Architektur konkretisiert werden.
Die fachliche Architektur strukturiert die Anforderungen sowie die zu unterstützenden Geschäftsprozesse.
Sie betrachtet dabei zwei Architekturebenen: Anwendungslandschaften und Anwendungssysteme.</p>
</div>
<div class="paragraph">
<p>Die Ebene der Anwendungslandschaft schneidet die Anforderungen in fachliche Domänen und ordnet ihnen die Geschäftsprozesse zu.
Innerhalb der Domänen werden wiederum Geschäftsanwendungen geschnitten, um klar definierte Teilaspekte der Fachlichkeit umzusetzen.
Geschäftsanwendungen weisen eine hohe fachliche Kohäsion auf und kommunizieren zur Erfüllung ihrer Aufgaben in der Regel mit weiteren Geschäftsanwendungen.</p>
</div>
<div class="paragraph">
<p>Die fachliche Architektur der Anwendungslandschaft beschreibt die Geschäftsprozesse sowie Funktionalitäten und Regeln, welche die Grundlage für die fachlichen Schnitte bilden.
Neben der Struktur geht sie auch auf die Kommunikation der Geschäftsanwendungen untereinander sowie mit Anwendungssystemen anderer Anwendungslandschaften ein.</p>
</div>
<div class="paragraph">
<p>Die fachliche Architektur der Geschäftsanwendungen wird in Spezifikationen dokumentiert.</p>
</div>
<div class="sect3">
<h4 id="vorgaben-fuer-die-spezifikation"><a class="anchor" href="#vorgaben-fuer-die-spezifikation"></a>1.1.1. Vorgaben für die Spezifikation</h4>
<div class="paragraph">
<p>Systemspezifikationen besitzen eine festgelegte Form und beschreiben stets gleichartige Inhalte.
Die Vorgaben dazu befinden sich mitsamt Vorgehen und Beispielen in der Vorlage für die <a href="../../methodik/vorlagen.html#dokumentation-anwendung" class="xref page">Systemspezifikation</a>.
Bereits bei der Systemspezifikation ist auf die Einhaltung der <a href="../../methodik/namenskonventionen/master.html#einleitung" class="xref page">Namenskonventionen</a> zu achten.
Bei der Erstellung von Diagrammen mit dem Enterprise Architect helfen die <a href="../../methodik/diagrammerstellung/enterprise-architect.html" class="xref page">Nutzungsvorgaben Enterprise Architect</a>.</p>
</div>
<div class="paragraph">
<p>Für die Erfassung von Anforderungslisten gibt es ebenfalls eine <a href="../../methodik/vorlagen.html#anforderungsliste" class="xref page">Vorlage</a> mit Erläuterungen.
Die Anforderungsliste ist ein Instrument, um die Übersicht und die Nachvollziehbarkeit des Umsetzungsstatus aller Anforderungen an ein System im gesamten Projektlebenszyklus zu erhalten.</p>
</div>
<div class="paragraph">
<p>Die <a href="../../methodik/vorlagen.html#datenflussdiagramm" class="xref page">Vorlage zu Datenflussdiagrammen</a> beschreibt die Erstellung von Datenflussdiagrammen und liefert eine Leseanleitung dazu.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="vorgaben-fuer-die-t-architektur"><a class="anchor" href="#vorgaben-fuer-die-t-architektur"></a>1.2. Vorgaben für die T-Architektur</h3>
<div class="paragraph">
<p>Die softwaretechnische Architektur wird auf Basis der Spezifikation aus der fachlichen Architektur entwickelt.</p>
</div>
<div class="paragraph">
<p>Im Dokument <a href="../../blaupausen/referenzarchitektur-it-system/master.html#einleitung" class="xref page">IsyFact Referenzarchitektur IT-Systeme</a> wird die softwaretechnische Architektur eingeführt und erläutert.
Die technischen Entsprechungen für die fachlich motivierte Anwendungslandschaft und das Anwendungssystem sind die technisch motivierten Begriffe der Systemlandschaft und respektive des IT-Systems.</p>
</div>
<div class="paragraph">
<p>Ein IT-System basiert auf einer Drei-Schichten-Architektur und besteht aus den Komponenten, die in <a href="#refarch-technisch">der softwaretechnischen Referenzarchitektur eines IT-Systems</a> dargestellt sind.</p>
</div>
<div id="refarch-technisch" class="imageblock">
<div class="content">
<img src="../../blaupausen/_images/referenzarchitektur-it-system/RAITSys.png" alt="RAITSys">
</div>
<div class="title">Abbildung 1. Softwaretechnische Referenzarchitektur eines IT-Systems</div>
</div>
<div class="paragraph">
<p>Die Abbildung der fachlichen Architektur wird vor allem durch die Fachkomponenten sichtbar.
Jede Fachkomponente besitzt, soweit sinnvoll, eine Entsprechung in jeder Komponente des IT-Systems.
Somit bedingt die Architektur einer Geschäftsanwendung maßgeblich die Strukturierung des daraus entstehenden IT-Systems.</p>
</div>
<div class="paragraph">
<p>Zu den dargestellten softwaretechnischen Komponenten gibt es jeweils ein Detailkonzept, das die technische Umsetzung der Komponente beschreibt.
Dazu bietet die IsyFact fertige Bausteine an, die bei der Umsetzung helfen.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Datenzugriff</dt>
<dd>
<p>Der Datenzugriff erfolgt über JPA.
Das <a href="../../blaupausen/detailkonzept-komponente-datenzugriff/einordnung-ziele.html" class="xref page">Detailkonzept Komponente Datenzugriff</a> legt die genaue Verwendung von JPA fest und beschreibt die Prinzipien sowie das Vorgehen zur Persistierung von Datenmodellen.</p>
</dd>
<dt class="hdlist1">Anwendungskern</dt>
<dd>
<p>Der Anwendungskern setzt die Fachlichkeit mittels Fachkomponenten um.
Der Schnitt der Fachkomponenten ist durch die fachliche Referenzarchitektur vorgegeben.
Die Ergänzung durch technische Komponenten und weitere Vorgaben, z.B. zur Konfiguration der Komponenten, sind in <a href="../../blaupausen/detailkonzept-komponente-anwendungskern/master.html#einleitung" class="xref page">Detailkonzept Komponente Anwendungskern</a> festgelegt.</p>
</dd>
<dt class="hdlist1">Batch</dt>
<dd>
<p>Batches sind eine Möglichkeit zur Nutzung von IT-Systemen über zeitgesteuerte und automatisch ablaufende, fachliche Operationen.
Das <a href="../../blaupausen/detailkonzept-komponente-batch/master.html#einfuehrung" class="xref page">Detailkonzept Komponente Batch</a> beschreibt die Vorgaben für Batches sowie den Aufbau der Batch-Komponente.
Zur Umsetzung von Batches wird der Batchrahmen der IsyFact vorgeschrieben.</p>
</dd>
<dt class="hdlist1">Service</dt>
<dd>
<p>Services bieten fachliche Operationen nach außen an und stellen sie anderen IT-Systemen zur Nutzung bereit.
Das <a href="../../blaupausen/detailkonzept-komponente-service/master.html#einleitung" class="xref page">Detailkonzept Komponente Service</a> beschreibt die Vorgaben für Services sowie den Aufbau der Service-Komponente.
Die konkrete Umsetzung mit dem Service-Framework HTTP Invoker sind im <a href="../../isy-serviceapi-core/konzept/master.html#einleitung" class="xref page">Konzept HTTP-Invoker</a> sowie den <a href="../../isy-serviceapi-core/nutzungsvorgaben/master.html#einleitung" class="xref page">Nutzungsvorgaben HTTP-Invoker</a> beschrieben.</p>
</dd>
<dt class="hdlist1">GUI</dt>
<dd>
<p>Grafische Oberflächen bieten fachliche Operationen nach außen an und stellen sie Anwendern zur Nutzung bereit.
Ihre Umsetzung geschieht als Web-GUI und folgt dem MVC-Pattern.
Die genauen Festlegungen zur Web-GUI-Entwicklung finden sich im <a href="../../blaupausen/detailkonzept-komponente-web-gui/master.html" class="xref page">Detailkonzept Komponente Web-GUI</a>.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Die Erstellung von IT-Systemen wird durch einen Systementwurf konkretisiert und dokumentiert.</p>
</div>
<div class="sect3">
<h4 id="vorgaben-fuer-den-systementwurf"><a class="anchor" href="#vorgaben-fuer-den-systementwurf"></a>1.2.1. Vorgaben für den Systementwurf</h4>
<div class="paragraph">
<p>Systementwürfe besitzen, genau wie Spezifikationen, eine festgelegte Form und beschreiben stets gleichartige Inhalte.
Die Vorgaben dazu befinden sich mitsamt Vorgehen und Beispielen in der Vorlage für den Systementwurf (<a href="../../methodik/vorlage-systementwurf/antora-master.html" class="xref page">IsyFact Systementwurf</a>).</p>
</div>
<div class="paragraph">
<p>Zur Konstruktion des IT-Systems, also den eigentlichen Inhalten des Systementwurfs, existieren eine Reihe von Dokumenten, die inhaltliche Vorgaben machen.
Neben der Referenzarchitektur sind dies vor allem die <a href="#bausteine-der-isyfact-standards">Bausteine</a>, die wesentliche Vorgaben zur technischen Umsetzung ihrer jeweiligen Funktionalität enthalten.</p>
</div>
<div class="paragraph">
<p>Die wichtigsten Entscheidungen zu den zu nutzenden Produkten sind im <a href="../produkte.html#produktkatalog" class="xref page">Produktkatalog</a> festgelegt.
IT-Systeme müssen auf Basis dieser Produkte und Bibliotheken gebaut werden.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="vorgaben-fuer-die-ti-architektur"><a class="anchor" href="#vorgaben-fuer-die-ti-architektur"></a>1.3. Vorgaben für die TI-Architektur</h3>
<div class="paragraph">
<p>Die Architektur der technischen Infrastruktur wird auf Grundlage der Spezifikation und des Entwurfs entwickelt.</p>
</div>
<div class="paragraph">
<p>Die Grundlagen der TI-Architektur auf Ebene von Anwendungslandschaften und Anwendungssystemen ist in  der <a href="../../blaupausen/referenzarchitektur/master.html#einleitung" class="xref page">Referenzarchitektur</a> beschrieben.
Die zu verwendende Infrastruktur ist zum Teil durch den <a href="../produkte.html#produktkatalog" class="xref page">Produktkatalog</a> vorgegeben.</p>
</div>
<div class="sect3">
<h4 id="vorgaben-fuer-das-systemhandbuch"><a class="anchor" href="#vorgaben-fuer-das-systemhandbuch"></a>1.3.1. Vorgaben für das Systemhandbuch</h4>
<div class="paragraph">
<p>Das Systemhandbuch ist gemäß der <a href="../../methodik/vorlage-systemhandbuch/antora-master.html" class="xref page">IsyFact Vorlage Systemhandbuch</a> zu erstellen und beschreibt die Installation, Konfiguration und den Betrieb eines IT-Systems.
Die Vorlage legt die äußere Form sowie die Gliederung des Dokuments fest.
Sie enthält außerdem das Vorgehen zur Erstellung und Beispiele für die zu beschreibenden Inhalte.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vorgaben-fuer-die-realisierung"><a class="anchor" href="#vorgaben-fuer-die-realisierung"></a>2. Vorgaben für die Realisierung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Realisierung hat gemäß den <a href="../../methodik/java-programmierkonventionen/master.html#einleitung" class="xref page">Java Programmierkonventionen</a> zu erfolgen.
Die Versionierung von Bibliotheken und Anwendungen muss sich nach den Vorgaben zur <a href="../../werkzeuge/versionierungskontrolle/master.html#maven-plugin-versionierungskontrolle" class="xref page">IsyFact Versionierung</a> richten, die im Wesentlichen auf <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-semantic-versioning" class="xref page">Semantic Versioning</a> basieren.
Für die Entwicklungsumgebung gelten wenige Vorgaben, die in <a href="../../werkzeuge/entwicklungsumgebung/master.html#einleitung" class="xref page">IsyFact Einrichtung Entwicklungsumgebung</a> zusammengefasst sind.</p>
</div>
<div class="paragraph">
<p>Die Bibliotheken der IsyFact werden als JAR (Java Archive) bereitgestellt und können über ihre Maven-Koordinaten leicht als Abhängigkeit in die Anwendungsentwicklung eingebunden werden.</p>
</div>
<div class="paragraph">
<p>Mit dem <a href="../tutorial/master.html#einleitung" class="xref page">Tutorial</a> gibt es eine Handreichung, um sich in die Implementierungsvorgaben einzuarbeiten.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bausteine-der-isyfact-standards"><a class="anchor" href="#bausteine-der-isyfact-standards"></a>3. Bausteine der IsyFact-Standards</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die IsyFact-Standards stellen eine Reihe von Bausteine zur Umsetzung querschnittlicher Funktionalitäten bereit, die für alle IT-Systeme relevant und zu nutzen sind.
Diese werden im Folgenden dargestellt:</p>
</div>
<div class="sect2">
<h3 id="fehlerbehandlung"><a class="anchor" href="#fehlerbehandlung"></a>3.1. Fehlerbehandlung</h3>
<div class="paragraph">
<p>Im Dokument <a href="../../isy-exception-core/konzept/master.html#einleitung" class="xref page">Konzept Fehlerbehandlung</a> ist beschrieben, in welchen Fällen und in welcher Form die Fehler- und Ausnahmebehandlung stattfinden soll.</p>
</div>
</div>
<div class="sect2">
<h3 id="datum-zeit"><a class="anchor" href="#datum-zeit"></a>3.2. Datum &amp; Zeit</h3>
<div class="paragraph">
<p>Der Baustein Datum &amp; Zeit beschreibt die Verwendung der <em>Java 8 Date &amp; Time API</em> (<code>java.time</code>) in der IsyFact.
Das <a href="../../isy-datetime/konzept/master.html#einleitung" class="xref page">Konzept Datum/Zeit</a> beschreibt die konzeptionellen Grundlagen der Verarbeitung von Datums- und Zeitwerten.
Die <a href="../../isy-datetime/nutzungsvorgaben/master.html#einleitung" class="xref page">Nutzungsvorgaben Datum/Zeit</a> beschreiben alle Aspekte, die bei der Entwicklung einer Anwendung zu berücksichtigen sind.</p>
</div>
</div>
<div class="sect2">
<h3 id="administrative-ueberwachung-und-konfiguration"><a class="anchor" href="#administrative-ueberwachung-und-konfiguration"></a>3.3. Administrative Überwachung und Konfiguration</h3>
<div class="paragraph">
<p>Das Dokument <a href="../../isy-ueberwachung/konzept/master.html#einleitung" class="xref page">Konzept Überwachung</a> beschreibt, welche Arten von Konfiguration für eine Anwendung vorgesehen sind und wie diese umgesetzt werden sollen.
Weiterhin wird in diesem Dokument gezeigt, wie die Überwachung und Administration einer Anwendung seitens des Systembetriebs erfolgt und welche Schnittstellen dazu durch die Anwendung zur Verfügung gestellt werden müssen.</p>
</div>
</div>
<div class="sect2">
<h3 id="behandlung-von-internationalen-sonderzeichen"><a class="anchor" href="#behandlung-von-internationalen-sonderzeichen"></a>3.4. Behandlung von internationalen Sonderzeichen</h3>
<div class="paragraph">
<p>Geschäftsanwendungen müssen zum Teil mit Einträgen umgehen, die nicht den geläufigen Zeichenstandards und Codierungen unterliegen.
Im Dokument <a href="../../isy-sonderzeichen/konzept/sonderzeichen.html#einleitung" class="xref page">Konzept Sonderzeichen</a> werden Festlegungen getroffen, wie mit daraus resultierenden Problemstellungen umgegangen wird.
In diesem Zusammenhang müssen oft auch Namen transkribiert werden.
Die dafür zu verwendenden Regeln sind ebenfalls im Dokument enthalten.</p>
</div>
</div>
<div class="sect2">
<h3 id="logging"><a class="anchor" href="#logging"></a>3.5. Logging</h3>
<div class="paragraph">
<p>Geschäftsanwendungen sollten Logs einheitlich erstellen und auswerten können.
Das <a href="../../isy-logging/konzept/master.html#einleitung" class="xref page">Konzept Logging</a> beschreibt die einheitliche Erstellung von Logs in Anwendungen sowie deren Auswertung auf fachlicher Ebene.
Die <a href="../../isy-logging/nutzungsvorgaben/master.html#einleitung" class="xref page">Nutzungsvorgaben Logging</a> beschreiben die technische Umsetzung des Loggings und die technischen Möglichkeiten der Auswertung.</p>
</div>
</div>
<div class="sect2">
<h3 id="berechtigungen"><a class="anchor" href="#berechtigungen"></a>3.6. Berechtigungen</h3>
<div class="paragraph">
<p>Zum Zugriff auf Informationen zu Berechtigungen eines Nutzers ist der Baustein Security zu nutzen.
Das <a href="../../isy-security/konzept/master.html#einleitung" class="xref page">Konzept Security</a> beschreibt die konzeptionellen Festlegungen hinsichtlich der Authentifizierung und Autorisierung.
Die <a href="../../isy-security/nutzungsvorgaben/master.html#einleitung" class="xref page">Nutzungsvorgaben Security</a> beschreiben den Einsatz des Bausteins bei der Anwendungsentwicklung.
Zur Nutzung dieser Komponente ist es erforderlich, dass die Rollen und Rechte einer Anwendung in einem speziellen Format abgelegt werden.
Ein XML-Schema dazu findet sich im Anhang von <a href="../../isy-security/nutzungsvorgaben/master.html#einleitung" class="xref page">Nutzungsvorgaben Security</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="task-scheduling"><a class="anchor" href="#task-scheduling"></a>3.7. Task Scheduling</h3>
<div class="paragraph">
<p>Der Baustein verwendet als Grundlage das Spring Task Scheduling für die Steuerung (d.h. Planung und Ausführung) periodisch wiederkehrender Aufgaben.
Aufgaben sind (in Abgrenzung zu Batches) innerhalb einer Anwendungskomponente angesiedelt und werden von der Anwendung selbstständig ausgeführt.
Das <a href="../../isy-task/konzept.html" class="xref page">Konzept Task Scheduling</a> beschreibt die konzeptionellen Grundlagen der Steuerung von Aufgaben.
Die <a href="../../isy-task/nutzungsvorgaben/master.html#einleitung" class="xref page">Nutzungsvorgaben Task Scheduling</a> beschreiben alle Aspekte, die bei der Entwicklung einer Anwendung zu berücksichtigen sind, und alle bereits in der IsyFact definierten Aufgaben (wie z.B. das periodische Neuladen der Anwendungskonfiguration).</p>
</div>
</div>
<div class="sect2">
<h3 id="polling"><a class="anchor" href="#polling"></a>3.8. Polling</h3>
<div class="paragraph">
<p>In Geschäftsanwendungen müssen manchmal Polling-basierte Schnittstellen angesprochen werden.
Polling bedeutet, dass in regelmäßigen Intervallen neue Daten zur Verarbeitung abgeholt werden sollen.
Die Schnittstellen nutzen unterschiedliche technische Verfahren wie IMAP, Web-Services oder proprietäre Datenbank-basierte Schnittstellen; weitere sind denkbar.
Das Konzept findet sich in <a href="../../isy-polling/konzept/master.html#einleitung" class="xref page">Konzept Polling</a>.</p>
</div>
<div class="paragraph">
<p>Aus Gründen der Ausfallsicherheit soll die Abholung der Daten von mehreren Instanzen einer Anwendung durchgeführt werden.
Diese Instanzen müssen synchronisiert werden, sodass Nachrichten nicht mehrfach verarbeitet werden.
Die zugrunde liegenden Schnittstellen-Technologien bieten dafür kein Standardverfahren an.
Der Baustein Polling definiert ein solches Verfahren.
Die Nutzerdokumentation befindet sich unter <a href="../../isy-polling/nutzungsvorgaben/master.html#einleitung" class="xref page">Nutzungsvorgaben Polling</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="http-invoker"><a class="anchor" href="#http-invoker"></a>3.9. HTTP-Invoker</h3>
<div class="paragraph">
<p>Für den externen Zugriff auf Anwendungskomponenten werden deren Schnittstellen über das HTTP(S)-Protokoll exponiert.
Dies ermöglicht eine standardisierte und lose Kopplung der Anwendungen untereinander, insbesondere da die Schnittstellen in verschiedenen, zeitgleich verfügbaren Versionen ausgeliefert werden.
Dazu wird der HTTP-Invoker von Spring verwendet. Details sind zu finden unter <a href="../../isy-serviceapi-core/konzept/master.html#einleitung" class="xref page">Konzept HTTP-Invoker</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="util"><a class="anchor" href="#util"></a>3.10. Util</h3>
<div class="paragraph">
<p>Die Bibliothek <code>isy-util</code> bietet nützliche Hilfsmittel, die von den Anwendungen der IsyFact genutzt werden können.
Es handelt sich dabei um kleinere Utility-Klassen, welche die Implementierung vereinfachen.
Diese werden in den <a href="../../isy-util/nutzungsvorgaben/master.html#einleitung" class="xref page">Nutzungsvorgaben</a> überblicksartig beschrieben.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="divFooter"></div>

<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/isyfact.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
