<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Anhänge :: IsyFact Dokumentation</title>
    <link rel="canonical" href="https://isyfact.github.io/isyfact-jsf-doku/latest/isy-web/konzept/anhaenge.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../_/css/isyfact.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://isyfact.github.io">IsyFact Dokumentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="isyfact-jsf-doku" data-version="5.3">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="konzept.html">JavaServer Faces (JSF)</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="konzept.html">Konzept</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="anhaenge.html">Anhänge</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JavaServer Faces (JSF)</span>
    <span class="version">5.3</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../glossary/latest/glossary/master.html">Glossar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../glossary/latest/glossary/master.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-standards-doku/latest/einstieg/einstieg.html">IsyFact Standards</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-standards-doku/latest/einstieg/einstieg.html">2.5 (DEV)</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="konzept.html">JavaServer Faces (JSF)</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="konzept.html">5.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">Styleguide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">5.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../isyfact-standards-doku/latest/einstieg/einstieg.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="konzept.html">JavaServer Faces (JSF)</a></li>
    <li><a href="konzept.html">Konzept</a></li>
    <li><a href="anhaenge.html">Anhänge</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Inhalt" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Anhänge</h1>
<div id="preamble">
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><span class="image left"><img src="../../../../glossary/latest/licence/_images/IFS-Logo.png" alt="IFS-Logo" width="150"></span> Diese Seite ist ein Teil der IsyFact-Standards.
Alle Inhalte der Seite, insbesondere Texte und Grafiken, sind urheberrechtlich geschützt.
Alle urheberrechtlichen Nutzungs- und Verwertungsrechte liegen beim Bundesverwaltungsamt.</p>
</div>
<div class="paragraph">
<p><span class="image right"><img src="../../../../glossary/latest/licence/_images/CC-BY.png" alt="Creative Commons Namensnennung" width="150"></span>
Die Nutzung ist unter den <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-cc-licence" class="xref page">Lizenzbedingungen</a> der <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-cc-short" class="xref page">Creative Commons Namensnennung 4.0 International</a> gestattet.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="checkliste-zur-qs"><a class="anchor" href="#checkliste-zur-qs"></a>1. Anhang A: Checkliste zur QS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Checkliste für die QS stellt Prüfpunkte zur Verfügung, anhand derer wichtige Kriterien zur Umsetzung der Oberfläche überprüft werden können.</p>
</div>
<div class="sect2">
<h3 id="id-vergabe-jsf"><a class="anchor" href="#id-vergabe-jsf"></a>1.1. ID Vergabe JSF</h3>
<div class="paragraph">
<p>Für automatisierte Tests ist es notwendig, für Eingabefelder und Controls eine konkrete und in der Seite eindeutige ID zu vergeben.</p>
</div>
<div class="paragraph">
<p>Wird für eine Komponente keine ID vorgegeben, so erzeugt JSF die IDs dynamisch.
Ein Test über ein GUI-Testwerkzeug wird somit erschwert.</p>
</div>
</div>
<div class="sect2">
<h3 id="verwendung-der-http-session"><a class="anchor" href="#verwendung-der-http-session"></a>1.2. Verwendung der HTTP-Session</h3>
<div class="paragraph">
<p>Aufgrund der Vorgabe eines zustandslosen Servers ist nicht sichergestellt, dass der Anwendung beim nächsten
Zugriff auf einen Server die HTTP-Session zur Verfügung steht.
Daher ist es notwendig die Masken und Abläufe so zu entwerfen, das hierauf verzichtet werden kann.</p>
</div>
</div>
<div class="sect2">
<h3 id="nutzung-model-beans"><a class="anchor" href="#nutzung-model-beans"></a>1.3. Nutzung Model Beans</h3>
<div class="paragraph">
<p>Jeder Flow muss eine (oder mehrere) Model Bean hinterlegt haben, in welcher die Daten für die Maske vorgehalten werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="transaktionsbehandlung-1"><a class="anchor" href="#transaktionsbehandlung-1"></a>1.4. Transaktionsbehandlung</h3>
<div class="paragraph">
<p>Bei mehrschrittigen Datenerfassungen muss die Behandlung der Transaktion mit einem besonderen Augenmerk behandelt werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="einhaltung-styleguide"><a class="anchor" href="#einhaltung-styleguide"></a>1.5. Einhaltung Styleguide</h3>
<div class="paragraph">
<p>Die Applikation muss auf die Vorgaben des <a href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html" class="xref page">Styleguide</a> überprüft werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="flow-konfiguration"><a class="anchor" href="#flow-konfiguration"></a>1.6. Flow Konfiguration</h3>
<div class="paragraph">
<p>Für jede Maske sollte der Flow in einer eigenständigen Konfiguration hinterlegt sein.
Damit kann jede Maske separat ausgetauscht und gewartet werden.
Jeder Flow sollte entsprechend dem Layout von dem vorgegebenen Parent-Flow erben.</p>
</div>
</div>
<div class="sect2">
<h3 id="optimierung-jsf-design"><a class="anchor" href="#optimierung-jsf-design"></a>1.7. Optimierung JSF Design</h3>
<div class="paragraph">
<p>Aufgrund der automatischen Ablage eines JSF Komponenten-Baumes in der Conversation und damit in der Datenbank,
ist es notwendig sich über die Größe des Komponenten-Baumes Gedanken zu machen.</p>
</div>
<div class="paragraph">
<p>Mögliche Maßnahmen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Begrenzung der real verwendeten Komponenten auf die Ein und Ausgabe Elemente.</p>
</li>
<li>
<p>Statische Texte bevorzugt nur im HTML verwenden.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="optimierung-snapshots"><a class="anchor" href="#optimierung-snapshots"></a>1.8. Optimierung Snapshots</h3>
<div class="paragraph">
<p>Für die Benutzung des Back-Buttons ist es notwendig, die Anzahl der Snapshots eines Dialogflusses zu erhöhen.
Dieses sollte in Abhängigkeit der Anforderungen an die konkrete Anwendung erfolgen.</p>
</div>
</div>
<div class="sect2">
<h3 id="festlegung-der-texte-fuer-die-titel"><a class="anchor" href="#festlegung-der-texte-fuer-die-titel"></a>1.9. Festlegung der Texte für die Titel</h3>
<div class="paragraph">
<p>Es sollte ein Standard-Titel und Präfix für die Anwendung angelegt werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="festlegung-der-hilfeseiten"><a class="anchor" href="#festlegung-der-hilfeseiten"></a>1.10. Festlegung der Hilfeseiten</h3>
<div class="paragraph">
<p>Für alle Masken sollte eine zugehörige Hilfe verfügbar sein, und der Aufruf auf die Seite muss überprüft werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="generische-fehlermeldung"><a class="anchor" href="#generische-fehlermeldung"></a>1.11. Fehlerbehandlung</h3>
<div class="paragraph">
<p>Alle Fehler werden an einer definierten Stelle behandelt.
Für technische Fehler werden keine Details, sondern eine generische Fehlermeldung angezeigt.</p>
</div>
</div>
<div class="sect2">
<h3 id="flow-und-masken-security"><a class="anchor" href="#flow-und-masken-security"></a>1.12. Flow und Masken Security</h3>
<div class="paragraph">
<p>Der Zugriff auf Masken und Dialogelemente muss anhand der Systemspezifikation überprüft werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="regeln-bei-der-javascript-programmierung"><a class="anchor" href="#regeln-bei-der-javascript-programmierung"></a>1.13. Regeln bei der JavaScript-Programmierung</h3>
<div class="paragraph">
<p>Die unter <a href="konzept.html#vorgaben-javascript" class="xref page">Vorgaben zur Verwendung von JavaScript</a> und <a href="konzept.html#vermeidung-von-sicherheitsluecken-bei-aktiviertem-javascript" class="xref page">Vermeidung von Sicherheitslücken bei aktiviertem JavaScript</a> beschriebenen Regeln müssen überprüft werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="regeln-der-sicheren-softwareentwicklung"><a class="anchor" href="#regeln-der-sicheren-softwareentwicklung"></a>1.14. Regeln der sicheren Softwareentwicklung</h3>
<div class="paragraph">
<p>Bei der Entwicklung von Web-Anwendungen müssen in besonderem Maße Sicherheitsaspekte berücksichtigt werden.
Die entsprechenden Regeln sind im <a href="../../../../isyfact-standards-doku/latest/isy-sicherheit/konzept/master.html" class="xref page">Konzept Sicherheit</a> beschrieben.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="divFooter"></div>

<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/isyfact.js"></script>
  </body>
</html>
