<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vorgaben und Konventionen :: IsyFact Dokumentation</title>
    <link rel="canonical" href="https://isyfact.github.io/isyfact-standards-doku/latest/isy-persistence/konzept/vorgaben-konventionen.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../_/css/isyfact.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://isyfact.github.io">IsyFact Dokumentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="isyfact-standards-doku" data-version="3.0.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../einstieg/einstieg.html">IsyFact Standards</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/einstieg.html">Einstieg</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/vorstellung.html">Vorstellung der IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/isyfact-standards.html">IsyFact-Standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/isyfact-erweiterungen.html">IsyFact-Erweiterungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/rahmenbedingungen.html">Rahmenbedingungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/erste-schritte.html">Erste Schritte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/produkte.html">Eingesetzte Produkte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/tutorial/master.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/whitepaper.html">Whitepaper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/migrationsleitfaden-if2/master.html">Migrationsleitfaden IsyFact 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/blaupausen.html">Blaupausen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../blaupausen/referenzarchitektur/master.html">Referenzarchitektur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/referenzarchitektur-it-system/master.html">Referenzarchitektur IT-System</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-anwendungskern/master.html">Anwendungskern</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/einordnung-ziele.html">Datenzugriff</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/persistenzlogik.html">Konzeption der Persistenzlogik</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/versionierung.html">Versionierung von Datenbankschemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-service/master.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-web-gui/master.html">Web GUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-batch/master.html">Batch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../bausteine/bausteine.html">Bausteine</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Datum &amp; Zeit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fehlerbehandlung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HttpInvoker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JPA/Hibernate</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../konzept.html">Konzept</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="vorgaben-konventionen.html">Vorgaben und Konventionen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="versionierung-mit-liquibase.html">Versionierung (Liquibase)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Nutzungsvorgaben</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../nutzungsvorgaben/umsetzung-datenzugriff.html">Umsetzung des Datenzugriffs</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../nutzungsvorgaben/konfiguration.html">Konfiguration des O/R-Mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../nutzungsvorgaben/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../nutzungsvorgaben/versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konfiguration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Polling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">REST</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-service-rest/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-service-rest/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sicherheit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sicherheit/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sicherheit/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sonderzeichen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/konzept/sonderzeichen.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Task Scheduling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Überwachung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Util</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-util/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Styleguide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">Styleguide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-style-doku/latest/isy-style/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JSF</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../plattform/plattform.html">Plattform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/methodik.html">Methodik</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/namenskonventionen/master.html">Namenskonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/versionierung/master.html">Versionierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/java-programmierkonventionen/master.html">Java-Programmierkonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/diagrammerstellung.html">Diagrammerstellung und Modellierung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/diagrammerstellung/diagramsnet.html">diagrams.net</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/diagrammerstellung/enterprise-architect.html">Enterprise Architect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/vorlagen.html">Vorlagen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/vorlage-systementwurf/antora-master.html">Systementwurf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/vorlage-systemhandbuch/antora-master.html">Systemhandbuch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/vorlagen/bearbeitung.html">Bearbeitung der AsciiDoc-Vorlagen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/werkzeuge.html">Werkzeuge</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/einleitung/einfuehrung.html">Dokumentation gemäß IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora (empfohlen)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/erstellung/erstellung-antora.html">Seiten anlegen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../werkzeuge/seitenvorlage.html">Seitenvorlage</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../werkzeuge/kopiervorlage.html">Kopiervorlage für neue Seiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/bearbeitung/bearbeitung-antora.html">Seiten bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/generierung/generierung-antora.html">Projektseite erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AsciidoctorJ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/erstellung/erstellung-asciidoctorj.html">Neue Dokumente anlegen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/bearbeitung/bearbeitung-asciidoctorj.html">Dokumente bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/generierung/generierung-asciidoctorj.html">PDF- und HTML-Dokumente erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../werkzeuge/dokumentation/changelog/changelog-doku.html">Zentralisiertes und automatisiertes Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/entwicklungsumgebung/master.html">Entwicklungsumgebung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/versionierungskontrolle/master.html">Versionierungskontrolle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/gui-tests/gui-tests-mit-selenium.html">GUI-Tests mit Selenium</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../changelog/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IsyFact Standards</span>
    <span class="version">3.0 (DEV)</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../glossary/latest/glossary/master.html">Glossar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../glossary/latest/glossary/master.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../einstieg/einstieg.html">IsyFact Standards</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../einstieg/einstieg.html">3.0 (DEV)</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">JavaServer Faces (JSF)</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">5.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">Styleguide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">5.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../einstieg/einstieg.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../einstieg/einstieg.html">IsyFact Standards</a></li>
    <li><a href="../../bausteine/bausteine.html">Bausteine</a></li>
    <li>JPA/Hibernate</li>
    <li><a href="../konzept.html">Konzept</a></li>
    <li><a href="vorgaben-konventionen.html">Vorgaben und Konventionen</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Inhalt" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Vorgaben und Konventionen</h1>
<div id="preamble">
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><span class="image left"><img src="../../../../glossary/latest/licence/_images/IFS-Logo.png" alt="IFS-Logo" width="150"></span> Diese Seite ist ein Teil der IsyFact-Standards.
Alle Inhalte der Seite, insbesondere Texte und Grafiken, sind urheberrechtlich geschützt.
Alle urheberrechtlichen Nutzungs- und Verwertungsrechte liegen beim Bundesverwaltungsamt.</p>
</div>
<div class="paragraph">
<p><span class="image right"><img src="../../../../glossary/latest/licence/_images/CC-BY.png" alt="Creative Commons Namensnennung" width="150"></span>
Die Nutzung ist unter den <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-cc-licence" class="xref page">Lizenzbedingungen</a> der <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-cc-short" class="xref page">Creative Commons Namensnennung 4.0 International</a> gestattet.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Eines der Ziele des Bausteins JPA/Hibernate ist die einfach und einheitliche Verwendung von JPA und Hibernate.
Dazu stellt der Baustein eine Menge an Vorgaben und Konventionen bereit, auf denen die Umsetzungen beruhen.
Die Vorgaben und Konventionen ergänzen die allgemeinen Vorgaben zur Erstellung eines Persistenz-Klassenmodells in der <a href="../../blaupausen/detailkonzept-komponente-datenzugriff/persistenzlogik.html" class="xref page">Referenzarchitektur</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="aufbau-fachkomponenten"><a class="anchor" href="#aufbau-fachkomponenten"></a>1. Aufbau der Fachkomponenten</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Der Baustein JPA/Hibernate ergänzt den <a href="../../blaupausen/detailkonzept-komponente-datenzugriff/persistenzlogik.html#grundlagen" class="xref page">Aufbau der Fachkomponenten</a> aus der Referenzarchitektur um die Verwendung von Spring Data JPA.</p>
</div>
<div class="paragraph">
<p>Data Access Objects (DAOs) werden über <em>Spring Data Repositories</em> abgebildet.
Der Name eines Repositories leitet sich von derjenigen Entität ab, die über das Repository bearbeitet wird.</p>
</div>
<div id="aufbau-fachkomponente-datenzugriff" class="imageblock">
<div class="content">
<img src="../_images/aufbau_fachkomponente_datenzugriff_spring_data.dn.svg" alt="aufbau fachkomponente datenzugriff spring data.dn">
</div>
<div class="title">Abbildung 1. Aufbau einer Fachkomponente des Datenzugriffs mit Spring Data JPA</div>
</div>
<table id="table-repossimpl" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 1. Namenskonvention DAO: Spring Data Repository</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Data Access Object: Spring Data Repository</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Schema</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;Entität&gt;Repository</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Beispiel</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MyEntityRepository</code></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warnung"></i>
</td>
<td class="content">
Der folgende, hervorgehobene Absatz wird nur noch aus historischen Gründen erwähnt und ist obsolet.
</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Vor der Verwendung von Spring Data wurden DAOs mithilfe von zwei Klassen umgesetzt: einem Interface und einer Implementierung.
Der Name eines DAO-Interfaces leitet sich von derjenigen Entität ab, die über das DAO bearbeitet wird.</p>
</div>
<table id="table-daossimpl" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 2. Namenskonvention DAO: Interface + Implementierung</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Data Access Object: Interface + Implementierung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Schema</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;Entität&gt;Dao<br>
&lt;Entität&gt;DaoImpl</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Beispiele</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MyEntityDao<br>
MyEntityDaoImpl</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vorgaben-zur-verwendung-von-jpa"><a class="anchor" href="#vorgaben-zur-verwendung-von-jpa"></a>2. Vorgaben zur Verwendung von JPA</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die folgenden Vorgaben sind bei der Verwendung von JPA in Anwendungen zu beachten.</p>
</div>
<div class="sect2">
<h3 id="jpql-fuer-datenbank-abfragen-nutzen"><a class="anchor" href="#jpql-fuer-datenbank-abfragen-nutzen"></a>2.1. JPQL für Datenbank-Queries nutzen</h3>
<div class="paragraph">
<p>Für Datenbank-Queries stellt JPA die Java Persistence Query Language JPQL bereit.
In JPQL werden Queries über Objekte und Variablen, nicht über Tabellen und Felder, definiert.</p>
</div>
<div class="paragraph">
<p>Wann immer möglich sollten JPQL-Queries statt SQL-Queries verwendet werden.
Der einzige Grund für die Verwendung von SQL ist die Verwendung von datenbankspezifischen SQL-Features, welche durch JPQL nicht angeboten werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="nichtfunktionale-aspekte-von-anfragen"><a class="anchor" href="#nichtfunktionale-aspekte-von-anfragen"></a>2.2. Nichtfunktionale Aspekte von Queries</h3>
<div class="paragraph">
<p>Die folgenden Vorgaben für Queries verhindern negative Auswirkungen auf die Stabilität, Verfügbarkeit oder Sicherheit von Anwendungen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Der <code>%</code>-Operator ist nach Möglichkeit zu vermeiden.
Es können leicht lang laufende Queries entstehen, welche die Anwendung blockieren und die Datenbank unnötig belasten.</p>
</li>
<li>
<p>Für rein lesende Zugriffe und feste Auswertungen sind nach Möglichkeit Views zu verwenden und die Berechtigungen entsprechend zu setzen.
Dadurch kann der Zugriff auf die tatsächlich benötigten Daten gesteuert und eingeschränkt werden.</p>
</li>
<li>
<p>Bei der Formulierung von Queries sind die Eigenheiten des Optimizers der eingesetzten Datenbank zu beachten.</p>
</li>
<li>
<p>Es ist darauf zu achten, dass Queries durch Indizes in der Datenbank unterstützt werden.</p>
</li>
<li>
<p>Bei der Definition von Queries ist darauf zu achten, dass nicht zu viele Daten selektiert werden.
Im Zweifel, insbesondere bei Queries, die aus Benutzereingaben erzeugt werden, sollte die Anzahl der selektierten Datensätze beschränkt werden.</p>
</li>
<li>
<p>Um SQL-Injection Attacken zu verhindern, sollen Named-Queries oder Criteria-Queries verwendeten werden, bei denen Hibernate für ein Escaping der Query-Parameter sorgt.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="lazy-loading"><a class="anchor" href="#lazy-loading"></a>2.3. Lazy Loading standardmäßig verwenden</h3>
<div class="paragraph">
<p>Standardmäßig verwendet Hibernate:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Lazy Loading (über dynamische Proxies) für alle 1-zu-n- und n-zu-m-Assoziationen und</p>
</li>
<li>
<p>Eager Loading für n-zu-1- oder 1-zu-1-Assoziationen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Standardmäßig soll für alle Assoziationen Lazy Loading verwendet werden.
Bytecode-Manipulationen für Lazy Loading sollen nicht verwendet werden.</p>
</div>
<div class="paragraph">
<p>Die Verwendung der Annotationen <code>@LazyToOne</code> und <code>@LazyCollection</code> ist zu vermeiden, falls man nicht die Option <code>LazyCollectionOption.EXTRA</code> für extra große Collections benötigt.</p>
</div>
</div>
<div class="sect2">
<h3 id="optimistic-locking"><a class="anchor" href="#optimistic-locking"></a>2.4. Optimistisches Locking standardmäßig verwenden</h3>
<div class="paragraph">
<p>Standardmäßig ist für Hibernate ein optimistisches Locking zu verwenden.
Objekte werden bei dieser Locking-Strategie nicht per "select for update" gesperrt.
Stattdessen wird am Ende der Transaktion geprüft, ob lokal veränderte Objekte parallel in der Datenbank geändert wurden.
Ist dies der Fall, wird eine Ausnahme geworfen.</p>
</div>
<div class="paragraph">
<p>Dieser Vorgehensweise liegt die Annahme zugrunde, dass konkurrierende schreibende Zugriffe in einer Geschäftsanwendung nicht oder höchstens in Ausnahmefällen vorkommen.
Sollte dies nicht zutreffen, muss <a href="#explizites-locking">explizites Locking</a> verwendet werden.
In der Anwendung ist keine explizite Fehlerbehandlung (etwa durch das Zusammenführen der Daten) zu implementieren.
Die geworfene Ausnahme ist, geschachtelt in eine Ausnahme der Anwendung, an den Aufrufer weiterzugeben.</p>
</div>
<div class="paragraph">
<p>Um zu erkennen, ob sich das Objekt in der Datenbank verändert hat, empfiehlt Hibernate die Verwendung eines numerischen Versions-Felds in jeder Datenbank-Tabelle.</p>
</div>
</div>
<div class="sect2">
<h3 id="explizites-locking"><a class="anchor" href="#explizites-locking"></a>2.5. Explizites Locking bei Bedarf verwenden</h3>
<div class="paragraph">
<p>Falls für einen Teil der Entitäten konkurrierende Zugriffe möglich sind, ist für genau diese Entitäten ein explizites (pessimistisches) Locking zu verwenden.</p>
</div>
</div>
<div class="sect2">
<h3 id="aufrufuebergreifendes-caching-vermeiden"><a class="anchor" href="#aufrufuebergreifendes-caching-vermeiden"></a>2.6. Aufrufübergreifendes Caching vermeiden</h3>
<div class="paragraph">
<p>Caching-Strategien sind kein Teil der JPA-Spezifikation.
Für das Definieren eines Cache muss deswegen auf Hibernate-spezifische Mechanismen zugegriffen werden.</p>
</div>
<div class="paragraph">
<p>Jeder Aufruf der Persistenzschicht geschieht innerhalb einer Transaktion.
In der Regel läuft jeder Aufruf in einer eigenen Transaktion ab, weswegen kein Zustand und keine Daten zwischen zwei Aufrufen gehalten oder geteilt werden können.</p>
</div>
<div class="paragraph">
<p>Ist ein aufrufübergreifendes Caching dennoch notwendig, ist dies nicht in der Persistenzschicht und nicht mittels Hibernate durchzuführen.
Hibernate bietet für das Caching von Objekten prinzipiell zwei Möglichkeiten.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Cache in der Hibernate-Session</dt>
<dd>
<p>Die Hibernate-Session ist an einen Thread gebunden.
Die Nutzungsschicht verwendet für jede Anfrage einen neuen Thread (und damit eine frische Hibernate-Session).
Deshalb kann dieser Cache höchstens im Rahmen einer Anfrage an das IT-System gelten.
Diese Nutzung eines Cache ist nicht sinnvoll.</p>
</dd>
<dt class="hdlist1">VM-weiter "2nd Level Cache"</dt>
<dd>
<p>Dieser Cache ist vor allem für unveränderliche, häufig verwendete Informationen (z.B. Schlüsseldaten) gedacht.
In der IsyFact werden solche Daten jedoch bereits durch andere Mechanismen vorgehalten.
Deshalb ist eine Verwendung dieses Cache ebenfalls unnötig.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Die Verwendung von über einen Aufruf hinausgehenden Cache ist deshalb zu vermeiden.
Falls aufgrund spezieller Anforderungen trotzdem ein 2nd Level Cache benötigt wird, ist auf folgende Punkte zu achten:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Für den Cache ist eine gesonderte Cache-Region zu verwenden.</p>
</li>
<li>
<p>Nur unveränderliche Daten dürfen in den Cache.</p>
</li>
<li>
<p>Man kann nicht davon ausgehen, dass der Cache bei Änderungen der Objekte aktualisiert wird.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="nutzung-und-anbindung-einer-zweiten-datenbank"><a class="anchor" href="#nutzung-und-anbindung-einer-zweiten-datenbank"></a>2.7. Nutzung und Anbindung einer zweiten Datenbank</h3>
<div class="paragraph">
<p>Einige Anwendungsfälle machen es notwendig, eine zweite Datenbank zu nutzen.
Das ist beispielsweise notwendig, wenn Daten aus einem Altsystem über die Datenbank für andere Systeme bereitgestellt werden und diese Daten in eine IsyFact-Anwendung über einen Batch importiert werden sollen.
Der Batch muss dann sowohl auf die Datenbank der IsyFact-Anwendung, als auch auf die Datenbank des Altsystems zugreifen.</p>
</div>
<div class="paragraph">
<p>Die Anbindung einer zweiten Datenbank erfolgt analog zur Anbindung der primären Datenbank über Spring und die Nutzung über JPA.
Dabei erfolgt der Zugriff auf die zweite Datenbank getrennt über einen weiteren Entity Manager und eine weitere Data Source.</p>
</div>
</div>
<div class="sect2">
<h3 id="verwendung-von-hibernate-filtern"><a class="anchor" href="#verwendung-von-hibernate-filtern"></a>2.8. Verwendung von Hibernate Filtern</h3>
<div class="paragraph">
<p>Parametrisierte Hibernate Filter bieten die Möglichkeit Daten zur Laufzeit mit Sichtbarkeitsregeln auszuwerten, ohne viele verschiedene Varianten von Abfragen schreiben zu müssen.
Dabei können sie pro Session aktiviert oder deaktiviert werden, standardmäßig sind sie deaktiviert.
Die Filter können auf Klassen- oder Collection-Ebene definiert werden und können bestehende „where“-Klauseln erweitern.</p>
</div>
<div class="paragraph">
<p>Wenn das fachliche Datenmodell variable Sichtbarkeitsregeln in größerem Umfang benötigt, sollten diese mit Hibernate Filtern umgesetzt werden.
Das ersetzt eine Multiplizierung aller Abfragen.</p>
</div>
<div class="paragraph">
<p>Filter müssen als Annotationen mit <code>@FilterDef</code>, <code>@Filters</code> und <code>@Filter</code> umgesetzt werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="verbot-von-bulk-queries"><a class="anchor" href="#verbot-von-bulk-queries"></a>2.9. Verbot von Bulk-Queries</h3>
<div class="paragraph">
<p>JPA bietet über die Methode <code>query.executeUpdate()</code> die Möglichkeit in JPQL formulierte <code>DELETE</code>- und <code>UPDATE</code>-Statements, sog. Bulk-Queries, auszuführen.
Die Nutzung solcher Bulk-Queries ist verboten.
Wo aus Performancegründen massenhafte <code>DELETE</code>- oder <code>UPDATE</code>-Statements direkt in der Datenbank benötigt werden, können native SQL-Anweisungen verwendet werden.
Sofern bei solchen Bulk-Operationen kaskadierende Änderungen benötigt werden (z.B. weil Kind-Tabellen mitgelöscht werden sollen), müssen entsprechende Constraints in der Datenbank angelegt werden.</p>
</div>
<div class="paragraph">
<p>Begründung: Hibernate erzeugt bei der Ausführung von <code>BULK</code>-Queries unter bestimmten Umständen zur Laufzeit implizit Hilfstabellen (temporäre Tabellen mit dem Präfix <code>HT_</code>).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
siehe <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-multitable-bulk-operations" class="xref page">Multi-table Bulk Operations</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Dies führt dazu, dass der Datenbank-User der Anwendung entsprechende <code>CREATE TABLE</code>-Rechte benötigt, was i.d.R. nicht zugelassen ist.
Weiterhin führt die Nutzung der temporären Tabellen in vielen Fällen zu Performance-Problemen.</p>
</div>
<div class="paragraph">
<p>Um die Einhaltung dieser Anforderung sicherzustellen, sollten auch in der Entwicklung bzw. bei frühen Tests die Rechte auf die Testdatenbanken entsprechend beschränkt werden.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vorgaben-or-mapping"><a class="anchor" href="#vorgaben-or-mapping"></a>3. Vorgaben zur Definition des O/R-Mappings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die folgenden Vorgaben sind bei der Definition des O/R-Mappings zu beachten.</p>
</div>
<div class="sect2">
<h3 id="nutzung-von-annotationen"><a class="anchor" href="#nutzung-von-annotationen"></a>3.1. Nutzung von Annotationen</h3>
<div class="paragraph">
<p>Die Definition des Mappings wird über Annotationen in den Entitäten durchgeführt.
Pro Klasse wird über die Annotationen definiert, auf welche Tabelle sie abgebildet werden und wie ihre Variablen auf Datenbank-Felder abgebildet werden.
Beispiele für Annotationen finden sich in den Beispielen auf dieser Seite.</p>
</div>
<div class="paragraph">
<p>Über Annotationen können einige wenige Mappings nicht definiert werden, welche über eine XML-Konfigurationsdatei definierbar sind.
Ein Beispiel dafür ist das Mapping einer Klasse auf zwei verschiedene Tabellen.</p>
</div>
<div class="paragraph">
<p>Falls eine XML-Mapping-Konfiguration für eine Klasse notwendig ist, ist die Konfiguration für diese Klasse in einer XML-Konfigurationsdatei abzulegen.
Diese wird automatisch von JPA verwendet.</p>
</div>
</div>
<div class="sect2">
<h3 id="konfiguration-der-id-und-sequenz"><a class="anchor" href="#konfiguration-der-id-und-sequenz"></a>3.2. Konfiguration der ID und Sequenz</h3>
<div class="paragraph">
<p>Primärschlüssel werden in JPA mit den Annotationen <code>@Id</code> und <code>@GeneratedValue</code> markiert.
Der <code>GenerationType</code> der <code>@GeneratedValue</code> Annotation muss in jedem Fall <code>AUTO</code> sein.
Es muss unbedingt darauf geachtet werden, das Inkrement (<code>INCREMENT BY</code>) der zur ID-Generierung genutzt Datenbanksequenz auf denselben Wert einzustellen, der auch beim <code>SequenceGenerator</code> im Parameter <code>allocationSize</code> angegeben ist.</p>
</div>
</div>
<div class="sect2">
<h3 id="definition-von-1-zu-n-assoziationen"><a class="anchor" href="#definition-von-1-zu-n-assoziationen"></a>3.3. Definition von 1-zu-n-Assoziationen</h3>
<div class="paragraph">
<p>Eine 1-zu-n-Assoziation (siehe <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-collection-mapping" class="xref page">Collection Mapping</a>) ist in der Regel als unsortierte Menge (<code>Set</code>) zu definieren, da in dieser keine Reihenfolge definiert ist.
Wird von der Anwendung eine Sortierung benötigt und sind alle für die Sortierung benötigten Attribute in der Entität enthalten, dann kann auch eine Liste (<code>List</code>) verwendet werden, da die Datenbank effizienter sortieren kann als eine Java-Implementierung.</p>
</div>
</div>
<div class="sect2">
<h3 id="identifizierende-attribute-verwenden"><a class="anchor" href="#identifizierende-attribute-verwenden"></a>3.4. Identifizierende Attribute verwenden</h3>
<div class="paragraph">
<p>Falls für eine Entität genau ein identifizierendes Attribut existiert, ist dieses sowohl in der Datenbank als auch im Hibernate Mapping als Primärschlüssel zu verwenden.
Künstliche ID-Spalten sind nur dann als Schlüssel zu verwenden, wenn kein identifizierendes Attribut für die Entität vorliegt oder nur mehrere Attribute zusammen die Entität eindeutig identifizieren.
Zusammengesetzte Schlüssel dürfen nicht verwendet werden.</p>
</div>
<div class="paragraph">
<p>Das identifizierende Attribut darf beliebige Typen besitzen: Es dürfen, neben numerischen Werten, auch Zeichenketten oder Datumsangaben sein.</p>
</div>
</div>
<div class="sect2">
<h3 id="bidirektionale-assoziationen-vermeiden"><a class="anchor" href="#bidirektionale-assoziationen-vermeiden"></a>3.5. Bidirektionale Assoziationen vermeiden</h3>
<div class="paragraph">
<p>Bidirektional traversierbare Assoziationen sind zu vermeiden.
Für die Traversierung in Gegenrichtung sollte eine Query verwendet werden.</p>
</div>
<div class="paragraph">
<p>Grund für die Vorgabe ist, dass Änderungen am "inversen Ende" der Assoziation nicht persistiert werden.
Falls wirklich eine bidirektionale Assoziation benötigt wird, sind in der Entität am "inversen Ende" der Assoziation Methoden zu definieren, welche die Assoziation korrekt manipulieren.</p>
</div>
<div class="paragraph">
<p>Explizit verboten sind bidirektional traversierbare n-zu-m-Assoziationen.
Hierfür sind zwei 1-zu-n- (bzw. n-zu-1-) Assoziationen zu definieren.</p>
</div>
</div>
<div class="sect2">
<h3 id="behandlung-von-zeitangaben"><a class="anchor" href="#behandlung-von-zeitangaben"></a>3.6. Behandlung von Datums- und Zeitangaben</h3>
<div class="paragraph">
<p>Es werden die Datums- und Zeitklassen aus der <em>Java 8 Date Time API</em> verwendet.
Hinweise zu deren Verwendung finden sich im <a href="../../isy-datetime/konzept/master.html" class="xref page">Baustein Datum &amp; Zeit</a>.
Der Baustein stellt zur Persistierung von Zeiträumen und ungewissen Datums- und Zeitangaben entsprechende Entitäten bereit.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warnung"></i>
</td>
<td class="content">
Der folgende, hervorgehobene Absatz wird nur noch aus historischen Gründen erwähnt und ist obsolet.
</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Für alte Anwendungen, die nicht die <em>Java 8 Date Time API</em>, sondern noch <code>java.util.Date</code> verwenden, gelten die folgenden Vorgaben.</p>
</div>
<div class="paragraph">
<p>In der Datenbank erfolgt die Speicherung in einem Attribut vom Typ <code>TemporalType.TIMESTAMP</code>.
Falls die Genauigkeit des Timestamp-Datentyps fachlich nicht gewünscht ist, kann der Typ <code>TemporalType.DATE</code> verwendet wird.</p>
</div>
<div class="paragraph">
<p>Hibernate erzeugt beim Laden der Daten aus der Datenbank implizit Objekte der Typen <code>java.sql.Timestamp</code> bzw. <code>java.sql.Date</code> für diese Attribute.
Beide Typen sind von <code>java.util.Date</code> abgeleitet.</p>
</div>
<div class="paragraph">
<p>Vergleiche von Zeitangaben unterschiedlicher Genauigkeit sind jedoch problematisch:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Grundsätzlich darf der Vergleich nicht mittels <code>equals</code> durchgeführt werden, sondern immer mittels <code>compareTo</code>.</p>
</li>
<li>
<p>Ein Vergleich mit <code>compareTo</code> muss immer auf dem <strong>Attribut mit höherer Genauigkeit</strong> (also auf dem <code>java.sql.Timestamp</code>) aufgerufen werden.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Für Berechnungen, z.B. das Hinzuaddieren von Tagen, oder das Setzen von Feldern, ist der Daten-Typ <code>java.util.Calendar</code> zu verwenden.
In diesem Fall wird im Anwendungskern temporär ein Objekt dieses Typs für das entsprechende Datum erzeugt.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="boolesche-variablen"><a class="anchor" href="#boolesche-variablen"></a>3.7. Boolesche Variablen</h3>
<div class="paragraph">
<p>Für die Ablage von booleschen Werten in der Datenbank ist stets ein numerisches Feld zu verwenden, kein Textfeld.
Der Wert wird von Hibernate standardmäßig auf <code>1</code> für wahr und <code>0</code> für falsch abgebildet.</p>
</div>
</div>
<div class="sect2">
<h3 id="enum-variablen"><a class="anchor" href="#enum-variablen"></a>3.8. Enum-Variablen</h3>
<div class="paragraph">
<p>Für die Ablage von Enum-Feldern persistenter Entitäten in der Datenbank sind in JPA zwei Modi vorgesehen, die jedoch beide mit Nachteilen verbunden sind:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>ORDINAL</code></dt>
<dd>
<p>Die Enum-Ausprägungen werden durchnummeriert und als Integer abgelegt.
Diese Ablage ist sehr ungünstig, weil sich beim Hinzufügen oder Entfernen einer Enum-Ausprägung, die nicht die letzte ist, die Nummern verschieben und dadurch eine Datenmigration erforderlich wird.</p>
</dd>
<dt class="hdlist1"><code>STRING</code></dt>
<dd>
<p>Es wird der Java-Name der Enum-Ausprägung in der Datenbank abgelegt.
Diese Ablage ist problematisch, weil sie eine enge Kopplung des Java-Quellcodes an die Datenbankinhalte erzeugt.
Während im Java-Quellcode lange, sprechende Namen bevorzugt werden, werden für die Ablage in der Datenbank kurze, Speicherplatz sparende Darstellungen präferiert.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Aufgrund der genannten Schwächen stellt die Bibliothek <code>isy-persistence</code> zwei Hibernate User-Types zur Verfügung, um Enum-Werte auf eine Zeichenkette in der Datenbank abzubilden.
Die Verwendung dieser User-Types beschreibt das <a href="../nutzungsvorgaben/umsetzung-datenzugriff.html#enum-variablen" class="xref page">Nutzungskonzept</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="datenbankschema-anfangs-ueber-hbm2ddl-erzeugen"><a class="anchor" href="#datenbankschema-anfangs-ueber-hbm2ddl-erzeugen"></a>3.9. Datenbankschema anfangs über <code>hbm2ddl</code> erzeugen</h3>
<div class="paragraph">
<p>Für die Erstellung des Datenbankschemas wird empfohlen, es initial über Hibernate zu erzeugen.
Die <a href="#konfiguration-automatische-erzeugung-schema">Konfiguration</a> hierzu geschieht in der Datei <code>application.properties</code> der Anwendung.</p>
</div>
<div id="konfiguration-automatische-erzeugung-schema" class="listingblock">
<div class="title">Listing 1. Konfiguration zur automatischen Erzeugung von Datenbankschemas</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">spring.jpa.hibernate.ddl-auto=create</code></pre>
</div>
</div>
<div class="paragraph">
<p>Grundsätzlich ist es möglich, sämtliche Tabellen-Eigenschaften (etwa auch die Feldlängen und Indizes) über Annotationen zu definieren und das Datenbankschema komplett durch <code>hbm2ddl</code> zu erzeugen.
Ob das Datenbankschema während der Entwicklung stets generiert wird oder es nach einer initialen Generierung verändert und parallel gepflegt wird, ist je nach Komplexität des Schemas zu entscheiden.</p>
</div>
<div class="paragraph">
<p>Befindet sich die Anwendung in Produktion, dann muss die automatische Erzeugung von Datenbankschemas abgeschaltet sein.</p>
</div>
<div id="konfiguration-abschaltung-automatische-erzeugung-schema" class="listingblock">
<div class="title">Listing 2. Konfiguration zur Abschaltung der automatischen Erzeugung</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">spring.jpa.hibernate.ddl-auto=none</code></pre>
</div>
</div>
<div class="paragraph">
<p>Auch eine Validierung des Datenbankschemas durch Setzen des Parameters auf <code>validate</code> findet nicht statt.
Stattdessen wird eine explizite <a href="versionierung.html" class="xref page">Versionierung des Schemas</a> verwendet.</p>
</div>
</div>
<div class="sect2">
<h3 id="vergabe-von-indizes"><a class="anchor" href="#vergabe-von-indizes"></a>3.10. Vergabe von Indizes</h3>
<div class="paragraph">
<p>Indizes sind ein wichtiges Element, um eine gute Performance des Datenbankzugriffs sicherzustellen.
Indizes müssen dabei gezielt vergeben werden.
Fehlende Indizes führen häufig zu einer schlechten Performance der Anwendung und belasten die Datenbank durch das vermehrte Auftreten von Full-Table-Scans sehr stark.
Zu viele Indizes verschlechtern die Performance beim Schreiben von Datensätzen und verbrauchen unnötigen Speicherplatz.</p>
</div>
<div class="paragraph">
<p>Die tatsächlich notwendigen Indizes können letztendlich häufig nur in Produktion festgestellt werden.
In dem Sinne ist es sinnvoll während der Entwicklung zunächst nur die sicher notwendigen Indizes anzulegen und diese später durch Erkenntnisse aus Lasttests und Produktion zu ergänzen.</p>
</div>
<div class="paragraph">
<p>Initial sind folgende Indizes vorzusehen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ein Index auf jeder Spalte, die als Fremdschlüssel verwendet wird,</p>
</li>
<li>
<p>ein Index auf (fachliche) Schlüsselattribute, die sehr häufig im Rahmen der Verarbeitung genutzt werden (Beispiele: Nummer eines Registereintrags, Kennung einer Nachricht).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_konventionen_zur_erstellung_von_datenbankschemas"><a class="anchor" href="#_konventionen_zur_erstellung_von_datenbankschemas"></a>4. Konventionen zur Erstellung von Datenbankschemas</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Für die Erstellung von Datenbankschemas ist folgende Konvention zu beachten.</p>
</div>
<div class="paragraph">
<p>Der Name eines Datenbankschemas genügt den folgenden Anforderungen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>er enthält vollständige, beschreibende, aussprechbare Namen (oder bekannte Abkürzungen),</p>
</li>
<li>
<p>er muss mit einem Buchstaben beginnen,</p>
</li>
<li>
<p>nur Buchstaben, Zahlen und Unterstriche (_) sind erlaubt,</p>
</li>
<li>
<p>Umlaute, Sonderzeichen, Bindestriche und Leerzeichen sind nicht erlaubt.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="divFooter"></div>

<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/isyfact.js"></script>
  </body>
</html>
