<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: IsyFact Dokumentation</title>
    <link rel="canonical" href="https://github.com/isyfact/isyfact-standards-doku/latest/werkzeuge/dokumentation/erstellung/erstellung-antora.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../../_/css/isyfact.css">
    <script>var uiRootPath = '../../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/isyfact">IsyFact Dokumentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="isyfact-standards-doku" data-version="2.5.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../einstieg/einstieg.html">IsyFact Standards</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../einstieg/einstieg.html">Einstieg</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../einstieg/vorstellung.html">Vorstellung der IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../einstieg/vorstellung/isyfact-standards.html">IsyFact-Standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../einstieg/vorstellung/isyfact-erweiterungen.html">IsyFact-Erweiterungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../einstieg/vorstellung/rahmenbedingungen.html">Rahmenbedingungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../einstieg/erste-schritte.html">Erste Schritte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../einstieg/tutorial/master.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../einstieg/whitepaper.html">Whitepaper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../einstieg/migrationsleitfaden-if2/master.html">Migrationsleitfaden IsyFact 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../blaupausen/blaupausen.html">Blaupausen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../blaupausen/referenzarchitektur/master.html">Referenzarchitektur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../blaupausen/referenzarchitektur-it-system/master.html">Referenzarchitektur IT-System</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-anwendungskern/master.html">Anwendungskern</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-datenzugriff/master.html">Datenzugriff</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-service/master.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-web-gui/master.html">Web GUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-batch/master.html">Batch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Vorgaben</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/vorgaben-architektur/master.html">Architektur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/vorgaben-it-sicherheit/master.html">IT-Sicherheit</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../bausteine/bausteine.html">Bausteine</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Datum &amp; Zeit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-datetime/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-datetime/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fehlerbehandlung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-exception-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-exception-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HttpInvoker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-serviceapi-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-serviceapi-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konfiguration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-konfiguration/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-konfiguration/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-logging/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-logging/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Polling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-polling/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-polling/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">REST</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-service-rest/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-service-rest/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sicherheit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-sicherheit/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-sicherheit/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sonderzeichen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-sonderzeichen/konzept/sonderzeichen.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-sonderzeichen/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Task Scheduling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-task/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-task/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Überwachung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-ueberwachung/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-ueberwachung/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Util</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-util/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../plattform/plattform.html">Plattform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../methodik/methodik.html">Methodik</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../methodik/namenskonventionen/master.html">Namenskonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../methodik/versionierung/master.html">Versionierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../methodik/java-programmierkonventionen/master.html">Java-Programmierkonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../methodik/diagrammerstellung.html">Diagrammerstellung und Modellierung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../methodik/diagrammerstellung/diagramsnet.html">diagrams.net</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../methodik/diagrammerstellung/enterprise-architect.html">Enterprise Architect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../methodik/vorlagen.html">Vorlagen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../methodik/vorlagen/bearbeitung.html">Bearbeitung der AsciiDoc-Vorlagen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge.html">Werkzeuge</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../einleitung/einfuehrung.html">Dokumentation gemäß IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../master-antora.html">Projektseite mit Antora (empfohlen)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../seitenvorlage.html">Seitenvorlage</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../kopiervorlage.html">Kopiervorlage für neue Seiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../master-asciidoctorJ.html">Dokumente mit AsciidoctorJ Extensions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../entwicklungsumgebung/master.html">Entwicklungsumgebung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../versionierungskontrolle/master.html">Versionierungskontrolle</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../changelog/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IsyFact Standards</span>
    <span class="version">2.5 (DEV)</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../glossary/latest/glossary/master.html">Glossar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../glossary/latest/glossary/master.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../einstieg/einstieg.html">IsyFact Standards</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../einstieg/einstieg.html">2.5 (DEV)</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../einstieg/einstieg.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Inhalt" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="dokuseite-anlegen"><a class="anchor" href="#dokuseite-anlegen"></a>1. Dokumentationsseite anlegen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Soll eine neue Dokumentation angelegt werden oder die bestehende Dokumentation um eine Seite erweitert werden, so muss zunächst der geeignete Ort zur Ablage bestimmt werden.
I.d.R. ist dies das Repository, in dem sich der zu dokumentierende Erweiterungs-Baustein befindet, da die Dokumentation nah beim Code abgelegt werden soll, oder der Baustein liegt im <a href="#verzeichnisstruktur-antora-komponente">Repository <code>isyfact-standards</code> im Submodul <code>isyfact-standards-doc</code></a>.</p>
</div>
<div class="sect2">
<h3 id="repository-klonen"><a class="anchor" href="#repository-klonen"></a>1.1. Klonen Repository</h3>
<div class="paragraph">
<p>Zunächst muss der zu dokumentierende Erweiterungs-Baustein oder <code>isyfact-standards</code> von Git heruntergeladen werden.
Hierfür muss auf der Kommandozeile auf eine geeignete Stelle der lokalen Festplatte gewechselt werden und folgendes Kommando eingegeben werden:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>C:\tmp\&gt; <strong>git clone</strong> <a href="https://github.com/IsyFact/&lt;Repository&gt" class="bare">https://github.com/IsyFact/&lt;Repository&gt</a>;</p>
</div>
<div class="paragraph">
<p>z.B. C:\tmp\&gt; <strong>git clone</strong> <a href="https://github.com/IsyFact/isy-baustein" class="bare">https://github.com/IsyFact/isy-baustein</a></p>
</div>
</div>
</div>
<div class="paragraph">
<p>Bei &lt;Repository&gt; kann es sich um einen einzelnen <a href="../architektur/architektur.html#dokumentation-erweiterungen" class="xref page">Erweiterungs-Baustein</a> handeln oder um ein Repository mit <a href="../architektur/architektur.html" class="xref page">zentraler Dokumentation</a>.</p>
</div>
<div class="paragraph">
<p>Danach werden die Schritte durchlaufen, die in den folgenden Kapiteln beschrieben sind.</p>
</div>
</div>
<div class="sect2">
<h3 id="maven-submodul"><a class="anchor" href="#maven-submodul"></a>1.2. Maven Submodul</h3>
<div class="paragraph">
<p>Als Beispiel dient das Repository <code>isyfact-standards</code>.
Es enthält ein Maven Submodul zur Dokumentation: <code>isyfact-standards-doc</code>.
In Repositories, die noch keine Dokumentation enthalten, muss ein derartiges Submodul noch angelegt werden.</p>
</div>
<div class="paragraph">
<p>Das folgende Listing <a href="#verzeichnisstruktur-submodul">Repository mit Maven Submodul zur Dokumentation</a> zeigt die Verzeichnisstruktur bis zum Maven Submodul.</p>
</div>
<div id="verzeichnisstruktur-submodul" class="listingblock">
<div class="title">Listing 1. Repository mit Maven Submodul zur Dokumentation</div>
<div class="content">
<pre>📂 isyfact-standards
  📂 isyfact-standards-doc <i class="conum" data-value="1"></i><b>(1)</b></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Maven-Submodul für die Dokumentation.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="antora-komponente"><a class="anchor" href="#antora-komponente"></a>1.3. Antora-Dokumentations-Komponente</h3>
<div class="paragraph">
<p>Innerhalb des Submoduls wird der Pfad <code>src/docs/antora</code> angelegt.
Unterhalb dieses Pfades liegt die Antora-Dokumentations-Komponente, repräsentiert durch die Konfigurationsdatei <code>antora.yml</code>.
In Repositories, die noch keine Antora-Komponente enthalten, muss diese Konfigurationsdatei noch angelegt werden.
Ein Repository sollte jedoch nur eine Antora-Komponente enthalten.
(Mehrere Antora-Komponenten hätten unterschiedliche Versionen, die eventuell nicht mehr synchron zum Versionsstand des Repositories gehalten werden könnten.)</p>
</div>
<div class="paragraph">
<p>Das folgende Listing <a href="#verzeichnisstruktur-antora-komponente">Verzeichnisstruktur Antora-Komponente</a> zeigt die Verzeichnisstruktur bis zur Antora-Dokumentations-Komponente.</p>
</div>
<div id="verzeichnisstruktur-antora-komponente" class="listingblock">
<div class="title">Listing 2. Verzeichnisstruktur Antora-Komponente</div>
<div class="content">
<pre>📂 isyfact-standards
  📂 isyfact-standards-doc
    📂 src
        📂 docs
            📂 antora
                📄 antora.yml  <i class="conum" data-value="1"></i><b>(1)</b></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Antora Konfigurationsdatei für die Antora-Komponente.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In der <code>antora.yml</code>-Datei wird mindestens der Name der Dokumentations-Komponente und ihre Version angegeben.
Näheres dazu in <a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-antora-komponente" class="xref page">Antora-Dokumentations-Komponente</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="antora-modul"><a class="anchor" href="#antora-modul"></a>1.4. Antora-Modul</h3>
<div class="paragraph">
<p>Im gleichen Verzeichnis wie <code>antora.yml</code>, <code>src/docs/antora</code>, muss das Verzeichnis <code>modules</code> liegen.
Näheres dazu siehe <a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-antora-verzeichnisstruktur" class="xref page">Antora-Verzeichnisstruktur</a>.</p>
</div>
<div class="paragraph">
<p>In einem Antora-Modul wird die Dokumentation eines Bausteins abgelegt oder die Dokumentation einer Säule der IsyFact.
Unterhalb des Verzeichnisses <code>modules</code> wird ein Modul-Verzeichnis mit entsprechendem Namen abgelegt, sofern noch nicht vorhanden.</p>
</div>
<div class="paragraph">
<p>Das folgende Listing <a href="#verzeichnisstruktur-antora-modul">Verzeichnisstruktur Antora-Modul <code>isy-sonderzeichen</code></a> zeigt die Verzeichnisstruktur bis zum Antora-Modul.</p>
</div>
<div id="verzeichnisstruktur-antora-modul" class="listingblock">
<div class="title">Listing 3. Verzeichnisstruktur Antora-Modul <code>isy-sonderzeichen</code></div>
<div class="content">
<pre>📂 isyfact-standards
  📂 isyfact-standards-doc
    📂 src
        📂 docs
            📂 antora
                📄 antora.yml
                📂 modules               <i class="conum" data-value="1"></i><b>(1)</b>
                    📂 isy-sonderzeichen <i class="conum" data-value="2"></i><b>(2)</b></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Obligatorisches Verzeichnis für Antora-Modul(e).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Modul <code>isy-sonderzeichen</code>.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Für die zentrale Dokumentation gibt es für jede Säule ein Antora-Modul mit Ausnahme der Bausteine, für die es für jeden Baustein ein Antora-Modul gibt.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Allgemein</dt>
<dd>
<p><em>Antora-Modul:</em> <code>einstieg</code></p>
</dd>
<dt class="hdlist1">Blaupausen</dt>
<dd>
<p><em>Antora-Modul:</em> <code>blaupausen</code></p>
</dd>
<dt class="hdlist1">Bausteine</dt>
<dd>
<p><em>Antora-Modul:</em> Der jeweilige Baustein, z.B. <code>isy-sonderzeichen</code><br></p>
</dd>
<dt class="hdlist1">Methodik</dt>
<dd>
<p><em>Antora-Modul:</em> <code>methodik</code></p>
</dd>
<dt class="hdlist1">Werkzeuge</dt>
<dd>
<p><em>Antora-Modul:</em> <code>werkzeuge</code></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="struktur-dokuseite"><a class="anchor" href="#struktur-dokuseite"></a>1.5. Strukturierung innerhalb eines Antora-Moduls</h3>
<div class="paragraph">
<p>Unterhalb des Modul-Verzeichnisses, z.B. <code>isy-sonderzeichen</code>, wird ein Verzeichnis mit Namen <code>pages</code> angelegt.
An diesem Ort werden die Dokumentationsseiten als .adoc abgelegt mit einem Namen, der ihren Inhalt widerspiegelt.</p>
</div>
<div class="paragraph">
<p>Außer dem Verzeichnis <code>pages</code> kann es bei Bedarf noch weitere Verzeichnisse geben wie <code>images</code> und <code>attachments</code>.
Siehe dazu ebenfalls <a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-antora-verzeichnisstruktur" class="xref page">Antora-Verzeichnisstruktur</a>.
Unterhalb von <code>images</code> und <code>attachments</code> kann eine weitere Strukturierung erfolgen, die sich an der Struktur unter <code>pages</code> orientiert, siehe auch <a href="#verzeichnisstruktur-pages-images">Verzeichnisstruktur innerhalb eines Antora-Moduls</a>.</p>
</div>
<div class="paragraph">
<p>Wenn unter <code>pages</code> viele Dokumentationsseiten abzulegen sind, können sie noch weiter strukturiert werden, siehe auch <a href="#verzeichnisstruktur-pages-images">Verzeichnisstruktur innerhalb eines Antora-Moduls</a> und  <a href="../../seitenvorlage.html#dateien-thema" class="xref page">Dateiablage</a>.
Für Bausteine wird häufig die Strukturierung <code>konzept</code> und <code>nutzungsvorgaben</code> gewählt.</p>
</div>
<div class="paragraph">
<p>Das folgende <a href="#verzeichnisstruktur-pages-images">Listing</a> zeigt die Verzeichnisstruktur innerhalb eines Antora-Moduls.</p>
</div>
<div id="verzeichnisstruktur-pages-images" class="listingblock">
<div class="title">Listing 4. Verzeichnisstruktur innerhalb eines Antora-Moduls</div>
<div class="content">
<pre>📂 isyfact-standards
  📂 isyfact-standards-doc
    📂 src
        📂 docs
            📂 antora
                📄 antora.yml
                📂 modules
                    📂 isy-sonderzeichen <i class="conum" data-value="1"></i><b>(1)</b>
                        📂 images <i class="conum" data-value="2"></i><b>(2)</b>
                            📂 konzept <i class="conum" data-value="3"></i><b>(3)</b>
                                sonderzeichen.dn.svg
                        📂 pages <i class="conum" data-value="4"></i><b>(4)</b>
                            📂 konzept <i class="conum" data-value="5"></i><b>(5)</b>
                                📄 sonderzeichen.adoc <i class="conum" data-value="6"></i><b>(6)</b>
                            📂 nutzungsvorgaben <i class="conum" data-value="5"></i><b>(5)</b>
                                ...</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Modul <code>isy-sonderzeichen</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Verzeichnis zur Bildablage für das Modul <code>isy-sonderzeichen</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Die Bilder können analog zur Strukturierung unter <code>pages</code> abgelegt werden.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Obligatorisches Verzeichnis für die eigentlichen Dokumentationsseiten.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Die Dokumentationsseiten können strukturiert abgelegt werden.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Eigentliche Dokumentationsseite.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><br></p>
</div>
</div>
<div class="sect2">
<h3 id="aufbau-dokuseite"><a class="anchor" href="#aufbau-dokuseite"></a>1.6. Dokumentationsseite Aufbau</h3>
<div class="paragraph">
<p>Eine Dokumentationsseite enthält ein in sich abgeschlossenes Thema und entspricht damit in etwa einem Kapitel in konventionellen Dokumenten.</p>
</div>
<div class="paragraph">
<p>Der Aufbau einer Dokumentationsseite ist in der <a href="../../seitenvorlage.html" class="xref page">Seitenvorlage</a> beschrieben.
<br></p>
</div>
</div>
<div class="sect2">
<h3 id="linksnavigation-antora"><a class="anchor" href="#linksnavigation-antora"></a>1.7. Navigationsdatei <code>nav.adoc</code></h3>
<div class="paragraph">
<p>Nach der Erstellung der Dokumentationsseiten in <code>.adoc</code>-Dateien muss dafür gesorgt werden, dass sie aufrufbar sind, üblicherweise über die Linksnavigation von Antora.
In der Antora-Datei <code>nav.adoc</code> wird die Linksnavigation bzgl. einer <a href="../../../../../glossary/latest/glossary/master.html#glossar-antora-dokumentations-komponente" class="xref page">Antora-Dokumentations-Komponente</a> festgelegt, siehe auch <a href="../../seitenvorlage.html#navigation-thema" class="xref page">Navigationsstruktur</a>.</p>
</div>
<div class="paragraph">
<p>Die Top-Level Linksnavigation der Antora-Komponente <code>IsyFact Standards</code> spiegelt die Säulen der IsyFact wider.
Unter <code>Bausteine</code> befinden sich beispielsweise die Bausteine, die in <code>isyfact-standards</code> dokumentiert werden.
I.d.R. strukturiert sich die Dokumentation eines Bausteins in Konzept und Nutzungsvorgaben, was bei der Linksnavigation beibehalten wird.</p>
</div>
<div class="paragraph">
<p>Der Name des Bausteins in der Linksnavigation, z.B. "Sonderzeichen", kann nur der Strukturierung dienen, oder er kann auf eine Übersichtsseite für den Baustein verlinken, die kurze Informationen über den Baustein enthält, z.B. die Version.</p>
</div>
<div class="paragraph">
<p>Die Datei <code>nav.adoc</code> wird in <code>antora.yml</code> angegeben, damit sie von Antora berücksichtigt werden kann.
Eine Antora-Komponente kann mehrere <code>nav.adoc</code> enthalten.
Die Verweise aus jeder <code>nav.adoc</code> werden in der Reihenfolge der Erwähnung der <code>nav.adoc</code>-Dateien in <code>antora.yml</code> aufgelistet.</p>
</div>
<div id="listing-antora-yml" class="listingblock">
<div class="title">Listing 5. Beispiel <code>nav.adoc</code> in <code>antora.yml</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">name: isyfact-standards-doku
title: IsyFact Standards
nav:
- modules/einstieg/nav.adoc
- modules/blaupausen/nav.adoc
- modules/bausteine/nav.adoc
- modules/methodik/nav.adoc
- modules/werkzeuge/nav.adoc</code></pre>
</div>
</div>
<div id="listing-nav-adoc" class="listingblock">
<div class="title">Listing 6. Beispiel Modul <code>Werkzeuge</code>, Verlinkung in <code>nav.adoc</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">* xref:werkzeuge:werkzeuge.adoc[]
** xref:werkzeuge:dokumentation/einleitung/einfuehrung.adoc[]
*** xref:werkzeuge:dokumentation/master-antora.adoc[]
*** xref:werkzeuge:dokumentation/master-asciidoctorJ.adoc[]
** xref:werkzeuge:entwicklungsumgebung/master.adoc[Entwicklungsumgebung]
** xref:werkzeuge:versionierungskontrolle/master.adoc[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Die durch Antora generierte HTML-Dokumentation hat im Beispiel folgende Linksnavigation:</p>
</div>
<div id="image-linksnavigation" class="imageblock">
<div class="content">
<img src="../../_images/handbuch/leftnavigation.png" alt="leftnavigation" width="80%">
</div>
<div class="title">Abbildung 1. Linksnavigation</div>
</div>
</div>
<div class="sect2">
<h3 id="konfiguration-antora"><a class="anchor" href="#konfiguration-antora"></a>1.8. Konfigurationsdateien <code>playbook.yml</code> und <code>pom.xml</code></h3>
<div class="paragraph">
<p>Die genannten Konfigurationsdateien befinden sich in einem eigenen Repository.
<code>playbook.yml</code> steuert die Antora-Dokumentengenerierung, z.B. welche Antora-Komponenten in welchen Repositories und Branches verwendet werden sollen für die Generierung der Gesamtdokumentation.</p>
</div>
<div class="paragraph">
<p>Maven sorgt mithilfe der pom.xml dafür, dass lokal im Projekt Node.js, npm und Antora installiert werden und die Dokumentengenerierung ausgeführt wird.</p>
</div>
<div class="paragraph">
<p>Im Normalfall müssen die Antora-Konfigurationsdatei <code>playbook.yml</code> und die Maven-Konfigurationsdatei pom.xml nicht geändert werden.
Die Konfigurationsdatei <code>playbook.yml</code> muss jedoch geändert werden, wenn in einem Repository eine Dokumentation neu erstellt wird, und wenn weitere Branches zur Dokumentengenerierung herangezogen werden sollen.</p>
</div>
<div class="paragraph">
<p>Zu beachten ist, dass bei Änderungen an <code>playbook.yml</code> und pom.xml zunächst nur die lokale Generierung betroffen ist.
Ggf. muss die Generierung über die CI/CD-Pipeline ebenfalls geändert werden.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="divFooter"></div>

<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/isyfact.js"></script>
  </body>
</html>
