<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: IsyFact Dokumentation</title>
    <link rel="canonical" href="https://github.com/isyfact/isyfact-standards-doku/latest/werkzeuge/dokumentation/generierung/generierung-asciidoctorj.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../../_/css/isyfact.css">
    <script>var uiRootPath = '../../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/isyfact">IsyFact Dokumentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="isyfact-standards-doku" data-version="2.5.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../einstieg/einstieg.html">IsyFact Standards</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../einstieg/einstieg.html">Einstieg</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../einstieg/vorstellung.html">Vorstellung der IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../einstieg/vorstellung/isyfact-standards.html">IsyFact-Standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../einstieg/vorstellung/isyfact-erweiterungen.html">IsyFact-Erweiterungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../einstieg/vorstellung/rahmenbedingungen.html">Rahmenbedingungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../einstieg/erste-schritte.html">Erste Schritte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../einstieg/produkte.html">Eingesetzte Produkte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../einstieg/tutorial/master.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../einstieg/whitepaper.html">Whitepaper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../einstieg/migrationsleitfaden-if2/master.html">Migrationsleitfaden IsyFact 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../blaupausen/blaupausen.html">Blaupausen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../blaupausen/referenzarchitektur/master.html">Referenzarchitektur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../blaupausen/referenzarchitektur-it-system/master.html">Referenzarchitektur IT-System</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-anwendungskern/master.html">Anwendungskern</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-datenzugriff/master.html">Datenzugriff</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-service/master.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-web-gui/master.html">Web GUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-batch/master.html">Batch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Vorgaben</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/vorgaben-architektur/master.html">Architektur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/vorgaben-it-sicherheit/master.html">IT-Sicherheit</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../bausteine/bausteine.html">Bausteine</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Datum &amp; Zeit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-datetime/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-datetime/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fehlerbehandlung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-exception-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-exception-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HttpInvoker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-serviceapi-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-serviceapi-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konfiguration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-konfiguration/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-konfiguration/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-logging/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-logging/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Polling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-polling/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-polling/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">REST</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-service-rest/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-service-rest/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sicherheit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-sicherheit/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-sicherheit/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sonderzeichen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-sonderzeichen/konzept/sonderzeichen.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-sonderzeichen/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Task Scheduling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-task/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-task/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Überwachung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-ueberwachung/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-ueberwachung/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Util</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-util/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Styleguide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../isyfact-style-doku/latest/isy-style/styleguide.html">Styleguide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../isyfact-style-doku/latest/isy-style/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JSF</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../isyfact-jsf-doku/latest/isy-web/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../plattform/plattform.html">Plattform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../methodik/methodik.html">Methodik</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../methodik/namenskonventionen/master.html">Namenskonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../methodik/versionierung/master.html">Versionierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../methodik/java-programmierkonventionen/master.html">Java-Programmierkonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../methodik/diagrammerstellung.html">Diagrammerstellung und Modellierung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../methodik/diagrammerstellung/diagramsnet.html">diagrams.net</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../methodik/diagrammerstellung/enterprise-architect.html">Enterprise Architect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../methodik/vorlagen.html">Vorlagen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../methodik/vorlagen/bearbeitung.html">Bearbeitung der AsciiDoc-Vorlagen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge.html">Werkzeuge</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../einleitung/einfuehrung.html">Dokumentation gemäß IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../master-antora.html">Projektseite mit Antora (empfohlen)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../seitenvorlage.html">Seitenvorlage</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../kopiervorlage.html">Kopiervorlage für neue Seiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../master-asciidoctorJ.html">Dokumente mit AsciidoctorJ Extensions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../entwicklungsumgebung/master.html">Entwicklungsumgebung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../versionierungskontrolle/master.html">Versionierungskontrolle</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../changelog/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IsyFact Standards</span>
    <span class="version">2.5 (DEV)</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../glossary/latest/glossary/master.html">Glossar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../glossary/latest/glossary/master.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../einstieg/einstieg.html">IsyFact Standards</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../einstieg/einstieg.html">2.5 (DEV)</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">JavaServer Faces (JSF)</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">5.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../isyfact-style-doku/latest/isy-style/styleguide.html">Styleguide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../isyfact-style-doku/latest/isy-style/styleguide.html">5.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../einstieg/vorstellung.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Inhalt" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="asccidoc-zu-pdf-html"><a class="anchor" href="#asccidoc-zu-pdf-html"></a>1. PDF- und HTML-Dokumente erzeugen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ist das zu bearbeitende Dokument fertiggestellt, so kann daraus eine PDF- und HTML-Datei generiert werden.
Dies geschieht mithilfe des Asciidoctor Maven Plugins und der <code>isy-asciidoctorj-extensions</code>.
<code>isy-asciidoctorj-extensions</code> ist eine Sammlung von verschiedenen <a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-asciidoctorj-extensions" class="xref page">AsciidoctorJ Extensions</a>, welche die Wartung der IsyFact-Dokumentation erleichtern.
Eine Liste aller IsyFact Extensions befindet sich im Abschnitt <a href="#isy-asciidoctorj-extensions">IsyFact Extensions</a>.</p>
</div>
<div class="sect2">
<h3 id="asciidoc-in-pom-einbinden"><a class="anchor" href="#asciidoc-in-pom-einbinden"></a>1.1. Maven-Konfiguration</h3>
<div class="paragraph">
<p>Die <code>isy-asciidoctorj-extensions</code> können über das <code>asciidoctor-maven-plugin</code> in der pom.xml eingebunden werden.
Zunächst sind folgende Properties dem Element <code>&lt;properties&gt;&lt;/properties&gt;</code> hinzuzufügen:</p>
</div>
<div class="paragraph">
<p><strong>Properties</strong></p>
</div>
<div id="listing-pom-properties" class="listingblock">
<div class="title">Listing 1. Hinzuzufügende Properties</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;properties&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;html-output-base-directory&gt;${project.build.directory}/doc/html&lt;/html-output-base-directory&gt;
    &lt;pdf-output-base-directory&gt;${project.build.directory}/doc/pdf&lt;/pdf-output-base-directory&gt;
    &lt;maven.build.timestamp.format&gt;dd.MM.yyyy&lt;/maven.build.timestamp.format&gt;
    &lt;asciidoctorj-extensions.version&gt;2.3.0&lt;/asciidoctorj-extensions.version&gt;
&lt;/properties&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Folgendes Listing zeigt die Konfiguration für einen lauffähigen Asciidoctor Build inklusive <code>isy-asciidoctorj-extensions</code>.</p>
</div>
<div class="paragraph">
<p><strong>Integration Asciidoctor Maven Plugin</strong></p>
</div>
<div id="listing-pom-asciidoc" class="listingblock">
<div class="title">Listing 2. Integration der <code>isy-asciidoctorj-extensions</code> in das Asciidoctor Maven Plugin</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.asciidoctor&lt;/groupId&gt;
            &lt;artifactId&gt;asciidoctor-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;2.1.0&lt;/version&gt; <i class="conum" data-value="1"></i><b>(1)</b>
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;org.asciidoctor&lt;/groupId&gt;
                    &lt;artifactId&gt;asciidoctorj-pdf&lt;/artifactId&gt;
                    &lt;version&gt;1.5.3&lt;/version&gt;
                &lt;/dependency&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;de.bund.bva.isyfact&lt;/groupId&gt; <i class="conum" data-value="2"></i><b>(2)</b>
                    &lt;artifactId&gt;isy-asciidoctorj-extensions&lt;/artifactId&gt;
                    &lt;version&gt;${isy-asciidoctorj-extensions.version}&lt;/version&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;

            &lt;configuration&gt;
                &lt;outputDirectory&gt;${project.build.directory}&lt;/outputDirectory&gt;
                &lt;attributes&gt;
                    &lt;revnumber&gt;IF-${project.version}&lt;/revnumber&gt;
                    &lt;revdate&gt;${maven.build.timestamp}&lt;/revdate&gt;
                    &lt;version-ifs&gt;${project.version}&lt;/version-ifs&gt;
                    &lt;vs-einstufung&gt;offen&lt;/vs-einstufung&gt; <i class="conum" data-value="3"></i><b>(3)</b>
                &lt;/attributes&gt;
            &lt;/configuration&gt;

            &lt;executions&gt;
                &lt;execution&gt; <i class="conum" data-value="4"></i><b>(4)</b>
                    &lt;id&gt;html-build&lt;/id&gt;
                    &lt;phase&gt;generate-resources&lt;/phase&gt;
                    &lt;goals&gt;
                        &lt;goal&gt;process-asciidoc&lt;/goal&gt;
                    &lt;/goals&gt;
                    &lt;configuration&gt;
                        &lt;backend&gt;html&lt;/backend&gt;
                        &lt;sourceDirectory&gt;src/docs/OrdnerDokument&lt;/sourceDirectory&gt;
                        &lt;sourceDocumentName&gt;master.adoc&lt;/sourceDocumentName&gt;
                        &lt;outputFile&gt;${project.build.directory}/doc/Dokument.html&lt;/outputFile&gt;
                    &lt;/configuration&gt;
                &lt;/execution&gt;
                &lt;execution&gt;
                    &lt;id&gt;pdf-build&lt;/id&gt;
                    &lt;phase&gt;generate-resources&lt;/phase&gt;
                    &lt;goals&gt;
                        &lt;goal&gt;process-asciidoc&lt;/goal&gt;
                    &lt;/goals&gt;
                    &lt;configuration&gt;
                        &lt;backend&gt;pdf&lt;/backend&gt;
                        &lt;sourceDirectory&gt;src/docs/OrdnerDokument&lt;/sourceDirectory&gt;
                        &lt;sourceDocumentName&gt;master.adoc&lt;/sourceDocumentName&gt;
                        &lt;outputFile&gt;${project.build.directory}/doc/Dokument.pdf&lt;/outputFile&gt;
                        &lt;attributes&gt;
                            &lt;pdf-style&gt;isyfact-closed&lt;/pdf-style&gt;
                        &lt;/attributes&gt;
                    &lt;/configuration&gt;
                &lt;/execution&gt;
            &lt;/executions&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Es wird die aktuellste Version des Maven Plugins benötigt.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Einfügen der <code>isy-asciidoctorj-extensions</code> als Dependency des Maven Plugins.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Die Angabe der <code>vs-einstufung</code> ist an dieser Stelle optional und gilt für alle Dokumente. Üblicherweise wird die <code>vs-einstufung</code> in master.adoc gesetzt, dort ist sie verpflichtend, wenn sie nicht schon wie hier in der pom.xml gesetzt wurde. Vgl. <a href="#listing-master">[listing-master]</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Es ist zu beachten, dass die Konfigurationen im Element <code>&lt;executions&gt;&lt;/executions&gt;</code> zu editieren sind, siehe <a href="#dokument-pom-aufnehmen">Integration in den Build-Prozess</a>.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="dokument-pom-aufnehmen"><a class="anchor" href="#dokument-pom-aufnehmen"></a>1.2. Integration in den Build-Prozess</h3>
<div class="paragraph">
<p>Jedes Dokument, das während des Build-Prozesses generiert werden soll, muss dafür in die <code>pom.xml</code> aufgenommen werden.</p>
</div>
<div class="paragraph">
<p>Innerhalb von <code>&lt;executions&gt;&lt;/executions&gt;</code> werden die zu generierenden Dokumente definiert.
Für jedes zu generierende Dokument müssen zwei <code>&lt;execution&gt;</code>-Elemente vorhanden sein.
Das erste <code>&lt;execution&gt;</code>-Element definiert die Erzeugung der HTML-Datei.
Das zweite <code>&lt;execution&gt;</code>-Element definiert die Erzeugung der PDF-Datei.</p>
</div>
<div class="paragraph">
<p><a href="#listing-pom-asciidoc">Integration der <code>isy-asciidoctorj-extensions</code> in das Asciidoctor Maven Plugin</a> zeigt ein Beispiel.</p>
</div>
<div class="paragraph">
<p>Folgende Parameter müssen angepasst werden:</p>
</div>
<table id="table-pom_parameter" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 1. Anzupassende Parameter</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
<th class="tableblock halign-left valign-top">Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;id&gt;&lt;/id&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eine eindeutige Kennung des Dokuments. Sollte Aufschluss über das Dokument und das Ausgabeformat geben.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mein-dokument-pdf</code> oder <code>mein-dokument-html</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;sourceDirectory&gt;&lt;/sourceDirectory&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Definiert den Pfad zum Verzeichnis, in dem die master.adoc Datei liegt.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>src/docs/OrdnerDokument</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;outputFile&gt;&lt;/outputFile&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Definiert Pfad und Dateinamen der Ausgabedatei.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>${project.build.directory}/doc/Dokument.pdf</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Anschließend kann der Build-Vorgang ausgeführt und die PDF- und HTML Dokumente erzeugt werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="dokument-generieren"><a class="anchor" href="#dokument-generieren"></a>1.3. Dokument erstellen</h3>
<div class="paragraph">
<p>Um den Build-Vorgang zu starten, wird in der Konsole in das Verzeichnis gewechselt, in dem auch die bearbeitete <code>pom.xml</code> liegt.
Anschließend wird mit dem Befehl <code>mvn install</code> der Build-Vorgang gestartet.
Aufgrund der Vielzahl der zu generierenden Dokumente und auszuführenden Skripte kann der Build-Vorgang einige Zeit in Anspruch nehmen.
Für Test-Zwecke können in der <code>pom.xml</code> nicht relevante Dokumente übersprungen werden, indem die zugehörigen Ausführungsdefinitionen (<code>&lt;execution&gt;&lt;/execution&gt;</code>) auskommentiert werden.</p>
</div>
<div class="sect3">
<h4 id="_fehlerszenarien_beim_generieren"><a class="anchor" href="#_fehlerszenarien_beim_generieren"></a>1.3.1. Fehlerszenarien beim Generieren</h4>
<table id="table-table-asciidoc-fehler" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 2. Fehlerszenarien, Ursachen und Lösungen bei der Generierung</caption>
<colgroup>
<col style="width: 27.2727%;">
<col style="width: 72.7273%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Fehler</th>
<th class="tableblock halign-left valign-top">Mögliche Ursachen und Lösungen</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OutOfMemoryException</code> (max. HeapSize exceeded)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="dlist">
<dl>
<dt class="hdlist1">Mögliche Ursache</dt>
<dd>
<p>Bei der Generierung von PDF-Dokumenten werden Rastergrafiken in ein PNM-Format (PPM, PGM oder PBM) konvertiert.
Dies führt bei Dokumenten mit vielen Grafiken oder Grafiken mit sehr hoher Auflösung zu Speicherproblemen.</p>
</dd>
<dt class="hdlist1">Problemlösungen</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Vektorgrafiken verwenden:</strong> Bei Vektorgrafiken (z. B. im SVG-Format) entfällt die Konvertierung.</p>
</li>
<li>
<p><strong>Herabsetzen der Auflösung:</strong> Bei Bildern mit einer Auflösung von 2000 Pixeln und mehr (egal ob Länge oder Breite) wird empfohlen, die Auflösung nach Möglichkeit zu reduzieren.
Selbst bei der Verwendung vieler kleinerer Bilder kann es zu einer <code>OutOfMemoryException</code> kommen.
Der Grund hierfür ist, dass der vom System zur Verfügung gestellte Speicher nach und nach volläuft.
Tritt der Fehler deswegen auf, sollten Bilder nach Möglichkeit in Vektorgrafiken umgewandelt bzw. neu gezeichnet werden.</p>
</li>
</ol>
</div>
</dd>
</dl>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="isy-asciidoctorj-extensions"><a class="anchor" href="#isy-asciidoctorj-extensions"></a>2. IsyFact Extensions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die IsyFact Extensions 'isy-asciidoctorj-extensions` sind eine Sammlung von verschiedenen AsciidoctorJ Extensions, welche die Wartung der IsyFact-Dokumentation erleichtern.
Die IsyFact bietet derzeit folgende AsciidoctorJ Extensions an:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Extension/Klasse</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
<th class="tableblock halign-left valign-top">Referenzbeispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#isy-attributes-preprocessor">IsyAttributesPreprocessor</a></p>
<p class="tableblock"><code>de.bund.bva.isyfact.attributes</code> <code>.IsyAttributesPreprocessor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Erzeugt Metainformationen am Anfang eines Dokuments. Erzeugt den Titel und wählt das passende Theme für ein Dokument.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">siehe <a href="#listing-master">[listing-master]</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BibliographyPreprocessor</p>
<p class="tableblock"><code>de.bund.bva.isyfact.bibliography</code> <code>.BibliographyPreprocessor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Erzeugt ein Literaturverzeichnis aus allen bekannten Quellen, die im Dokument enthalten und als Referenz markiert sind.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">siehe <a href="#literaturverzeichnis">[literaturverzeichnis]</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#colophon-block">ColophonBlockMacroProcessor</a></p>
<p class="tableblock"><code>de.bund.bva.isyfact.colophon</code> <code>.ColophonBlockMacroProcessor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Erzeugt allgemeine Dokumentinformationen durch Verarbeiten des <code>colophon::[]</code> Blocks.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>colophon::[]</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IsyGlossaryBlockMacroProcessor</p>
<p class="tableblock"><code>de.bund.bva.isyfact.glossary</code> <code>.IsyGlossaryBlockMacroProcessor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Erkennt <code>isy-glossary::[]</code> im Asciidoc Quellcode und fügt an der Stelle des Blocks das zentrale Glossar der IsyFact als Tabelle ein.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>isy-glossary::[]</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GlossaryPreprocessor</p>
<p class="tableblock"><code>de.bund.bva.isyfact.glossary</code> <code>.GlossaryPreprocessor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Erzeugt ein Glossar für das jeweilige Dokument mit allen bekannten Begriffen, die im Dokument enthalten und als Referenz markiert sind.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">siehe <a href="#glossar">[glossar]</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ListOfPreprocessor</p>
<p class="tableblock"><code>de.bund.bva.isyfact.listof</code> <code>.ListOfPreprocessor</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Erzeugt ein Abbildungs- Tabellen- und Listenverzeichnis für das jeweilige Dokument für alle Elemente im Dokument, die entsprechend markiert sind.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">siehe <a href="#bilder">[bilder]</a>, <a href="#tabellen">[tabellen]</a> und <a href="#listings">[listings]</a></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="isy-attributes-preprocessor"><a class="anchor" href="#isy-attributes-preprocessor"></a>2.1. IsyAttributesPreprocessor</h3>
<div class="paragraph">
<p>Der <code>IsyAttributesPreprocessor</code> wertet alle IsyFact Attribute am Anfang eines master.adoc aus (Leerzeichen und Kommentare werden ignoriert) und fügt die entsprechenden Metainformationen in jedes Dokument ein.</p>
</div>
<div class="paragraph">
<p>Mit Hilfe der Attribute wird der Titel mit optionalem Untertitel generiert, sowie das passende Theme für das Dokument
ausgewählt. Dabei können folgende Attribute angepasst werden <a href="#table-master-attributes">[table-master-attributes]</a>.</p>
</div>
<div class="paragraph">
<p>Standardmäßig sind die Extensions auf den Bau von IsyFact-Standards Bausteinen mit einer Open Source Lizenz konfiguriert.</p>
</div>
</div>
<div class="sect2">
<h3 id="colophon-block"><a class="anchor" href="#colophon-block"></a>2.2. ColophonBlockMacroProcessor</h3>
<div class="paragraph">
<p>Der <code>ColophonBlockMacroProcessor</code> erkennt <code>colophon::[]</code> Blöcke im Asciidoc Code und ersetzt diese durch die allgemeinen
Dokumentinformationen der IsyFact.
Dabei können noch die optionalen Attribute <code>factory</code> und <code>open-source</code> angegeben werden.
<a href="#listing-master">[listing-master]</a> zeigt die beispielhafte Verwendung des <code>colophon::[]</code> blocks in einem Asciidoc Dokument.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="divFooter"></div>

<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/isyfact.js"></script>
  </body>
</html>
