<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Seiten bearbeiten :: IsyFact Dokumentation</title>
    <link rel="canonical" href="https://isyfact.github.io/isyfact-standards-doku/latest/werkzeuge/dokumentation/bearbeitung/bearbeitung-antora.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../../_/css/isyfact.css">
    <script>var uiRootPath = '../../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://isyfact.github.io">IsyFact Dokumentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="isyfact-standards-doku" data-version="3.0.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../einstieg/einstieg.html">IsyFact Standards</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../einstieg/einstieg.html">Einstieg</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../einstieg/vorstellung.html">Vorstellung der IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../einstieg/vorstellung/isyfact-standards.html">IsyFact-Standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../einstieg/vorstellung/isyfact-erweiterungen.html">IsyFact-Erweiterungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../einstieg/vorstellung/rahmenbedingungen.html">Rahmenbedingungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../einstieg/erste-schritte.html">Erste Schritte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../einstieg/produkte.html">Eingesetzte Produkte</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../einstieg/produktkatalog/produktvorgabenAllgemein.html">Allgemeine Produktvorgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../einstieg/produktkatalog/technologiestackJavaSpring.html">Java/Spring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../einstieg/produktkatalog/technologiestackTypescriptAngular.html">Typescript/Angular</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../einstieg/produktkatalog/negativliste.html">Negativliste</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../einstieg/produktkatalog/lebenszyklus.html">Lebenszyklus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../einstieg/produktkatalog/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../einstieg/tutorial/master.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../einstieg/whitepaper.html">Whitepaper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../einstieg/migrationsleitfaden-if2/master.html">Migrationsleitfaden IsyFact 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../blaupausen/blaupausen.html">Blaupausen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../blaupausen/referenzarchitektur/master.html">Referenzarchitektur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../blaupausen/referenzarchitektur-it-system/master.html">Referenzarchitektur IT-System</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-anwendungskern/master.html">Anwendungskern</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-datenzugriff/einordnung-ziele.html">Datenzugriff</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-datenzugriff/persistenzlogik.html">Konzeption der Persistenzlogik</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-datenzugriff/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-datenzugriff/versionierung.html">Versionierung von Datenbankschemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-service/master.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-web-gui/master.html">Web GUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../blaupausen/detailkonzept-komponente-batch/master.html">Batch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../bausteine/bausteine.html">Bausteine</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Datum &amp; Zeit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-datetime/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-datetime/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fehlerbehandlung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-exception-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-exception-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HttpInvoker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-serviceapi-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-serviceapi-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JPA/Hibernate</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../isy-persistence/konzept.html">Konzept</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../isy-persistence/konzept/vorgaben-konventionen.html">Vorgaben und Konventionen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../isy-persistence/konzept/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../isy-persistence/konzept/versionierung-mit-liquibase.html">Versionierung (Liquibase)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../isy-persistence/konzept/versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Nutzungsvorgaben</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../isy-persistence/nutzungsvorgaben/umsetzung-datenzugriff.html">Umsetzung des Datenzugriffs</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../isy-persistence/nutzungsvorgaben/konfiguration.html">Konfiguration des O/R-Mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../isy-persistence/nutzungsvorgaben/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../../isy-persistence/nutzungsvorgaben/versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konfiguration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-konfiguration/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-konfiguration/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-logging/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-logging/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Polling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-polling/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-polling/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">REST</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-service-rest/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-service-rest/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-security/konzept/master.html">Konzept</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sicherheit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-sicherheit/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-sicherheit/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sonderzeichen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-sonderzeichen/konzept/sonderzeichen.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-sonderzeichen/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Task Scheduling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-task/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-task/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Überwachung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-ueberwachung/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-ueberwachung/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Util</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../isy-util/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Styleguide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#isyfact-style-doku:isy-style:styleguide.adoc">Styleguide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#isyfact-style-doku:isy-style:nutzungsvorgaben/nutzungsvorgaben.adoc">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JSF</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../../isyfact-jsf-doku/latest/isy-web/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../plattform/plattform.html">Plattform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../methodik/methodik.html">Methodik</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../methodik/namenskonventionen/master.html">Namenskonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../methodik/versionierung/master.html">Versionierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../methodik/java-programmierkonventionen/master.html">Java-Programmierkonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../methodik/diagrammerstellung.html">Diagrammerstellung und Modellierung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../methodik/diagrammerstellung/diagramsnet.html">diagrams.net</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../methodik/diagrammerstellung/enterprise-architect.html">Enterprise Architect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../methodik/vorlagen.html">Vorlagen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../methodik/vorlage-systementwurf/antora-master.html">Systementwurf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../methodik/vorlage-systemhandbuch/antora-master.html">Systemhandbuch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../methodik/vorlagen/bearbeitung.html">Bearbeitung der AsciiDoc-Vorlagen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge.html">Werkzeuge</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../einleitung/einfuehrung.html">Dokumentation gemäß IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora (empfohlen)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../erstellung/erstellung-antora.html">Seiten anlegen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../seitenvorlage.html">Seitenvorlage</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../kopiervorlage.html">Kopiervorlage für neue Seiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="bearbeitung-antora.html">Seiten bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../generierung/generierung-antora.html">Projektseite erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AsciidoctorJ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../erstellung/erstellung-asciidoctorj.html">Neue Dokumente anlegen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="bearbeitung-asciidoctorj.html">Dokumente bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../generierung/generierung-asciidoctorj.html">PDF- und HTML-Dokumente erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../changelog/changelog-doku.html">Zentralisiertes und automatisiertes Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../entwicklungsumgebung/master.html">Entwicklungsumgebung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../versionierungskontrolle/master.html">Versionierungskontrolle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../gui-tests/gui-tests-mit-selenium.html">GUI-Tests mit Selenium</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../changelog/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IsyFact Standards</span>
    <span class="version">3.0 (DEV)</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../glossary/latest/glossary/master.html">Glossar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../glossary/latest/glossary/master.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../einstieg/einstieg.html">IsyFact Standards</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../einstieg/einstieg.html">3.0 (DEV)</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">JavaServer Faces (JSF)</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">5.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../einstieg/einstieg.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../einstieg/einstieg.html">IsyFact Standards</a></li>
    <li><a href="../../werkzeuge.html">Werkzeuge</a></li>
    <li><a href="../einleitung/einfuehrung.html">Dokumentation gemäß IsyFact</a></li>
    <li>Antora (empfohlen)</li>
    <li><a href="bearbeitung-antora.html">Seiten bearbeiten</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Inhalt" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Seiten bearbeiten</h1>
<div id="preamble">
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><span class="image left"><img src="../../../../../glossary/latest/licence/_images/IFS-Logo.png" alt="IFS-Logo" width="150"></span> Diese Seite ist ein Teil der IsyFact-Standards.
Alle Inhalte der Seite, insbesondere Texte und Grafiken, sind urheberrechtlich geschützt.
Alle urheberrechtlichen Nutzungs- und Verwertungsrechte liegen beim Bundesverwaltungsamt.</p>
</div>
<div class="paragraph">
<p><span class="image right"><img src="../../../../../glossary/latest/licence/_images/CC-BY.png" alt="Creative Commons Namensnennung" width="150"></span>
Die Nutzung ist unter den <a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-cc-licence" class="xref page">Lizenzbedingungen</a> der <a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-cc-short" class="xref page">Creative Commons Namensnennung 4.0 International</a> gestattet.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Im Folgenden wird beschrieben, wie Seiten bearbeitet werden müssen, damit sie per Antora generiert werden können.
Außerdem werden Konventionen zur Bearbeitung beschrieben, die es ermöglichen, die IsyFact Dokumentation in einem einheitlichen Stil zur Verfügung zu stellen.</p>
</div>
<div class="paragraph">
<p>Außerdem gibt es eine <a href="../../seitenvorlage.html" class="xref page">Seitenvorlage</a>, die kopiert werden kann, und exemplarisch alle gängigen Elemente einer Dokumentationsseite enthält.</p>
</div>
<div class="paragraph">
<p>Außer diesem Handbuch sind Kenntnisse der AsciiDoc-Syntax erforderlich.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Dieses Handbuch erklärt die Grundlagen der AsciiDoc-Syntax nicht weiter.
Die folgenden Webseiten bieten ausführliche Tutorials und weiterführende Informationen an:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-asciidoc" class="xref page">What is AsciiDoc? Why do we need it?</a><br></p>
</li>
<li>
<p><a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-asciidoctor-usermanual" class="xref page">Asciidoctor User Manual</a><br></p>
</li>
<li>
<p><a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-asciidoc-syntax" class="xref page">AsciiDoc Syntax Quick Reference</a><br></p>
</li>
<li>
<p><a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-asciidoc-tutorial" class="xref page">Tutorial: Using AsciiDoc and Asciidoctor to write documentation</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ein-satz-pro-zeile"><a class="anchor" href="#ein-satz-pro-zeile"></a>1. Zeilenumbrüche</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Der Quelltext eines Dokuments bricht nach jedem Satz um.
Er orientiert sich nicht anhand einer fixen Spaltenbreite.
Diese Regel wird "ein Satz pro Zeile" (<em>one sentence per line</em>, s. <a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-asciidoc-recommended-practices" class="xref page">AsciiDoc Recommended Practices</a>) genannt und orientiert sich an der Art und Weise, wie Quellcode organisiert ist (eine Anweisung pro Zeile).</p>
</div>
<div class="paragraph">
<p>Die Anwendung der Regel "ein Satz pro Zeile" bringt unter anderem folgende Vorteile mit sich:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Änderungen am Anfang eines Absatzes führen nicht zu Veränderungen an den restlichen Zeilenumbrüchen des Absatzes.</p>
</li>
<li>
<p>Einzelne Sätze können mit Leichtigkeit verschoben oder ausgetauscht werden.</p>
</li>
<li>
<p>Absätze können durch das Einfügen oder Löschen von Leerzeilen mit Leichtigkeit verbunden oder auseinander gezogen werden.</p>
</li>
<li>
<p>Einzelne Sätze können gut auskommentiert oder mit Kommentaren versehen werden.</p>
</li>
<li>
<p>Eine Analyse der Zeilenlänge lässt schnell auf zu lange Sätze (z.B. Bandwurm- oder Schachtelsätze) oder andere Anomalien wie eine redundante Schreibweise (z.B. alle Sätze eines Absatzes beginnen gleich) schließen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Die Regel passt außerdem sehr gut zur gleichzeitigen Verwendung eines modernen Versionsverwaltungssystems, das Branching sowie Merging unterstützt und Merges zeilenweise verarbeitet.
Neue oder gelöschte Sätze kann das Versionsverwaltungssystem leicht interpretieren und zusammenführen, da sie sich auf jeweils unterschiedliche Zeilen auswirken.
Merge-Konflikte passieren häufig auf Ebene eines Satzes.
Sie sind daher leicht verständlich, lokal begrenzt und daher in den meisten Fällen gut zu lösen.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ueberschriften"><a class="anchor" href="#ueberschriften"></a>2. Überschriften</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Überschriften können bei AsciiDoc auf unterschiedliche Weise gesetzt werden.
Bei einer IsyFact-Seite ist stets die Variante zu wählen, bei der die Anzahl der vorgesetzten Gleichheitszeichen die Ebene der Überschrift anzeigt.
Das folgende Beispiel definiert ein Kapitel und ein Unterkapitel.</p>
</div>
<div id="listing-ueberschriften" class="listingblock">
<div class="title">Listing 1. Syntax von Überschriften</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">== Hallo Welt Kapitel
Das ist ein Hallo Welt Text zum Kapitel.

=== Hallo Welt Unterkapitel
Das ist ein Hallo Welt Text zum Unterkapitel.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Die Überschrift auf der höchsten Ebene ist der <a href="../../seitenvorlage.html#struktur-seitentitel" class="xref page">Seitentitel</a>:</p>
</div>
<div id="listing-seitentitel" class="listingblock">
<div class="title">Listing 2. Seitentitel</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">= Seitentitel
Das ist ein Text zum Seitentitel.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="querverweise"><a class="anchor" href="#querverweise"></a>3. Querverweise</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Antora bietet die Möglichkeit, innerhalb einer Gesamtdokumentation beliebige Querverweise zu setzen, auch über <a href="../erstellung/erstellung-antora.html#antora-modul" class="xref page">Antora-Modul</a> - und <a href="../erstellung/erstellung-antora.html#antora-komponente" class="xref page">Antora-Komponenten</a> - Grenzen hinweg.
Davon sollte jedoch mit Bedacht Gebrauch gemacht werden, denn sehr starke Verlinkungen der Seiten untereinander bewirken auch eine starke Abhängigkeit.
Jegliche Umbenennungen oder Löschungen von Sprungzielen, dazu gehören auch Seitendatei-, Modul- und Komponentennamen, machen die Querverweise darauf ungültig.
Allerdings weist Antora bei der Generierung der Dokumentation im Log auf nicht auflösbare Querverweise hin.</p>
</div>
<div class="paragraph">
<p>Generelle Hinweise zur Verwendung von Verweisen siehe <a href="../../seitenvorlage.html#struktur-verweise" class="xref page">Seitenvorlage Verweise</a>.</p>
</div>
<div class="sect2">
<h3 id="anchors"><a class="anchor" href="#anchors"></a>3.1. Sprungziele (Anchor)</h3>
<div class="paragraph">
<p>Für eine <a href="#ueberschriften">Überschrift</a> einer IsyFact-Seite fehlen noch die <em>Inline-Anchor</em>, damit durch Klick auf Verweise auf diese Inline-Anchor gesprungen werden kann.
Ein Inline-Anchor wird über eckige Klammern gesetzt.
Außerdem muss die ID des Anchors der <a href="../../../methodik/namenskonventionen/master.html#dokumentation" class="xref page">Namenskonvention für Namen in Dokumenten</a> folgen.</p>
</div>
<div id="listing-ueberschriften-final" class="listingblock">
<div class="title">Listing 3. Überschriften mit Inline Anchors</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[[beispiel-kapitel]]
== Beispiel-Kapitel
Das ist ein Beispieltext zum Kapitel.

[[beispiel-unterkapitel]]
=== Beispiel-Unterkapitel
Das ist ein Beispieltext zum Unterkapitel.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Auch Abbildungen, Tabellen und Listings müssen mit einem Anchor versehen werden, damit sie als Sprungziel dienen können.</p>
</div>
<div class="paragraph">
<p>Besonderheiten ergeben sich für Anchor für <a href="#glossar">Glossareinträge</a> und <a href="#verweise-extern">externe Verweise</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="verweise-lokal"><a class="anchor" href="#verweise-lokal"></a>3.2. Verweise innerhalb einer Seite</h3>
<div class="paragraph">
<p>In diesem Abschnitt werden Verweise innerhalb einer Seite, d.h. innerhalb einer Asciidoc-Datei, beschrieben.</p>
</div>
<div class="paragraph">
<p>Ein Querverweis auf eine Überschrift wird über zwei Paare spitzer Klammern gesetzt.</p>
</div>
<div id="listing-querverweis" class="listingblock">
<div class="title">Listing 4. Querverweis auf eine Überschrift</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Zum &lt;&lt;ueberschriften,Beispiel-Kapitel&gt;&gt; gelangen Sie über einen Mausklick.
Im Übrigen handelt es sich bei dem Beispiel-Kapitel um das Kapitel &lt;&lt;ueberschriften&gt;&gt;.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Der erste Parameter in dem Klammer-Paar referenziert die ID des Querverweises.
Der zweite Parameter kann gesetzt werden, wenn statt dem Namen des Kapitels ein eigener Text verwendet werden soll.
Der erzeugte Text sieht wie folgt aus:</p>
</div>
<div class="paragraph">
<p><em>Zum <a href="#ueberschriften">Beispiel-Kapitel</a> gelangen Sie über einen Mausklick.</em>
<em>Im Übrigen handelt es sich bei dem Beispiel-Kapitel um das Kapitel <a href="#ueberschriften">Überschriften</a>.</em></p>
</div>
<div class="paragraph">
<p>Verweise können auch auf andere Sprungziele zeigen als Überschriften, wie Abbildungen, Tabellen und Listings, siehe auch <a href="../../seitenvorlage.html#formatierung-verweise" class="xref page">Beispiele für Verweise auf Abbildungen, Tabellen und Listings</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="verweise-gesamtdoku"><a class="anchor" href="#verweise-gesamtdoku"></a>3.3. Verweise innerhalb der Antora-Dokumentation</h3>
<div class="paragraph">
<p>In diesem Abschnitt werden Verweise auf Inline-Anchor beschrieben, die nicht innerhalb derselben Seite in derselben Datei liegen, sondern in anderen Seiten oder anderen <a href="../erstellung/erstellung-antora.html#antora-modul" class="xref page">Antora-Modulen</a> oder <a href="../erstellung/erstellung-antora.html#antora-komponente" class="xref page">Antora-Komponenten</a>.
Diese Verweise nutzen die Syntax des Xref-Makros von Antora.</p>
</div>
<div class="paragraph">
<p>Ein xref-Verweis ist bei Antora immer gleich aufgebaut:</p>
</div>
<div id="listing-xref" class="listingblock">
<div class="title">Listing 5. Verweis Antora</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">xref:version@component:module:file.adoc#sprungziel[Text des Verweises]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ein Beispiel:<br></p>
</div>
<div id="listing-glossar-verweis" class="listingblock">
<div class="title">Listing 6. Verweis auf einen Glossareintrag</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">xref:glossary:glossary:master.adoc#glossar-isyfact[IsyFact]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Für eine Erläuterung der einzelnen Abschnitte eines xref-Verweises wird auf die Antora-Dokumentation verwiesen:
<a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-antora-xref-macro-structure" class="xref page">Beschreibung der Struktur des Xref-Makros</a>.
Hier werden dagegen die Konventionen für die Dokumentation der IsyFact beschrieben.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warnung"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Im xref-Verweis kann eine Version angegeben werden.
Dies darf jedoch in der IsyFact-Dokumentation nicht verwendet werden.
Stattdessen wird keine Version angegeben, wodurch immer die aktuellste Version des Sprungziels in der Antora-Dokumentation referenziert wird.
Explizit angegebene Versionen müssten bei Aktualisierungen angepasst werden, was in einer größeren Dokumentation wie derjenigen der IsyFact nicht mehr durchführbar wäre.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Anmerkung: Wenn absichtlich eine bestimmte Version referenziert werden soll und diese sich nie mehr ändert, kann von dieser Konvention abgewichen werden.
Allerdings wird der Verweis ungültig, wenn die referenzierte Version irgendwann als veraltete Version aus der Dokumentation herausgenommen wird.</p>
</div>
<div class="paragraph">
<p>Die Angaben component und module im xref-Verweis sind ebenfalls optional und sollten nur genutzt werden, wenn sie zur Referenzierung nötig sind, d.h. wenn auf eine andere Antora-Komponente oder ein anderes Antora-Modul verwiesen wird, siehe auch <a href="../../seitenvorlage.html#struktur-verweise" class="xref page">Verweise auf andere Seiten</a>.</p>
</div>
<div class="paragraph">
<p>Beispiele für die Verwendung von xref-Verweisen finden sich hier: <a href="../../seitenvorlage.html#formatierung-verweise" class="xref page">Seitenvorlage Verweise</a>.</p>
</div>
<div class="paragraph">
<p>Ein xref-Verweis könnte auch für Verweise auf derselben Seite in derselben Datei verwendet werden, ist aber aufwendiger und wird daher für diesen Zweck nicht empfohlen.
Stattdessen werden <a href="#verweise-lokal">Verweise innerhalb einer Seite</a> empfohlen.</p>
</div>
</div>
<div class="sect2">
<h3 id="verweise-extern"><a class="anchor" href="#verweise-extern"></a>3.4. Externe Verweise</h3>
<div class="paragraph">
<p>In diesem Abschnitt werden Verweise auf Ziele außerhalb der Antora-Dokumentation beschrieben.
I.d.R.handelt es sich um URLs von externen Webseiten, vereinzelt auch um konventionelle Bücher.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Wichtig"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Damit die externen Verweise leichter auf ihre Gültigkeit überprüft werden können, werden sie an zentraler Stelle gesammelt in <code>isy-documentation</code> in der Antora-Komponente <code>glossary</code>, Antora-Modul <code>literaturextern</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Dort sind alle Einträge mit einem Sprungziel (Anchor) versehen.
In der Dokumentation müssen alle externen Verweise eines dieser Sprungziele referenzieren anstatt direkt die URL.
Der Anchor beginnt immer mit dem Bezeichner <code>litextern-</code>.</p>
</div>
<table id="table-litextern-anchor" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 1. Namensschema für Anchor von externen Verweisen (externes Literaturverzeichnis in <code>isy-documentation</code>)</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Namen für Anchor im externen Literaturverzeichnis</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Schema</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>litextern-&lt;Name gemäß allgemeinem Namensschema für Dokumentation&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Beispiel</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>litextern-isyfact</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Eine Referenz auf einen Eintrag des externen Literaturverzeichnisses erfolgt über einen <a href="#listing-xref">Antora xref-Link</a>, wobei der Eintrag nach dem <code>#</code> der Anchor im Literaturverzeichnis in <code>isy-documentation</code> ist.
Der Text innerhalb der eckigen Klammern definiert den Linktext.</p>
</div>
<div class="paragraph">
<p>Ein Beispiel:<br></p>
</div>
<div id="listing-literaturextern-verweis" class="listingblock">
<div class="title">Listing 7. externer Verweis</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">xref:glossary:literaturextern:inhalt.adoc#litextern-asciidoctor-usermanual[Asciidoctor User Manual]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Der Link auf einen Literatureintrag sieht wie folgt aus: <a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-asciidoctor-usermanual" class="xref page">Asciidoctor User Manual</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="admonition-blocks"><a class="anchor" href="#admonition-blocks"></a>4. Admonition-Blocks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mit Admonition Blocks können Inhalte in Dokumenten exponiert dargestellt werden, sodass ihnen besondere Aufmerksamkeit zuteilwird.
Standardmäßig werden fünf verschiedene Blöcke angeboten.
Die IsyFact-Dokumentation erweitert diese Liste um weitere Blöcke für verbindliche Regeln.</p>
</div>
<div class="paragraph">
<p>Es gibt zwei Möglichkeiten zur Definition von Admonition Blocks.
Die syntaktisch ausführlichere Variante funktioniert sowohl mit den vordefinierten als auch mit den selbst definierten Blöcken.</p>
</div>
<div id="listing-admonition-block" class="listingblock">
<div class="title">Listing 8. Definition eines Admonition Blocks (als Block)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[BLOCKTYP]
====
Hier steht der Text.
====</code></pre>
</div>
</div>
<div class="paragraph">
<p>Die syntaktisch schlankere Variante funktioniert nur mit den vordefinierten Blöcken (NOTE, TIP, IMPORTANT, WARNING und CAUTION).</p>
</div>
<div id="listing-admonition-inline" class="listingblock">
<div class="title">Listing 9. Definition eines Admonition Blocks (inline)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">BLOCKTYP: Hier steht der Text.</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="vordefinierte-admonitions"><a class="anchor" href="#vordefinierte-admonitions"></a>4.1. Vordefinierte Blöcke</h3>
<div class="paragraph">
<p>Den folgenden, vordefinierten Blöcken fallen in der IsyFact-Dokumentation einheitliche Bedeutungen zu.
Sie helfen dabei, optionale oder ergänzende Inhalte zu markieren, geben Erfahrungswerte weiter und warnen vor typischen Fehlersituationen oder Fallstricken.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Der Block NOTE enthält weiterführende Inhalte, die optionale Ergänzungen des Textes darstellen.
Dies können z.B. interessante Randnotizen oder weiterführende Links, Dokumente sowie Artikel sein.
Der Inhalt der Verweise ist in jedem Fall für die Nutzung der IsyFact optional.</p>
</div>
<div class="paragraph">
<p>Die Verwendung ist ähnlich zu einer Fußnote gedacht, wobei Verweise von einem erklärenden Satz begleitet sein sollten.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Der Block TIP enthält optionale Inhalte, die eigene Erfahrungswerte (Good / Best Practices, Tipps &amp; Tricks, &#8230;&#8203;) einbringen.
Die Inhalte stellen Empfehlungen, aber keine verpflichtenden Regeln dar.
Allgemeine Vorgaben oder Regeln zur Anwendungsentwicklung, Architektur, Sicherheit oder das Styling müssen in jedem Fall über die jeweils dafür gedachten Blöcke formuliert werden!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Wichtig"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Der Block IMPORTANT beschreibt allgemeine Vorgaben der IsyFact, die sich nicht einem der selbst definierten Blöcke zuordnen lassen.
Die Inhalte stellen verpflichtende Regeln oder Konventionen dar und können bei Nichtbeachtung, je nach Kontext, zu Fehlern, Workarounds oder eingeschränkter Funktionalität führen.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warnung"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Der Block WARNING beschreibt typische Fallstricke, die sich bei der Nutzung der IsyFact (z.B. der beschriebenen Blaupause oder eines Bausteins) ergeben können.
Er warnt davor und bietet Lösungsmöglichkeiten oder hilft, den Fallstrick aktiv zu vermeiden.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Achtung"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Der Block CAUTION beschreibt typische Fehler, die bei der Nutzung der IsyFact passieren können oder in der Vergangenheit häufiger aufgetreten sind.
Die Inhalte sollen diesen Fehlern vorbeugen, um Mehraufwände insbesondere durch subtile Unterschiede, "false friends" oder dergleichen zu vermeiden.</p>
</div>
<div class="paragraph">
<p>In der Abgrenzung zum Block WARNING stellen die Situationen, die in Blöcken des Typs CAUTION beschrieben werden, entweder eine größere Bedrohung für die korrekte oder rechtzeitige Umsetzung von Anforderungen dar, oder sind, gemessen an ihren Auswirkungen, in der Regel schwer oder erst (zu) spät zu erkennen.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="selbst-definierte-admonitions"><a class="anchor" href="#selbst-definierte-admonitions"></a>4.2. Selbst definierte Blöcke</h3>
<div class="paragraph">
<p>Die folgenden, selbst definierten Blöcke, bilden Regeln und Vorgaben der IsyFact ab, die verpflichtend einzuhalten sind.
Sie bilden die Grundlage für eine zur IsyFact konforme Umsetzung von Anforderungen und definieren so maßgeblich, wie Konformität zur IsyFact erzielt wird.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><span class="icon"><i class="fa fa-cogs"></i></span> Anwendungsanforderung: Beispiel für Anwendungsanforderung</div>
<div class="paragraph">
<p>Der Block ANWENDUNGSANFORDERUNG beschreibt Anforderungen, welche die IsyFact an die Entwicklung von IT-Systemen stellt.
Die Anforderungen kommen typischerweise aus den Bereichen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Struktur des Quellcodes oder der Quellcodeablage,</p>
</li>
<li>
<p>Format und Inhalt der Auslieferung,</p>
</li>
<li>
<p>Detailaspekte der Verwendung von Bausteinen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Sie bilden die Grundlage für eine einheitliche Umsetzung von Anforderungen, die in gleichartig strukturierten IT-Systemen münden.</p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><span class="icon"><i class="fa fa-university"></i></span> Architekturregel: Beispiel für Architekturregel</div>
<div class="paragraph">
<p>Der Block ARCHITEKTURREGEL beschreibt Regeln, welche die IsyFact an die Architektur von mit ihr entwickelten IT-Systemen stellt.
Die Regeln zielen somit vor allem auf eine korrekte Umsetzung der Referenzarchitektur ab und sind fast ausschließlich technischer Natur.
Sie bilden die Grundlage für eine einheitliche softwaretechnische Architektur der IT-Systeme.</p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><span class="icon"><i class="fa fa-shield"></i></span> Sicherheit: Beispiel für Sicherheitshinweis</div>
<div class="paragraph">
<p>Der Block SICHERHEIT beschreibt Regeln, welche die IsyFact an die IT-Sicherheit von mit ihr entwickelten IT-Systemen stellt.
Die Regeln stellen vor allem eine, vom festgestellten Schutzbedarf abhängige, sichere Umsetzung der IT-Systeme sicher.</p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><span class="icon"><i class="fa fa-paint-brush"></i></span> Styleguide: Beispiel für Styleguide</div>
<div class="paragraph">
<p>Der Block STYLEGUIDE beschreibt Regeln, welche die IsyFact an die Gestaltung der grafischen Oberflächen stellt.
Die Regeln kommen typischerweise aus den Bereichen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Allgemeine Gestaltungsrichtlinien,</p>
</li>
<li>
<p>Grundlegender Aufbau von Masken,</p>
</li>
<li>
<p>Vorgaben zur Ein- und Ausgabe von Daten sowie zu Interaktionsmustern,</p>
</li>
<li>
<p>Barrierefreiheit und Usability.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Die Regeln stellen vor allem sicher, dass grafische Oberflächen ein einheitliches Look&amp;Feel besitzen und gleichartig bedient werden.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tags"><a class="anchor" href="#tags"></a>5. Tags</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tags (bzw. <em>tagged regions</em>) werden zur Einbindung von Inhalten aus anderen Seiten verwendet.
Somit können mit Tags versehene Teile einer Seite in anderen Seiten zusammengezogen oder wiederverwendet werden.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Wichtig"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Das in <a href="bearbeitung-asciidoctorj.html#tag-documents" class="xref page">Auftrennung von Dokumenten mit Tags</a> beschriebene Vorgehen mit Inhalts-Tags (<code>tag::inhalt[]</code>) ist für Seiten nicht erlaubt.
Seiten besitzen einen <a href="../../seitenvorlage.html#struktur-thema" class="xref page">engen, thematischen Fokus</a> und sind direkt über die <a href="../erstellung/erstellung-antora.html#linksnavigation-antora" class="xref page">Linksnavigation</a> aufrufbar.
Ein Verweis drückt den Zusammenhang zweier Seiten besser aus als das komplette Einfügen einer Seite in eine andere.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Die Syntax von Tags zeigt das folgende <a href="#listing-tag-syntax">Listing</a>.
Zu beachten ist, dass der korrekte Tag-Name gesetzt ist und der Inhalt innerhalb des Tags i.d.R. mit Leerzeilen abgesetzt ist.
Die Leerzeilen stellen sicher, dass sich der Inhalt beim Einbinden von den Inhalten vor und nach dem Include absetzt.</p>
</div>
<div id="listing-tag-syntax" class="listingblock">
<div class="title">Listing 10. Syntax von Tags</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">// tag::tag-name[]

Dieser Inhalt ist mit einem Tag versehen und von Leerzeilen umgeben.

// end::tag-name[]</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
Eine vollständige Übersicht über die Funktionsweise von Tags bietet die <a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-AsciiDocTaggedRegions" class="xref page">Dokumentation von AsciiDoc zu <em>tagged regions</em></a>.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="tag-admonition-blocks"><a class="anchor" href="#tag-admonition-blocks"></a>5.1. Admonition Blocks</h3>
<div class="paragraph">
<p>Folgende Admonition Blocks sind mit einem Tag zu kennzeichnen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>IMPORTANT (Tag-Name: <code>important</code>),</p>
</li>
<li>
<p>ANWENDUNGSANFORDERUNG (Tag-Name: <code>anwendungsanforderung</code>),</p>
</li>
<li>
<p>ARCHITEKTURREGEL (Tag-Name: <code>architekturregel</code>),</p>
</li>
<li>
<p>SICHERHEIT (Tag-Name: <code>sicherheit</code>),</p>
</li>
<li>
<p>STYLEGUIDE (Tag-Name: <code>styleguide</code>).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Die Tags werden jeweils am Anfang und am Ende des Blocks gesetzt.</p>
</div>
<div id="listing-tags" class="listingblock">
<div class="title">Listing 11. Setzen des Tags am Beispiel einer Architekturregel</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">// tag::architekturregel[]

.icon:university[] Architekturregel: Beispiel für Architekturregel
****
Inhalt der Architekturregel.
****

// end::architekturregel[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Damit lassen sich die Regeln oder Anforderungen aus der gesamten Dokumentation zusammenziehen und gebündelt bereitstellen, z.B. als Checklisten oder zur Grundlage automatischer Überprüfungen.</p>
</div>
<div id="listing-include-all-architecture-rules" class="listingblock">
<div class="title">Listing 12. Einbinden aller Architekturregeln aus einem Dokument</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">include::pfad-zum-dokument.adoc[tags=architekturregel]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="tag-further-includes"><a class="anchor" href="#tag-further-includes"></a>5.2. Weitere Einbettungen</h3>
<div class="paragraph">
<p>Neben Admonition Blocks kennzeichnet die IsyFact-Dokumentation noch weitere Bestandteile zum Bündeln oder Referenzieren:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Namenskonventionen (Tag-Name: <code>namenskonvention</code>),</p>
</li>
<li>
<p>Definitionen (Tag-Name: <code>(begriff)-definition</code>).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bilder"><a class="anchor" href="#bilder"></a>6. Abbildungen</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Wichtig"></i>
</td>
<td class="content">
Abbildungen zu einer Seite werden stets im Unterordner <code>/images</code> unterhalb des Antora-Moduls abgelegt, in dem sich die Seite befindet, siehe auch <a href="../erstellung/erstellung-antora.html#struktur-dokuseite" class="xref page">Struktur Dokumentation</a>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Wichtig"></i>
</td>
<td class="content">
Abbildungen sollten mit diagrams.net als &lt;Name Abbildung&gt;.dn.svg erstellt werden, siehe auch <a href="../../../methodik/diagrammerstellung/diagramsnet.html#arbeiten-mit-diagrams.net" class="xref page">Arbeiten mit diagrams.net</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Diagramme, die mit dem <a href="../../../methodik/diagrammerstellung/enterprise-architect.html" class="xref page">Enterprise Architect</a> erstellt werden, oder Screenshots, dürfen auch weiterhin im PNG-Format eingebunden werden.</p>
</div>
<table id="table-namenskonvention-bilder" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 2. Namensschema für Namen von Abbildungen aus diagrams.net</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Namen für Abbildungen</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Schema</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;Name Abbildung gemäß allgemeinem Namensschema für Dokumentation&gt;.dn.svg</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Beispiel</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>beispiel.dn.svg</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Hinweis</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dn bedeutet: erstellt mit diagrams.net</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Wenn ein Antora-Modul sehr viele Bilder enthält, kann auch eine Unterstruktur unterhalb von <code>/images</code> angelegt werden, z.B. <code>/images/unterordner</code>.</p>
</div>
<div class="paragraph">
<p>Eine Abbildung muss folgende Informationen enthalten:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>eine Beschreibung,</p>
</li>
<li>
<p>einen für die Seite eindeutigen Anker,</p>
</li>
<li>
<p>(optional) eine Angabe über die anzuzeigende Breite.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Die folgenden Beispiele zeigen, wie Abbildungen in Seiten aussehen können.</p>
</div>
<div id="image-beispiel" class="listingblock">
<div class="title">Listing 13. Beispiele für Abbildungen</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[[image-beispiel]]
.Beispiel
image::beispiel.dn.svg[]

[[image-beispiel-unterordner]]
.Beispiel mit Unterordner
image::unterordner/beispiel.dn.svg[]

[[image-beispiel-skaliert]]
.Beispiel mit Skalierung
image::unterordner/beispiel.dn.svg[width="400"]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Eingebundene Abbildungen können wie üblich über einen Querverweis referenziert werden:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;&lt;image-beispiel&gt;&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>oder, wenn das eingebundene Bild in einer Seite in einem anderen Modul oder einer anderen Komponente liegt:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>xref:component:module:file.adoc#image-beispiel[Text].</pre>
</div>
</div>
<div class="paragraph">
<p>Beispiele für Abbildungen finden sich außerdem in <a href="../../seitenvorlage.html#formatierung-abbildungen" class="xref page">Seitenvorlage Abbildungen</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tabellen"><a class="anchor" href="#tabellen"></a>7. Tabellen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In AsciiDoc wird eine Tabelle über folgende Syntax definiert:</p>
</div>
<div id="listing-tabelle1" class="listingblock">
<div class="title">Listing 14. Tabelle einfügen</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">|====
|Zelle 11|Zelle 12|Zelle 13|Zelle 14
|Zelle 21|Zelle 22|Zelle 23|Zelle 24
|Zelle 31|Zelle 32|Zelle 33|Zelle 34
|====</code></pre>
</div>
</div>
<div class="paragraph">
<p>Das Ergebnis ist folgende Tabelle:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 14</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 21</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 23</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 24</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 33</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 34</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>In einem IsyFact-Dokument muss eine Tabelle aber auch:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>eine Tabellenüberschrift enthalten,</p>
</li>
<li>
<p>eindeutig identifizierbar und referenzierbar sein und</p>
</li>
<li>
<p>mit einer Kopfzeile beginnen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Hierfür soll folgende Syntax verwendet werden:</p>
</div>
<div id="listing-tabelle2" class="listingblock">
<div class="title">Listing 15. Tabelle einfügen in IsyFact</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[[table-beispiel]]
.Beispiel einer Tabelle
[cols="1s,1,1,1",options="header"]
|====
|Spalte 1|Spalte 2|Spalte 3|Spalte 4

|Zelle 11|Zelle 12|Zelle 13|Zelle 14
|Zelle 21|Zelle 22|Zelle 23|Zelle 24
|Zelle 31|Zelle 32|Zelle 33|Zelle 34
|====</code></pre>
</div>
</div>
<div class="paragraph">
<p>Das Ergebnis sieht dann so aus:</p>
</div>
<table id="table-beispiel" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 3. Beispiel einer Tabelle</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Spalte 1</th>
<th class="tableblock halign-left valign-top">Spalte 2</th>
<th class="tableblock halign-left valign-top">Spalte 3</th>
<th class="tableblock halign-left valign-top">Spalte 4</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Zelle 11</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 14</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Zelle 21</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 23</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 24</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Zelle 31</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 33</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zelle 34</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Die Tabelle kann im AsciiDoc-Text über ihren Anchor referenziert werden:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;&lt;table-beispiel&gt;&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Beispiele für Tabellen finden sich außerdem in <a href="../../seitenvorlage.html#formatierung-tabellen" class="xref page">Seitenvorlage Tabellen</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="listings"><a class="anchor" href="#listings"></a>8. Listings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Listings müssen folgende Informationen enthalten:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>eine Beschreibung,</p>
</li>
<li>
<p>einen für die Seite eindeutigen Anker,</p>
</li>
<li>
<p>(sofern möglich) Angaben zum Syntax Highlighting.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Das <a href="#listing-quelltext">Beispiel-Listing</a> zeigt ein vollständiges Beispiel.</p>
</div>
<div id="listing-quelltext" class="listingblock">
<div class="title">Listing 16. Beispiel-Listing</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">[[listing-hallowelt]]
.HalloWelt.java
[source,java]
----
public class HalloWelt {
    public static void main(String[] args) {
        System.out.println("Hallo Welt");
    }
}
----</code></pre>
</div>
</div>
<div class="paragraph">
<p>Die Ausgabe sieht wie folgt aus:</p>
</div>
<div id="listing-hallowelt" class="listingblock">
<div class="title">Listing 17. HalloWelt.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class HalloWelt {
    public static void main(String[] args) {
        System.out.println("Hallo Welt");
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Listings nutzen Syntax Highlighting, um ihren Inhalt farblich hervorzuheben.
Als Produkt wird hierzu <a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-highlight-js" class="xref page">highlight.js</a> genutzt.
Ist für den Inhalt des Listings Syntax Highlighting verfügbar, muss es genutzt werden.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
Die <a href="../../../../../glossary/latest/literaturextern/inhalt.html#litextern-highlight-js-uebersicht" class="xref page">Übersicht aller unterstützten Inhalte</a> zeigt, für welche Inhalte Syntax Highlighting verfügbar ist.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Verweise auf Listings nutzen, wie üblich, den Anker.</p>
</div>
<div id="listing-referenz" class="listingblock">
<div class="title">Listing 18. Verweise auf Listings</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">// Verweis innerhalb einer Seite
&lt;&lt;listing-hallowelt&gt;&gt;

// Verweis zwischen Seiten
xref:version@component:module:file.adoc#listing-hallowelt[Text des Verweises]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="glossar"><a class="anchor" href="#glossar"></a>9. Glossar</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die IsyFact Dokumentation beinhaltet auch ein Glossar.
Es befindet sich im Repository <code>isy-documentation</code> in der <a href="../erstellung/erstellung-antora.html#antora-komponente" class="xref page">Antora-Komponente</a> <code>glossary</code>.
In der HTML-Dokumentation ist es über die Liste der Antora-Komponenten aufrufbar.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Wichtig"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Neue Glossareinträge sollten alphabetisch einsortiert werden.
Dadurch werden auch doppelte Einträge verhindert.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Im Glossar sind alle Einträge mit einem Sprungziel (Anchor) versehen.
Der Anchor beginnt immer mit dem Bezeichner <code>glossar-</code>.</p>
</div>
<table id="table-glossar-anchor" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 4. Namensschema für Anchor von Glossareinträgen (Glossar in <code>isy-documentation</code>)</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Namen für Anchor im Glossar</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Schema</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>glossar-&lt;Name gemäß allgemeinem Namensschema für Dokumentation&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Beispiel</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>glossar-isyfact</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Eine Referenz auf einen Begriff des Glossars erfolgt über einen <a href="#listing-xref">Antora Verweis</a>, wobei der Eintrag nach dem <code>#</code> der Anchor im Glossar in <code>isy-documentation</code> ist.
Der Text innerhalb der eckigen Klammern definiert den Linktext.</p>
</div>
<div class="paragraph">
<p>Ein Beispiel:<br></p>
</div>
<div id="listing-glossar-verweis-2" class="listingblock">
<div class="title">Listing 19. Verweis auf Glossareintrag</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">xref:glossary:glossary:master.adoc#glossar-isyfact[IsyFact]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Der Link auf einen Glossareintrag sieht wie folgt aus: <a href="../../../../../glossary/latest/glossary/master.html#glossar-isyfact" class="xref page">IsyFact</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="divFooter"></div>

<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/isyfact.js"></script>
  </body>
</html>
