<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Umsetzung des Datenzugriffs :: IsyFact Dokumentation</title>
    <link rel="canonical" href="https://isyfact.github.io/isyfact-standards-doku/latest/isy-persistence/nutzungsvorgaben/umsetzung-datenzugriff.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../_/css/isyfact.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://isyfact.github.io">IsyFact Dokumentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="isyfact-standards-doku" data-version="2.5.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../einstieg/einstieg.html">IsyFact Standards</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/einstieg.html">Einstieg</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/vorstellung.html">Vorstellung der IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/isyfact-standards.html">IsyFact-Standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/isyfact-erweiterungen.html">IsyFact-Erweiterungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/rahmenbedingungen.html">Rahmenbedingungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/erste-schritte.html">Erste Schritte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/produkte.html">Eingesetzte Produkte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/tutorial/master.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/whitepaper.html">Whitepaper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/migrationsleitfaden-if2/master.html">Migrationsleitfaden IsyFact 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/blaupausen.html">Blaupausen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../blaupausen/referenzarchitektur/master.html">Referenzarchitektur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/referenzarchitektur-it-system/master.html">Referenzarchitektur IT-System</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-anwendungskern/master.html">Anwendungskern</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/einordnung-ziele.html">Datenzugriff</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/persistenzlogik.html">Konzeption der Persistenzlogik</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/versionierung.html">Versionierung von Datenbankschemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-service/master.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-web-gui/master.html">Web GUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-batch/master.html">Batch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../bausteine/bausteine.html">Bausteine</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Datum &amp; Zeit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fehlerbehandlung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HttpInvoker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JPA/Hibernate</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../konzept.html">Konzept</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../konzept/vorgaben-konventionen.html">Vorgaben und Konventionen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../konzept/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../konzept/versionierung-mit-liquibase.html">Versionierung (Liquibase)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../konzept/versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Nutzungsvorgaben</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="umsetzung-datenzugriff.html">Umsetzung des Datenzugriffs</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konfiguration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Polling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">REST</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-service-rest/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-service-rest/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sicherheit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sicherheit/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sicherheit/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sonderzeichen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/konzept/sonderzeichen.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Task Scheduling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Überwachung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Util</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-util/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Styleguide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">Styleguide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-style-doku/latest/isy-style/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JSF</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../plattform/plattform.html">Plattform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/methodik.html">Methodik</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/namenskonventionen/master.html">Namenskonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/versionierung/master.html">Versionierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/java-programmierkonventionen/master.html">Java-Programmierkonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/diagrammerstellung.html">Diagrammerstellung und Modellierung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/diagrammerstellung/diagramsnet.html">diagrams.net</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/diagrammerstellung/enterprise-architect.html">Enterprise Architect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/vorlagen.html">Vorlagen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/vorlagen/bearbeitung.html">Bearbeitung der AsciiDoc-Vorlagen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/werkzeuge.html">Werkzeuge</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/einleitung/einfuehrung.html">Dokumentation gemäß IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora (empfohlen)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/erstellung/erstellung-antora.html">Seiten anlegen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../werkzeuge/seitenvorlage.html">Seitenvorlage</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../werkzeuge/kopiervorlage.html">Kopiervorlage für neue Seiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/bearbeitung/bearbeitung-antora.html">Seiten bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/generierung/generierung-antora.html">Projektseite erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AsciidoctorJ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/erstellung/erstellung-asciidoctorj.html">Neue Dokumente anlegen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/bearbeitung/bearbeitung-asciidoctorj.html">Dokumente bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/generierung/generierung-asciidoctorj.html">PDF- und HTML-Dokumente erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../werkzeuge/dokumentation/changelog/changelog-doku.html">Zentralisiertes und automatisiertes Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/entwicklungsumgebung/master.html">Entwicklungsumgebung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/versionierungskontrolle/master.html">Versionierungskontrolle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/gui-tests/gui-tests-mit-selenium.html">GUI-Tests mit Selenium</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../changelog/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IsyFact Standards</span>
    <span class="version">2.5 (DEV)</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../glossary/latest/glossary/master.html">Glossar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../glossary/latest/glossary/master.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../einstieg/einstieg.html">IsyFact Standards</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../einstieg/einstieg.html">2.5 (DEV)</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">JavaServer Faces (JSF)</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">5.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">Styleguide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">5.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../einstieg/vorstellung.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../einstieg/einstieg.html">IsyFact Standards</a></li>
    <li><a href="../../bausteine/bausteine.html">Bausteine</a></li>
    <li>JPA/Hibernate</li>
    <li>Nutzungsvorgaben</li>
    <li><a href="umsetzung-datenzugriff.html">Umsetzung des Datenzugriffs</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Inhalt" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Umsetzung des Datenzugriffs</h1>
<div id="preamble">
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><span class="image left"><img src="../../../../glossary/latest/licence/_images/IFS-Logo.png" alt="IFS-Logo" width="150"></span> Diese Seite ist ein Teil der IsyFact-Standards.
Alle Inhalte der Seite, insbesondere Texte und Grafiken, sind urheberrechtlich geschützt.
Alle urheberrechtlichen Nutzungs- und Verwertungsrechte liegen beim Bundesverwaltungsamt.</p>
</div>
<div class="paragraph">
<p><span class="image right"><img src="../../../../glossary/latest/licence/_images/CC-BY.png" alt="Creative Commons Namensnennung" width="150"></span>
Die Nutzung ist unter den <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-cc-licence" class="xref page">Lizenzbedingungen</a> der <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-cc-short" class="xref page">Creative Commons Namensnennung 4.0 International</a> gestattet.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Die Umsetzung des Datenzugriffs mit JPA und Hibernate beachtet die <a href="../konzept/vorgaben-konventionen.html" class="xref page">Vorgaben und Konventionen</a> zu diesem Thema.
Das Produkt Spring Data JPA vereinfacht die Umsetzung weiter.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="umsetzung-daos"><a class="anchor" href="#umsetzung-daos"></a>1. Umsetzung der Data Access Objects</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Für die Ablage der Data Access Objects (DAOs) und Entitäten gibt es eine Konvention.</p>
</div>
<table id="table-paketstruktur" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 1. Vorgaben zur Paketstruktur für Klassen des Datenzugriffs</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Klassen</th>
<th class="tableblock halign-left valign-top">Package</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>DAO</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;organisation&gt;.&lt;domäne&gt;.&lt;system&gt;.persistence.&lt;komponente&gt;.dao</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Entity</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;organisation&gt;.&lt;domäne&gt;.&lt;system&gt;.persistence.&lt;komponente&gt;.entity</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Um den Anteil an Boilerplate Code bei der Umsetzung des Datenzugriffs deutlich zu reduzieren, werden (Spring Data) <strong>Repositories</strong> eingesetzt.
Die häufig verwendeten CRUD-Methoden (Create, Read, Update, Delete) werden vom Interface <code>CrudRepository</code> (siehe <a href="#listing-crudrepository">Methoden von CrudRepository</a>) zur direkten Verwendung angeboten.
Zur Implementierung werden zwei Typ-Parameter benötigt: der Typ der Entität <code>T</code> und der Typ des Primärschlüssels <code>ID</code>.</p>
</div>
<div id="listing-crudrepository" class="listingblock">
<div class="title">Listing 1. Methoden von CrudRepository</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public interface CrudRepository&lt;T,ID&gt; {
    long        count();
    void        delete(T entity);
    void        deleteAll();
    void        deleteAll(Iterable&lt;? extends T&gt; entities);
    void        deleteById(ID id);
    boolean     existsById(ID id);
    Iterable&lt;T&gt; findAll();
    Iterable&lt;T&gt; findAllById(Iterable&lt;ID&gt; ids);
    Optional&lt;T&gt; findById(ID id);
    T           save(T entity);
    Iterable&lt;T&gt; saveAll(Iterable&lt;T&gt; entities);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Der Zugriff auf die Datenbank aus dem <a href="../../../../glossary/latest/glossary/master.html#glossar-anwendungskern" class="xref page">Anwendungskern</a> heraus erfolgt immer über diese Repositories.
Die Repositories werden als Spring-Beans in den Anwendungskern injiziert.
Für jede Entität wird ein entsprechendes Repository als Interface angelegt.</p>
</div>
<div class="paragraph">
<p>Die Repositories werden im Package der Fachkomponente abgelegt, welche die Datenhoheit über die Tabelle(n) des Repositories besitzt (zum Thema Datenhoheit siehe <a href="../../blaupausen/referenzarchitektur-it-system/master.html#datenzugriff" class="xref page">Referenzarchitektur IT-System</a>).
Falls die Datenhoheit keiner einzelnen Komponente zugewiesen werden kann, erhält die Komponente Basisdaten die Datenhoheit (siehe auch <a href="../../blaupausen/detailkonzept-komponente-anwendungskern/master.html#fachkomponenten" class="xref page">Detailkonzept Komponente Anwendungskern</a>).
Die Repositories werden nur von Klassen der Fachkomponente mit Datenhoheit aufgerufen.</p>
</div>
<div class="paragraph">
<p>Während über Repositories Entitäten aus der Datenbank gelesen und in die Datenbank eingefügt werden, können sie auch außerhalb dieser Klassen verändert bzw. befüllt werden.
Dies darf jedoch gemäß der <a href="../../blaupausen/referenzarchitektur/master.html#einleitung" class="xref page">Referenzarchitektur</a> nur von Klassen innerhalb der gleichen Teilanwendung  erfolgen: Komponenten anderer Teilanwendungen dürfen sie nicht verändern oder befüllen.
Sie erhalten daher lediglich Deep-Copies bzw. nicht änderbare Varianten der Entitäten.</p>
</div>
<div class="paragraph">
<p>Eine Ausnahme hierzu bildet die Komponente Basisdaten: Sie gibt die Entitäten an andere Komponenten weiter, welche diese verändern und befüllen dürfen.</p>
</div>
<div class="paragraph">
<p>Für ein konkretes DAO ist ein eigenes Interface von der Basisschnittstelle <code>CrudRepository</code> abzuleiten.
Die Benennung erfolgt gemäß der <a href="../../blaupausen/detailkonzept-komponente-datenzugriff/persistenzlogik.html#namenskonvention-spring-data-repository" class="xref page">Namenskonvention</a>.
In der Dao-Klasse können weitere DAO-Operationen definiert werden, zum Beispiel zur Durchführung von Queries.
Ein Beispiel hierfür ist in <a href="#listing-beispielrepository">Beispiel für ein eigenes Data Access Object</a> zu sehen.</p>
</div>
<div class="paragraph">
<p>Weiterhin ist das eigene Interface mit der Annotation <code>@Repository</code> zu versehen, damit alle vom Entity Manager erzeugten Exceptions in die besser auszuwertenden Exceptions von Spring Data umgewandelt werden.</p>
</div>
<div id="listing-beispielrepository" class="listingblock">
<div class="title">Listing 2. Beispiel für ein eigenes Data Access Object</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Repository
public interface PersonRepository extends Repository&lt;Person, Long&gt; { }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Damit die DAOs von Spring automatisch als Beans erzeugt werden, muss eine Konfigurationsklasse der Anwendung mit der Annotation <code>@EnableJpaRepositories</code> annotiert werden.</p>
</div>
<div id="listing-enablejparepositories" class="listingblock">
<div class="title">Listing 3. Automatische Erstellung von DAO-Beans durch Spring</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Configuration
@EnableJpaRepositories("&lt;organisation&gt;.&lt;domäne&gt;.&lt;system&gt;.persistence")
class PersistenceConfiguration { }</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="definition-von-query-methoden"><a class="anchor" href="#definition-von-query-methoden"></a>1.1. Definition von Query Methoden</h3>
<div class="paragraph">
<p>Der von Spring Data erzeugte Proxy für das Repository-Interface kann die Queries auf zwei Arten ableiten.</p>
</div>
<div class="sect3">
<h4 id="_ableitung_des_queries_über_den_namen_der_methode"><a class="anchor" href="#_ableitung_des_queries_über_den_namen_der_methode"></a>1.1.1. Ableitung des Queries über den Namen der Methode</h4>
<div class="paragraph">
<p>Bei dieser Ableitung wird das Präfix des Methodennamens abgeschnitten und der Rest geparst.
Nach dem ersten <code>By</code> beginnen die eigentlichen Abfragekriterien.
In den Abfragekriterien werden Bedingungen auf Feldern der Entität definiert und diese können mit <code>And</code> und <code>Or</code>
verknüpft werden.</p>
</div>
<div id="listing-querymethodenname" class="listingblock">
<div class="title">Listing 4. Beispiele für die Ableitung des Queries aus dem Methodennamen</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Repository
public interface PersonRepository extends Repository&lt;Person, Long&gt; {

    List&lt;Person&gt; findByEmailAdresseAndNachname(EmailAdresse emailAdresse, String nachname);

    // Verwendung von DISTINCT
    List&lt;Person&gt; findDistinctPeopleByNachnameOrVorname(String nachname, String vorname);
    List&lt;Person&gt; findPeopleDistinctByNachnameOrVorname(String nachname, String vorname);

    // Ignorieren der Groß-/Kleinschreibung für ein bestimmtes Feld
    List&lt;Person&gt; findByNachnameIgnoreCase(String nachname);
    // Ignorieren der Groß-/Kleinschreibung für alle betroffenen Felder
    List&lt;Person&gt; findByNachnameAndVornameAllIgnoreCase(String nachname, String vorname);

    // Statisches Sortieren mit ORDER BY
    List&lt;Person&gt; findByNachnameOrderByVornameAsc(String nachname);
    List&lt;Person&gt; findByNachnameOrderByVornameDesc(String nachname);

}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
Eine Übersicht zur Ableitung von Queries aus Methodennamen befindet sich in der
<a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-spring-data-jpa" class="xref page">Referenzdokumentation zu Spring Data JPA</a>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_ableitung_über_eine_manuell_definierte_query"><a class="anchor" href="#_ableitung_über_eine_manuell_definierte_query"></a>1.1.2. Ableitung über eine manuell definierte Query.</h4>
<div class="paragraph">
<p>Die Query wird über die <code>@Query</code>-Annotation in JPQL direkt an die Methode des DAO geschrieben.</p>
</div>
<div id="listing-queryannotation" class="listingblock">
<div class="title">Listing 5. Beispiele für die Ableitung des Queries aus dem Methodennamen.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Repository
public interface PersonRepository extends Repository&lt;Person, Long&gt; {

    @Query("select p from Person p where p.emailAdresse = ?1")
    Person findByEmailAdresse(String emailAdresse);

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Bevorzugt wird die Ableitung der Queries über den Methodennamen.
Kann die Query nicht über den Methodennamen ausgedrückt werden, werden manuell definierte Queries verwendet.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="definition-or-mapping"><a class="anchor" href="#definition-or-mapping"></a>2. Definition des O/R-Mappings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Entitäten werden über Annotationen gekennzeichnet.</p>
</div>
<div class="listingblock">
<div class="title">Listing 6. Definition einer Entität</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Entity
public class MyEntity { }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Primärschlüssel werden wie folgt annotiert.</p>
</div>
<div class="listingblock">
<div class="title">Listing 7. Konfiguration der ID und Sequenz</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Entity
public class MyEntity {

    @Id
    @GeneratedValue(strategy=GenerationType.AUTO, generator="my_seq")
    @SequenceGenerator(name="my_seq",sequenceName="MY_SEQ", allocationSize=50)
    private int id;

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Es muss unbedingt darauf geachtet werden, das Inkrement (<code>INCREMENT BY</code>) der zur ID-Generierung genutzt Datenbanksequenz auf denselben Wert einzustellen, der auch beim <code>SequenceGenerator</code> im Parameter <code>allocationSize</code> angegeben ist.</p>
</div>
<div class="sect2">
<h3 id="assoziationen"><a class="anchor" href="#assoziationen"></a>2.1. Assoziationen</h3>
<div class="paragraph">
<p>1-zu-n-Assoziationen werden entweder über eine unsortierte Menge oder eine von der Datenbank vorsortierten Liste definiert.</p>
</div>
<div id="definition-1-zu-n-assoziation" class="listingblock">
<div class="title">Listing 8. Definition von 1-zu-n-Assoziationen</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Entity
public class MyEntity {

    @OneToMany(cascade = CascadeType.ALL, orphanRemoval = true)
    @JoinColumn(name = "unsorted_id")
    private Set&lt;UnsortedEntity&gt; unsortedEntities = new HashSet&lt;&gt;();

    @OneToMany(cascade = CascadeType.ALL, orphanRemoval = true)
    @JoinColumn(name = "sorted_id")
    @OrderBy("field ASC")
    private List&lt;SortedEntity&gt; sortedEntities = new ArrayList&lt;&gt;();

}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="lazy-loading"><a class="anchor" href="#lazy-loading"></a>2.1.1. Lazy Loading</h4>
<div class="paragraph">
<p>Standardmäßig soll für alle Assoziationen Lazy Loading verwendet werden.
Um Lazy Loading auch für 1-zu-1-Assoziationen einzuschalten, wird das <code>fetch</code>-Attribut der Annotation <code>@OneToOne</code> auf <code>FetchType.LAZY</code> gesetzt.
Damit das Lazy Loading über Proxies funktioniert, muss die Assoziation nicht optional sein, d.h. das Feld darf nicht <code>null</code> sein.</p>
</div>
<div class="listingblock">
<div class="title">Listing 9. Lazy Loading bei 1-zu-1-Assoziationen</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Entity
public class MyEntity {

    @OneToOne(optional = false, fetch = FetchType.LAZY)
    private OtherEntity otherEntity;

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Für n-zu-1-Assoziationen wird genauso verfahren und das <code>fetch</code>-Attribut auf <code>FetchType.LAZY</code> gesetzt.</p>
</div>
<div class="listingblock">
<div class="title">Listing 10. Lazy Loading bei n-zu-1-Assoziationen</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Entity
public class MyEntity {

    @ManyToOne(fetch = FetchType.LAZY)
    private OtherEntity otherEntity;

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Anders als bei 1-zu-1-Assoziationen ist hier erlaubt, Eager Loading zu verwenden, wenn dieses Verhalten Sinn ergibt und keine negativen Auswirkungen zu erwarten sind.
Typische negative Auswirkungen sind N+1-Queries (die umgekehrte Assoziation von <code>OtherEntity</code> zu <code>MyEntity</code> benutzt Eager Loading) oder das Auslesen zu vieler Daten (<code>OtherEntity</code> besitzt viele Assoziationen mit Eager Loading).</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="datum-zeit"><a class="anchor" href="#datum-zeit"></a>2.2. Datum &amp; Zeit</h3>
<div class="paragraph">
<p>Für Datumsangaben werden die Datums- und Zeitklassen aus der <em>Java 8 Date Time API</em> verwendet.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warnung"></i>
</td>
<td class="content">
Der folgende, hervorgehobene Absatz wird nur noch aus historischen Gründen erwähnt und ist obsolet.
</td>
</tr>
</table>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Für alte Anwendungen, die nicht die <em>Java 8 Date Time API</em>, sondern noch <code>java.util.Date</code> verwenden, gelten die folgenden Vorgaben.</p>
</div>
<div class="paragraph">
<p>Die Definition von Datumsangaben erfolgt in einem Attribut vom Typ <code>TemporalType.TIMESTAMP</code> oder <code>TemporalType.DATE</code>.</p>
</div>
<div id="definition-datum-legacy" class="listingblock">
<div class="title">Listing 11. Definition von Datumsangaben</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Entity
public class MyEntity {

    @Temporal(TemporalType.TIMESTAMP)
    private Date genauesDatum;

    @Temporal(TemporalType.DATE)
    private Date ungenauesDatum;

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vergleiche von Datumsangaben sind nur mittels <code>compareTo</code> und immer auf dem Attribut mit der höheren Genauigkeit durchzuführen.</p>
</div>
<div id="vergleiche-datum-legacy" class="listingblock">
<div class="title">Listing 12. Vergleiche von Datumsangaben</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class MyUseCase {

    public void calculateDates(MyEntity entity) {
        entity.getGenauesDatum().compareTo(entity.getUngenauesDatum()); // OK

        entity.getUngenauesDatum().compareTo(entity.getGenauesDatum()); // NICHT OK
        entity.getGenauesDatum().equals(entity.getUngenauesDatum());    // NICHT OK
        entity.getUngenauesDatum().equals(entity.getGenauesDatum());    // NICHT OK
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Für Berechnungen auf Datumsangaben ist der Typ <code>java.util.Calendar</code> zu verwenden.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="enum-variablen"><a class="anchor" href="#enum-variablen"></a>2.3. Enum-Variablen</h3>
<div class="paragraph">
<p>Enums werden über zwei spezielle Hibernate User-Types definiert.
Diese ermöglichen es, Enum-Werte auf fest definierte Zeichenketten abzubilden.</p>
</div>
<div class="paragraph">
<p>Die Klasse <code>EnumUserType</code> erlaubt es, in einem Enum per Annotation die gewünschte Datenbankdarstellung zu jeder Ausprägung anzugeben.</p>
</div>
<div id="definition-enumusertype" class="listingblock">
<div class="title">Listing 13. Definition eines Enums zur Verwendung mit <code>EnumUserType</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public enum Richtung {

    @PersistentValue("L")
    LINKS,
    @PersistentValue("R")
    RECHTS,
    @PersistentValue("G")
    GERADEAUS

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Die Klasse <code>EnumWithIdUserType</code> erlaubt die Persistierung von Enums, die einen fachlichen Schlüssel besitzen.</p>
</div>
<div id="definition-enumwithidusertype" class="listingblock">
<div class="title">Listing 14. Definition eines Enums zur Verwendung mit <code>EnumWithIdUserType</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public enum RichtungMitId {

    LINKS("L"),
    RECHTS("R"),
    GERADEAUS("G");

    private final String id;

    RichtungMitId(String id) {
        this.id = id;
    }

    @EnumId
    public String getId() {
        return id;
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Das folgende Beispiel zeigt die Verwendung dieser Enums in einer Entität.</p>
</div>
<div id="verwendung-enum-in-entitaeten" class="listingblock">
<div class="title">Listing 15. Verwendung von Enums in Entitäten</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Entity
public class MyEntity {

  @Column(nullable = false, length = 1)
  @Type(type = "de.bund.bva.isyfact.persistence.usertype.EnumUserType",
    parameters = { @Parameter(name = "enumClass",value = "&lt;package&gt;.Richtung") })
  private Richtung richtung;

  @Column(nullable = false, length = 1)
  @Type(type = "de.bund.bva.isyfact.persistence.usertype.EnumWithIdUserType",
    parameters = { @Parameter(name = "enumClass",value = "&lt;package&gt;.RichtungMitId") })
  private RichtungMitId richtungMitId;

}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="initialisieren-von-string-feldern"><a class="anchor" href="#initialisieren-von-string-feldern"></a>2.4. Initialisieren von String-Feldern</h3>
<div class="paragraph">
<p>Für die Verarbeitung in Regelwerken ist es hilfreich, dass String-Felder initialisiert werden, da ansonsten in nahezu allen Regeln zwischen einer leeren Zeichenkette und <code>null</code> differenziert werden müsste.
In Objekten, die in das Regelwerk eingegeben werden sollen, wird daher bei der Definition von String-Feldern initial ein Leer-String gesetzt.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Entity
public class MyEntity {

   private String name = "";

}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="optimistic-locking"><a class="anchor" href="#optimistic-locking"></a>2.5. Optimistisches Locking</h3>
<div class="paragraph">
<p>Zur Umsetzung des optimistischen Lockings wird in Entitäten eine numerische Property mit der Annotation <code>@Version</code> gekennzeichnet.</p>
</div>
<div class="listingblock">
<div class="title">Listing 16. Versionierung von Entitäten für optimistisches Locking</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Entity
public class MyEntity {

    private int version;

    @Version
    public int getVersion() {
        return version;
    }

    public void setVersion(int version) {
        this.version = version;
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Dieses Feld wird einzig von Hibernate verwaltet.
Es ist weder zu lesen noch zu schreiben.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="divFooter"></div>

<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/isyfact.js"></script>
  </body>
</html>
