<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nutzungsvorgaben Sicherheit: Anhänge :: IsyFact Dokumentation</title>
    <link rel="canonical" href="https://github.com/isyfact/isyfact-standards-doku/latest/isy-sicherheit/nutzungsvorgaben/anhaenge.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../_/css/isyfact.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/isyfact">IsyFact Dokumentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="isyfact-standards-doku" data-version="2.5.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../einstieg/einstieg.html">IsyFact Standards</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/einstieg.html">Einstieg</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/vorstellung.html">Vorstellung der IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/isyfact-standards.html">IsyFact-Standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/isyfact-erweiterungen.html">IsyFact-Erweiterungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/rahmenbedingungen.html">Rahmenbedingungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/erste-schritte.html">Erste Schritte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/produkte.html">Eingesetzte Produkte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/tutorial/master.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/whitepaper.html">Whitepaper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/migrationsleitfaden-if2/master.html">Migrationsleitfaden IsyFact 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/blaupausen.html">Blaupausen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../blaupausen/referenzarchitektur/master.html">Referenzarchitektur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/referenzarchitektur-it-system/master.html">Referenzarchitektur IT-System</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-anwendungskern/master.html">Anwendungskern</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/master.html">Datenzugriff</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-service/master.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-web-gui/master.html">Web GUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-batch/master.html">Batch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Vorgaben</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/vorgaben-architektur/master.html">Architektur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/vorgaben-it-sicherheit/master.html">IT-Sicherheit</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../bausteine/bausteine.html">Bausteine</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Datum &amp; Zeit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fehlerbehandlung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HttpInvoker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konfiguration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Polling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">REST</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-service-rest/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-service-rest/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sicherheit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sonderzeichen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/konzept/sonderzeichen.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Task Scheduling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Überwachung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Util</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-util/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Styleguide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">Styleguide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-style-doku/latest/isy-style/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JSF</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../plattform/plattform.html">Plattform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/methodik.html">Methodik</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/namenskonventionen/master.html">Namenskonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/versionierung/master.html">Versionierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/java-programmierkonventionen/master.html">Java-Programmierkonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/diagrammerstellung.html">Diagrammerstellung und Modellierung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/diagrammerstellung/diagramsnet.html">diagrams.net</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/diagrammerstellung/enterprise-architect.html">Enterprise Architect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/vorlagen.html">Vorlagen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/vorlagen/bearbeitung.html">Bearbeitung der AsciiDoc-Vorlagen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/werkzeuge.html">Werkzeuge</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/einleitung/einfuehrung.html">Dokumentation gemäß IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/master-antora.html">Projektseite mit Antora (empfohlen)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/seitenvorlage.html">Seitenvorlage</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/kopiervorlage.html">Kopiervorlage für neue Seiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../werkzeuge/dokumentation/master-asciidoctorJ.html">Dokumente mit AsciidoctorJ Extensions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/entwicklungsumgebung/master.html">Entwicklungsumgebung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/versionierungskontrolle/master.html">Versionierungskontrolle</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../changelog/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IsyFact Standards</span>
    <span class="version">2.5 (DEV)</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../glossary/latest/glossary/master.html">Glossar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../glossary/latest/glossary/master.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../einstieg/einstieg.html">IsyFact Standards</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../einstieg/einstieg.html">2.5 (DEV)</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">JavaServer Faces (JSF)</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">5.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">Styleguide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">5.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../einstieg/vorstellung.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../einstieg/einstieg.html">IsyFact Standards</a></li>
    <li><a href="anhaenge.html">Nutzungsvorgaben Sicherheit: Anhänge</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Inhalt" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Nutzungsvorgaben Sicherheit: Anhänge</h1>
<div class="sect1">
<h2 id="_anhang"><a class="anchor" href="#_anhang"></a>1. Anhang</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="konfigurationsdateien"><a class="anchor" href="#konfigurationsdateien"></a>1.1. Anhang A: Konfigurationsdateien</h3>
<div class="sect3">
<h4 id="standard-cache-konfiguration"><a class="anchor" href="#standard-cache-konfiguration"></a>1.1.1. Standard-Cache-Konfiguration</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ehcache xsi:noNamespaceSchemaLocation="ehcache.xsd" updateCheck="false" monitoring="autodetect" dynamicConfig="true"&gt;
  &lt;!--
  Pflicht: Standard-Einstellungen fuer Caches.
  Diese Einstellungen werden verwendet,
  sofern Caches programmatisch erzeugt werden mithilfe von
  CacheManager.add(String cacheName).
  Der defaultCache hat den impliziten Namen "default",
  welcher einer reservierter
  Cache-Name ist.
  --&gt;
  &lt;defaultCache
    maxEntriesLocalHeap="1000"
    eternal="false"
    timeToLiveSeconds="300"
    timeToIdleSeconds="0"
    overflowToDisk="false"
    memoryStoreEvictionPolicy="LRU" /&gt;
  &lt;cache
    name="authentifizierungen"
    maxEntriesLocalHeap="1000"
    eternal="false"
    timeToLiveSeconds="300"
    timeToIdleSeconds="0"
    overflowToDisk="false"
    memoryStoreEvictionPolicy="LRU" /&gt;
&lt;/ehcache&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="anhang-rollen-rechte-schema"><a class="anchor" href="#anhang-rollen-rechte-schema"></a>1.2. Anhang B: Rollen-Rechte-Schema</h3>
<div class="paragraph">
<p>Im Folgenden ist der Inhalt der Datei <code>RollenRechteSchema.xsd</code> wiedergegeben, die das Format der Konfigurationsdatei für Rollen und Rechte (<code>rollenrechte.xml</code>) festlegt.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.isyfact.de/RollenRechteSchema"
    xmlns:tns="http://www.isyfact.de/RollenRechteSchema"
    elementFormDefault="qualified"&gt;
  &lt;include schemaLocation=""&gt;&lt;/include&gt;
  &lt;complexType name="Rolle"&gt;
    &lt;sequence&gt;
      &lt;element name="rechtId" type="tns:RechtId" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/sequence&gt;
    &lt;attribute name="RolleId" type="string" use="required"/&gt;
  &lt;/complexType&gt;
  &lt;complexType name="Recht"&gt;
    &lt;sequence&gt;
      &lt;element name="rechtId" type="tns:RechtId" minOccurs="1" maxOccurs="1"/&gt;
    &lt;/sequence&gt;
  &lt;/complexType&gt;
  &lt;element name="Anwendung" type="tns:Anwendung"/&gt;
  &lt;complexType name="Anwendung"&gt;
    &lt;sequence&gt;
      &lt;element name="rollen" type="tns:Rolle" minOccurs="1" maxOccurs="unbounded"/&gt;
      &lt;element name="rechte" type="tns:Recht" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/sequence&gt;
    &lt;attribute name="AnwendungsId" type="string" use="required"/&gt;
  &lt;/complexType&gt;
  &lt;complexType name="RechtId"&gt;
    &lt;attribute name="Id" type="string" use="required"/&gt;
  &lt;/complexType&gt;
&lt;/schema&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="verwaltung-von-rollen-im-benutzerverzeichnis"><a class="anchor" href="#verwaltung-von-rollen-im-benutzerverzeichnis"></a>1.3. Anhang C: Verwaltung von Rollen im Benutzerverzeichnis</h3>
<div class="paragraph">
<p>Damit Rollen auch an Benutzer im Benutzerverzeichnis vergeben werden können, müssen die Rollen in das Benutzerverzeichnis eingespielt werden.</p>
</div>
<div class="paragraph">
<p>Dies erfolgt für Testsysteme und das Produktivsystem (im Rahmen von Inbetriebnahmen) per Import-Batch, bei dem ein Excel-Dokument mit zu importierenden Rollen in das Benutzerverzeichnis geladen wird.
Der Import ist der einzige Weg, um Rollen hinzuzufügen.</p>
</div>
<div class="paragraph">
<p>Mit dem Batch ist es möglich Rollen hinzuzufügen (<code>Add</code>), zu verändern (<code>Upd</code>) oder zu löschen (<code>Del</code>).</p>
</div>
<div class="paragraph">
<p>Das Excel-Dokument zum Einspielen von Rollen benötigt ein Arbeitsblatt „Rollen“ und hat folgendes Format:</p>
</div>
<table id="table-EinspielenVonRollen" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 1. Einspielen von Rollen in das Benutzerverzeichnis (Beispiel)</caption>
<colgroup>
<col style="width: 10%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 30%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Aktion</strong></th>
<th class="tableblock halign-left valign-top"><strong>Rollenlabel</strong></th>
<th class="tableblock halign-left valign-top"><strong>Rollenname</strong></th>
<th class="tableblock halign-left valign-top"><strong>Rollentyp</strong></th>
<th class="tableblock halign-left valign-top"><strong>Unterrollen</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BNVZ_Rolle1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BNVZ_Rolle1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">fachlich</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BHVZ_Schnittstellennutzer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Upd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BNVZ_Rolle2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BNVZ_Rolle2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">fachlich</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BHVZ_Schnittstellennutzer,<br>
SVZ_Schnittstellennutzer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Del</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BNVZ_Rolle3</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Zusätzlich zu den oben abgebildeten Spalten enthält das Excel-Dokument die folgenden weiteren Spalten, deren Inhalt bereits im Dokument <a href="master.html#einleitung" class="xref page">Sicherheit - Konzept</a> beschrieben wurde:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Rollenbeschreibung</strong></p>
</li>
<li>
<p><strong>SichtbarkeitAnwender</strong></p>
</li>
<li>
<p><strong>SichtbarkeitSystemeExtern</strong></p>
</li>
<li>
<p><strong>SichtbarkeitSystemeIntern</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Nach der letzten zu importierenden Zeile des Arbeitsblatts sollte eine Zeile mit der Aktion <code>End</code> eingefügt werden.
Dies verbessert die Performance beim Import.
Bei allen anderen Werten in der Spalte „Aktion“ wird die Zeile ignoriert.</p>
</div>
<div class="paragraph">
<p>Zusätzlich kann das Excel-Dokument ein weiteres Tabellenblatt „Systeme“ enthalten.
Dieses folgt demselben Schema zum Hinzufügen (<code>Add</code>), Ändern (<code>Upd</code>) und Löschen (<code>Del</code>) von Einträgen.
Es dient dazu, die Systeme (interne und ggf. auch externe) zu pflegen, wie im Dokument <a href="master.html#einleitung" class="xref page">Sicherheit - Konzept</a> beschrieben.
Systeme sind im Benutzerverzeichnis spezialisierte Benutzer.
Sie haben daher alle Attribute der Entitäten <code>ETY_Benutzer</code>, <code>ETY_System</code> und <code>ETY_Rollenträger</code>.</p>
</div>
<div class="paragraph">
<p>Das Tabellenblatt „Systeme“ enthält die folgenden Spalten, deren Inhalte in den Attributbeschreibungen im Datenmodell des Benutzerverzeichnisses erklärt werden:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Aktion</strong>: <code>Add</code>, <code>Upd</code>, <code>Del</code> oder <code>End</code></p>
</li>
<li>
<p><strong>InterneKennung</strong></p>
</li>
<li>
<p><strong>Name</strong></p>
</li>
<li>
<p><strong>Status</strong>: <code>gueltig</code> oder <code>ungueltig</code></p>
</li>
<li>
<p><strong>BHKNZ</strong>: Kennzeichen der Organisation (Behördenkennzeichen) durch die das System genutzt wird.</p>
</li>
<li>
<p><strong>Anbieter</strong></p>
</li>
<li>
<p><strong>Intern</strong>: <code>true</code> oder <code>false</code></p>
</li>
<li>
<p><strong>PasswortPlain</strong>: Passwort im Klartext, wird beim Import verschlüsselt</p>
</li>
<li>
<p><strong>Anlagedatum</strong></p>
</li>
<li>
<p><strong>PasswortLaeuftAb</strong>: <code>true</code> oder <code>false</code> (für Systeme sinnvollerweise <code>false</code>)</p>
</li>
<li>
<p><strong>PasswortLetzteAenderung</strong></p>
</li>
<li>
<p><strong>PasswortMussGeaendertWerden</strong>: <code>true</code> oder <code>false</code></p>
</li>
<li>
<p><strong>Beschreibung</strong></p>
</li>
<li>
<p><strong>LetzteAenderung</strong></p>
</li>
<li>
<p><strong>LetzteAenderungDurch</strong></p>
</li>
<li>
<p><strong>RollenDirekt</strong>: Kommaseparierte Liste der direkt zugeordneten fachlichen Rollen des Systems</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Motivation für die Updatefunktion</strong></p>
</div>
<div class="paragraph">
<p>Die Löschung einer bereits verwendeten Rolle kann große Auswirkungen auf die Rollenzuordnung des Benutzerbestandes haben, da diese allen besitzenden Benutzern weggenommen werden muss.
Eine nachträgliche hinzugefügte Ersatzrolle müsste dann manuell administrativ den Benutzern wieder zugeordnet werden.
Das ist nicht praktikabel.
Daher wird für eine Aktualisierung einer Rolle das Ändern einer Rolle (<code>Upd</code>) angeboten.
Die Rollendefinition wird dabei verändert, während die Rolle allen Benutzern und Nutzergruppen zugeordnet bleibt.</p>
</div>
<div class="paragraph">
<p><strong>Einschränkungen für den Rollenimport</strong></p>
</div>
<div class="paragraph">
<p>Folgende Einschränkungen bestehen beim Import von Rollen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Erzeugen einer Rolle:</p>
<div class="ulist">
<ul>
<li>
<p>Der Name der Rolle darf noch nicht vergeben sein.</p>
</li>
<li>
<p>Eine fachliche Rolle darf nur technische Unterrollen haben.
Im Excel-Dokument referenzierte Unterrollen müssen im Datenbestand bereits bekannt sein, bzw.
im Excel-Dokument weiter oben stehen.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Ändern einer Rolle</p>
<div class="ulist">
<ul>
<li>
<p>Der Typ der Rolle (fachlich, technisch) kann nicht geändert werden.</p>
</li>
<li>
<p>Der (neue) Name der Rolle darf nicht bereits an eine andere Rolle vergeben sein.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Löschen der Rolle: Handelt es sich um eine technische Rolle, so darf diese Rolle zum Zeitpunkt der Löschung nicht mehr in einer anderen Rolle als Unterrolle verwendet werden.
Die fachliche Rolle ist zunächst explizit zu löschen.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="verwaltung-des-rollen-masters"><a class="anchor" href="#verwaltung-des-rollen-masters"></a>1.3.1. Verwaltung des Rollen-Masters</h4>
<div class="paragraph">
<p>Die Rollendefinition der Anwendungslandschaft (in Form eines Excel-Dokuments) ist ein zentral zu verwaltendes Dokument, welches zur Befüllung von Testumgebungen verwendet wird.
Es repräsentiert den insgesamt verfügbaren Rollenvorrat über alle Anwendungssysteme.
Das Dokument trägt den Namen <strong>Rollen-Master</strong>.</p>
</div>
<div class="paragraph">
<p>Änderungen am Rollenmodell im Rahmen von Wartungsarbeiten werden in dieses Dokument übertragen.
Zum Einspielen einer Rollenänderung in ein produktiv- oder Testsystem wird jedoch ein passendes <strong>Rollen-Delta</strong> (ebenfalls Excel) verwendet, welches nach einer Inbetriebnahme gelöscht wird.</p>
</div>
<div class="paragraph">
<p>Die Koordination der Änderungen am Rollen-Master obliegt dem Release-Verantwortlichen.</p>
</div>
</div>
<div class="sect3">
<h4 id="releases-und-rollen-deltas"><a class="anchor" href="#releases-und-rollen-deltas"></a>1.3.2. Releases und Rollen-Deltas</h4>
<div class="paragraph">
<p>Für jedes Release, welches Änderungen an dem Rollenbestand der Anwendungslandschaft vornimmt, werden ein oder mehrere Rollen-Deltas aufbauend auf dem Rollen-Master erstellt, die das Rollenmodell vom Ist-Zustand in den Soll-Zustand überführen.
Die Rollen-Deltas werden in den Quellen des zugehörigen IT-Systems im Verzeichnis <code>/src/main/skripte/sicherheit</code> abgelegt</p>
</div>
<div class="paragraph">
<p>Diese Rollen-Deltas werden auf Testumgebungen im Rahmen der Integrationstests getestet und mit dem Release ausgeliefert.
Die Reihenfolge, in der sie eingespielt werden müssen, wird im Releaseletter für die Rollen-Deltas definiert.
Sie hängt von den Abhängigkeiten der Systeme ab, die in den Releaselettern der jeweiligen Systeme beschrieben sind.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="divFooter"></div>

<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/isyfact.js"></script>
  </body>
</html>
