<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nutzungsvorgaben Sicherheit: Inhalt :: IsyFact Dokumentation</title>
    <link rel="canonical" href="https://isyfact.github.io/isyfact-standards-doku/latest/isy-sicherheit/nutzungsvorgaben/inhalt.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../_/css/isyfact.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://isyfact.github.io">IsyFact Dokumentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="isyfact-standards-doku" data-version="3.0.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../einstieg/einstieg.html">IsyFact Standards</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/einstieg.html">Einstieg</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/vorstellung.html">Vorstellung der IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/isyfact-standards.html">IsyFact-Standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/isyfact-erweiterungen.html">IsyFact-Erweiterungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/rahmenbedingungen.html">Rahmenbedingungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/erste-schritte.html">Erste Schritte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/produkte.html">Eingesetzte Produkte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/tutorial/master.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/whitepaper.html">Whitepaper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/migrationsleitfaden-if2/master.html">Migrationsleitfaden IsyFact 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/blaupausen.html">Blaupausen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../blaupausen/referenzarchitektur/master.html">Referenzarchitektur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/referenzarchitektur-it-system/master.html">Referenzarchitektur IT-System</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-anwendungskern/master.html">Anwendungskern</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/einordnung-ziele.html">Datenzugriff</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/persistenzlogik.html">Konzeption der Persistenzlogik</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/versionierung.html">Versionierung von Datenbankschemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-service/master.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-web-gui/master.html">Web GUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-batch/master.html">Batch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../bausteine/bausteine.html">Bausteine</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Datum &amp; Zeit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fehlerbehandlung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HttpInvoker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JPA/Hibernate</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../isy-persistence/konzept.html">Konzept</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/vorgaben-konventionen.html">Vorgaben und Konventionen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/versionierung-mit-liquibase.html">Versionierung (Liquibase)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Nutzungsvorgaben</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/umsetzung-datenzugriff.html">Umsetzung des Datenzugriffs</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/konfiguration.html">Konfiguration des O/R-Mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konfiguration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Polling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">REST</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-service-rest/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-service-rest/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sicherheit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sonderzeichen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/konzept/sonderzeichen.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Task Scheduling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Überwachung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Util</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-util/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Styleguide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">Styleguide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-style-doku/latest/isy-style/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JSF</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../plattform/plattform.html">Plattform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/methodik.html">Methodik</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/namenskonventionen/master.html">Namenskonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/versionierung/master.html">Versionierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/java-programmierkonventionen/master.html">Java-Programmierkonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/diagrammerstellung.html">Diagrammerstellung und Modellierung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/diagrammerstellung/diagramsnet.html">diagrams.net</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/diagrammerstellung/enterprise-architect.html">Enterprise Architect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/vorlagen.html">Vorlagen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/vorlagen/bearbeitung.html">Bearbeitung der AsciiDoc-Vorlagen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/werkzeuge.html">Werkzeuge</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/einleitung/einfuehrung.html">Dokumentation gemäß IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora (empfohlen)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/erstellung/erstellung-antora.html">Seiten anlegen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../werkzeuge/seitenvorlage.html">Seitenvorlage</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../werkzeuge/kopiervorlage.html">Kopiervorlage für neue Seiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/bearbeitung/bearbeitung-antora.html">Seiten bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/generierung/generierung-antora.html">Projektseite erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AsciidoctorJ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/erstellung/erstellung-asciidoctorj.html">Neue Dokumente anlegen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/bearbeitung/bearbeitung-asciidoctorj.html">Dokumente bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/generierung/generierung-asciidoctorj.html">PDF- und HTML-Dokumente erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../werkzeuge/dokumentation/changelog/changelog-doku.html">Zentralisiertes und automatisiertes Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/entwicklungsumgebung/master.html">Entwicklungsumgebung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/versionierungskontrolle/master.html">Versionierungskontrolle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/gui-tests/gui-tests-mit-selenium.html">GUI-Tests mit Selenium</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../changelog/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IsyFact Standards</span>
    <span class="version">3.0 (DEV)</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../glossary/latest/glossary/master.html">Glossar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../glossary/latest/glossary/master.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../einstieg/einstieg.html">IsyFact Standards</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../einstieg/einstieg.html">3.0 (DEV)</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">JavaServer Faces (JSF)</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">5.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">Styleguide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">5.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../einstieg/einstieg.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../einstieg/einstieg.html">IsyFact Standards</a></li>
    <li><a href="inhalt.html">Nutzungsvorgaben Sicherheit: Inhalt</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Inhalt" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Nutzungsvorgaben Sicherheit: Inhalt</h1>
<div class="sect1">
<h2 id="grundkonzepte-und-konfiguration"><a class="anchor" href="#grundkonzepte-und-konfiguration"></a>1. Grundkonzepte und Konfiguration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Der Baustein Sicherheit definiert in der Bibliothek <code>isy-sicherheit</code> folgende, zentrale Schnittstellen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Sicherheit</code>: Einstiegspunkt in die Bibliothek</p>
</li>
<li>
<p><code>Berechtigungsmanager</code>: Zugriff auf Informationen zur Berechtigung einzelner Anwender (Rollen &amp; Rechte)</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Wichtig"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Wie im Dokument <a href="../konzept/master.html#einleitung" class="xref page">Sicherheit - Konzept</a> beschrieben, fokussiert sich die Bibliothek <code>isy-sicherheit</code> auf die Zuordnung von Rechten zu Anwendern anhand ihrer Rollen.
Die Authentifizierung und die Auflösung der Rollen geschieht in einem anderen Baustein der IsyFact und kann für die Benutzung der Bibliothek als gegeben angenommen werden.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Die folgende Abbildung zeigt die Schnittstellen und ihre Verbindung untereinander.
Die zentrale Schnittstelle für den Zugriff auf Rollen und Rechte eines Anwenders ist der <code>Berechtigungsmanager</code>.
Instanzen dieser Schnittstelle zur Autorisierung einer Anfrage werden über die Schnittstelle <code>Sicherheit</code> erzeugt.</p>
</div>
<div id="image-schnittstellen-baustein" class="imageblock text-center">
<div class="content">
<img src="../_images/nutzungsvorgaben/sicherheit-schnittstellen.png" alt="sicherheit schnittstellen">
</div>
<div class="title">Abbildung 1. Schnittstellen des Bausteins Sicherheit</div>
</div>
<div class="paragraph">
<p>Ein <code>Berechtigungsmanager</code> gibt Instanzen der Schnittstellen <code>Recht</code> und <code>Rolle</code> zurück.
Anwender bekommen Rollen bereits an anderer Stelle zugewiesen.
Für den Baustein Sicherheit ist diese Zuordnung fest vorgegeben und nicht änderbar.
Anhand seiner Rollen werden dem Anwender durch das IT-System Rechte zugewiesen.
Diese Zuordnung erfolgt über <a href="master.html#konfiguration-von-rollen-und-rechten" class="xref page">eine Konfigurationsdatei</a>.</p>
</div>
<div class="paragraph">
<p>Die Implementierung des Aufrufkontextes richtet sich nach dem verwendeten IsyFact-Baustein zur Authentifizierung.</p>
</div>
<div class="sect2">
<h3 id="maven-konfiguration"><a class="anchor" href="#maven-konfiguration"></a>1.1. Maven-Konfiguration</h3>
<div class="paragraph">
<p>Zur Verwendung des Bausteins Sicherheit genügt es, die folgenden zwei Bibliotheken aus der IsyFact als Maven-Abhängigkeiten einzubinden.</p>
</div>
<div id="listing-pom" class="listingblock">
<div class="title">Listing 1. Einbindung des Bausteins Sicherheit</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependencyManagement&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;de.bund.bva.isyfact&lt;/groupId&gt;
            &lt;artifactId&gt;isy-sicherheit&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;de.bund.bva.isyfact&lt;/groupId&gt;
            &lt;artifactId&gt;isy-aufrufkontext&lt;/artifactId&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="spring-konfiguration"><a class="anchor" href="#spring-konfiguration"></a>1.2. Spring-Konfiguration</h3>
<div class="paragraph">
<p>Zur Konfiguration der zentralen Schnittstellen müssen Spring Beans definiert werden.
Die Autokonfiguration von <code>isy-sicherheit</code> führt die folgende Konfiguration durch:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Der zur Verwendung der Annotation <code>@Gesichert</code> notwendige Interceptor wird konfiguriert.</p>
</li>
<li>
<p>Die normalerweise in Spring nicht verfügbaren Bean Scopes <code>thread</code> und <code>request</code> werden registriert.</p>
</li>
<li>
<p>Die Bean für die <code>AufrufKontextFactory</code> wird konfiguriert.</p>
</li>
<li>
<p>Die Bean für die Komponente <code>SicherheitAdmin</code> wird konfiguriert, wenn ein AccessManager-Bean vorhanden ist.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Die Beans für Sicherheit und den AufrufKontextVerwalter werden in einer separaten Spring-Konfigurationsklasse manuell konfiguriert.
Ein Beispiel dazu findet sich in <a href="#listing-konfiguration-fuer-spring">Listing 2</a>.
Die fehlenden Typparameter sind in der echten Konfiguration zu ergänzen.
Des Weiteren muss eine Bean für den verwendeten <code>AccessManager</code> existieren.</p>
</div>
<div id="listing-konfiguration-fuer-spring" class="listingblock">
<div class="title">Listing 2. Konfiguration für Spring</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Configuration
public class SicherheitConfiguration {

    @Bean
    @Scope(value="request", proxyMode = ScopedProxyMode.TARGET_CLASS)
    public AufrufKontextVerwalter aufrufKontextVerwalter() {
        return new AufrufKontextVerwalterImpl();
    }

    @Bean
    public Sicherheit sicherheit(AufrufKontextVerwalter aufrufKontextVerwalter, AufrufKontextFactory aufrufKontextFactory, AccessManager accessManager, IsySicherheitConfigurationProperties properties) {
        return new SicherheitImpl("/resources/sicherheit/rollenrechte.xml", aufrufKontextVerwalter, aufrufKontextFactory, accessManager, properties);
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Hierbei werden auch direkt die Spring Beans zur Verwaltung der Aufrufkontexte und zur Überwachung des Bausteins konfiguriert.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Wichtig"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Die Implementierung der Schnittstelle <code>AccessManager</code> stellt einer der IsyFact-Bausteine für die Authentifizierung bereit.
Eine Beschreibung der Konfiguration findet sich in den jeweiligen Nutzungsvorgaben.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_caching_von_authentifizierungen"><a class="anchor" href="#_caching_von_authentifizierungen"></a>1.2.1. Caching von Authentifizierungen</h4>
<div class="paragraph">
<p>Der Baustein liefert eine <a href="master.html#standard-cache-konfiguration" class="xref page">Standard-Konfiguration für das Caching von Authentifizierungen</a> an.
Der Standardwert für die Lebensdauer von Cache-Elementen liegt bei 5 Minuten (300 Sekunden), die maximale Anzahl an Elementen im Cache bei 1000.
Wird die maximale Anzahl an Elementen überschritten, löscht der Cache die am längsten nicht mehr verwendeten Elemente zuerst.</p>
</div>
<div class="paragraph">
<p>Die Konfiguration des Caches erfolgt über die betriebliche Konfiguration in <code>application.properties</code>.
Hierzu sind folgende Parameter zu setzen:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">isy.sicherheit.cache.ttl=300
isy.sicherheit.cache.maxelements=1000</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wird der Parameter <code>isy.sicherheit.cache.ttl</code> auf 0 gesetzt oder nicht konfiguriert, ist der Cache deaktiviert.
Wird der Parameter <code>isy.sicherheit.cache.maxelements</code> auf 0 gesetzt, werden beliebig viele Elemente im Cache vorgehalten.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="konfiguration-von-rollen-und-rechten"><a class="anchor" href="#konfiguration-von-rollen-und-rechten"></a>1.3. Konfiguration von Rollen und Rechten</h3>
<div class="paragraph">
<p>Jede Geschäftsanwendung spezifiziert im Rahmen ihrer Systemspezifikation Rechte und bildet diese auf fachliche und technische Rollen ab.
Bei der technischen Umsetzung müssen alle spezifizierten Rollen und Rechte konfiguriert und korrekt zugeordnet werden.
Dies geschieht in der statischen Konfiguration in der Datei <code>/resources/sicherheit/rollenrechte.xml</code>.
Der Baustein liefert ein <a href="master.html#einleitung" class="xref page">XML-Schema für den Aufbau der Konfigurationsdatei</a> mit.</p>
</div>
<div class="sect3">
<h4 id="rollen-rechte-schema"><a class="anchor" href="#rollen-rechte-schema"></a>1.3.1. rollen-rechte-schema</h4>
<div class="paragraph">
<p>Die Geschäftsanwendung X spezifiziert zwei Rechte, <code>DialogA.Aufrufen</code> und <code>DialogB.Aufrufen</code>.
Aus diesen werden zwei fachliche Rollen gebildet:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>FAX_DialogNutzerA</code> darf nur Dialog A aufrufen,</p>
</li>
<li>
<p><code>FAX_DialogNutzerAlle</code> darf Dialog A und Dialog B aufrufen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Dieses Beispiel führt zu folgender Konfigurationsdatei.</p>
</div>
<div id="listing-RollenRechte" class="listingblock">
<div class="title">Listing 3. Beispielhafte Definition von Rollen und Rechten</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;tns:Anwendung AnwendungsId="GeschäftsanwendungX"
    xmlns:tns="http://www.isyfact.de/RollenRechteSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.isyfact.de/RollenRechteSchema RollenRechteSchema.xsd "&gt;

    &lt;!-- Definition der Rechte --&gt;
    &lt;tns:rechte&gt;
        &lt;tns:rechtId Id="DialogA.Aufrufen" /&gt;
    &lt;/tns:rechte&gt;

    &lt;tns:rechte&gt;
        &lt;tns:rechtId Id="DialogB.Aufrufen" /&gt;
    &lt;/tns:rechte&gt;

    &lt;!-- Definition der Rollen --&gt;
    &lt;tns:rollen RolleId="FAX_DialogNutzerA"&gt;
        &lt;tns:rechtId Id="DialogA.Aufrufen" /&gt;
    &lt;/tns:rollen&gt;

    &lt;tns:rollen RolleId="FAX_DialogNutzerAlle"&gt;
        &lt;tns:rechtId Id="DialogA.Aufrufen" /&gt;
        &lt;tns:rechtId Id="DialogB.Aufrufen"/&gt;
    &lt;/tns:rollen&gt;
&lt;/tns:Anwendung&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Innerhalb jeder Rolle werden gemäß Spezifikation die zugeordneten Rechte festgelegt.
Rollen können überlappende Teilmengen von Rechten enthalten.</p>
</div>
<div class="paragraph">
<p>Die Konfiguration muss die folgenden Anforderungen erfüllen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Es sind alle in der Geschäftsanwendung spezifizierten Rechte definiert.</p>
</li>
<li>
<p>Es sind alle in der Geschäftsanwendung spezifizierten Rollen definiert.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Werden in Überprüfungen Rollen oder Rechte verwendet, die hier nicht definiert sind, so wird ein technischer Fehler erzeugt.
Die Konfiguration gibt also verlässlich Auskunft darüber, welche Rollen und Rechte in der Geschäftsanwendung überprüft werden.</p>
</div>
<div class="paragraph">
<p>Der Baustein Sicherheit ermöglicht eine Autorisierung nur auf Basis von Rechten, nicht von Rollen.
Jeder Rolle muss also zumindest ein Recht zugeordnet werden, um anhand ihr eine Autorisierung durchführen zu können.
Werden im Lebenszyklus der Geschäftsanwendung weitere Rollen (z.B. für neu hinzukommende Akteure) spezifiziert und mit bestehenden Rechten ausgestattet, so sind neben den Änderungen in der Konfigurationsdatei keine weiteren Änderungen notwendig.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="autorisierung"><a class="anchor" href="#autorisierung"></a>2. Umsetzung der Autorisierung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Im Dokument <a href="../../blaupausen/referenzarchitektur-it-system/master.html#einleitung" class="xref page">IsyFact Referenzarchitektur IT-Systeme</a> werden drei Möglichkeiten des Zugriffs auf ein IT-System: Grafische Oberflächen (GUIs), Services und Batches beschrieben.
Für alle diese Möglichkeiten gilt, dass der Aufrufkontext so früh wie möglich aus der eingehenden Anfrage auszulesen und im Verwalter (d.h. dem Spring Bean <code>AufrufKontextVerwalter</code>) zu speichern ist.
Nur so kann sichergestellt werden, dass alle Prüfungen auf Rechte korrekt funktionieren.
Dazu bietet der Baustein Sicherheit einige Hilfsmittel an.
Durch Verwendung dieser Hilfsmittel lässt sich die Autorisierung weitgehend deklarativ und transparent abwickeln.
Die Autorisierung wird zum Aspekt des Querschnitts und beschränkt sich auf deklarative Elemente des Quellcodes.
Fachliche Schnittstellen werden von Parametern befreit und Prüfungen auf vorhandene Rechte können nur schwer vergessen werden.</p>
</div>
<div class="sect2">
<h3 id="gui-autorisierung"><a class="anchor" href="#gui-autorisierung"></a>2.1. Autorisierung in der GUI</h3>
<div class="paragraph">
<p>Beim Aufruf grafischer Oberflächen wird der Aufrufkontext über einen <code>AbstractAuthenticationProcessingFilter</code> aus Spring Security ausgelesen.
Die Autorisierung geschieht auf Ebene der Flows aus Spring Webflow.
Weitere Details zur Umsetzung der Autorisierung in der GUI sind im Dokument <a href="../../blaupausen/detailkonzept-komponente-web-gui/master.html" class="xref page">Detailkonzept Komponente WebGUI</a>) beschrieben.</p>
</div>
<div class="sect3">
<h4 id="gui-spring-konfiguration"><a class="anchor" href="#gui-spring-konfiguration"></a>2.1.1. Spring-Konfiguration</h4>
<div class="paragraph">
<p>Zur Absicherung der Flows sowie zum Auslesen des Aufrufkontextes ist folgende Spring-Konfiguration erforderlich.</p>
</div>
<div id="listing-konfiguration-gui" class="listingblock">
<div class="title">Listing 4. Spring-Konfiguration für Autorisierung in der GUI</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Configuration
@EnableWebSecurity
public class WebSecurityConfig extends WebSecurityConfigurerAdapter {

    @Override
    protected void configure(HttpSecurity http) throws Exception {
        http.sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS);
        http.addFilterBefore(processingFilter(), AbstractPreAuthenticatedProcessingFilter.class);
        http.exceptionHandling().authenticationEntryPoint(preAuthenticatedProcessingFilterEntryPoint());
    }

    @Bean
    public AuthenticationEntryPoint preAuthenticatedProcessingFilterEntryPoint() {
        return new Http403ForbiddenEntryPoint();
    }

    @Bean
    public AccessDecisionManager accessDecisionManager(Sicherheit sicherheit) {
        return new DelegatingAccessDecisionManager(sicherheit);
    }

    @Bean
    public Filter processingFilter() {
        ...
    }

    @Bean
    public AuthenticationProvider authenticationProvider() {
        ...
    }

    @Override
    protected void configure(AuthenticationManagerBuilder auth) {
        auth.authenticationProvider(authenticationProvider());
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wichtig ist, dass sich der Filter an der Position <code>PRE_AUTH_FILTER</code> befindet.
Greift er nicht, weil z.B. keine gültige Authentifizierung vorliegt, wird die Anfrage direkt mit einem HTTP-Statuscode 403 (Forbidden) beantwortet.
Dies stellt das Bean <code>preAuthenticatedProcessingFilterEntryPoint</code> sicher.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Wichtig"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Die Implementierung der Beans <code>authenticationProvider</code> sowie <code>processingFilter</code> stellt einer der IsyFact-Bausteine für die Authentifizierung bereit.
Eine Beschreibung der Konfiguration findet sich in den jeweiligen Nutzungsvorgaben.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="gui-absicherung"><a class="anchor" href="#gui-absicherung"></a>2.1.2. Absicherung der Flows</h4>
<div class="paragraph">
<p>Ein Webflow wird durch das Tag <code>&lt;secured/&gt;</code> abgesichert.
Das Tag kann den ganzen Flow, einzelne Zustände oder einzelne Transitionen betreffen und ermöglicht so eine feingranulare Vergabe von Rechten.
Im Parameter <code>attributes</code> stehen die für den Zugriff erforderlichen Rechte.</p>
</div>
<div id="listing-absichern-eines-flow" class="listingblock">
<div class="title">Listing 5. Absichern eines Flows, Zustands und einer Transition</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;flow&gt;
    &lt;secured attributes="DialogA.Aufrufen" /&gt;

    &lt;view-state id="sichererZustand"&gt;
        &lt;secured attributes="DialogA.Aufrufen" /&gt;
    &lt;/view-state&gt;

    &lt;transition on="sichererZustand" to="sichererZustand"&gt;
        &lt;secured attributes="DialogA.Aufrufen, DialogB.Aufrufen" /&gt;
    &lt;/transition&gt;
&lt;/flow&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="service-autorisierung"><a class="anchor" href="#service-autorisierung"></a>2.2. Autorisierung an einer Service-Schnittstelle</h3>
<div class="paragraph">
<p>Beim Aufruf von Service-Schnittstellen wird der Aufrufkontext über Annotationen und Interceptoren an den Service-Methoden ausgelesen.
Anhand der Informationen aus dem Aufrufkontext geschieht die Autorisierung auf ähnliche Art und Weise.
Zentral hierfür sind die Annotationen <code>@StelltAufrufKontextBereit</code> und <code>@Gesichert</code>.
Alle Annotationen nutzen Spring AOP und sind daher nur an Methoden mit öffentlicher Sichtbarkeit (<code>public</code>) von Spring-Beans funktionsfähig.
Weitere Details zur Umsetzung der Autorisierung an Service-Schnittstellen sind in den Nutzungsvorgaben der Bausteine zur Umsetzung von Services beschrieben.</p>
</div>
</div>
<div class="sect2">
<h3 id="batch-autorisierung"><a class="anchor" href="#batch-autorisierung"></a>2.3. Autorisierung eines Batches</h3>
<div class="paragraph">
<p>Beim Aufruf von Batches stellt der Batchrahmen das Auslesen des Aufrufkontextes und die Autorisierung des Batches sicher.
Zur Autorisierung ist im Batchrahmen bereits die Möglichkeit enthalten, einen Anwender zu konfigurieren.
Weitere Details zur Umsetzung der Autorisierung bei Batches sind im Dokument <a href="../../blaupausen/detailkonzept-komponente-batch/master.html" class="xref page">Detailkonzept Komponente Batch</a> beschrieben.</p>
</div>
<div class="sect3">
<h4 id="batch-konfiguration"><a class="anchor" href="#batch-konfiguration"></a>2.3.1. Konfiguration</h4>
<div class="paragraph">
<p>Die Absicherung von Batches erfolgt über die betriebliche Konfiguration des Batches.
Dazu muss die Implementierung des Batches über die Methode <code>getAuthenticationCredentials()</code> des Interfaces <code>BatchAusfuehrungsBean</code> die Daten zur Authentifizierung bereitstellen.
Diese werden als Properties in die Property-Datei des Batches eingetragen.
Ein Beispiel für Properties zur Absicherung eines Batches zeigt siehe <a href="master.html#listing-batchbenutzer" class="xref page">Listing Batchbenutzer</a>.</p>
</div>
<div id="listing-batchbenutzer" class="listingblock">
<div class="title">Listing 6. Konfiguration zur Autorisierung von Batches</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">batch.anwenderkennung = FAX_BAT_Fristenkontrolle
batch.anwenderpasswort = &lt;secret&gt;
batch.anwenderbehoerde = 4200</code></pre>
</div>
</div>
<div class="paragraph">
<p>Neben der Kennung und dem Passwort kann auch eine Behörde (über eine ID oder Kennzeichen) angegeben werden, falls diese Information zur Authentifizierung oder zur Ermittlung der Rollen benötigt wird.</p>
</div>
</div>
<div class="sect3">
<h4 id="batch-absicherung"><a class="anchor" href="#batch-absicherung"></a>2.3.2. Absicherung eines Batches</h4>
<div class="paragraph">
<p>Damit der Benutzer bei der Ausführung des Batches authentifiziert wird, muss die Methode <code>initialisieren</code> der Klasse <code>BatchAusfuehrungsBean</code>  mittels der Annotation <code>@Gesichert</code> geschützt werden.
Der Batchrahmen authentifiziert den Benutzer anhand der betrieblichen Konfiguration, erstellt einen neuen Aufrufkontext und speichert ihn im Verwalter.
Der eigentliche Prozess der Authentifizierung sowie die Ermittlung der Rollen sind für Nutzer des Batchrahmens vollständig transparent.</p>
</div>
<div class="paragraph">
<p>Des Weiteren muss die Methode <code>getAuthenticationCredentials</code> der Klasse <code>BatchAusfuehrungsBean</code> implementiert werden, damit der Batchrahmen den korrekten Anwender zur Authentifizierung nutzt.
So ist es möglich, neben dem üblichen Auslesen der Information aus der Konfiguration weitere Berechnungen oder Default-Werte anzugeben.</p>
</div>
<div id="listing-benutzerdaten" class="listingblock">
<div class="title">Listing 7. Implementierungsbeispiel für die Versorgung des Batchrahmens mit Benutzerdaten</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Override
public AuthenticationCredentials getAuthenticationCredentials(
    BatchKonfiguration konfiguration) {

    AuthenticationCredentials auth = new AuthenticationCredentials();

    auth.setBehoerdenkennzeichen(
        konfiguration.getAsString("batch.&lt;batchname&gt;.anwenderbehoerde"));
    auth.setBenutzerkennung(
        konfiguration.getAsString("batch.&lt;batchname&gt;.anwenderkennung"));
    auth.setPasswort(
        konfiguration.getAsString("batch.&lt;batchname&gt;.anwenderpasswort"));

    return auth;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ab diesem Punkt kann der <a href="../../../../glossary/latest/glossary/master.html#glossar-batch" class="xref page">Batch</a> jederzeit auf den Aufrufkontext zugreifen, um im Zuge des Batchlaufes Berechtigungsprüfungen vorzunehmen oder Services von Nachbarsystemen (vgl. <a href="master.html#aufrufen-von-nachbarsystemen" class="xref page">Aufruf von Nachbarsystemen</a>) unter Bereitstellung des Aufrufkontextes aufzurufen.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In Ausnahmefällen ist es auch möglich, einen Batch zu implementieren, der ohne authentifizierten Benutzer laufen soll.
Dies ist allerdings nur möglich, wenn bei Aufrufen des Anwendungskerns keine Berechtigungsprüfungen stattfinden und keine Nachbarsystemschnittstellen aufgerufen werden.
In diesem Fall muss die Methode <code>getAuthenticationCredentials</code> so implementiert werden, dass sie <code>null</code> zurückgibt.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="awk-autorisierung"><a class="anchor" href="#awk-autorisierung"></a>2.4. Autorisierung im Anwendungskern</h3>
<div class="paragraph">
<p>Im Regelfall wird die Autorisierung einer Anfrage an den Schnittstellen der Anwendung durchgeführt.
Es ist jedoch bei Bedarf auch möglich, Prüfungen innerhalb des Anwendungskerns durchzuführen.</p>
</div>
<div class="sect3">
<h4 id="awk-autorisierung-an-methoden"><a class="anchor" href="#awk-autorisierung-an-methoden"></a>2.4.1. Autorisierung an Methoden des Anwendungskerns</h4>
<div class="paragraph">
<p>An den Schnittstellen des Anwendungskerns können durch Verwendung der Annotation <code>@Gesichert</code> einzelne Methoden deklarativ abgesichert werden.
Die Verwendung funktioniert genauso wie bei der <a href="master.html#service-autorisierung" class="xref page">service-autorisierung</a>.
Die wichtigste Voraussetzung für das Funktionieren dieses Ansatzes ist, dass im Rahmen des Aufrufs der Anwendung der Aufrufkontext bereits gefüllt wurde.</p>
</div>
</div>
<div class="sect3">
<h4 id="awk-autorisierung-in-methoden"><a class="anchor" href="#awk-autorisierung-in-methoden"></a>2.4.2. Autorisierung in Methoden des Anwendungskerns</h4>
<div class="paragraph">
<p>Berechtigungsprüfungen können ebenso an beliebiger Stelle im Quellcode erfolgen.
Dazu stellt der Baustein Sicherheit über die Schnittstelle <code>Berechtigungsmanager</code> entsprechende Funktionen bereit.
Der Berechtigungsmanager ist ein Container für die Rechte und Rollen des aktuell authentifizierten Anwenders.</p>
</div>
<div class="paragraph">
<p>Zur Erzeugung eines Berechtigungsmanagers muss das Spring Bean des Typs <code>Sicherheit</code> verfügbar sein.
Die folgenden zwei Methoden des Beans erzeugen einen Berechtigungsmanager:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>getBerechtigungsManager()</code></dt>
<dd>
<p>Die Methode ermittelt die Informationen zum Anwender und zugehörige Rollen aus dem Aufrufkontext.
Diese Methode muss verwendet werden, wenn der Anwender bereits anderweitig authentifiziert und der Aufrufkontext bereits gefüllt wurde.</p>
</dd>
<dt class="hdlist1"><code>getBerechtigungsManagerUndAuthentifiziere(AufrufKontext unauthentifzierterAufrufkontext)</code></dt>
<dd>
<p>Die Methode authentifiziert den Anwender zunächst und füllt mit dem Ergebnis den übergebenen Aufrufkontext.
Welche Informationen für eine erfolgreiche Authentifizierung benötigt werden, hängt von dem dafür eingesetzten IsyFact-Baustein ab.
Diese Methode muss verwendet werden, wenn der Anwender noch nicht anderweitig authentifiziert wurde.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Zur Formulierung von Berechtigungsprüfungen stehen folgende Methoden des Berechtigungsmanagers zur Verfügung:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>Set&lt;Rolle&gt; getRollen()</code></dt>
<dd>
<p>Liefert die Menge aller Rollen des Anwenders.</p>
</dd>
<dt class="hdlist1"><code>Set&lt;Recht&gt; getRechte()</code></dt>
<dd>
<p>Liefert die Menge aller Rechte des Anwenders.</p>
</dd>
<dt class="hdlist1"><code>Recht getRecht(String recht)</code></dt>
<dd>
<p>Gibt das Recht mit dem angegebenen Namen zurück, falls es der Anwender besitzt.</p>
</dd>
<dt class="hdlist1"><code>boolean hatRecht(String recht)</code></dt>
<dd>
<p>Ermittelt, ob der Anwender ein bestimmtes Recht besitzt.</p>
</dd>
<dt class="hdlist1"><code>void pruefeRecht(String recht)</code></dt>
<dd>
<p>Prüft, ob der Anwender das angegebene Recht besitzt und erzeugt einen Fehler vom Typ <code>AutorisierungFehlgeschlagenException</code>, wenn das nicht der Fall ist.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="regelwerk-autorisierung"><a class="anchor" href="#regelwerk-autorisierung"></a>2.5. Autorisierung innerhalb des Regelwerks</h3>
<div class="paragraph">
<p>In einem Regelwerk sind oft Prüfungen zur Sichtbarkeit, Melde- und Auskunftsrechten sowie von Primärdaten abhängigen Rechten umzusetzen.
Hierbei handelt es sich meist nicht um eine Autorisierung gegen Rollen, sondern um datenbezogene Prüfungen (z.B. Prüfung der Behördengruppe des Anwenders).
Für diese Fälle stellt der Baustein Sicherheit keine Funktionalität bereit.
Es wird empfohlen, solche Regeln direkt im Regelwerk zu hinterlegen.</p>
</div>
<div class="paragraph">
<p>Soll in einem Regelwerk doch auf Rollen geprüft werden, bietet sich die Lösung aus dem Abschnitt <a href="master.html#awk-autorisierung-in-methoden" class="xref page">Anwendungskern - Autorisierung in Methoden</a> an.</p>
</div>
</div>
<div class="sect2">
<h3 id="asynchrone-prozesse-autorisierung"><a class="anchor" href="#asynchrone-prozesse-autorisierung"></a>2.6. Autorisierung in asynchronen Prozessen</h3>
<div class="paragraph">
<p>Einige Anwendungsfälle (z.B. Nachrichtenempfang über einen Mailserver) verwenden asynchrone Prozesse.
Diese Prozesse starten nicht aufgrund einer Anfrage eines Anwenders, sondern ereignis- oder zeitgesteuert.
Somit geht diesen Prozessen im Moment der Bearbeitung keine Benutzeranfrage voraus.
Daher kann die Bearbeitung im Regelfall nicht mit dem Aufrufkontext eines anfragenden Benutzers durchgeführt werden.
Stattdessen wird zum Start des Prozesses ein hinreichend berechtigter Anwender (technischer Anwender bzw. System) verwendet.
Auch hier bietet sich die Lösung aus dem Abschnitt <a href="master.html#awk-autorisierung-in-methoden" class="xref page">Anwendungskern - Autorisierung in Methoden</a> an.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="aufrufen-von-nachbarsystemen"><a class="anchor" href="#aufrufen-von-nachbarsystemen"></a>3. Aufrufen von Nachbarsystemen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ein Nachbarsystem, das aufgerufen wird, erwartet einen gültigen, vollständigen Aufrufkontext vorzufinden.
Der Aufrufer muss daher einen Aufrufkontext mitliefern.
Im Regelfall soll dabei der Aufrufkontext der originären Anfrage verwendet und unverändert weitergeleitet werden.</p>
</div>
<div class="paragraph">
<p>Zum Aufruf des Nachbarsystems werden entweder die mit dem Nachbarsystem bereit gestellten Service-Client-Bibliotheken oder direkt die Schnittstelle des Nachbarsystems verwendet.
Wenn ein Nachbarsystem über eine spezifische Client-Bibliothek aufgerufen wird, so enthält diese bereits die Logik zur Weiterleitung des Aufrufkontextes.
Wenn ein Nachbarsystem direkt aufgerufen wird, so ist die Weiterleitung des AufrufKontextes manuell zu leisten.
Hierbei muss immer das Transportobjekt (<code>AufrufKontextTo</code>) der Bibliothek <code>isy-serviceapi-sst</code> verwendet werden, da in der Regel nur dieses im Nachbarsystem korrekt deserialisiert werden kann.</p>
</div>
<div id="listing-weiterleitung-des-aufrufkontextes" class="listingblock">
<div class="title">Listing 8. Weiterleitung des Aufrufkontextes beim Aufruf eines Nachbarsystems</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">AufrufKontext aufrufKontext = aufrufKontextVerwalter.getAufrufKontext();
AufrufKontextTo transportobjekt = beanMapper.map(aufrufKontext, AufrufKontextTo.class);
nachbarService.aufruf(transportobjekt, weitere, parameter);</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="#listing-weiterleitung-des-aufrufkontextes">Listing 8</a> enthält folgende Schritte:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Der Aufrufkontext der Anwendung wird vom Spring Bean <code>aufrufKontextVerwalter</code> abgerufen.</p>
</li>
<li>
<p>Es wird ein Bean-Mapping verwendet, um das für den Aufruf zu verwendende Transportobjekt zu erstellen.</p>
</li>
<li>
<p>Das erzeugte Transportobjekt wird an die Schnittstelle des Nachbarsystems übergeben.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="verwendung-der-korrelations-id"><a class="anchor" href="#verwendung-der-korrelations-id"></a>4. Verwendung der Korrelations-ID</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Der Aufrufkontext enthält neben Informationen zur Authentifizierung und Rollen auch die Korrelations-ID, die alle Log-Ausgaben einer Anfrage durch eine gemeinsame ID kennzeichnet – auch wenn die Anfrage mehrere IT-Systeme durchläuft.
Dies erfordert eine korrekte Entgegennahme, Verwendung und Weiterleitung der Korrelations-ID über alle Service-Aufrufe hinweg.
Details zum Aufbau der Korrelations-ID sind im Dokument <a href="../../isy-logging/nutzungsvorgaben/master.html#einleitung" class="xref page">Nutzungsvorgaben Logging</a> beschrieben.</p>
</div>
<div class="paragraph">
<p>Eine Korrelations-ID wird entweder bereits im eingehenden Aufruf mitgeliefert, oder muss neu erzeugt werden.
Sie wird stets im MDC (<em>Mapped Diagnostic Context</em>) der IT-Systeme abgelegt.</p>
</div>
<div class="paragraph">
<p>Eine Korrelations-ID wird folgendermaßen manuell erzeugt.</p>
</div>
<div id="listing-manuelle-erzeugung-korrelations-id" class="listingblock">
<div class="title">Listing 9. Manuelle Erzeugung einer Korrelations-ID</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">String korrelationsId = UUID.randomUUID().toString();
MdcHelper.pushKorrelationsId(korrelationsId);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Neben dem MDC wird die Korrelations-ID ebenfalls im Aufrufkontext hinterlegt.
So wird die Korrelations-ID beim Aufruf eines Nachbar­systems als Bestandteil des Aufrufkontextes automatisch weitergeleitet.</p>
</div>
<div class="sect2">
<h3 id="entgegennahme-der-korrelations-id-in-der-gui"><a class="anchor" href="#entgegennahme-der-korrelations-id-in-der-gui"></a>4.1. Entgegennahme der Korrelations-ID in der GUI</h3>
<div class="paragraph">
<p>Im Fall einer zentralen Authentifizierung kümmert sich die mitgelieferte Implementierung des Bausteins Sicherheit um die Entgegennahme der Korrelations-ID.</p>
</div>
<div class="paragraph">
<p>Im Fall der lokalen Authentifizierung wird keine Korrelations-ID von außen übertragen und das IT-System muss für jede Anfrage eine neue Korrelations-ID manuell erzeugen (s. <a href="#listing-manuelle-erzeugung-korrelations-id">Listing 9</a>).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="verwenden-anwendungsspezifischer-aufrufkontexte"><a class="anchor" href="#verwenden-anwendungsspezifischer-aufrufkontexte"></a>5. Verwenden anwendungsspezifischer Aufrufkontexte</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Gelegentlich möchte eine Geschäftsanwendung zusätzliche Informationen im Aufrufkontext ablegen.
Hierzu kann von der Standard-Implementierung (<code>de.bund.bva.isyfact.aufrufkontext.impl.AufrufKontextImpl</code>) geerbt und die neue, anwendungsspezifische Klasse um zusätzliche Attribute erweitert werden.</p>
</div>
<div class="paragraph">
<p>Die anwendungsspezifische Implementierung muss in der Spring-Konfiguration hinterlegt werden.</p>
</div>
<div id="listing-verwendung-des-aufrufkontextes" class="listingblock">
<div class="title">Listing 10. Verwendung eines anwendungsspezifischen Aufrufkontext</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Bean
public AufrufKontextFactory&lt;MeinAufrufKontextImpl&gt; aufrufKontextFactory() {
    AufrufKontextFactory&lt;MeinAufrufKontextImpl&gt; aufrufKontextFactory = new AufrufKontextFactory&lt;&gt;();
    aufrufKontextFactory.setAufrufKontextKlasse(MeinAufrufKontextImpl.class);

    return aufrufKontextFactory;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Die zusätzlichen Attribute können bereits beim automatischen Befüllen des Aufrufkontextes gesetzt werden.
Dazu kann eine anwendungsspezifische <code>AufrufKontextFactory</code> verwendet werden.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ueberwachung-baustein-sicherheit"><a class="anchor" href="#ueberwachung-baustein-sicherheit"></a>6. Überwachung des Bausteins Sicherheit</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Der Baustein Sicherheit bietet über die Schnittstelle <code>SicherheitAdmin</code> die Möglichkeit, die Verfügbarkeit des jeweils verwendeten <code>AccessManager</code> kontinuierlich zu prüfen.
Dazu gibt es folgende Methode:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>boolean pingAccessManager()</code></dt>
<dd>
<p>Prüft die Erreichbarkeit des <code>AccessManager</code> mittels einer trivialen Anfrage.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Diese Methode kann in den Watchdog des IT-Systems (siehe <a href="../../isy-ueberwachung/konzept/master.html#einleitung" class="xref page">Konzept Überwachung</a>) eingebunden werden.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="entwickeln-und-testen"><a class="anchor" href="#entwickeln-und-testen"></a>7. Entwickeln und Testen ohne externe Authentifizierung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In der Entwicklung und im Test steht nicht immer ein externes System zur Authentifizierung zur Verfügung.
Hierzu stellt der Baustein Sicherheit einen konfigurierbaren Stub für die Klasse <code>Aufruf­KontextVerwalter</code> bereit.
Der Stub simuliert das Vorliegen eines Aufrufkontextes (mit Informationen zu einem Anwender und dessen Rollen), ohne dass dieser von außen übergeben werden muss.
Er gibt bei jeder Anfrage statisch konfigurierte Daten eines Anwenders zurück.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Die Konfiguration des Stubs sollte in einem eigenen Spring-Profil für die Entwicklung und den Test erfolgen.
</td>
</tr>
</table>
</div>
<div id="listing-konfiguration-aufrufkontext-stub" class="listingblock">
<div class="title">Listing 11. Konfiguration des Stubs</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">@Bean
public AufrufKontextVerwalter aufrufKontextVerwalterStub(AufrufKontextFactory aufrufKontextFactory) {
    AufrufKontextVerwalterStub stub = new AufrufKontextVerwalterStub();
    stub.setRollen("FAX_DialogNutzerA", "FAX_DialogNutzerAlle");
    stub.setDurchfuehrenderBenutzerKennung("&lt;kennung&gt;");
    stub.setDurchfuehrenderBenutzerPasswort("&lt;passwort&gt;");
    stub.setDurchfuehrendeBehoerde("&lt;behoerde&gt;");
    stub.setAufrufKontextFactory(aufrufKontextFactory);

    return stub;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Neben den gezeigten Eigenschaften lassen sich auch alle weiteren Eigenschaften des Aufrufkontextes konfigurieren.
Mit der Eigenschaft <code>festerAufrufKontext</code> lässt sich darüber hinaus steuern, ob bei jeder Anfrage derselbe Aufrufkontext (<code>true</code>) oder jedes Mal eine neue Instanz mit den gleichen, konfigurierten Werten (<code>false</code>) zurückgegeben wird.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="divFooter"></div>

<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/isyfact.js"></script>
  </body>
</html>
