<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java-Programmierkonventionen: Inhalt :: IsyFact Dokumentation</title>
    <link rel="canonical" href="https://isyfact.github.io/isyfact-standards-doku/latest/methodik/java-programmierkonventionen/inhalt.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../_/css/isyfact.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://isyfact.github.io">IsyFact Dokumentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="isyfact-standards-doku" data-version="2.5.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../einstieg/einstieg.html">IsyFact Standards</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/einstieg.html">Einstieg</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/vorstellung.html">Vorstellung der IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/isyfact-standards.html">IsyFact-Standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/isyfact-erweiterungen.html">IsyFact-Erweiterungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/rahmenbedingungen.html">Rahmenbedingungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/erste-schritte.html">Erste Schritte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/produkte.html">Eingesetzte Produkte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/tutorial/master.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/whitepaper.html">Whitepaper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/migrationsleitfaden-if2/master.html">Migrationsleitfaden IsyFact 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/blaupausen.html">Blaupausen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../blaupausen/referenzarchitektur/master.html">Referenzarchitektur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/referenzarchitektur-it-system/master.html">Referenzarchitektur IT-System</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-anwendungskern/master.html">Anwendungskern</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/einordnung-ziele.html">Datenzugriff</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/persistenzlogik.html">Konzeption der Persistenzlogik</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/versionierung.html">Versionierung von Datenbankschemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-service/master.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-web-gui/master.html">Web GUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-batch/master.html">Batch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../bausteine/bausteine.html">Bausteine</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Datum &amp; Zeit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fehlerbehandlung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HttpInvoker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JPA/Hibernate</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../isy-persistence/konzept.html">Konzept</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/vorgaben-konventionen.html">Vorgaben und Konventionen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/versionierung-mit-liquibase.html">Versionierung (Liquibase)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Nutzungsvorgaben</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/umsetzung-datenzugriff.html">Umsetzung des Datenzugriffs</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konfiguration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Polling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">REST</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-service-rest/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-service-rest/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sicherheit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sicherheit/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sicherheit/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sonderzeichen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/konzept/sonderzeichen.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Task Scheduling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Überwachung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Util</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-util/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Styleguide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">Styleguide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-style-doku/latest/isy-style/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JSF</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../plattform/plattform.html">Plattform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../methodik.html">Methodik</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../namenskonventionen/master.html">Namenskonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../versionierung/master.html">Versionierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="master.html">Java-Programmierkonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../diagrammerstellung.html">Diagrammerstellung und Modellierung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../diagrammerstellung/diagramsnet.html">diagrams.net</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../diagrammerstellung/enterprise-architect.html">Enterprise Architect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vorlagen.html">Vorlagen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vorlagen/bearbeitung.html">Bearbeitung der AsciiDoc-Vorlagen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/werkzeuge.html">Werkzeuge</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/einleitung/einfuehrung.html">Dokumentation gemäß IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora (empfohlen)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/erstellung/erstellung-antora.html">Seiten anlegen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../werkzeuge/seitenvorlage.html">Seitenvorlage</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../werkzeuge/kopiervorlage.html">Kopiervorlage für neue Seiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/bearbeitung/bearbeitung-antora.html">Seiten bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/generierung/generierung-antora.html">Projektseite erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AsciidoctorJ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/erstellung/erstellung-asciidoctorj.html">Neue Dokumente anlegen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/bearbeitung/bearbeitung-asciidoctorj.html">Dokumente bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/generierung/generierung-asciidoctorj.html">PDF- und HTML-Dokumente erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../werkzeuge/dokumentation/changelog/changelog-doku.html">Zentralisiertes und automatisiertes Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/entwicklungsumgebung/master.html">Entwicklungsumgebung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/versionierungskontrolle/master.html">Versionierungskontrolle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/gui-tests/gui-tests-mit-selenium.html">GUI-Tests mit Selenium</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../changelog/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IsyFact Standards</span>
    <span class="version">2.5 (DEV)</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../glossary/latest/glossary/master.html">Glossar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../glossary/latest/glossary/master.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../einstieg/einstieg.html">IsyFact Standards</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../einstieg/einstieg.html">2.5 (DEV)</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">JavaServer Faces (JSF)</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">5.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">Styleguide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">5.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../einstieg/vorstellung.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../einstieg/einstieg.html">IsyFact Standards</a></li>
    <li><a href="inhalt.html">Java-Programmierkonventionen: Inhalt</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Inhalt" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Java-Programmierkonventionen: Inhalt</h1>
<div class="sect1">
<h2 id="motivation-und-referenzen"><a class="anchor" href="#motivation-und-referenzen"></a>1. Motivation und Referenzen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Von den Lebensphasen einer Software macht die Erstellung gegenüber der Weiterentwicklung und Wartung nur einen kleinen Teil aus.
Es ist davon auszugehen, dass im Laufe der Zeit unterschiedliche Personen, Teams oder Dienstleister an einem Softwaresystem arbeiten.
Allen Beteiligten wird die Einarbeitung deutlich erleichtert, wenn die Software „aus einem Guss“ erscheint.
Hält sie sich noch an allgemein etablierte und bekannte Standards, verkürzt sich die Einarbeitungszeit noch weiter.
Um das zu erreichen, müssen Konventionen für die Programmierung festgelegt werden.</p>
</div>
<div class="paragraph">
<p>Die in diesem Dokument beschriebenen Richtlinien sind für die Erstellung von Programmen mit der IsyFact verbindlich.
Die Strukturen zur Ablage des Quellcodes richten sich nach der Empfehlung von <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-maven-standard-directory-layout" class="xref page">Apache Maven Standard Directory Layout</a> und wurden für die IsyFact erweitert.
Die Programmierkonventionen basieren auf Synopse und präzisieren sie an einigen Stellen.
Die in <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-vermeulen2000" class="xref page">Vermeulen2000</a> beschriebenen Konventionen beruhen auf den Sun Coding Conventions <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-sun1997-code-conventions" class="xref page">Sun 1997</a> und den Coding Standards der Firma Ambysoft <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-ambler1999" class="xref page">Ambler1999</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vorgaben-fuer-die-quellcodeablage"><a class="anchor" href="#vorgaben-fuer-die-quellcodeablage"></a>2. Vorgaben für die Quellcodeablage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Das Kapitel stellt zunächst die Vorgaben für Anwendungsprojekte vor, da diese die komplexeste Struktur aufweisen.
Die weiteren Projekte (Schnittstellen, Batches, Deployment und Dokumentation) stellen aufgrund ihres starken Fokus Vereinfachungen dieser Struktur dar.
Als letzte Projektart sind Multi-Modulprojekte beschrieben, die aus Kombinationen der vorangegangenen Projekte bestehen.</p>
</div>
<div class="sect2">
<h3 id="anwendungsprojekte"><a class="anchor" href="#anwendungsprojekte"></a>2.1. Anwendungsprojekte</h3>
<div class="sect3">
<h4 id="_maven"><a class="anchor" href="#_maven"></a>2.1.1. Maven</h4>
<div class="paragraph">
<p>Der <a href="../../einstieg/produkte.html#produktkatalog" class="xref page">Produktkatalog</a> gibt die Nutzung von Maven vor.
Daher ist für Anwendungen eine Entwicklung mittels einem oder mehrerer Maven-Module strengstens empfohlen.</p>
</div>
<div class="sect4">
<h5 id="_artefakte"><a class="anchor" href="#_artefakte"></a>2.1.1.1. Artefakte</h5>
<div class="paragraph">
<p>Bei einem Maven-Artefact wird eine Group-ID und eine Artefakt-ID definiert. Die Group-ID gibt einen direkten Anhaltspunkt auf die Domäne.
Group-IDs werden mit einem Punkt konkateniert.
Mit der Artefakt-ID wird die Funktionalität des Artefaktes kurz und pregnant definiert.
Als Beispiel für diese Dokumentation wird <code>isy-documentation</code> als Artefakt-ID angegeben. Die Konkatenierung erfolgt über ein Minus.</p>
</div>
<table id="table-maven-grIDMod" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 1. Group-ID von Modulen/Artefakten</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Group-ID von Maven-Modulen/-Artefakten</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Schema Group-ID</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;sprach-kürzel&gt;.&lt;organisation&gt;.&lt;firma&gt;.&lt;domäne&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Beispiel</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>de.bund.bva.isyfact</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_präfixe"><a class="anchor" href="#_präfixe"></a>2.1.1.2. Präfixe</h5>
<div class="paragraph">
<p>Prinzipiell soll jedes Modul, bzw. Artefakt, z. B. wie in einer Maven-Umgebung ein Präfix definiert haben.
Artefakte einer Group-ID (Domäne) sollten immer ein einheitliches Präfix besitzen.
So haben alle IsyFact-Artefakte das Präfix <code>isy-</code> in ihrer Artefakt-ID.</p>
</div>
<table id="table-table-maven-artIDMod" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 2. Artefakt-ID von maven-Modulen/-Artefakten</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Artefakt-ID von maven-Modulen/-Artefakten</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Schema Artefakt-ID</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;präfix&gt;-&lt;funktion/komponente&gt;<br>
&lt;präfix&gt;-&lt;funktion/komponente&gt;-&lt;teilkomponente&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Beispiel</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>isy-documentation<br>
isy-documentation-core</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Wird ein Maven-Modul verwendet, sollte es folgende Struktur besitzen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Auf oberster Ebene, d. h. im Wurzelverzeichnis des Projekts (<code>project-root</code>), befinden sich die Dateien zur Organisation des Quellcodes,
sowie anwendungsbezogene und allgemeine Informationen.
Dateien in Klammern sind optional, wenn erforderlich.
Es ist nicht ausgeschlossen, andere Dateien auf oberster Ebene abzulegen, sofern sie für die Organisation der Applikation oder deren Quellcode zuständig ist.</p>
</li>
<li>
<p>Der Quellcode, Dokumentation, Skripte (SQL, Shell, etc.) und die Tests des Quellcodes liegen in Unterverzeichnissen des Verzeichnisses <code>src</code>.</p>
</li>
<li>
<p>Im Verzeichnis <code>license</code> befinden sich Lizenz-Dateien und ggf. einen Dependency-Bericht.</p>
</li>
<li>
<p>Das Verzeichnis <code>assembly/</code> beinhaltet Dateien, die beim Build des Artefaktes herangezogen werden können.
Dort ist beschrieben, wie das auszuliefernde Artefakt gepackt wird.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Der Quellcode wird wiederum gemäß den Vorgaben aus <a href="#package-namen">Package-Namen</a> strukturiert.</p>
</div>
<div id="listing-Projektstruktur" class="listingblock">
<div class="title">Listing 1. Struktur eines Anwendungsprojekts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">project-root/
  |- license/ <i class="conum" data-value="1"></i><b>(1)</b>
  |- assembly/ <i class="conum" data-value="2"></i><b>(2)</b>
  |
  |- src/main/java/ <i class="conum" data-value="3"></i><b>(3)</b>
  |- src/main/resources/ <i class="conum" data-value="4"></i><b>(4)</b>
  |
  |- src/docs/asciidoc/ <i class="conum" data-value="5"></i><b>(5)</b>
  |
  |- src/skripte/ <i class="conum" data-value="6"></i><b>(6)</b>
  |
  |- src/test/java/ <i class="conum" data-value="7"></i><b>(7)</b>
  |- src/test/resources/ <i class="conum" data-value="8"></i><b>(8)</b>
  |
  |- (.gitattributes)
  |- .gitignore
  |- CHANGELOG.md <i class="conum" data-value="9"></i><b>(9)</b>
  |- (LICENSE.md)
  |- pom.xml
  |- README.md</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Lizenz-Dateien und ggf. Dependency-Berichte</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Beschreibungen, wie das auszuliefernde Artefakt gepackt wird</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Quellcode in Java</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Konfigurationsdateien (z. B. <code>application.properties</code>) und anderen Ressourcen (z.B. UI- oder Fehlertexte)</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Technische Dokumentation (Systementwurf, Systemhandbuch) im AsciiDoc-Format</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Skripte (z. B. SQL- oder Shell-Skripte)</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Tests des Quellcodes in Java</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Konfigurationsdateien für die Tests selbst oder für das zu testende IT-System</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>Dokumentation von Änderungen, z. B. via Eintrag einer Ticketnummer und kurzer Beschreibung</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Die Struktur bei der Verwendung mehrerer Maven-Module wird im Abschnitt <a href="#multi-modul-projekte">Multi-Modul-Projekte</a> erläutert.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="schnittstellenprojekte"><a class="anchor" href="#schnittstellenprojekte"></a>2.2. Schnittstellenprojekte</h3>
<div class="paragraph">
<p>Schnittstellenprojekte sind deutlich einfacher aufgebaut und beinhalten die Definition der Schnittstelle selbst sowie ihrer Transportobjekte.
Die Implementierung geschieht in der Anwendung, welche die Schnittstelle bereitstellt.</p>
</div>
<div class="paragraph">
<p>Schnittstellenprojekte enthalten daher nur Quellcode und Dokumentation.
Tests werden keine benötigt, da die Transportobjekte kein eigenes Verhalten besitzen.
Sie sind einzig zur Datenübertragung vorgesehen.
Ebenso verhält es sich mit Ressourcen und Skripten.
Diese sind Teil der Implementierung, die in der Regel Teil eines Anwendungsprojekts ist.</p>
</div>
<div class="paragraph">
<p>Schnittstellenprojekte besitzen unter dem Wurzelverzeichnis (<code>project-root</code>) die Verzeichnisse <code>src/main/java</code> und <code>src/docs/asciidoc/</code>.
Der Aufbau des Verzeichnisses wird im <a href="../../blaupausen/detailkonzept-komponente-service/master.html" class="xref page">Detailkonzept Komponente Service</a> beschrieben.</p>
</div>
<div id="listing-Projektstruktur-Schnittstellen" class="listingblock">
<div class="title">Listing 2. Struktur eines Schnittstellenprojekts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">project-root/
  |- src/main/java/ <i class="conum" data-value="1"></i><b>(1)</b>
  |
  |- src/docs/asciidoc/ <i class="conum" data-value="2"></i><b>(2)</b>
  |
  |- (.gitattributes)
  |- .gitignore
  |- CHANGELOG.md
  |- (LICENSE.md)
  |- pom.xml
  |- README.md</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Definition der Schnittstelle (Interfaces), Transportobjekte und Transport-Exceptions</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Technische Dokumentation der Schnittstelle im AsciiDoc-Format</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="batchprojekte"><a class="anchor" href="#batchprojekte"></a>2.3. Batch-Projekte</h3>
<div class="paragraph">
<p>Batch-Projekte bestehen hauptsächlich aus Startskripten und Konfigurationsdateien, um die Batches aufzurufen.
Die Implementierung der Batches geschieht in der Anwendung, welche die Batches bereitstellt.
Daher enthalten Batch-Projekte weder Quellcode, noch Tests.</p>
</div>
<div class="paragraph">
<p>Batch-Projekte besitzen unter dem Wurzelverzeichnis (<code>project-root</code>) ein einzelnes Unterverzeichnis <code>src/main/resources/</code>.
Der Aufbau des Verzeichnisses wird im <a href="../../blaupausen/detailkonzept-komponente-batch/master.html" class="xref page">Detailkonzept Komponente Batch</a> beschrieben.</p>
</div>
<div id="listing-Projektstruktur-Batch" class="listingblock">
<div class="title">Listing 3. Struktur eines Batch-Projekts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">project-root/
  |- src/main/resources/ <i class="conum" data-value="1"></i><b>(1)</b>
  |
  |- (.gitattributes)
  |- .gitignore
  |- CHANGELOG.md
  |- (LICENSE.md)
  |- pom.xml
  |- README.md</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Ausführungsdateien (Shell-Skripte) und Konfigurationsdateien</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="deploymentprojekte"><a class="anchor" href="#deploymentprojekte"></a>2.4. Deployment-Projekte</h3>
<div class="paragraph">
<p>Deployment-Projekte bestehen im Wesentlichen aus den Skripten zur Erstellung einer Deployment-Einheit.</p>
</div>
<div class="paragraph">
<p>Deployment-Projekte besitzen unter dem Wurzelverzeichnis (<code>project-root</code>) ein einzelnes Unterverzeichnis <code>src/main/resources/</code>.
In diesem finden sich weitere Unterverzeichnisse, die für die Erstellung von RPMs angepasst sind.</p>
</div>
<div id="listing-Projektstruktur-Deployment" class="listingblock">
<div class="title">Listing 4. Struktur eines Deployment-Projekts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">project-root/
  |- src/main/resources/ <i class="conum" data-value="1"></i><b>(1)</b>
  |    |- BUILD/
  |    |- RPMS.noarch/
  |    |- SOURCES/
  |    |- SPECS/
  |    |- SRPMS/
  |
  |- (build.xml) <i class="conum" data-value="2"></i><b>(2)</b>
  |- (.gitattributes)
  |- .gitignore
  |- CHANGELOG.md
  |- (LICENSE.md)
  |- pom.xml
  |- README.md</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Skripte und Vorschriften zur Erstellung eines RPMs</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Optional: Anweisungen zum RPM-Build via Ant (deprecated)</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="dokumentationsprojekte"><a class="anchor" href="#dokumentationsprojekte"></a>2.5. Dokumentationsprojekte</h3>
<div class="paragraph">
<p>Dokumentationsprojekte enthalten technische Dokumentation, die keinem Anwendungsprojekt direkt zuzuordnen sind.
Beispiele dafür sind Dokumente übergreifender Natur aus architektonischer, technischer oder betrieblicher Sicht.</p>
</div>
<div class="paragraph">
<p>Dokumentationsprojekte besitzen unter dem Wurzelverzeichnis (<code>project-root</code>) ein einzelnes Unterverzeichnis <code>src/docs/asciidoc/</code>.
In diesem finden sich weitere Verzeichnisse, z. B. für Inhalte allgemeiner Natur, sowie für die Dokumente.
Es empfiehlt sich, für jedes Dokument ein eigenes Verzeichnis zur Ablage spezifischer Inhalte (neben Texten z. B. auch Bilder und Diagramme) anzulegen.
Vorgaben für die Struktur einzelner Dokumente finden sich in der <a href="../../werkzeuge/dokumentation/einleitung/einfuehrung.html" class="xref page">Dokumentation gemäß IsyFact</a>.</p>
</div>
<div id="listing-Projektstruktur-Dokumentation" class="listingblock">
<div class="title">Listing 5. Struktur eines Dokumentationsprojekts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">project-root/
  |- src/docs/asciidoc/ <i class="conum" data-value="1"></i><b>(1)</b>
  |
  |- (.gitattributes)
  |- .gitignore
  |- CHANGELOG.md
  |- (LICENSE.md)
  |- pom.xml
  |- README.md</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Quelltext der Dokumente</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="multi-modul-projekte"><a class="anchor" href="#multi-modul-projekte"></a>2.6. Multi-Modul-Projekte</h3>
<div class="paragraph">
<p>Die bisher beschriebenen Projekte finden sich oft als Teil eines größeren Projekts wieder.
In diesem Fall werden sie in einem Multi-Modul-Projekt zusammengefasst.</p>
</div>
<div class="paragraph">
<p>Ein Multi-Modul-Projekt beinhaltet unterhalb seines Wurzelverzeichnisses seine Module, die nach einer der obigen Vorlagen strukturiert sind.
In der Regel gibt es ein Modul für die Anwendung selbst und eines für das Deployment.
Ob es Schnittstellen- und Batch-Module gibt, hängt von den fachlichen Anforderungen an das Projekt ab.</p>
</div>
<div id="listing-Projektstruktur-Multi-Modul" class="listingblock">
<div class="title">Listing 6. Struktur eines Multi-Modul-Projekts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">project-root/
  |- {anwendung} <i class="conum" data-value="1"></i><b>(1)</b>
  |- ({anwendung}-schnittstelle-1)
  |- ({anwendung}-schnittstelle-2)
  |- ({anwendung}-batch)
  |- {anwendung}-deployment
  |
  |- (.gitattributes)
  |- .gitignore
  |- CHANGELOG.md
  |- (LICENSE.md)
  |- pom.xml
  |- README.md</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Der Platzhalter <code>{anwendung}</code> steht für den Namen oder das Kürzel der umzusetzenden Anwendung</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Grundsätzlich können bei diesem Aufbau redundante Dateien in den Wurzelverzeichnissen der Module (z.B. <code>.gitignore</code>) entfallen, wenn sie bereits im Wurzelverzeichnis des Multi-Modul-Projekts vorhanden sind.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="grundsaetzliches"><a class="anchor" href="#grundsaetzliches"></a>3. Vorgaben für die Programmierung</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Programmiere immer im Stil des Originals!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Wird bestehender Programmcode verändert, dann werden die Änderungen immer im Stil des schon vorhandenen Codes programmiert, auch wenn der Code dadurch nicht die unten folgenden Richtlinien erfüllt.
Bestehender Code, der nach anderen Richtlinien erstellt wurde, wird nicht im Rahmen von Wartungsmaßnahmen an andere Richtlinien angepasst, nur der Richtlinien wegen.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Dokumentiere Abweichungen!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Falls bestimmte Richtlinien nicht angewendet werden können/sollen, ist der technische Chef-Designer des Projektes zu involvieren.
Er entscheidet darüber, ob die Abweichung zulässig ist.
Abweichungen müssen immer im Entwicklerhandbuch des Projektes mit Begründung dokumentiert werden.
Bevor eine Richtlinie verletzt wird, sollte man sicher sein, dass man die Motivation der Regel verstanden hat und die Konsequenzen der Nicht-Einhaltung beurteilen kann.</p>
</div>
<div class="sect2">
<h3 id="namenskonventionen"><a class="anchor" href="#namenskonventionen"></a>3.1. Namenskonventionen</h3>
<div class="sect3">
<h4 id="sprache"><a class="anchor" href="#sprache"></a>3.1.1. Sprache</h4>
<div class="paragraph">
<p>Die Sprache von Bezeichnern hängt davon ab, was mit ihnen referenziert wird.</p>
</div>
<div class="paragraph">
<p>Die Sprache ist eine Mischung aus deutsch und englisch.
Für technische Bezeichner wird Englisch verwendet, für fachliche Bezeichner Deutsch.
In Bezeichnern werden keine Umlaute und kein ß verwendet.</p>
</div>
<div class="paragraph">
<p>Beispiele: <code><strong>setMeldung()</strong>, <strong>suchePerson()</strong></code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Motivation</strong></p>
</div>
<div class="paragraph">
<p>Der Bruch zwischen den Sprachen fällt so mit dem Bruch zwischen technischem und fachlichem Code zusammen.
Komplett deutsche oder komplett englische Bezeichner hätten dagegen folgende Nachteile:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Komplett englische Bezeichner würden es erfordern, alle Fachbegriffe zu übersetzen.
Alle am Projekt beteiligten Personen müssten diese „Vokabeln“ neu lernen.</p>
</li>
<li>
<p>Komplett deutsche Bezeichner wirken sehr verkrampft, wenn sie Bibliotheksklassen mit englischen Bezeichnern nutzen oder (z. B. durch Ableitung) erweitern.</p>
</li>
<li>
<p>Komplett deutsche Bezeichner führen zu Irritationen und Problemen, da Java bestimmte Namenskonventionen zum Beispiel bei Beans voraussetzt (getXXX und setYYY).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Java erlaubt zwar Umlaute in Bezeichnern, im Falle von Klassennamen müssen dann jedoch auch die Dateinamen Umlaute enthalten.
Dies wird nicht von allen Betriebssystemen unterstützt beziehungsweise führt beim Übertragen von Dateien zwischen
Systemen leicht zu Problemen.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="allgemeine-regeln"><a class="anchor" href="#allgemeine-regeln"></a>3.1.2. Allgemeine Regeln</h4>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Sprechende Namen wählen!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Es sollen möglichst „sprechende“ (selbsterklärende) Namen verwendet werden.
Abkürzungen, zum Beispiel durch das Weglassen von Vokalen, sind grundsätzlich zu vermeiden.
Ausnahmen dürfen bei temporär verwendeten Variablen (zum Beispiel Zählervariablen in einer <code><strong>for</strong></code>-Schleife) gemacht werden, wenn die Verwendung im Kontext klar ist.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Gängige Bezeichner benutzen!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Es sollen nur gängige Bezeichner verwendet werden.
Existiert ein Glossar, sind die dort aufgeführten Bezeichner zu verwenden.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Nur der erste Buchstabe einer Abkürzung groß!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Zur besseren Unterscheidung der Namensbestandteile eines Bezeichners wird bei Abkürzungen nur der erste Buchstabe der Abkürzung großgeschrieben.</p>
</div>
<table class="tableblock frame-none grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="red">Falsch:</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>loadXMLDocument()</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="green">Richtig:</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>loadXmlDocument()</strong></code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Das erleichtert die Lesbarkeit, insbesondere wenn zwei Abkürzungen hintereinander folgen.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Keine Unterscheidung bei Groß-/Kleinschreibung!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Es dürfen nicht mehrere Namen verwendet werden, die sich ausschließlich durch abweichende Groß-/Kleinschreibung unterscheiden.</p>
</div>
</div>
<div class="sect3">
<h4 id="dateinamen"><a class="anchor" href="#dateinamen"></a>3.1.3. Dateinamen</h4>
<div class="paragraph">
<p>Um Einheitlichkeit bei den Dateinamen sicherzustellen, sind Namenskonventionen für Dateiendungen und gebräuchliche Dateinamen notwendig.</p>
</div>
<div class="paragraph">
<p>Dateinamen enthalten keine Sonderzeichen, Umlaute oder Leerzeichen.
Erlaubt sind die Buchstaben von A bis Z (groß und klein), Ziffern, der Unterstrich, der Mittelstrich und der Punkt.
Datumsangaben werden dem Dateinamen vorangestellt und erfolgen im Format <code>&lt;JJJJ-MM-TT_Dateiname&gt;</code>.</p>
</div>
<table id="table-Datendung" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 3. Dateiendungen</caption>
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Endung</th>
<th class="tableblock halign-left valign-top">Typ bzw. Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>.properties</strong></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datei mit Konfigurationsparametern</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>In der nachfolgenden Tabelle werden gebräuchliche Dateinamen aufgeführt.</p>
</div>
<table id="table-GebDatName" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 4. Gebräuchliche Dateinamen</caption>
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Dateiname</th>
<th class="tableblock halign-left valign-top">Typ bzw. Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>index.html</strong></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Der Name der Datei, in der eine zusammenfassende Beschreibung des Dateiverzeichnisses steht, das kein Package ist.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>package.html</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Der Name der Datei, in der eine zusammenfassende Beschreibung des Packages steht.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="bezeichner-und-kommentare"><a class="anchor" href="#bezeichner-und-kommentare"></a>3.1.4. Bezeichner und Kommentare</h4>
<div class="paragraph">
<p>Mehrere Wörter werden bei zusammengesetzten Bezeichnern direkt aneinander geschrieben und nicht durch Sonderzeichen getrennt.
Die einzelnen Wörter beginnen jeweils mit einem Großbuchstaben.</p>
</div>
<table class="tableblock frame-none grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="red">Falsch:</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>Number_Formatter</strong><br></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="green">Richtig:</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>NumberFormatter</strong></code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Ansonsten gelten die Regeln der nachfolgenden Abschnitte.</p>
</div>
</div>
<div class="sect3">
<h4 id="package-namen"><a class="anchor" href="#package-namen"></a>3.1.5. Package-Namen</h4>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Standard-Package-Struktur verwenden!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Die Package-Struktur (<a href="#listing-PackageStruktur">Listing 7</a>) folgt einer Konvention, die aus der fachlichen und technischen Referenzarchitektur hergeleitet wird.</p>
</div>
<div id="listing-PackageStruktur" class="listingblock">
<div class="title">Listing 7. Package-Struktur</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">&lt;organisation&gt;.&lt;domäne&gt;.&lt;anwendungssystem&gt;.&lt;layer&gt;.&lt;subsystem/
komponente&gt;. ...
  &lt;domäne&gt;
	= (Name gemäß fachlicher Architektur, z. B. „cd“)
  &lt;anwendungssystem&gt;
	= (Name gemäß fachlicher Architektur, z.B. „registercd“)
  &lt;layer&gt;
	= common | gui | batch | service | core | persistence
  &lt;subsystem/komponente&gt;
	= &lt;für Anwendungssystem&gt; | &lt;subsystem/komponente&gt;
	  &lt;-
      &lt;für Anwendungssystem&gt;
		= ... (Name der Geschäftsanwendung bzw. querschnittlichen Komponente gemäß fachlicher Architektur)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Unterhalb von <code>&lt;subsystem/komponente&gt;</code> werden die Packages projektspezifisch strukturiert.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Keine Sonderzeichen verwenden!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Der Anwendungsname in <code>&lt;anwendungssystem&gt;</code> wird an Java-Package-Konventionen angepasst.
Leer- und Sonderzeichen in den Anwendungsnamen werden gestrichen.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Package-Namen immer kleinschreiben!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Namen von Packages dürfen nur Kleinbuchstaben enthalten.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><span class="green">Richtig</span></dt>
<dd>
<p><code>de.bund.bva.cd.registercd.persistence.meldung</code><br>
<code>de.bund.bva.cd.registercd.service.auskunft</code><br>
<code>de.bund.bva.isyfact.logging.common.layout</code></p>
</dd>
<dt class="hdlist1"><span class="red">Falsch</span></dt>
<dd>
<p><code>de.bund.bva.cd.CDRegister.persistence.meldung</code><br>
<code>de.bund.bva.cd.register.cd.persistence.meldung</code><br>
<code>de.bund.bva.cd.registercd.admin.service</code></p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="klassen--und-interface-namen"><a class="anchor" href="#klassen--und-interface-namen"></a>3.1.6. Klassen- und Interface-Namen</h4>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Erster Buchstabe immer groß!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Bei Klassen- und Interface-Namen wird der erste Buchstabe jedes Teilwortes immer großgeschrieben.</p>
</div>
<div class="paragraph">
<p>Beispiele: <code><strong>DemoClass</strong>, <strong>PrintStream</strong>, <strong>ActionListener</strong></code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Substantive als Klassennamen!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Für die Namen von Klassen sind Substantive zu verwenden.</p>
</div>
<div class="paragraph">
<p>Beispiel: <code><strong>Meldung</strong></code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Plural für Zusammenfassungen!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Für Klassen, die Dinge zusammenfassen, soll der Plural verwendet werden.</p>
</div>
<div class="paragraph">
<p>Beispiele: <code><strong>LineMetrics</strong>, <strong>Beans</strong>, <strong>Types</strong>, <strong>Sachverhalte</strong></code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Bei Interfaces Substantive oder Adjektive verwenden!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Bei Interfaces soll der Bezeichner ein Substantiv oder ein Adjektiv sein.
Namen von Interfaces werden NICHT mit dem Präfix „<strong><code>I</code></strong>" versehen.</p>
</div>
</div>
<div class="sect3">
<h4 id="interface-implementierungen"><a class="anchor" href="#interface-implementierungen"></a>3.1.7. Interface-Implementierungen</h4>
<div class="paragraph">
<p>Besteht der Zweck genau einer Klasse ausschließlich oder zum größten Teil aus der Implementierung eines Interfaces,
dann wird die Klasse so genannt wie das Interface, ergänzt um das Suffix <code>Impl</code>.</p>
</div>
<table id="table-ssimpl" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 5. Namen der Interface-Implementierungen bei hauptsächlicher Impl. des Interfaces</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Namen der Interface-Implementierungen bei hauptsächlicher Impl. des Interfaces</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Schema</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;Interface&gt;Impl</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Beispiele</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MeldungImpl<br>
NachrichtErzeugungImpl</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Beispiele: <code><strong>ActionListener</strong>, <strong>Runnable</strong>, <strong>Accessable</strong></code></p>
</div>
</div>
<div class="sect3">
<h4 id="methodennamen"><a class="anchor" href="#methodennamen"></a>3.1.8. Methodennamen</h4>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Methodennamen beginnen immer mit einem Verb!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Methodennamen sind Verben und beginnen immer mit einem Kleinbuchstaben.
Danach wird der erste Buchstabe eines jeden Teilwortes großgeschrieben.
Teilworte werden nicht durch Sonderzeichen getrennt, insbesondere nicht durch Unterstriche.
Nachfolgende Teilworte können Substantive sein.</p>
</div>
<div class="paragraph">
<p>Beispiel: <code><strong>doSomething</strong>, <strong>getStrasse</strong>, <strong>setName</strong></code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>JavaBeans-Konventionen einhalten!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Die JavaBeans-Konventionen müssen eingehalten werden: Lesen von Eigenschaften mittels <code><strong>getProperty()</strong></code> bzw. <code><strong>isProperty()</strong></code> für Booleans, Schreiben von Eigenschaften mittels <code><strong>setProperty()</strong></code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="variablennamen"><a class="anchor" href="#variablennamen"></a>3.1.9. Variablennamen</h4>
<div class="paragraph">
<p>Für die Vergabe von Variablennamen gilt: Je globaler die Sichtbarkeit einer Variable ist, desto aussagekräftiger (und ggf. länger) sollte der Name sein.
Das schließt nicht aus, das ein für drei Zeilen gültiger Schleifenzähler „<strong><code>i</code></strong>“ heißt.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Als Variablennamen Substantive verwenden und immer klein beginnen!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Variablennamen beginnen immer mit einem Kleinbuchstaben und sind ein Substantiv.
Danach wird der erste Buchstabe eines jeden Teilwortes großgeschrieben.
Teilworte werden nicht durch Sonderzeichen getrennt.</p>
</div>
<div class="paragraph">
<p>Beispiel: <code><strong>mySampleVariable</strong></code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Plural für Bezeichner von Sammlungen!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Für die Bezeichner von Sammlungen sind Namen im Plural zu verwenden.</p>
</div>
<div class="paragraph">
<p>Beispiel: <code><strong>auftraege</strong>, <strong>auftragsPositionen</strong>, <strong>kunden</strong></code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Standards für temporäre Variablen einsetzen!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Folgende Bezeichner sind für die Bezeichner von temporären Variablen zu verwenden:</p>
</div>
<table class="tableblock frame-none grid-all stretch">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>i, j, k</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Character</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>c, d, e</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Koordinaten</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>x, y, z</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Object</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>o</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stream</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>in, out, inOut</strong></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>s, t</strong></code></p></td>
</tr>
</tbody>
</table>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Keine Präfixe außer <strong>this.</strong> verwenden!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Außer dem Präfix <code><strong>this.</strong></code> bei Instanzvariablen werden keine Präfixe für Klassen-, Instanzvariablen und für Parameter verwendet.</p>
</div>
</div>
<div class="sect3">
<h4 id="konstanten"><a class="anchor" href="#konstanten"></a>3.1.10. Konstanten</h4>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Konstanten immer groß!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Die Bezeichner von Konstanten werden nur mit Großbuchstaben geschrieben.
Jedes Teilwort wird durch einen Unterstrich getrennt.
Bei jeder Konstante ist zu überlegen, ob sie nicht durch das Typesafe-Enum-Pattern oder eine Konfigurationsvariable aus einer Datei/Datenbank ersetzt werden kann.</p>
</div>
<div class="paragraph">
<p>Beispiele: <code><strong>A_MAGIC_NUMBER</strong>, <strong>MAX_VALUE</strong>, <strong>MIN_VALUE</strong></code></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="formatierung"><a class="anchor" href="#formatierung"></a>3.2. Formatierung</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Die Formatierung des Quellcodes gemäß der nachfolgenden Regeln kann durch den Eclipse Code Formatter automatisch vorgenommen werden.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="einrueckungen-und-klammerposition"><a class="anchor" href="#einrueckungen-und-klammerposition"></a>3.2.1. Einrückungen und Klammerposition</h4>
<div class="paragraph">
<p>Für das Einrücken sind immer <strong>vier Leerzeichen</strong> zu verwenden.
Bei Code-Blöcken wird die öffnende Klammer "<strong>{</strong>" immer als letztes Zeichen der Zeile gesetzt, die den Code-Block einleitet.
Die schließende Klammer "<strong>}</strong>" wird immer in einer neuen Zeile nach dem Block positioniert und links an dem ersten Zeichen der einleitenden Zeile ausgerichtet.</p>
</div>
<div class="paragraph">
<p>Zur Einrückung des Textes <strong>niemals Tabulatoren</strong>, sondern immer Leerzeichen verwenden, da Tabulatoren von verschiedenen Werkzeugen unterschiedlich interpretiert werden können.</p>
</div>
<div class="paragraph">
<p>Geschweifte Klammern sollen auch dann verwendet werden, wenn innerhalb eines Blocks nur ein Statement vorhanden ist und somit syntaktisch auf deren Verwendung verzichtet werden könnte.</p>
</div>
<div class="paragraph">
<p>Beispiele für Anwendung der Formatierungsregeln (<code>·</code> steht für ein Leerzeichen):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public·class·MyClass·{
····statements;
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">if·(condition)·{
····statements;
}·else·{
····statements;
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="leerzeichen-und-leerzeilen-in-kommandos-und-ausdruecken"><a class="anchor" href="#leerzeichen-und-leerzeilen-in-kommandos-und-ausdruecken"></a>3.2.2. Leerzeichen und Leerzeilen in Kommandos und Ausdrücken</h4>
<div class="paragraph">
<p>Es wird empfohlen, Leerzeichen wie folgt zu verwenden:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>zwischen einem Schlüsselwort und einer direkt darauf folgenden "<strong>{</strong>" Klammer</p>
</li>
<li>
<p>zwischen der Klammer "<strong>)</strong>" bzw. "<strong>}</strong>" und einem direkt darauf folgenden Schlüsselwort</p>
</li>
<li>
<p>zwischen einer Klammer "<strong>)</strong>" und einer direkt darauf folgenden Klammer "<strong>{</strong>"</p>
</li>
<li>
<p>nach einem Komma (z. B. bei einer Methode mit mehreren Parametern)</p>
</li>
<li>
<p>zwischen einem binären (ternären) Operator (außer dem Punktoperator) und dem vorausgehenden und dem nachfolgenden Ausdruck.<br>
Beispiel: <code>double·length·=·Math.sqrt(x·*·x·+·y·*·y);</code><br>
Dies gilt insbesondere für <code>·=·</code> und <code>·==·</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Leerzeilen eignen sich zur Trennung logischer unabhängiger Teile des Codes.
Methoden werden durch eine Leerzeile voneinander getrennt.
Auch innerhalb einer Methode können Leerzeilen die logische Trennung von Blöcken verdeutlichen.</p>
</div>
</div>
<div class="sect3">
<h4 id="aufteilen-langer-codezeilen"><a class="anchor" href="#aufteilen-langer-codezeilen"></a>3.2.3. Aufteilen langer Codezeilen</h4>
<div class="paragraph">
<p>Die Zeichen pro Zeile sind auf eine lesbare Anzahl zu begrenzen.
Es sollten niemals mehrere Anweisungen in einer Zeile codiert werden.
Wenn ein Ausdruck nicht in eine Zeile passt, so ist sie so zu trennen, dass das Ergebnis sinnvoll lesbar ist.
Es folgen Hinweise, wo unter Umständen sinnvoll getrennt werden und wie getrennte Zeilen formatiert werden könnten.</p>
</div>
<div class="paragraph">
<p>Eine Zeile in der Eclipse-Entwicklungsumgebung fasst bei Verwendung der default-Einstellungen ca. 110 Zeichen.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Hinter einem Komma</p>
</li>
<li>
<p>Vor einem Operator (+, -, etc.)</p>
</li>
<li>
<p>Bei geschachtelten Ausdrücken möglichst weit außen</p>
</li>
<li>
<p>Die neue Zeile wird so eingerückt, dass sie unter dem Anfang des Teilausdrucks steht, den man trennt</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Falls die obigen Regeln zu unleserlichen Einrückungen führen, wird der Code um acht Zeichen eingerückt.</p>
</div>
<div class="paragraph">
<p>Das Umbrechen einer Zeile geschieht möglichst nach einem Komma.
Die nächste Zeile wird dann an dem Ausdruck vor dem Komma ausgerichtet.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="dokumentation"><a class="anchor" href="#dokumentation"></a>3.3. Dokumentation</h3>
<div class="paragraph">
<p>Folgende Grundsätze sind beim Schreiben von Dokumentation und Kommentaren zu befolgen:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Code und Dokumentation müssen immer übereinstimmen!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Wenn Code verändert wird, muss sichergestellt werden, dass die entsprechenden Kommentare und die Dokumentation weiter zum Code passen.
Nach jedem Refactoring muss ein Überprüfen und eventuelles Anpassen der Dokumentation erfolgen.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Kommentare sind in Englisch zu verfassen. Es ist deutliche Sprache zu verwenden und Floskeln sind zu vermeiden!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Für die technische Dokumentation hat sich eine klare und schnörkellose Sprache bewährt.</p>
</div>
<div class="paragraph">
<p>Bei der Dokumentation von Programmcode sind zwei Adressatenkreise zu unterscheiden:</p>
</div>
<div class="paragraph">
<p>Personen, die den Code einsetzen, d. h. nutzen wollen.
Sie sind an den öffentlichen Programmierschnittstellen der Packages und der Klassen bzw. Interfaces interessiert, also an der <strong>Außensicht</strong>.</p>
</div>
<div class="paragraph">
<p>Personen, die den Code warten und weiterentwickeln müssen.
Sie sind auch an den öffentlichen Programmierschnittstellen interessiert, aber vor allem auch an den privaten Schnittstellen und der internen Implementierung, also der <strong>Innensicht</strong>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Beim Schreiben der Dokumentation sollte man immer davon ausgehen, dass der Leser zwar Java programmieren kann, sich aber nicht mit dem Code und den Zusammenhängen auskennt.
Wenn die Software lange nicht mehr "angefasst" werden musste, kann das sogar der Autor der Software selbst sein, der sich anhand der Dokumentation wieder "hineindenken" muss.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In Java wird zwischen Dokumentationskommentaren (<code>/**...**/</code>) und Implementierungskommentaren (<code>/*...*/</code>, <code>//</code>) unterschieden.</p>
</div>
<div class="sect3">
<h4 id="dokumentationskommentare-javadoc"><a class="anchor" href="#dokumentationskommentare-javadoc"></a>3.3.1. Dokumentationskommentare (Javadoc)</h4>
<div class="paragraph">
<p>Prinzipiell müssen alle Klassen, Interfaces und Methoden einen Dokumentationskommentar (eine Außensicht) enthalten.
Ausnahmen sind im Einzelfall anonyme innere Klassen und ihre Methoden sowie Implementierungsklassen von Interfaces (dort mit @see auf die Interface-Dokumentation verweisen).
Es wird empfohlen, je Package eine Datei <code>package-info.java</code> zu erzeugen, die das Zusammenspiel von Klassen/Interfaces in dem Package erläutert.</p>
</div>
<div class="paragraph">
<p>Für die Erstellung von Dokumentationskommentaren gelten die folgenden Regeln:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Alle Dokumentationskommentare werden einheitlich formatiert!</p>
</div>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Schlüsselworte und Bezeichner im beschreibenden Text werden mit dem HTML-Tag <strong>&lt;code&gt;&#8230;&#8203;&lt;/code&gt;</strong> formatiert.</p>
</li>
<li>
<p>Programmcode wird im beschreibenden Text mit dem HTML-Tag <strong>&lt;pre&gt;&#8230;&#8203;&lt;/pre&gt;</strong> formatiert.
Damit wird gewährleistet, dass eine Darstellung des Codes in „dicktengleicher Schrift“ (Nichtproportionalschrift, Festbreitenschrift oder Monospaced Font) erfolgt und Einrückungen so wiedergegeben werden, wie sie beim Editieren eingegeben wurden.
Es ist darauf zu achten, dass alle Leerzeichen berücksichtigt werden und kein automatischer Zeilenumbruch erfolgt.</p>
</li>
<li>
<p>Nicht mehr zu verwendende Konstrukte werden als <code>@deprecated</code> gekennzeichnet.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Beispiel:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/**
* Beschreibender Text für zu kommentierendes Element.
*
* @tag Beschreibender Text für dieses Tag
*/</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Der erste Satz eines Dokumentationskommentars muss alleine stehen können!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Javadoc verwendet den ersten Satz in einer Beschreibung als Kurzbeschreibung des zu dokumentierenden Elements (Klasse, Schnittstelle, Methode, Attribut).</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Javadoc Tags werden in einer einheitlichen Reihenfolge verwendet!</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Jeder Parameter einer Methode wird mit einem <code>@param</code>-Tag beschrieben.
Das <code>@return</code>-Tag wird nur verwendet, wenn der Rückgabewert der Methode ungleich <code>void</code> ist.
Jede checked Exception, die in der <code>throws</code>-Klausel der Methode aufgeführt ist, wird mit einem <code>@exception</code>-Tag kommentiert.</p>
</div>
<div class="paragraph">
<p>Beispiel:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/**
* Beschreibung.
*
* @param
* @return
* @exception
*
* @see
* @since
* @deprecated
*/</code></pre>
</div>
</div>
<div class="paragraph">
<p>Kommentare zu Attributen sehen zum Beispiel wie folgt aus:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/**
* Beschreibung.
*
* @see
* @since
* @deprecated
*/</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>@see</code>-Tags sind sparsam zu verwenden, denn diese Verlinkung muss manuell gepflegt werden.
Mehrere <code>@see</code>-Tags werden gemäß ihrer "Entfernung" von der aktuellen Stelle aufgeführt (Dokumenten-Navigation, Namensqualifikation).
Innerhalb einer Gruppe überladener Methoden werden die Methoden gemäß der Anzahl Parameter aufgelistet.</p>
</div>
<div class="paragraph">
<p>Beispiel:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/**
* ...
* @see #field
* @see #Constructor()
* @see #Constructor(Type...)
* @see #method()
* @see #method(Type...)
* @see Class
* @see Class#field
* @see Class#Constructor()
* @see Class#Constructor(Type...)
* @see Class#method()
* @see Class#method(Type...)
* @see package.Class
* @see package.Class#field
* @see package.Class#Constructor()
* @see package.Class#Constructor(Type...)
* @see package.Class#method()
* @see package.Class#method(Type...)
* @see package
* @see &lt;a href="URL#label"&gt;label&lt;/a&gt;
* @see "String"
*/</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Bei überschriebenen Methoden wird <code>@inheritDoc</code> nur verwendet, wenn Ergänzungen dokumentiert werden.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><code>@inheritDoc</code> sollte nur genutzt werden, wenn beim Überschreiben der Methode weitere Informationen im Javadoc gegenüber dem
Parent ergänzt werden. Wenn die überschreibende Methode keine zusätzlichen Informationen im Javadoc mitgegeben bekommt,
kann <code>@inheritDoc</code> weggelassen werden. Javadoc kopiert automatisch die Beschreibung des Parents, wenn keine Beschreibung
angegeben wird.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Die Tags <strong><code>@author</code></strong> und <strong><code>@version</code></strong> werden nicht mehr verwendet.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Autoren (und damit Verantwortlichkeiten für Bestandteile des Quellcodes) sowie Details über die aktuelle Version werden über das verwendete Versionskontrollsystem ermittelt.</p>
</div>
</div>
<div class="sect3">
<h4 id="implementierungskommentare"><a class="anchor" href="#implementierungskommentare"></a>3.3.2. Implementierungskommentare</h4>
<div class="paragraph">
<p>Code sollte immer selbsterklärend geschrieben werden und möglichst wenige Inline-Kommentare enthalten.
Implementierungskommentare begründen Designentscheidungen, die aus dem Code nicht allein ersichtlich sind, oder sie erklären aufwändige Algorithmen.
Sie wiederholen nicht den Code in Prosa (Negativbeispiel: "Erhöhe Schleifenzähler um 1").
Implementierungskommentare werden für folgende Zwecke eingesetzt:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Erklärung spezieller oder komplizierter Ausdrücke</p>
</li>
<li>
<p>Erläuterung von Designentscheidungen auf Code-Ebene</p>
</li>
<li>
<p>Quellenhinweise für komplexe Algorithmen</p>
</li>
<li>
<p>Erläuterung von Fehlerbehebungen und Workarounds</p>
</li>
<li>
<p>Hinweis auf Notwendigkeit zur Optimierung und Überarbeitung</p>
</li>
<li>
<p>Benennung bekannter Probleme und Limitierungen</p>
</li>
<li>
<p>Verzierungen (aus "<strong>*</strong>" gemalte Rechtecke oder Trennlinien) sind zu unterlassen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Wenn eine Stelle im Code noch nicht fertig ist und später kontrolliert oder überarbeitet werden soll, so ist sie mit <code><strong>// TODO: Grund</strong></code> zu markieren.
Einige Entwicklungsumgebungen wie z. B. Eclipse und IntelliJ zeigen diese speziellen Kommentare analog zu Fehlern in einer To-do-Liste an.
Alle Kommentare sind in Englisch zu verfassen.</p>
</div>
</div>
<div class="sect3">
<h4 id="aenderungshistorie"><a class="anchor" href="#aenderungshistorie"></a>3.3.3. Änderungshistorie</h4>
<div class="paragraph">
<p>Es wird immer der Ist-Zustand beschrieben.
Änderungen werden in der Änderungshistorie beschrieben.
Kommentare werden nicht dazu verwendet, alte Versionen des Codes zu deaktivieren.
Wenn man alte Versionen wiederherstellen möchte, so ist dazu auf das Konfigurationsmanagement zurückzugreifen.
Für die Analyse von Codeänderungen sind die bekannten DIFF-Werkzeuge einzusetzen.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
Werkzeug, mit dem sich Unterschiede zwischen zwei Textdateien <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-synopse" class="xref page">synoptisch</a> darstellen lassen (<code>diff</code> unter <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-unix" class="xref page">Unix</a> oder UltraEdit).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Änderungen werden mittels eines Version Control System (z. B. Subversion) nachverfolgt.
Dazu ist es zwingend erforderlich, die durchgeführten Änderungen bzw. die Ursache dafür beim Check-in ausreichend zu dokumentieren.
Die Dokumentationssprache hierfür ist deutsch.
Darüber hinaus werden keine Versionsinformationen im Source Code gepflegt.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="codestruktur"><a class="anchor" href="#codestruktur"></a>3.4. Codestruktur</h3>
<div class="sect3">
<h4 id="imports"><a class="anchor" href="#imports"></a>3.4.1. Imports</h4>
<div class="paragraph">
<p>Import-Statements werden nach Packages sortiert und gruppiert.
Folgende Import-Statements sind zu vermeiden:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>*-Importe</p>
</li>
<li>
<p>sun.*-Importe</p>
</li>
<li>
<p>redundante oder nicht genutzte Importe</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="deklarationen-in-klassen"><a class="anchor" href="#deklarationen-in-klassen"></a>3.4.2. Deklarationen in Klassen</h4>
<div class="ulist">
<ul>
<li>
<p>Variablenbezeichner dürfen sich nicht überdecken.
Zum Beispiel darf eine lokale Variable nicht genauso heißen wie ein Attribut der Klasse.</p>
</li>
<li>
<p>Lokale Variablen sind in dem Scope zu deklarieren, in dem sie auch verwendet werden.</p>
</li>
<li>
<p>Falls die Variable nicht selbsterklärend ist, wird sie mit einem kurzen einzeiligen Kommentar beschrieben.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="verwendung-der-kurzschreibweisen"><a class="anchor" href="#verwendung-der-kurzschreibweisen"></a>3.4.3. Verwendung der Kurzschreibweisen</h4>
<div class="paragraph">
<p>Seit Java 1.5 gibt es eine Kurzschreibweise für verschiedene Programmierkonstrukte (z. B. Bedingungen, Schleifen).
Folgende Kurzschreibweisen sind erlaubt:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">for (TYPE item : list) {
   ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>und</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">"..." + (VAR==null)?"DEFAULT":VAR</code></pre>
</div>
</div>
<div class="paragraph">
<p>Letzteres ist erlaubt, sollte aber vermieden werden.</p>
</div>
<div class="paragraph">
<p>Nicht erlaubt ist die Kurzschreibweise für Bedingungen, also das Weglassen der Klammern:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">if (COND)
  STATEMENT</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="die-equals-und-hashcode-methode"><a class="anchor" href="#die-equals-und-hashcode-methode"></a>3.4.4. equals() und hashCode()</h4>
<div class="paragraph">
<p>Alle Klassen leiten sich von der Basisklasse Object ab und erben von dieser die Methoden <code>equals()</code>, <code>hashCode()</code>, <code>toString()</code>, <code>clone()</code> und <code>finalize()</code>.
Diese Methoden sind bewusst als <em>non-final</em> Methoden angelegt, damit sie klassenspezifisch angepasst werden können.</p>
</div>
<div class="paragraph">
<p>Die von der Klasse <code>Object</code> vererbte Implementierung für die Methoden <code>equals()</code> und <code>hashCode()</code> stellt nur eine Basisimplementierung dar, die für alle Klassen genügt, deren Identität auf Objektgleichheit (gleiche Speicheradresse) basiert.
Klassen, die eine eigene Identität, unabhängig von der Objektgleichheit, besitzen, müssen <code>equals()</code> und <code>hashCode()</code> implementieren.
Dabei können leicht schwer identifizierbare Fehler auftreten.
Die Implementierung von <code>equals()</code> und <code>hashCode()</code> ist nicht trivial, da sie bestimmte Eigenschaften (Reflexivity, Symmetry, Transitivity, Consistency und Non-nullity, s. <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-bloch2008" class="xref page">Bloch2008</a>) erfüllen müssen.</p>
</div>
<div class="paragraph">
<p>Zur Implementierung von <code>equals()</code> und <code>hashCode()</code> müssen die Möglichkeiten der Hilfsklasse <code>java.util.Objects</code> verwendet werden, insbesondere die Methoden:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>static boolean Objects.equals(Object a, Object b)</code></p>
</li>
<li>
<p><code>static int Objects.hash(Object&#8230;&#8203; values)</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="kryptographie"><a class="anchor" href="#kryptographie"></a>3.5. Kryptographie</h3>
<div class="paragraph">
<p>Kryptografische Verfahren basieren auf Zufallszahlen.
Diese werden unter Linux standardmäßig durch <code>dev/random</code> erzeugt.
Falls <code>dev/random</code> nicht genug Entropie vorliegt, blockiert es die Erzeugung neuer Zufallszahlen.
Dadurch blockieren auch die kryptografischen Verfahren, welche z.B. die Kommunikation mit anderen Anwendungen oder einer Datenbank absichern.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><span class="icon"><i class="fa fa-shield"></i></span> Erzeugung von Zufallszahlen unter Linux</div>
<div class="paragraph">
<p>Zur Erzeugung von Zufallszahlen unter Linux wird <code>dev/random</code> verwendet.
Falls <code>dev/random</code> zu oft blockiert und das Risiko, potenziell schwache Zufallszahlen zu verwenden, akzeptiert wird, kann alternativ <code>dev/urandom</code> verwendet werden.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="divFooter"></div>

<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/isyfact.js"></script>
  </body>
</html>
