<!DOCTYPE html>
<html lang="de"> <!-- Sets the language to german for correct hyphenation-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nutzungsvorgaben REST :: IsyFact Dokumentation</title>
    <link rel="canonical" href="https://isyfact.github.io/isyfact-standards-doku/latest/isy-service-rest/nutzungsvorgaben/master.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../_/css/isyfact.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://isyfact.github.io">IsyFact Dokumentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="isyfact-standards-doku" data-version="3.0.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../einstieg/einstieg.html">IsyFact Standards</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/einstieg.html">Einstieg</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/vorstellung.html">Vorstellung der IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/isyfact-standards.html">IsyFact-Standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/isyfact-erweiterungen.html">IsyFact-Erweiterungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/rahmenbedingungen.html">Rahmenbedingungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/erste-schritte.html">Erste Schritte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/produkte.html">Eingesetzte Produkte</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/produktkatalog/produktvorgabenAllgemein.html">Allgemeine Produktvorgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/produktkatalog/technologiestackJavaSpring.html">Java/Spring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/produktkatalog/technologiestackTypescriptAngular.html">Typescript/Angular</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/produktkatalog/negativliste.html">Negativliste</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/produktkatalog/lebenszyklus.html">Lebenszyklus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/produktkatalog/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/tutorial/master.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/whitepaper.html">Whitepaper</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/blaupausen.html">Blaupausen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../blaupausen/referenzarchitektur/master.html">Referenzarchitektur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/referenzarchitektur-it-system/master.html">Referenzarchitektur IT-System</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-anwendungskern/master.html">Anwendungskern</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/einordnung-ziele.html">Datenzugriff</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/persistenzlogik.html">Konzeption der Persistenzlogik</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/versionierung.html">Versionierung von Datenbankschemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-service/master.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-web-gui/master.html">Web GUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-batch/master.html">Batch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Vorgaben</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/vorgaben-architektur/summaryArchitectureRules.html">Architektur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/vorgaben-it-sicherheit/summarySecurityRules.html">IT-Sicherheit</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../bausteine/bausteine.html">Bausteine</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Datum &amp; Zeit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fehlerbehandlung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HttpInvoker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JPA/Hibernate</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../isy-persistence/konzept.html">Konzept</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/vorgaben-konventionen.html">Vorgaben und Konventionen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/versionierung-mit-liquibase.html">Versionierung (Liquibase)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Nutzungsvorgaben</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/umsetzung-datenzugriff.html">Umsetzung des Datenzugriffs</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/konfiguration.html">Konfiguration des O/R-Mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konfiguration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Polling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">REST</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-security/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-security/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sicherheit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sicherheit/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sicherheit/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sonderzeichen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/konzept/sonderzeichen.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Task Scheduling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../isy-task/konzept.html">Konzept</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-task/konzept/erweiterung-spring.html">Task Scheduling mit Spring</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-task/konzept/integration-isyfact.html">Integration der IsyFact in das Task Scheduling</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Überwachung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Util</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-util/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Styleguide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-styleguide/styleguide.html">Styleguide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-styleguide/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JSF</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../plattform/plattform.html">Plattform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/methodik.html">Methodik</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/namenskonventionen/master.html">Namenskonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/versionierung/master.html">Versionierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/java-programmierkonventionen/master.html">Java Programmierkonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/typescript-programmierkonventionen/master.html">TypeScript Programmierkonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/vorgaben-dokumentation.html">Vorgaben Dokumentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/diagrammerstellung.html">Diagrammerstellung und Modellierung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../methodik/diagrammerstellung/diagramsnet.html">diagrams.net</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../methodik/diagrammerstellung/enterprise-architect.html">Enterprise Architect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/vorgaben-dokumentation/dokumentationstypen.html">Dokumentationstypen der IsyFact</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/vorlagen.html">Vorlagen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../methodik/vorlage-systementwurf/antora-master.html">Systementwurf</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../methodik/vorlage-systemhandbuch/antora-master.html">Systemhandbuch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../methodik/vorlagen/bearbeitung.html">Bearbeitung der AsciiDoc-Vorlagen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/werkzeuge.html">Werkzeuge</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/einleitung/einfuehrung.html">Dokumentation gemäß IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora (empfohlen)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/erstellung/erstellung-antora.html">Seiten anlegen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../werkzeuge/seitenvorlage.html">Seitenvorlage</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../werkzeuge/kopiervorlage.html">Kopiervorlage für neue Seiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/bearbeitung/bearbeitung-antora.html">Seiten bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/generierung/generierung-antora.html">Projektseite erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AsciidoctorJ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/erstellung/erstellung-asciidoctorj.html">Neue Dokumente anlegen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/bearbeitung/bearbeitung-asciidoctorj.html">Dokumente bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/generierung/generierung-asciidoctorj.html">PDF- und HTML-Dokumente erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../werkzeuge/dokumentation/changelog/changelog-doku.html">Zentralisiertes und automatisiertes Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/entwicklungsumgebung/master.html">Entwicklungsumgebung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/versionierungskontrolle/master.html">Versionierungskontrolle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/gui-tests/gui-tests-mit-selenium.html">GUI-Tests mit Selenium</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../changelog/aenderungen.html">Änderungen Version 3.0 (DEV)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../changelog/releasenotes.html">Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../changelog/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../changelog/migrationsleitfaden.html">Migrationsleitfaden IsyFact 3.0 (DEV)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/migrationsleitfaden-if2/master.html">Migrationsleitfaden IsyFact 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IsyFact Standards</span>
    <span class="version">3.0 (DEV)</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../glossary/latest/glossary/master.html">Glossar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../glossary/latest/glossary/master.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../einstieg/einstieg.html">IsyFact Standards</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../einstieg/einstieg.html">3.0 (DEV)</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">JavaServer Faces (JSF)</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">5.3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../einstieg/einstieg.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../einstieg/einstieg.html">IsyFact Standards</a></li>
    <li><a href="../../bausteine/bausteine.html">Bausteine</a></li>
    <li>REST</li>
    <li><a href="master.html">Nutzungsvorgaben</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Inhalt" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Nutzungsvorgaben REST</h1>
<div id="preamble">
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><span class="image left"><img src="../../../../glossary/latest/licence/_images/IFS-Logo.png" alt="IFS-Logo" width="150"></span> Diese Seite ist ein Teil der IsyFact-Standards.
Alle Inhalte der Seite, insbesondere Texte und Grafiken, sind urheberrechtlich geschützt.
Alle urheberrechtlichen Nutzungs- und Verwertungsrechte liegen beim Bundesverwaltungsamt.</p>
</div>
<div class="paragraph">
<p><span class="image right"><img src="../../../../glossary/latest/licence/_images/CC-BY.png" alt="Creative Commons Namensnennung" width="150"></span>
Die Nutzung ist unter den <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-cc-licence" class="xref page">Lizenzbedingungen</a> der <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-cc-short" class="xref page">Creative Commons Namensnennung 4.0 International</a> gestattet.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="einleitung"><a class="anchor" href="#einleitung"></a>1. Einleitung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die OpenAPI-Spezifikation (OAS) definiert eine standardmäßige, sprachunabhängige Schnittstelle zu RESTful-APIs, die es sowohl Menschen als auch Computern ermöglicht, die Schnittstellen ohne Zugriff auf Quellcode, Dokumentation oder durch Überprüfung des Netzwerkverkehrs zu erkennen und zu verstehen.
Die verwendete Version der OpenAPI-Spezifikation ist OpenAPI 3.0.</p>
</div>
<div class="paragraph">
<p>Anhand einer OpenAPI-Definition können Server und Clients in verschiedenen Programmiersprachen generiert und eine verständliche (fachliche) Schnittstellenbeschreibung erzeugt werden.
Dieses Dokument beschreibt die Best Practices dafür, wie Schnittstellen als OpenAPI-Spezifikation definiert werden und welche Tools dabei verwendet werden sollten.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="erstellung-openapi-spezifikation"><a class="anchor" href="#erstellung-openapi-spezifikation"></a>2. Erstellung von OpenAPI-Spezifikationen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="toolauswahl"><a class="anchor" href="#toolauswahl"></a>2.1. Toolauswahl</h3>
<div class="paragraph">
<p>Die OpenAPI-Spezifikation wird im yaml-Format erstellt, da YAML aufgrund der übersichtlichen Syntax leichter und schneller zu erfassen ist.
Für die Bearbeitung ist keine IDE zwingend erforderlich, ein einfacher Texteditor (z.B. Notepad++) reicht aus.
Wir empfehlen jedoch den Einsatz des Swagger-Editors, der sowohl die syntaktische Korrektheit der yaml-Vorgaben, als der OpenAPI-Vorgaben prüft und mögliche Fehler in der Spezifikation in Echtzeit aufdeckt.</p>
</div>
<div class="paragraph">
<p>Swagger Editor ist ein Tool zum Bearbeiten von OpenAPI-Spezifikationen und unterstützt OpenAPI 3.0.
Swagger Editor validiert die eingegebene Spezifikation und bietet darüber hinaus weitere Funktionalität, wie z.B. Auto-Completion.
Wir empfehlen das entsprechende IntelliJ und Eclipse Plugins dieses Editors (siehe <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-swagger-editor-intellij" class="xref page">Swagger Editor für IntelliJ</a> und <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-swagger-editor-eclipse" class="xref page">Swagger Editor für Eclipse</a>).
Die Verwendung dieser Plugins ist besonders sinnvoll, da sie die Integration der Spezifikation in das Projekt ermöglicht und die Verwaltung mit Version Control erleichtert.</p>
</div>
<div class="paragraph">
<p>Weitere Informationen zu OpenAPI 3.0 (Beschreibung und Vorgaben) finden Sie unter <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-swagger-spezification" class="xref page">Swagger Spezifikation</a>).
Bei der Erstellung der Spezifikation sind die Vorgaben der IsyFact (siehe <a href="../konzept/master.html#einleitung" class="xref page">Konzept REST</a>) zu beachten.
Relevante Vorgaben beziehen sich u.a. auf den Aufbau der URls und der Anfrage, die Verwendung der http-Verben und Statuscodes.</p>
</div>
</div>
<div class="sect2">
<h3 id="mapping-fachlichen-schnittstellen"><a class="anchor" href="#mapping-fachlichen-schnittstellen"></a>2.2. Mapping von fachlicher Schnittstellenbeschreibung auf OpenAPI-Spezifikation</h3>
<div class="paragraph">
<p>Die Schnittstellenbeschreibung, die im Rahmen der Systemspezifikation erstellt wird, spezifiziert die angebotene(n) Nachbarsystemschnittstelle(n) (NST) aus fachlicher Sicht und gibt keine Auskunft über technische Details.
Für das Erstellen dieser fachlichen Schnittstellenbeschreibung wird die <em>IsyFact-Vorlage Schnittstellendokumentation</em> verwendet.
Die fachlichen Schnittstellenbeschreibungen nach den Vorgaben der IsyFact enthalten in erster Linie die verwendeten Entitäten sowie Eingabe und Ausgabe Parameter.
Ergänzt werden diese durch weitere Spezifika (z.B. Kurzbeschreibung, Synchron/Asynchron, Online/Offline…).
Diese Schnittstellenbeschreibung soll im Rahmen des Systementwurfs technisch als eine OpenAPI-Spezifikation konzipiert und bereitgestellt werden.</p>
</div>
<div class="paragraph">
<p>Im Folgenden stellen wir ein Vorgehen zum Mappen der fachlichen Schnittstellenbeschreibung auf eine OpenAPI-Spezifikation vor.
Alle Schnittstellen einer Anwendung sollen in einer einzigen OpenAPI-Spezifikation beschrieben werden.</p>
</div>
<div class="paragraph">
<p>Die <strong>Entitäten und die Datentypen</strong> in den fachlichen Schnittstellenbeschreibungen werden mithilfe der OpenAPI Schemaobjekte definiert.
Schemaobjekte können Objekte, aber auch primitive Datentypen und Listen (Arrays) sein.
Schemaobjekte unterstützen auch Polymorphismus.
Dies ermöglicht auch Vererbung- und Kompositionsrelationen zwischen den Objekten.
Diese Entitäten können so an beliebiger Stelle in der Spezifikation als Referenzobjekte genutzt werden.</p>
</div>
<div class="paragraph">
<p>Die <strong>Eingabe/Ausgabe Parameter</strong> in den fachlichen Schnittstellenbeschreibungen sind Entitäten oder Datentypen.
Diese Parameter werden zuerst als Schemaobjekte definiert.
Anschließend werden sie als Parameterobjekte oder als Request-Body-Objekte den Schnittstellen zugewiesen, je nachdem wie sie bei der Eingabe/Ausgabe benötigt werden.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27.2727%;">
<col style="width: 18.1818%;">
<col style="width: 54.5455%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">IsyFact Schnittstellen-beschreibung</th>
<th class="tableblock halign-left valign-top">OpenAPI 3 Spezifikation</th>
<th class="tableblock halign-left valign-top">Beispiel und Bemerkung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NST_Schnittstelle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">path</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>NST_Mitarbeiter_suchen</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">paths:
  /mitarbeiter/sucheNachSuchkriterien:</code></pre>
</div>
</div>
<div class="paragraph">
<p>Der Pfadname muss den Vorgaben zur Ressourcenorientierung im <a href="../konzept/master.html#einleitung" class="xref page">REST Konzept</a> entsprechen.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NSE_Entität (Input)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">schema oder type</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>NSE_Mitarbeiter_Suchkriterien:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">NSE_Mitarbeiter_Suchkriterien:
  type: "object"
  properties:
   bundeslandSchluessel:
     $ref: '#/components/schemas/Bundesland'
   ort:
     type: "string"
   trefferanzahl:
     type: "integer"
     format: "int64"</code></pre>
</div>
</div>
<div class="paragraph">
<p>oder</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">parameters:
  - in: "query"
    name: "bundeslandSchluessel"
    schema:
      $ref: '#/components/schemas/Bundesland'
  - name: "ort"
    in: "query"
    schema:
      type: "string"
  - name: "trefferAnzahl"
    in: "query"
    schema:
      type: "integer"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Es wird empfohlen, die Attribute der Eingabe-Entitäten, die als Abfrageparameter (z.B. Suchkriterien) verwendet werden, als Query Parameters zu definieren.
Es wird empfohlen, Entitäten mit komplexen oder vertraulichen Suchkriterien als Schemaobjekt zu spezifizieren, um das Erfassen dieser Informationen, z.B. durch Logger, zu vermeiden.</p>
</div>
<div class="paragraph">
<p>Die Eingabe-Entitäten, die im Body verarbeitet werden (z.B. Hinzufügen einer neuen Entität oder Bearbeiten einer vorhandenen Entität), werden als Schemaobjekt definiert.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NSE_Entität (Output)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">responses mit schema</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Mitarbeiter'
        '405':
          description: "Ungültige Suchkriterien"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Mit Schemaobjekt für NSE_Mitarbeiter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">Mitarbeiter:
  type: "object"
  properties:
    id:
      type: "integer"
      format: "int64"
    name:
      type: "string"
    vorname:
      type: "string"
    bundeslandSchluessel:
      $ref: '#/components/schemas/Bundesland'
    telefonnummer:
      type: "string"</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NSA_Attribut</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">property</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">id:
  type: "integer"
  format: "int64"</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Datentyp (einfach)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">type</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>DTY_Ganzzahl:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">type: "integer"</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Datentyp (komplex)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">schema</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>DTY_Bundesland</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">    Bundesland:
      type: string
      enum:
        - BW
        - BY
        - BE
        - BB
        - HB
        - HH
        - HE
        - MV
        - NI
        - NW
        - RP
        - SL
        - SN
        - ST
        - SH
        - TH</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kurz-
beschreibung</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">description</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">info:
  description: "Ein Beispiel für das Mapping einer fachlichen Schnittstelle"</code></pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Offline/Online</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">keine Entsprechung</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Synchron/
Asynchron</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">keine Entsprechung</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Schnittstellen-
typ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">verb</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get, post, put, delete</p>
<p class="tableblock">Das passende Verb, um die Art der Transaktion zu beschreiben (Lese-, Schreib- oder Löschvorgang).
Vorgaben zur Wahl des Verbs finden sich im <a href="../konzept/master.html#einleitung" class="xref page">Konzept REST</a>.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Die für die Mapping-Tabelle genutzte Beispiel-Schnittstellenbeschreibung und das Ergebnis als OpenAPI-Spezifikation ist als im <a href="#zusammenfassung-beispiel-mitarbeiter">Beispiel im Anhang</a> zusammenfassend dargestellt.</p>
</div>
</div>
<div class="sect2">
<h3 id="metadaten"><a class="anchor" href="#metadaten"></a>2.3. Übertragung von Metadaten</h3>
<div class="paragraph">
<p>Metadaten werden als Header-Parameter übertragen.
Zu Metadaten gehören u.a. Daten wie Benutzerkennung, Rolle, Tags, externe IDs.
Nur die Metadaten, die nicht durch die IsyFact standardisiert werden, sind Teil der OpenAPI-Spezifikation.</p>
</div>
<div class="paragraph">
<p>Zur Spezifizierung von Header-Parametern wird der Eintrag „in: header“ genutzt, wie das unten stehenden Beispiel zeigt.</p>
</div>
<div class="paragraph">
<p><strong>Beispiel:</strong> Eine externe Id in NST_Mitarbeiter_suchen.</p>
</div>
<div class="paragraph">
<p>Anforderung: Es muss immer eine externe Id mitgeschickt werden, wenn eine Schnittstelle der Anwendung aufgerufen wurde.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">…
paths:
  /mitarbeiter/sucheNachSuchkriterien:
    get:
      summary: "Suche Mitarbeiter nach Suchkriterien"
      description: "Diese Schnittstelle bietet Nachbarsystemen die Möglichkeit, Mitarbeiter zu suchen und deren Daten abzufragen. Die Auswahl der Mitarbeiter erfolgt anhand einer Reihe von optionalen Suchkriterien."
      operationId: "sucheMitarbeiterNachSuchkriterien"
      parameters:
        - name: "externeId"
          in: "header"
          schema:
            type: "integer"
            format: "int64"
 …</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="fachliche_info_get_delete"><a class="anchor" href="#fachliche_info_get_delete"></a>2.4. Übertragung fachlicher Informationen bei GET- und DELETE-Anfragen</h3>
<div class="paragraph">
<p>Bei Anfragen zum Lesen (GET) oder Löschen (DELETE) werden gemäß REST-Konzept (siehe <a href="../konzept/master.html#einleitung" class="xref page">Konzept REST</a>) keine Informationen im Body übertragen.
In einigen Fällen kann es jedoch vorkommen, dass der Server weitere Informationen benötigt, um die Anfrage erfolgreich bearbeiten zu können.
Ein mögliches Szenario ist die Protokollierung der Zugriffshistorie inkl. Zugriffsgrund.
Daher sollen in diesem Szenario die erforderlichen Informationen als URL-Parameter gesendet werden.</p>
</div>
<div class="paragraph">
<p>Zur Spezifizierung von URL-Parametern wird der Eintrag „in: path“ genutzt, wie das unten stehenden Beispiel zeigt.</p>
</div>
<div class="paragraph">
<p><strong>Beispiel:</strong> Protokollierung in NST_Mitarbeiter_suchen.</p>
</div>
<div class="paragraph">
<p>Anforderung: Es muss immer der Zugriffsgrund protokolliert werden, wenn die Schnittstelle der Mitarbeitersuche aufgerufen wurde.
Für die Protokollierung dieser Schnittstelle wird zusätzlich der Zugriffsgrund benötigt.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">…
paths:
  /mitarbeiter/sucheNachSuchkriterien:
    get:
      summary: "Suche Mitarbeiter nach Suchkriterien"
      description: "Diese Schnittstelle bietet Nachbarsystemen die Möglichkeit, Mitarbeiter zu suchen und deren Daten abzufragen. Die Auswahl der Mitarbeiter erfolgt anhand einer Reihe von optionalen Suchkriterien."
      operationId: "sucheMitarbeiterNachSuchkriterien"
      parameters:
        - name: "zugriffsgrund"
          in: "path"
          schema:
            type: "string"
 …</code></pre>
</div>
</div>
<div class="paragraph">
<p>Falls die zu übermittelnden Informationen vertraulich sind, sollte ein Wechsel des http-Verbs zu POST und die Übermittlung der Informationen im Body statt in der URL eruiert werden.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Verwendung_von_OpenAPI_Generator"><a class="anchor" href="#Verwendung_von_OpenAPI_Generator"></a>3. Verwendung von OpenAPI Generator</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Es ist möglich, automatisch Code aus einer OpenAPI 3.0-Spezifikation zu generieren.
Die IsyFact sieht den Einsatz des OpenAPI-Generators vor.
Für die automatische Generierung muss eine gültige OpenAPI 3.0-Spezifikation als Eingabe bereitgestellt werden.
Der Generator liest diese Spezifikation ein und generiert daraus automatisch eine entsprechende Client- oder Server-Implementierung.
Der Generator unterstützt alle verwendeten REST-Frameworks der IsyFact: Angular (Client), Spring Web Webflux (Client) und Spring MVC (Server).</p>
</div>
<div class="paragraph">
<p>Der präferierte Weg ist, den Generator über Maven oder direkt über die Konsole zu verwenden.
Die Verwendung von Maven ist sinnvoll, wenn eine neue Anwendung von Grund auf neu entwickelt wird oder die Generierung in einen bestehenden Prozess integriert werden soll, z.B. in einen automatischen Prozess zur Generierung von fachlicher Dokumentation.
Sollen neue Schnittstellen zu einer bereits bestehenden Anwendung hinzufügt werden, wird empfohlen, den Generator von der Konsole aus auszuführen und die benötigten Teile aus dem Generat in die Anwendung zu kopieren.</p>
</div>
<div class="sect2">
<h3 id="konsole"><a class="anchor" href="#konsole"></a>3.1. Die Konsole</h3>
<div class="paragraph">
<p>Für die Nutzung über die Konsole ist es erforderlich, vorher die Generator-JAR-Datei von der Website des Generators zu installieren.
Der Befehl besteht aus folgenden Teilen:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">java -jar &lt;Pfad der Jar-Datei OpenAPI-generator-cli.jar&gt; generate
-i &lt;Pfad der Input-Datei (OpenAPI 3.0 Spezifikation)&gt;
-g &lt;der Name des Generators&gt;
-o &lt;Pfad für den zu erstellenden Code&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Beispiele für die verwendeten Frameworks:</p>
</div>
<div class="paragraph">
<p>Angular:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">java -jar …/OpenAPI-generator-cli.jar generate
-i …/mitarbeiter_suche.yaml
-g typescript-angular
-o …/mitarbeiter_suche/Angular</code></pre>
</div>
</div>
<div class="paragraph">
<p>Spring MVC:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">java -jar …/OpenAPI-generator-cli.jar generate
-i …/mitarbeiter_suche.yaml
-g spring --library spring-mvc
-o …/mitarbeiter_suche/Angular</code></pre>
</div>
</div>
<div class="paragraph">
<p>Spring Web Webflux:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">java -jar …/OpenAPI-generator-cli.jar generate
-i …/mitarbeiter_suche.yaml
-g java --library webclient
-o …/mitarbeiter_suche/Angular</code></pre>
</div>
</div>
<div class="paragraph">
<p>Anschließend kann der generierte Code in das Projekt manuell übernommen werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="maven"><a class="anchor" href="#maven"></a>3.2. Maven</h3>
<div class="paragraph">
<p>Auch in bereits existierenden Maven-Projekt kann der OpenAPI-Generator aufgerufen werden.
Es ist jedoch wichtig zu beachten, dass der generierte Code ein eigenes Projekt darstellt.
Daher sollte die Integration des neuen Codes in das bereits bestehende Projekt noch manuell erfolgen.
Ein Beispiel für die Maven-Konfiguration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.OpenAPItools&lt;/groupId&gt;
            &lt;artifactId&gt;OpenAPI-generator-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;5.3.0&lt;/version&gt;
            &lt;executions&gt;
                &lt;execution&gt;
                    &lt;goals&gt;
                        &lt;goal&gt;generate&lt;/goal&gt;
                    &lt;/goals&gt;
                    &lt;configuration&gt;
                        &lt;inputSpec&gt;.../mitarbeiter_suche.yaml&lt;/inputSpec&gt;
                        &lt;generatorName&gt;spring&lt;/generatorName&gt;
                        &lt;library&gt;spring-mvc&lt;/library&gt;
                        &lt;generateModelTests&gt;true&lt;/generateModelTests&gt;
                        &lt;generateApiTests&gt;true&lt;/generateApiTests&gt;
                        &lt;configOptions&gt;
                            &lt;sourceFolder&gt;src/gen/java/main&lt;/sourceFolder&gt;
                        &lt;/configOptions&gt;
                    &lt;/configuration&gt;
                &lt;/execution&gt;
            &lt;/executions&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Die Konfigurationsparameter für den Generator sind die Tags „generatorName“ und der Tag „library“.
Die Parameter für die verwendeten Frameworks sind folgende:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">generatorName</th>
<th class="tableblock halign-left valign-top">library</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring MVC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-mvc</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spring Web Webflux</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">webclient</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Angular</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">typescript-angular</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Die anderen Parameter für die Basis-Nutzung sind in der folgenden Auflistung beschrieben:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">inputSpec</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Der Pfad von der eingegebenen OpenAPI 3.0 Spezifikation.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">generateModelTests</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gibt an, ob Tests für das Model generiert werden sollen.
Es ist möglich, dass keine Tests generiert werden.
Die Ergebnisse hängen davon ab, ob das verwendete Template diese Funktionalität unterstützt oder nicht.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">generateApiTests</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gibt an, ob Tests für die Api generiert werden sollen.
Es ist möglich, dass keine Tests generiert werden.
Die Ergebnisse hängen davon ab, ob das verwendete Template diese Funktionalität unterstützt oder nicht.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">configOptions/
sourceFolder</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Der Pfad für den zu generierenden Code.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="openapi-schnittstellenspezifikation"><a class="anchor" href="#openapi-schnittstellenspezifikation"></a>4. Veröffentlichung und Verwaltung der OpenAPI 3.0 Spezifikation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="openapi-schnittstellenspezifikation-vorteile"><a class="anchor" href="#openapi-schnittstellenspezifikation-vorteile"></a>4.1. Verwaltung</h3>
<div class="paragraph">
<p>Die OpenAPI Schnittstellenspezifikation ist jeweils Bestandteil der spezifischen Projektdokumentation.</p>
</div>
<div class="paragraph">
<p>Damit die OpenAPI Schnittstellenspezifikation verfügbar sein kann, muss diese auch verwaltet werden.
In den jeweiligen Spring Projekten wird die OpenAPI Schnittstellenspezifikation unter folgendem Pfad gespeichert: <strong><em>/src/main/resources/openapi.yml</em></strong>.</p>
</div>
<div class="paragraph">
<p>Falls es Änderungen innerhalb der OpenAPI Schnittstellenspezifikation geben sollte, werden diese automatisch vom Versionskontrollsystem verwaltet.</p>
</div>
</div>
<div class="sect2">
<h3 id="openapi-schnittstellenspezifikation-veroeffentlichung"><a class="anchor" href="#openapi-schnittstellenspezifikation-veroeffentlichung"></a>4.2. Veröffentlichung</h3>
<div class="paragraph">
<p>Die OpenAPI Spezifikationen werden mit jeder Veröffentlichung (Release) der Anwendung ausgeliefert.
Für die Auslieferung und Veröffentlichung der OpenAPI Spezifikation ergeben sich unterschiedliche Möglichkeiten, die in den folgenden Kapiteln beschrieben werden.</p>
</div>
<div class="sect3">
<h4 id="openapi-schnittstellenspezifikation-artifactory"><a class="anchor" href="#openapi-schnittstellenspezifikation-artifactory"></a>4.2.1. Artifactory</h4>
<div class="paragraph">
<p>Die Auslieferung erfolgt als ein Teil vom zentral generierten Artefakt.
Der Zugriff auf das Artefakt ist über das entsprechende Artifactory und/oder GitHub (für Open-Source gestellte Bausteine) möglich.</p>
</div>
</div>
<div class="sect3">
<h4 id="openapi-schnittstellenspezifikation-antora"><a class="anchor" href="#openapi-schnittstellenspezifikation-antora"></a>4.2.2. Antora</h4>
<div class="paragraph">
<p>Antora ist eine Dokumentationspipeline, die es Dokumentations-, Produkt- und Entwicklungsteams ermöglicht, Dokumentationsseiten zu erstellen, zu verwalten und zu veröffentlichen, die in AsciiDoc erstellt und aus mehreren versionierten Repositories bezogen wurden.</p>
</div>
<div class="paragraph">
<p>Mithilfe des OpenAPI Generators kann aus der <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-openapi-spezifikation" class="xref page">OpenAPI Spezifikation</a> (YAML Datei) AsciiDoc generiert/erstellt werden.
Allgemeine Informationen zum OpenAPI Generator finden sich im Kapitel <a href="#Verwendung_von_OpenAPI_Generator">Verwendung von OpenAPI Generator</a>.
Die generierten AsciiDoc-Dateien können dann in den Antora-Dokumentenbuild aufgenommen und gemeinsam mit der übrigen Dokumentation des Bausteins oder der Anwendung generiert und veröffentlicht werden.</p>
</div>
<div class="paragraph">
<p>Für die Generierung der Schnittstellenbeschreibung im AsciiDoc-Format ist der Generator „asciidoc“ zu wählen.</p>
</div>
<div class="paragraph">
<p>Neben der generierten OpenAPI Spezifikation als AsciiDoc-Datei, empfehlt es sich auch die OpenAPI Spezifikation im YAML-Format im Dokumentenbuild zu verlinken.</p>
</div>
<div class="paragraph">
<p>Die Integration in den Antora-Dokumentenbuild ermöglicht somit:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>einen einfachen Zugriff auf verschiedene Versionen der OpenAPI Spezifikationen</p>
</li>
<li>
<p>das Herunterladen der OpenAPI Spezifikationen für technische Benutzer (YAML-Format)</p>
</li>
<li>
<p>den Zugang zu einer verständlichen Schnittstellen-Spezifikation für nicht technisch versierte Benutzer (AsciiDoc-Format)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Die generierte Dokumentation (HTML) kann auf einem Webserver oder auf GitHub/GitLab-Pages veröffentlicht werden und ist dann mit einem Webbrowser erreichbar.
Hierzu müssen entsprechende Jobs in der Build-Pipeline angelegt werden.</p>
</div>
</div>
<div class="sect3">
<h4 id="openapi-schnittstellenspezifikation-eigener-endpunkt"><a class="anchor" href="#openapi-schnittstellenspezifikation-eigener-endpunkt"></a>4.2.3. Definition eines Endpunktes</h4>
<div class="paragraph">
<p>Für den Betrieb in Testumgebungen ist es empfehlenswert, die OpenAPI Spezifikation im YAML-Format über eine Schnittstelle bereitzustellen.
Dazu wird ein eigener Endpunkt implementiert, der die im Ressourcen-Verzeichnis liegende OpenAPI Spezifikation bereitstellt.
Über einen Webbrowser kann so auf die aktuelle OpenAPI Spezifikation der Anwendung im Betrieb zugegriffen werden, um z.B. Testwerkzeuge zu konfigurieren.</p>
</div>
<div class="paragraph">
<p>Es wird empfohlen, für die URL des Endpunktes einen klar verständlichen Begriff wie z.B. <strong><em>/openapi-spezifikation-download</em></strong> zu verwenden.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="anhang"><a class="anchor" href="#anhang"></a>Anhang</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="zusammenfassung-beispiel-mitarbeiter"><a class="anchor" href="#zusammenfassung-beispiel-mitarbeiter"></a>Anhang A: Zusammenfassung des Beispiels (NST_Mitarbeiter_suchen):</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Kurzbeschreibung</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Diese Schnittstelle bietet Nachbarsystemen die Möglichkeit, Mitarbeiter zu suchen und deren Daten abzufragen. Die Auswahl der Mitarbeiter erfolgt anhand einer Reihe von optionalen Suchkriterien.</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Verwendete Entitätstypen (Input)</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">NSE_Mitarbeiter_Suchkriterien</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Verwendete Entitätstypen (Output)</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">NSE_Mitarbeiterdaten</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Aufgerufene Anwendungsfälle</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">AWF_Mitarbeiter_suchen</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Eingabeparameter</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Name</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">NSE_Mitarbeiter_Suchkriterien</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Kurzbeschreibung</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Die Kriterien zur Selektion von Mitarbeiter. Alle Attribute dieses Typs sind optional. Nicht befüllte Attribute werden daher nicht in die Suche einbezogen. Es dürfen beliebige Kombinationen von Attributen angegeben werden.</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Datentyp</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NSA_Bundesland_Schlüssel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Bundesland</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NSA_Ort</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Zeichenkette</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NSA_Treffer_Anzahl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Ganzzahl</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Ausgabeparameter</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Name</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">NSE_Mitarbeiterdaten</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">Kurzbeschreibung</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dies ist die Rückgabeentität mit den Daten eines Mitarbeiters.</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Datentyp</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NSA_Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Zeichenkette</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NSA_Vorname</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Zeichenkette</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NSA_Bundesland_Schlüssel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Bundesland</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NSA_Telefonnummer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Zeichenkette</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Das Ergebnis vom Mapping zur OpenAPI 3.0 Spezifikation:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">OpenAPI: 3.0.0
info:
  description: "Ein Beispiel für das Mapping einer fachlichen Schnittstelle"
  version: "1.0.0"
  title: "Beispiel Anwendung"
paths:
  /mitarbeiter/sucheNachSuchkriterien:
    get:
      summary: "Suche Mitarbeiter nach Suchkriterien"
      description: "Diese Schnittstelle bietet Nachbarsystemen die Möglichkeit, Mitarbeiter zu suchen und deren Daten abzufragen. Die Auswahl der Mitarbeiter erfolgt anhand einer Reihe von optionalen Suchkriterien."
      operationId: "sucheMitarbeiterNachSuchkriterien"
      parameters:
        - in: "query"
          name: "bundeslandSchluessel"
          schema:
            $ref: '#/components/schemas/Bundesland'
        - name: "ort"
          in: "query"
          schema:
            type: "string"
        - name: "trefferAnzahl"
          in: "query"
          schema:
            type: "integer"
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Mitarbeiter'
        '405':
          description: "Ungültige Suchkriterien"
components:
  schemas:
    Mitarbeiter:
      type: "object"
      properties:
        id:
          type: "integer"
          format: "int64"
        name:
          type: "string"
        vorname:
          type: "string"
        bundeslandSchluessel:
          $ref: '#/components/schemas/Bundesland'
        telefonnummer:
          type: "string"
    Bundesland:
      type: string
      enum:
        - BW
        - BY
        - BE
        - BB
        - HB
        - HH
        - HE
        - MV
        - NI
        - NW
        - RP
        - SL
        - SN
        - ST
        - SH
        - TH</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="anhang-externe-literaturverweise"><a class="anchor" href="#anhang-externe-literaturverweise"></a>Externe Literaturverweise</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-swagger-editor-intellij" class="xref page">Swagger Editor für IntelliJ</a></p>
</div>
<div class="paragraph">
<p><a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-swagger-editor-eclipse" class="xref page">Swagger Editor für Eclipse</a></p>
</div>
<div class="paragraph">
<p><a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-swagger-spezification" class="xref page">Swagger Spezifikation</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="divFooter"></div>

<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/isyfact.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
