<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Entwicklungsumgebung :: IsyFact Dokumentation</title>
    <link rel="canonical" href="https://github.com/isyfact/isyfact-standards-doku/latest/werkzeuge/einrichtung_entwicklungsumgebung/master.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../_/css/isyfact.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://github.com/isyfact">IsyFact Dokumentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="isyfact-standards-doku" data-version="2.5-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../einstieg/vorstellung.html">IsyFact Standards</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Einstieg</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/vorstellung.html">Vorstellung der IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#isyfact-standards.adoc">isyfact-standards.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#isyfact-erweiterungen.adoc">isyfact-erweiterungen.adoc</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/rahmenbedingungen.html">Rahmenbedingungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/erste-schritte.html">Erste Schritte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/tutorial/master.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/whitepaper/master.html">Whitepaper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/migrationsleitfaden-if2/master.html">Migrationsleitfaden IsyFact 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Blaupausen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../blaupausen/referenzarchitektur/master.html">Referenzarchitektur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/referenzarchitektur-it-system/master.html">Referenzarchitektur IT-System</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-anwendungskern/master.html">Anwendungskern</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/master.html">Datenzugriff</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-service/master.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-web-gui/master.html">Web GUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-batch/master.html">Batch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Vorgaben</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/vorgaben-architektur/master.html">Architektur</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/vorgaben-it-sicherheit/master.html">IT-Sicherheit</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Bausteine</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Datum &amp; Zeit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fehlerbehandlung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HttpInvoker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konfiguration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-logging/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Polling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sicherheit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sicherheit/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sicherheit/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sonderzeichen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Task Scheduling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Überwachung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Util</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-util/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Methodik</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/namenskonventionen/master.html">Namenskonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/versionierung/master.html">Versionierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/java-programmierkonventionen/master.html">Java-Programmierkonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/diagrammerstellung.html">Diagrammerstellung und Modellierung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/diagrammerstellung/diagramsnet.html">diagrams.net</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/diagrammerstellung/enterprise-architect.html">Enterprise Architect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/vorlagen.html">Vorlagen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Werkzeuge</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="master.html">Entwicklungsumgebung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../versionierungskontrolle/master.html">Versionierungskontrolle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../handbuch_dokumentation/master.html">Dokumentation der IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../seitenvorlage.html">Seitenvorlage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../kopiervorlage.html">Kopiervorlage für neue Seiten</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../changelog/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IsyFact Standards</span>
    <span class="version">2.5-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../glossary/latest/glossary/master.html">Glossar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../glossary/latest/glossary/master.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../einstieg/vorstellung.html">IsyFact Standards</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../einstieg/vorstellung.html">2.5-SNAPSHOT</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../einstieg/vorstellung.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../einstieg/vorstellung.html">IsyFact Standards</a></li>
    <li>Werkzeuge</li>
    <li><a href="master.html">Entwicklungsumgebung</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Inhalt" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Entwicklungsumgebung</h1>
<div id="preamble">
<div class="sectionbody">
<h3 id="_handbuch" class="discrete">Handbuch</h3>
<div class="paragraph">
<p><span class="image left"><img src="../../../../glossary/latest/licence/_images/IFS-Logo.png" alt="IFS-Logo" width="150"></span> Dieses Dokument ist ein Teil der IsyFact-Standards. Alle Inhalte dieses Dokuments, insbesondere Texte und Grafiken, sind urheberrechtlich geschützt. Alle urheberrechtlichen Nutzungs- und Verwertungsrechte liegen beim Bundesverwaltungsamt.</p>
</div>
<div class="paragraph">
<p><span class="image right"><img src="../../../../glossary/latest/licence/_images/CC-BY.png" alt="Creative Commons Namensnennung" width="100"></span>
Die Nutzung ist unter den Lizenzbedingungen der Creative Commons Namensnennung 4.0 International gestattet.
Die Lizenzbestimmungen sind unter folgender URL erhältlich:</p>
</div>
<div class="paragraph">
<p><a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-cc-licence" class="xref page">Creative-Commons-Lizenz</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="einleitung"><a class="anchor" href="#einleitung"></a>1. Einleitung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In diesem Dokument wird die Installation einer Entwicklungsumgebung erläutert, um Anwendungen mit der IsyFact zu entwickeln. Es richtet sich an Entwickler, die zum ersten Mal mit der <a href="../../../../glossary/latest/glossary/master.html#glossar-IsyFact" class="xref page">IsyFact</a> in Berührung kommen und möglichst schnell mit der Entwicklung einer Anwendung auf Basis der IsyFact beginnen möchten.</p>
</div>
<div class="paragraph">
<p>Bei der Softwareentwicklung werden Entwicklungsumgebungen (IDEs) wie Eclipse oder IntelliJ IDEA verwendet, welche die Anwendungsentwicklung in vielfältiger Weise unterstützen und effektiver gestalten.</p>
</div>
<div class="paragraph">
<p>Eine der unterstützenden Leistungen dieser IDEs, ist die einheitliche Formatierung des Quellcodes.
Hier ist die Maßgabe, dass der Quellcode nicht je nach Einsatz einer IDE unterschiedlich aussieht.
Dies kann, wenn in einem Team unterschiedliche IDEs verwendet werden, zu ständigen Wechseln der Formatierung führen, die sich in unnötig großen Commits ausdrücken.</p>
</div>
<div class="paragraph">
<p>Ebenso helfen Entwicklungsumgebungen dabei, Standard-Implementierungen für Konstruktoren, Getter/Setter und die Methoden <code>equals()</code> und <code>hashCode()</code> zu generieren.</p>
</div>
<div class="paragraph">
<p>Eine weitere Unterstützung ist die automatische Prüfung von Codierungsrichtlinien mit <em>Checkstyle</em>.
Die IsyFact liefert eine Konfiguration für <em>Checkstyle</em> mit.</p>
</div>
<div class="paragraph">
<p>Dieses Dokument beschreibt die Einrichtung und Verwendung dieser Funktionen wie folgt:</p>
</div>
<div class="paragraph">
<p>Das Kapitel <a href="inhalt.html#formatierung-von-quellcode" class="xref page">Formatierung von Quellcode</a> beschreibt die einheitliche Konfiguration und Verwendung der in Eclipse und IntelliJ IDEA eingebauten Code-Formatierer.
Die Konfiguration hat zum Ziel, den Quellcode in beiden IDEs nahezu identisch formatiert zu formatieren.
Das Kapitel schließt mit einer kurzen Diskussion der verbleibenden Unterschiede bei der Formatierung.</p>
</div>
<div class="paragraph">
<p>Das Kapitel <a href="inhalt.html#generierung-von-equals-und-hashcode" class="xref page">Generierung von equals() und hashCode()</a> beschreibt insbesondere die Generierung von <code>equals()</code> und <code>hashCode()</code> konform zu den <a href="../../methodik/java-programmierkonventionen/master.html" class="xref page">Java Programmierkonventionen</a>.</p>
</div>
<div class="paragraph">
<p>Im Kapitel <a href="inhalt.html#einrichtung-von-checkstyle" class="xref page">Einrichtung von Checkstyle</a> wird die Installation und Einrichtung der Checkstyle-Plugins für Eclipse und IntelliJ IDEA beschrieben.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="aufbau-und-zweck-des-dokuments"><a class="anchor" href="#aufbau-und-zweck-des-dokuments"></a>2. Aufbau und Zweck des Dokuments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mit diesem Leitfaden bauen Sie eine funktionierende Entwicklungsumgebung auf und generieren mit dem Projektgenerator der IsyFact eine Hello-World-Anwendung.</p>
</div>
<div class="sect2">
<h3 id="_aufbau"><a class="anchor" href="#_aufbau"></a>2.1. Aufbau</h3>
<div class="paragraph">
<p>Der Leitfaden führt Sie durch folgende Schritte:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="inhalt.html#virtuelle-maschine-vorbereiten" class="xref page">Virtuelle Maschine vorbereiten</a> (optional)</p>
</li>
<li>
<p>benötigte <a href="inhalt.html#werkzeuge-installieren" class="xref page">Werkzeuge installieren</a> und konfigurieren</p>
</li>
<li>
<p><a href="inhalt.html#isyfact-projektgenerator-installieren" class="xref page">IsyFact-Projektgenerator installieren</a></p>
</li>
<li>
<p><a href="inhalt.html#hello-world-anwendung-generieren" class="xref page">Hello-World-Anwendung generieren</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_voraussetzungen"><a class="anchor" href="#_voraussetzungen"></a>2.2. Voraussetzungen</h3>
<div class="paragraph">
<p>Zum Abschluss des Leitfadens (ohne Vorbereitung einer virtuellen Maschine) benötigen Sie:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Git 2.x</p>
</li>
<li>
<p>JDK 1.8</p>
</li>
<li>
<p>Maven 3.1.1+</p>
</li>
<li>
<p>Apache Tomcat 8.5.x</p>
</li>
<li>
<p>Spring Tool Suite</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Wenn Sie sich eine virtuelle Maschine vorbereiten möchten, benötigen Sie zusätzlich:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Oracle VirtualBox</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Wenn Sie sich bereits eine geeignete Umgebung geschaffen haben, um die Werkzeuge sowie die IsyFact-Bibliotheken zu installieren, können Sie die Vorbereitung einer virtuellen Maschine überspringen und direkt mit dem Kapitel <a href="inhalt.html#werkzeuge-installieren" class="xref page">Werkzeuge installieren</a> beginnen.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="virtuelle-maschine-vorbereiten"><a class="anchor" href="#virtuelle-maschine-vorbereiten"></a>3. Virtuelle Maschine vorbereiten</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In diesem Kapitel bereiten Sie eine virtuelle Maschine (VM) vor, auf der Sie später die IsyFact-Entwicklungsumgebung installieren werden.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Wenn Sie keine virtuelle Maschine für Ihre IsyFact-Entwicklungsumgebung einsetzen oder bereits eine virtuelle Maschine als Grundlage für Ihre IsyFact-Entwicklungsumgebung vorbereitet haben, können Sie dieses Kapitel überspringen und mit dem Kapitel <a href="inhalt.html#werkzeuge-installieren" class="xref page">Werkzeuge installieren</a> fortfahren.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_virtualbox_installieren_und_konfigurieren"><a class="anchor" href="#_virtualbox_installieren_und_konfigurieren"></a>3.1. VirtualBox installieren und konfigurieren</h3>
<div class="paragraph">
<p>Für die Erstellung der virtuellen Maschine benötigen Sie ein Host-System, das die virtuelle Maschine als Gastsystem verwaltet.
Das gängigste Produkt hierfür ist Oracle VirtualBox.
VirtualBox lässt sich unter <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-VirtualBox" class="xref page">Oracle VirtualBox</a> herunterladen.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_01" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_01.png" alt="leitfaden entwicklungsumgebung vb 01" width="60%">
</div>
<div class="title">Abbildung 1. Virtualbox Hauptmenü</div>
</div>
<div class="paragraph">
<p>VirtualBox kann mehrere virtuelle Maschinen verwalten.
Jede virtuelle Maschine wird auf Ihrer Festplatte unterhalb des Home-Verzeichnisses im Ordner "VirtualBox VMs" verwaltet.
Jedes dieser Verzeichnisse enthält Konfigurationsdateien für die virtuelle Maschine.
Im folgenden sprechen wir hierbei vom VM-Verzeichnis.</p>
</div>
<div class="paragraph">
<p>Um die virtuelle Maschine zu erzeugen, klicken Sie innerhalb von Oracle VirtualBox im Hauptmenü auf "Neu".
Es erscheint ein neues Fenster, bei dem Sie im ersten Eingabefeld einen Namen Ihrer Wahl eingeben.
Setzen Sie die Version auf Ubuntu (64-bit).</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_02" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_02.png" alt="leitfaden entwicklungsumgebung vb 02" width="60%">
</div>
<div class="title">Abbildung 2. Eingabe des Names der virtuellen Maschine</div>
</div>
<div class="paragraph">
<p>Klicken Sie auf Weiter.
Hierdurch wird VirtualBox das VM-Verzeichnis zur virtuellen Maschine erstellen.
Das Verzeichnis trägt den gleichen Namen wie Ihre virtuelle Maschine.</p>
</div>
<div class="paragraph">
<p>Im nächsten Fenster wird der Hauptspeicher (RAM) der virtuellen Maschine konfiguriert.
Die Größe des Hauptspeichers sollte mindestens 4096 Megabyte betragen.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_03" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_03.png" alt="leitfaden entwicklungsumgebung vb 03" width="60%">
</div>
<div class="title">Abbildung 3. Speichergröße festlegen</div>
</div>
<div class="paragraph">
<p>Klicken Sie auf Weiter.
Danach können Sie eine Festplatte zu der virtuellen Maschine erstellen.
Hierbei handelt es sich um eine Datei mit der Endung .vdi, die VirtualBox in das Verzeichnis der virtuellen Maschine speichert.
Über die Option "Festplatte erzeugen" würden Sie diese Datei normalerweise ganz neu anlegen, um dort später das Ubuntu Betriebssystem zu installieren.
Statt die Festplatte und das darin zu installierende Betriebssystem von Hand zu installieren, beschreibt diese Anleitung eine Abkürzung.
Die Webseite <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-OSBoxes" class="xref page">OSBoxes</a> bietet virtuelle Festplatten mit vorinstallierten Betriebssystemen an.
Dieser Leitfaden benutzt die Desktop-Edition von Ubuntu.
Diese ist unter <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-OSBoxes-Ubuntu" class="xref page">OSBoxes Ubuntu</a> verfügbar.
Wählen Sie die VirtualBox-Version der virtuellen Festplatte und laden Sie sie herunter.</p>
</div>
<div class="paragraph">
<p>Nach dem Herunterladen befindet sich eine Datei mit dem Namen <code>Ubuntu_&lt;Version&gt;-VB-64bit.7z</code> in Ihrem Download-Verzeichnis.
Entpacken Sie diese Datei in Ihr VM-Verzeichnis.
Danach wechseln Sie wieder in das VirtualBox Programm, um die Festplatte einzubinden.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_04" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_04.png" alt="leitfaden entwicklungsumgebung vb 04" width="60%">
</div>
<div class="title">Abbildung 4. Virtuelle Festplatte einbinden</div>
</div>
<div class="paragraph">
<p>Die virtuelle Maschine sollte danach samt virtueller Festplatte bereit sein.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_aendern" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_aendern.png" alt="leitfaden entwicklungsumgebung vb aendern">
</div>
<div class="title">Abbildung 5. Konfigurationsdaten der virtuellen Maschine</div>
</div>
<div class="paragraph">
<p>Anschließend müssen Sie die Boot-Reihenfolge, Prozessor-Anzahl, Grafikspeicher und die Austauschlaufwerke konfigurieren.</p>
</div>
<div class="paragraph">
<p>Hierfür selektieren Sie die neu erschaffene VM und wählen im Menü "Ändern".
Im erscheinenden Einstellungsfenster wechseln Sie auf der linken Seite auf "Allgemein" und dann rechts in den Reiter "Erweitert".
Öffnen Sie die beiden Komboboxen "Gemeinsame Zwischenablage" und "Drag&#8217;n Drop" und selektieren Sie dort jeweils den Eintrag "bidirektional", um eine gemeinsame Zwischenablage des Host-Betriebssystems und der virtuellen Maschine zu erlangen.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_aendern_01" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_aendern_01.png" alt="leitfaden entwicklungsumgebung vb aendern 01" width="60%">
</div>
<div class="title">Abbildung 6. Zwischenablage konfigurieren</div>
</div>
<div class="paragraph">
<p>Dann wechseln Sie auf der linken Seite in den Eintrag "System".
Auf der rechten Seite wählen Sie den Reiter "Hauptplatine" und verschieben die Einträge so, dass in der Boot-Reihenfolge zunächst die Platte und dann die DVD erscheint. Das Häkchen bei "Diskette" können Sie entfernen.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_aendern_02" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_aendern_02.png" alt="leitfaden entwicklungsumgebung vb aendern 02" width="60%">
</div>
<div class="title">Abbildung 7. Zeigergerät einrichten</div>
</div>
<div class="paragraph">
<p>Den Chipsatz belassen Sie bei PIIX3.</p>
</div>
<div class="paragraph">
<p>Je nach Zeigergerät selektieren Sie eine für Sie passende Option aus.
In dem Screenshot wird beispielsweise "USB-Tablet" vewendet. Wenn Sie jedoch eine Maus einsetzen, selektieren Sie "PS/2-Maus".</p>
</div>
<div class="paragraph">
<p>Bei dem IO-APIC, handelt es sich um den sogenannten Advanced Programmable Interrupt Controller.
Weil Sie für die Entwicklungsumgbeung zwei Prozessorkerne im Gastsystem einsetzen werden, ist das Häkchen erforderlich.</p>
</div>
<div class="paragraph">
<p>Dann wechseln Sie in den Reiter "Prozessor".
Hier stellen Sie ein, dass das Gastsystem über zwei Prozessoren verfügen soll.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_aendern_03" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_aendern_03.png" alt="leitfaden entwicklungsumgebung vb aendern 03" width="60%">
</div>
<div class="title">Abbildung 8. Prozessoren einrichten</div>
</div>
<div class="paragraph">
<p>Als Letztes klicken Sie auf der linken Seite auf "Gemeinsame Ordner".
Auf der rechten Seite können Sie über einen Ordner-Button einen gemeinsamen Ordner hinzufügen.
Wählen Sie einen für Sie passenden Ordner und setzen Sie ein Häkchen bei "Automatisch einbinden".</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_aendern_04" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_aendern_04.png" alt="leitfaden entwicklungsumgebung vb aendern 04" width="30%">
</div>
<div class="title">Abbildung 9. Gemeinsamer Ordnerzugriff</div>
</div>
<div class="paragraph">
<p>Bestätigen Sie die Änderungen mit einem Klick auf OK.</p>
</div>
<div class="paragraph">
<p>Danach starten Sie die virtuelle Maschine mit einem Doppelklick auf die neu erstellte Instanz.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ubuntu"><a class="anchor" href="#_ubuntu"></a>3.2. Ubuntu</h3>
<div class="paragraph">
<p>Starten Sie Ihre virtuelle Maschine und melden Sie sich an:</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_ubuntu_01" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_ubuntu_01.png" alt="leitfaden entwicklungsumgebung vb ubuntu 01" width="60%">
</div>
<div class="title">Abbildung 10. Startbildschirm der virtuellen Maschine</div>
</div>
<div class="paragraph">
<p>Ihr Benutzername und Kennwort ist bei den virtuellen Festplatten von OSBoxes standardmäßig gesetzt:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Benutzername: <code>osboxes</code></p>
</li>
<li>
<p>Passwort: <code>osboxes.org</code></p>
</li>
<li>
<p>Root-Passwort: <code>osboxes.org</code></p>
</li>
</ul>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_ubuntu_02" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_ubuntu_02.png" alt="leitfaden entwicklungsumgebung vb ubuntu 02" width="60%">
</div>
<div class="title">Abbildung 11. Welcome der virtuellen Maschine</div>
</div>
<div class="paragraph">
<p>Anschließend legen Sie die Spracheinstellungen fest.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_ubuntu_03" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_ubuntu_03.png" alt="leitfaden entwicklungsumgebung vb ubuntu 03" width="60%">
</div>
<div class="title">Abbildung 12. Sprache der virtuellen Maschine konfigurieren</div>
</div>
<div class="paragraph">
<p>Die restlichen Einstellungen können Sie überspringen.
Nun ist die Konfiguration von Ubuntu beendet.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_ubuntu_04" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_ubuntu_04.png" alt="leitfaden entwicklungsumgebung vb ubuntu 04" width="60%">
</div>
<div class="title">Abbildung 13. Konfigurationsende beim Erststart der virtuellen Maschine</div>
</div>
<div class="paragraph">
<p>Klicken Sie links oben auf "Activities" oder benutzen Sie die Windows-Taste oder Befehlstaste, um eine Übersicht der Applikationen zu bekommen.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_ubuntu_05" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_ubuntu_05.png" alt="leitfaden entwicklungsumgebung vb ubuntu 05" width="60%">
</div>
<div class="title">Abbildung 14. Startbildschirm der virtuellen Maschine nach dem Login</div>
</div>
</div>
<div class="sect2">
<h3 id="_die_gasterweiterungen"><a class="anchor" href="#_die_gasterweiterungen"></a>3.3. Die Gasterweiterungen</h3>
<div class="paragraph">
<p>Oracle VirtualBox bietet Gasterweiterungen an, welche die Performanz des Gastsystems verbessert.
Ein weiteres Feature ist, dass sich der Bildschirm beliebig skalieren lässt.
Ohne Gasterweiterungen sind lediglich die Auflösungen 640x480, 800x600, und 1024x768 möglich.
Außerdem funktioniert Drag&#8217;n Drop nur mit installierten Gasterweiterungen.
Darüber hinaus bieten die Gasterweiterungen den sogenannten Seamless Mode an.
Der Seamless Mode ermöglicht, dass sich die Fenster der VirtualBox Instanz innerhalb des Host-Systems anzeigen lassen, und somit den Anschein erwecken, sie seien in dieses integriert.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Um die Gasterweiterungen zu installieren, benötigen Sie ein optisches Laufwerk, das vor dem Start der Ubuntu Instanz noch leer ist.
Wenn Sie die obigen Arbeitsschritte durchgeführt haben, sollte das optische Laufwerk aber bereits existieren.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Starten Sie die Ubuntu Instanz und klicken Sie im VirtualBox Menü auf den Eintrag "Geräte" &#8594; "Gasterweiterungen einlegen&#8230;&#8203;".</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_ubuntu_gasterweiterung_01" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_ubuntu_gasterweiterung_01.png" alt="leitfaden entwicklungsumgebung vb ubuntu gasterweiterung 01" width="60%">
</div>
<div class="title">Abbildung 15. Gasterweiterungen laden auf der virtuellen Maschine</div>
</div>
<div class="paragraph">
<p>Hierdurch wird eine virtuelle CD automatisch in das optische Laufwerk eingelegt, worauf eine Startanwendung von selbst dafür sorgt, dass die Gasterweiterungen installiert werden.
Im aufkommenden Fenster, klicken Sie auf "Run".</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_ubuntu_gasterweiterung_02" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_ubuntu_gasterweiterung_02.png" alt="leitfaden entwicklungsumgebung vb ubuntu gasterweiterung 02" width="60%">
</div>
<div class="title">Abbildung 16. Gasterweiterungen installieren auf der virtuellen Maschine</div>
</div>
<div class="paragraph">
<p>Bestätigen Sie mit einem Klick auf "Run".
Anschließend sollte die Installation der Gasterweiterungen starten.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_vb_ubuntu_gasterweiterung_03" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_vb_ubuntu_gasterweiterung_03.png" alt="leitfaden entwicklungsumgebung vb ubuntu gasterweiterung 03" width="60%">
</div>
<div class="title">Abbildung 17. leitfaden_entwicklungsumgebung_vb_ubuntu_gasterweiterung_03.png</div>
</div>
<div class="paragraph">
<p>Ihre virtuelle Maschine ist nun einsatzbereit.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="werkzeuge-installieren"><a class="anchor" href="#werkzeuge-installieren"></a>4. Werkzeuge installieren</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Als Nächstes benötigt Ihre Entwicklungsumgebung ein JDK, Git, Maven und eine Entwicklungsumgebung (in diesem Fall das Eclipse Derivat Spring Source Tool Suite (STS)).</p>
</div>
<div class="sect2">
<h3 id="_jdk"><a class="anchor" href="#_jdk"></a>4.1. JDK</h3>
<div class="paragraph">
<p>Auf der Kommandozeile installieren Sie mit folgender Anweisung das JDK:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo apt-get install openjdk-8-jdk</pre>
</div>
</div>
<div class="paragraph">
<p>In der Datei <code>.bashrc</code> fügen Sie die Umgebungsvariable <code>JAVA_HOME</code> hinzu und erweitern die Umgebungsvariable <code>PATH</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export JAVA_HOME</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>PATH=$JAVA_HOME/bin:$PATH
export PATH</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_git"><a class="anchor" href="#_git"></a>4.2. Git</h3>
<div class="paragraph">
<p>Danach installieren Sie Git mit folgender Anweisung:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo apt-get install git</pre>
</div>
</div>
<div class="paragraph">
<p>Auf der Kommandozeile wird Git über den Aufruf des Kommandos <code>git</code> gesteuert.
Das <code>git</code>-Kommando kennt eine Reihe von Optionsparametern.
Die Konfiguration wird beispielsweise über den Optionsparameter <code>config</code> festgelegt.
Dabei kann sie in drei Granularitäten durchgeführt werden.
Über das Kommando</p>
</div>
<div class="literalblock">
<div class="content">
<pre>git config --system</pre>
</div>
</div>
<div class="paragraph">
<p>nehmen Sie die Konfiguration für alle Benutzer des Betriebssystems vor.
Diese System-Konfiguration wird automatisch in die Datei <code>/etc/gitconfig</code> geschrieben.
Über</p>
</div>
<div class="literalblock">
<div class="content">
<pre>git config --global</pre>
</div>
</div>
<div class="paragraph">
<p>führen Sie die Konfiguration für den aktuellen Benutzer durch. Diese Konfiguration wird automatisch in die Datei <code>.gitconfig</code> in Ihr Home-Verzeichnis geschrieben.</p>
</div>
<div class="paragraph">
<p>Darüber hinaus lässt sich in jedem einzelnen Verzeichnis eine eigene Konfiguration setzen, die in dem jeweiligen Unterverzeichnis <code>.git/config</code> geschrieben wird.
Dabei werden die grob- von den feingranularen Konfigurationen überschrieben.</p>
</div>
<div class="paragraph">
<p>Mit folgender Anweisung setzen Sie die Konfiguration für Ihren Git-Benutzer:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>git config --global user.name "Michael Mustermann"
git config --global user.email "MichaelMustermann@behoerde.de"</pre>
</div>
</div>
<div class="paragraph">
<p>Jeder Konfigurationsstufe überschreibt die Werte der darüber liegenden Konfigurationsstufe.
Beispielsweise gelten die Systemeinstellungen (<code>--system</code>) für alle Benutzer des Rechners, werden aber von globalen Einstellungen (<code>--global</code>) überschrieben.</p>
</div>
<div class="paragraph">
<p>Um die Konfiguration einzusehen, geben Sie folgendes Kommando ein:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>git config --global --list</pre>
</div>
</div>
<div class="paragraph">
<p>Hilfe erhalten Sie über den Optionsparameter <code>help</code>.
Beispielsweise beschaffen Sie sich die Hilfestellung zum Optionsparameter <code>config</code> mit folgendem Kommando:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>git help config.</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_maven"><a class="anchor" href="#_maven"></a>4.3. Maven</h3>
<div class="paragraph">
<p>IsyFact besteht aus zahlreichen Maven-Projekten.
Ubuntu bietet von Haus aus ein eigenes Maven Paket an, das über folgendes Kommando installiert wird:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo apt-get install maven</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_spring_tool_suite_sts"><a class="anchor" href="#_spring_tool_suite_sts"></a>4.4. Spring Tool Suite (STS)</h3>
<div class="paragraph">
<p>Im nächsten Schritt installieren Sie die integrierte Entwicklungsumgebung Spring Tool Suite (STS).
Auf der Webseite <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-SpringToolSuite" class="xref page">Spring Tool Suite</a> bietet der Hersteller diesbezüglich eine Reihe von Download-Links an.
Laden Sie die Linux-Version in der 64-Bit Variante herunter. Danach wechseln Sie in das Verzeichnis <code>/opt</code> und installieren die STS-Installationsdatei über folgendes Kommando:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo tar -xzf &lt;Pfad zur STS-Installationsdatei&gt; -C /opt</pre>
</div>
</div>
<div class="paragraph">
<p>Anschließend ist die Entwicklungsumgebung über das Kommando <code>STS</code> im Ordner <code>/opt/sts-bundle/&lt;STS-Release&gt;</code> einsatzfähig.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_werkzeuge_sts" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_werkzeuge_sts.png" alt="leitfaden entwicklungsumgebung werkzeuge sts">
</div>
<div class="title">Abbildung 18. Spring Tool Suite (STS) Installation</div>
</div>
<div class="paragraph">
<p>Um STS darüber hinaus über eine Desktop-Verknüpfung starten zu können, muss im Verzeichnis <code>.local/share/applications</code> Ihres Home-Verzeichnisses ein <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-Ubuntu-Programmstarter" class="xref page">Programmstarter</a> angelegt werden.
Legen Sie dazu eine Datei namens <code>STS.desktop</code> in diesem Verzeichnis an und versehen Sie sie mit folgendem Inhalt:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=/opt/sts-bundle/&lt;STS-Release&gt;/STS
Name=STS
Comment=Spring Tool Suite
Icon=/opt/sts-bundle/&lt;STS-Release&gt;/icon.xpm</pre>
</div>
</div>
<div class="paragraph">
<p>Danach lässt sich STS über das Applikations-Menü von Ubuntu starten.
Hierfür klicken Sie auf "Applications" - "Other" - "STS"</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_werkzeuge_sts_other" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_werkzeuge_sts_other.png" alt="leitfaden entwicklungsumgebung werkzeuge sts other" width="80%">
</div>
<div class="title">Abbildung 19. Spring Tool Suite (STS) in "Activities Overview"</div>
</div>
<div class="paragraph">
<p>Außerdem wird STS nun auch in der "Activities Overview" angezeigt.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_werkzeuge_sts_overview" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_werkzeuge_sts_overview.png" alt="leitfaden entwicklungsumgebung werkzeuge sts overview" width="70%">
</div>
<div class="title">Abbildung 20. Spring Tool Suite (STS) als Activity</div>
</div>
</div>
<div class="sect2">
<h3 id="apache-tomcat"><a class="anchor" href="#apache-tomcat"></a>4.5. Apache Tomcat</h3>
<div class="paragraph">
<p>Bei einer IsyFact-Anwendung handelt es sich um eine Webanwendung, die genauso wie andere JavaEE-basierte Webanwendungen in einem Servlet-Container betrieben wird.
Der gängigste Web Container hierfür ist Catalina bzw. das Produkt Apache Tomcat, das den Catalina Web Container integriert.
Obwohl STS ein eigenes Apache Tomcat Derivat bereithält, setzt man bei einer IsyFact-Anwendung typischerweise Apache Tomcat ein.
Deshalb wird in diesem Leitfaden diese Variante gezeigt.
Laden Sie Apache Tomcat von der Webseite <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-Apache" class="xref page">Apache</a> herunter.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_werkzeuge_apache_tomcat_01" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_werkzeuge_apache_tomcat_01.png" alt="leitfaden entwicklungsumgebung werkzeuge apache tomcat 01">
</div>
<div class="title">Abbildung 21. Download von Apache Tomcat</div>
</div>
<div class="paragraph">
<p>Nach dem Download extrahieren Sie den Apache Tomcat Server ins Verzeichnis <code>/opt</code>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo tar -xzf &lt;Pfad zur Tomcat-Installationsdatei&gt; -C /opt</pre>
</div>
</div>
<div class="paragraph">
<p>Über folgendes Kommando sorgen Sie auch noch dafür, dass das Installationsverzeichnis dem Benutzer <code>osboxes</code> gehört.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo chown -R osboxes /opt/apache-tomcat-8.5.16</pre>
</div>
</div>
<div class="paragraph">
<p>Innerhalb von STS müssen Sie dafür sorgen, dass der Apache Tomcat Server eingebunden wird.
Hierfür öffnen Sie STS und klicken im Hauptmenü auf "Window" - "Preferences".
Im Einstellungsfenster öffnen Sie "Server" - "Runtime Environment". Klicken Sie hier auf "Add".</p>
</div>
<div class="paragraph">
<p>Öffnen Sie den Reiter "Apache" und selektieren Sie darunter den Eintrag "Apache Tomcat v8.5".
Setzen Sie auch ein Häkchen bei der Checkbox "Create a new local server".</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_werkzeuge_apache_tomcat_02" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_werkzeuge_apache_tomcat_02.png" alt="leitfaden entwicklungsumgebung werkzeuge apache tomcat 02" width="60%">
</div>
<div class="title">Abbildung 22. Server-Konfiguration</div>
</div>
<div class="paragraph">
<p>Klicken Sie auf "Next". Setzen Sie im erscheinenden Fenster den Installationspfad Ihres Apache Tomcat.
In diesem Leitfaden ist das <code>/opt/&lt;Tomcat-Release&gt;</code>.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_werkzeuge_apache_tomcat_03" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_werkzeuge_apache_tomcat_03.png" alt="leitfaden entwicklungsumgebung werkzeuge apache tomcat 03" width="60%">
</div>
<div class="title">Abbildung 23. Konfiguration von Apache Tomcat</div>
</div>
<div class="paragraph">
<p>Klicken Sie auf "Finish".</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_werkzeuge_apache_tomcat_04" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_werkzeuge_apache_tomcat_04.png" alt="leitfaden entwicklungsumgebung werkzeuge apache tomcat 04">
</div>
<div class="title">Abbildung 24. Abschluss der Konfiguration</div>
</div>
<div class="paragraph">
<p>Klicken Sie auf "Apply and Close".</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ide_einrichten"><a class="anchor" href="#_ide_einrichten"></a>5. IDE einrichten</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die nachfolgenden Abschnitte zeigen Ihnen, wie Sie Ihre IDE nach den Maßgaben der IsyFact einrichten.</p>
</div>
<div class="sect2">
<h3 id="formatierung-von-quellcode"><a class="anchor" href="#formatierung-von-quellcode"></a>5.1. Formatierung von Quellcode</h3>
<div class="paragraph">
<p>Die Code-Formatierungsregeln sind bei beiden IDEs (Eclipse und IntelliJ IDEA) über Konfigurationsmasken individuell einstellbar.
Es besteht die Möglichkeit, die Formatierungsregeln als XML-Datei abzuspeichern bzw. vorhandene Formatierungsregeldateien zu importieren.</p>
</div>
<div class="paragraph">
<p>Zu den Formatierungskonfigurationsmasken gelangt man über folgende Menüeinträge:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Eclipse:</strong> <span class="menuseq"><b class="menu">Window</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Preferences</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Java</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Code Style</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Formatter</b></span></p>
</li>
<li>
<p><strong>IntelliJ IDEA:</strong> <span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Settings</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Editor</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Code Style</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Java</b></span></p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="tastaturkuerzel-codeformatierung"><a class="anchor" href="#tastaturkuerzel-codeformatierung"></a>5.1.1. Tastaturkürzel Codeformatierung</h4>
<div class="paragraph">
<p>Wenn man sich innerhalb eines Codefensters befindet, kann man mit folgenden Tastaturkürzeln die Code-Formatierung anstoßen.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Eclipse:</strong> <span class="keyseq"><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>F</kbd></span></p>
</li>
<li>
<p><strong>IntelliJ IDEA:</strong> <span class="keyseq"><kbd>Strg</kbd>+<kbd>Alt</kbd>+<kbd>L</kbd></span></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="import-von-code-style-formatierungsdateien"><a class="anchor" href="#import-von-code-style-formatierungsdateien"></a>5.1.2. Import von Code Style Formatierungsdateien</h4>
<div class="paragraph">
<p>Dieses Kapitel erläutert den Import der Konfiguration zur Quellcode-Formatierung für die Entwicklungsumgebungen Eclipse und IntelliJ IDEA.</p>
</div>
<div class="sect4">
<h5 id="intellij-idea-1"><a class="anchor" href="#intellij-idea-1"></a>5.1.2.1. IntelliJ IDEA</h5>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
Die in dieser Installationsbeschreibung erstellten Screenshots basieren auf der IntelliJ IDEA Version 2017.2.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Schritt 1:</strong> Konfigurationsmaske öffnen</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Menüeintrag <span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Settings</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Code Style</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Java</b></span></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Schritt 2:</strong> Import der Code-Formatter XML-Datei</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Dropdown-Icon Einstellungen anklicken <span class="image"><img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_005b.png" alt="Einrichtung Entwicklungsumgebung 005b" width="5%"></span></p>
</li>
<li>
<p><span class="menuseq"><b class="menu">Import Scheme</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Intellij IDEA code style XML</b></span> auswählen</p>
</li>
<li>
<p>In der daraufhin erscheinenden Dateiauswahlbox die zu importierende Datei auswählen</p>
</li>
</ul>
</div>
<div id="image-Code-Formatter" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_006.png" alt="Einrichtung Entwicklungsumgebung 006">
</div>
<div class="title">Abbildung 25. IntelliJ IDEA Code Formatter Import</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Der Name der Datei kann vom Namen des Scheme abweichen.
Welcher Scheme-Name angezeigt wird, entscheidet sich durch einen entsprechenden Eintrag innerhalb der importierten XML-Datei.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="eclipse-code-formatter"><a class="anchor" href="#eclipse-code-formatter"></a>5.1.2.2. Eclipse</h5>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
Die in dieser Installationsbeschreibung erstellten Screenshots basieren auf der Eclipse Version <em>Neon</em>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Schritt 1:</strong> Konfigurationsmaske öffnen</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Menüeintrag <span class="menuseq"><b class="menu">Window</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Preferences</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Java</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Code Style</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Formatter</b></span></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Schritt 2:</strong> Import der Code-Formatter XML-Datei</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Schaltfläche <b class="button">Import</b> anklicken</p>
</li>
<li>
<p>In der daraufhin erscheinenden Dateiauswahlbox die zu importierende Datei auswählen</p>
</li>
</ul>
</div>
<div id="image-Code-Formatter2" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_007.png" alt="Einrichtung Entwicklungsumgebung 007">
</div>
<div class="title">Abbildung 26. Eclipse Code Formatter Import</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Der Name der Datei kann vom Namen des aktiven Profiles des Formatters abweichen.
Welcher Profilname angezeigt wird, entscheidet sich durch einen entsprechenden Eintrag innerhalb der importierten XML-Datei.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="formatierungsdifferenzen"><a class="anchor" href="#formatierungsdifferenzen"></a>5.1.3. Formatierungsdifferenzen</h4>
<div class="paragraph">
<p>Mit Hilfe der Einstellungsmasken für die Formatierung bei den beiden IDEs ist eine fast vollständige Übereinstimmung bei der automatischen Formatierung des Quellcodes möglich.
Dieses Kapitel führt die noch verbliebenen Differenzen anhand einer Gegenüberstellung auf und diskutiert kurz die Konsequenzen.</p>
</div>
<div id="image-Democode" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_008.png" alt="Einrichtung Entwicklungsumgebung 008">
</div>
<div class="title">Abbildung 27. Democode zur Veranschaulichung von Formatierungseinstellungen (Eclipse)</div>
</div>
<div class="sect4">
<h5 id="leere-zeilen-vor-dem-ende-des-kommentarblocks"><a class="anchor" href="#leere-zeilen-vor-dem-ende-des-kommentarblocks"></a>5.1.3.1. Leere Zeilen vor dem Ende des Kommentarblocks</h5>
<div class="paragraph">
<p>Im <em>javadoc</em> Bereich löscht IntelliJ IDEA leere Kommentarzeilen, die vor dem Ende des Kommentarblocks stehen:</p>
</div>
<div id="image-Formatierungsdifferenz" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_009.png" alt="Einrichtung Entwicklungsumgebung 009">
</div>
<div class="title">Abbildung 28. Formatierungsdifferenz Kommentarleerzeile</div>
</div>
<div class="paragraph">
<p><strong>Bewertung:</strong> Da IntelliJ die Zeilen zwar löscht, aber Eclipse diese nicht wieder hinzufügt, stabilisiert sich dieser Unterschied in der Formatierung nach einem Commit eines Entwicklers, der IntelliJ IDEA verwendet.</p>
</div>
</div>
<div class="sect4">
<h5 id="leerzeilen-bei-for-schleifen-semikolon"><a class="anchor" href="#leerzeilen-bei-for-schleifen-semikolon"></a>5.1.3.2. Leerzeichen bei <code>for</code>-Schleifen</h5>
<div class="paragraph">
<p>Beide Formatter erlauben es einzustellen, dass nach dem Semikolon in einer for-Schleife ein Leerzeichen stehen soll.
Bei IntelliJ IDEA wird diese Regel streng umgesetzt, auch bei <code>for(;;)</code>, währenddessen Eclipse Leerzeichen nur dann einfügt, wenn hinter dem Semikolon noch ein Ausdruck wie beispielsweise <code>„b &gt; i“</code> steht.</p>
</div>
<div id="image-Formatierungsdifferenz-for" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_010.png" alt="Einrichtung Entwicklungsumgebung 010">
</div>
<div class="title">Abbildung 29. Formatierungsdifferenz Leerzeile in for-Schleife</div>
</div>
<div class="paragraph">
<p><strong>Bewertung:</strong> Ein leeres Abbruchkriterium in der <code>for</code>-Schleife mag ein Testfall für eine Formatierungsprüfung sein, darf und sollte in der Praxis jedoch nicht vorkommen.</p>
</div>
</div>
<div class="sect4">
<h5 id="behandlung-von-leeren-statements"><a class="anchor" href="#behandlung-von-leeren-statements"></a>5.1.3.3. Behandlung von leeren Statements</h5>
<div class="paragraph">
<p>Wenn ein leeres Statement im Quellcode vorhanden ist, fügt IntelliJ IDEA zwei Leerzeilen ein und setzt das Semikolon beim Formatieren in eine neue Zeile.</p>
</div>
<div id="image-Formatierungsdifferenz-befehlszeile" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_011.png" alt="Einrichtung Entwicklungsumgebung 011">
</div>
<div class="title">Abbildung 30. Formatierungsdifferenz Befehlszeilenfehler</div>
</div>
<div class="paragraph">
<p><strong>Bewertung:</strong> Ein überflüssiges, leeres Statement-Semikolon ist auffälliger, wenn es am Zeilenanfang steht.
Dieser Fall ist allerdings erneut kein Problem der Formatierung, sondern ein Programmierfehler - das Semikolon sollte gelöscht werden.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="generierung-von-equals-und-hashcode"><a class="anchor" href="#generierung-von-equals-und-hashcode"></a>5.2. Generierung von equals() und hashCode()</h3>
<div class="paragraph">
<p>Eine Unterstützung bei der Codegenerierung erhält der Programmentwickler bei Einsatz von IntelliJ IDEA ohne zusätzliche Plug-Ins.
Um bei der derzeit aktuellen Eclipse Version <em>Neon</em> identische Umsetzungen der beiden Methode zu generieren, wird das Plugin <em>jenerate</em> verwendet.</p>
</div>
<div class="sect3">
<h4 id="equals-hashcode-eclipse"><a class="anchor" href="#equals-hashcode-eclipse"></a>5.2.1. Eclipse</h4>
<div class="sect4">
<h5 id="installation-jenerate"><a class="anchor" href="#installation-jenerate"></a>5.2.1.1. Installation des Plugins <em>jenerate</em></h5>
<div class="paragraph">
<p>Das Eclipse Plugin <em>jenerate</em> kann innerhalb von Eclipse über den <em>„Eclipse Marketplace“</em> heruntergeladen und installiert werden.</p>
</div>
<div class="paragraph">
<p>Eclipse Menüpunkt: <span class="menuseq"><b class="menu">Help</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Eclipse Marketplace</b></span></p>
</div>
<div id="image-eclipse-marketplace-pluginauswahl" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_001.png" alt="Einrichtung Entwicklungsumgebung 001" width="80%">
</div>
<div class="title">Abbildung 31. Eclipse Marketplace, Pluginauswahl</div>
</div>
</div>
<div class="sect4">
<h5 id="grundkonfiguration"><a class="anchor" href="#grundkonfiguration"></a>5.2.1.2. Grundkonfiguration</h5>
<div class="paragraph">
<p>Bestimmte Einstellungen zur Steuerung der Erzeugung von Boilerplate Code können bei Eclipse über das Menü <span class="menuseq"><b class="menu">Window</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Preferences</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Java</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Jenerate</b></span> vorgenommen werden.</p>
</div>
<div class="paragraph">
<p>Der folgende Screenshot zeigt die Einstellungen, die bei der Boilerplate-Code-Erstellung die höchste Übereinstimmung mit dem von IntelliJ IDEA erzeugten Boilerplate Code ergibt.</p>
</div>
<div id="image-jenerate-grundeinstellungen" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_002.png" alt="Einrichtung Entwicklungsumgebung 002">
</div>
<div class="title">Abbildung 32. Eclipse Plugin jenerate - Grundeinstellungen</div>
</div>
<div class="paragraph">
<p>Wenn man sich im Klasseneditor über das Plugin <em>jenerate</em> die Methoden <code>equals()</code> und <code>hashCode()</code> generieren lässt, wird auf der Detailmaske zur Eingabe der zu verwendenden Parameter bei der Codegenerierung die in den Settings voreingestellte „<em>Content Strategy</em>“ angezeigt.</p>
</div>
<div class="paragraph">
<p>Sollte in der <em>jenerate</em> Grundeinstellungsmaske keine oder eine andere Vorauswahl getroffen worden sein, so muss hier die zu verwendende Content Strategy ebenfalls auf <code>USE_JAVA</code> (<em>java.util.Objects</em>) umgestellt werden.</p>
</div>
<div id="image-Eclipse-Boilerplate" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_004.png" alt="Einrichtung Entwicklungsumgebung 004" width="40%">
</div>
<div class="title">Abbildung 33. Einstellung der Content Strategy</div>
</div>
</div>
<div class="sect4">
<h5 id="boilerplate-code-erzeugen"><a class="anchor" href="#boilerplate-code-erzeugen"></a>5.2.1.3. Boilerplate Code erzeugen</h5>
<div class="paragraph">
<p>Die Generierung von Boilerplate Code selbst ist intuitiv und erfolgt in drei Schritten.</p>
</div>
<div class="paragraph">
<p><strong>Schritt 1:</strong> Die Klasse wird wie üblich angelegt.
Wichtig ist, dass alle für die zu generierenden Methoden relevanten Klassenvariablen bereits in der Klasse enthalten sind.</p>
</div>
<div class="paragraph">
<p><strong>Schritt 2:</strong> Im Editor der Klasse ruft die Tastenkombination <span class="keyseq"><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>G</kbd></span> ein kleines Auswahlmenü auf, das Optionen für die Erzeugung des Boilerplate Codes für eine der Methoden <code>compareTo()</code>, <code>equals()</code> &amp; <code>hashCode()</code> oder <code>toString()</code> bietet.</p>
</div>
<div id="image-jenerate-methodenauswahl" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_003.png" alt="Einrichtung Entwicklungsumgebung 003">
</div>
<div class="title">Abbildung 34. Plugin jenerate - Methodenauswahl</div>
</div>
<div class="paragraph">
<p>Alternativ stehen die folgenden Tastenkombinationen zur Verfügung:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>hashCode()</code> &amp; <code>equals()</code>: <span class="keyseq"><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>G</kbd></span>, dann <kbd>H</kbd></p>
</li>
<li>
<p><code>toString()</code> <span class="keyseq"><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>G</kbd></span>, dann <kbd>S</kbd></p>
</li>
<li>
<p><code>compareTo()</code> <span class="keyseq"><kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>G</kbd></span>, dann <kbd>C</kbd></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Schritt 3:</strong> Nach Auswahl der zu erzeugenden Methoden öffnet sich ein Auswahlfenster, auf dem man aus der Menge der im ersten Schritt angelegten Klassenvariablen diejenigen auswählen kann, die bei der Codegenerierung als Parameter einfließen sollen.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Werden Klassen zu einem späteren Zeitpunkt um weitere Klassenvariablen ergänzt, welche für die Methoden <code>compareTo()</code>, <code>equals()</code>, <code>hashCode()</code> oder <code>toString()</code> relevant sind, so kann der erzeugte Quellcode jederzeit wieder gelöscht und erneut erzeugt werden.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="equals-hashcode-intellij"><a class="anchor" href="#equals-hashcode-intellij"></a>5.2.2. IntelliJ IDEA</h4>
<div class="paragraph">
<p>In IntelliJ IDEA lässt sich die Vorgabe zur Codegenerierung direkt vorgeben.
Diese ist im Generierungsdialog unter „Template“ einzustellen.
Der Dialog wird mit <span class="keyseq"><kbd>Alt</kbd>+<kbd>Einfg</kbd></span> und der Auwahl von <em>equals() and hashCode()</em> aufgerufen.</p>
</div>
<div id="image-IntelliJ-Boilerplate" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_005.png" alt="Einrichtung Entwicklungsumgebung 005" width="70%">
</div>
<div class="title">Abbildung 35. IntelliJ IDEA: Einstellung der Vorgabe zur Codegenerierung</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="einrichtung-von-checkstyle"><a class="anchor" href="#einrichtung-von-checkstyle"></a>5.3. Einrichtung von Checkstyle</h3>
<div class="paragraph">
<p>Die Einbindung und Konfiguration von Checkstyle erfolgt über Plugins in der verwendeten IDE.</p>
</div>
<div class="sect3">
<h4 id="_installation_des_plugins"><a class="anchor" href="#_installation_des_plugins"></a>5.3.1. Installation des Plugins</h4>
<div class="sect4">
<h5 id="_eclipse"><a class="anchor" href="#_eclipse"></a>5.3.1.1. Eclipse</h5>
<div class="paragraph">
<p><strong>Schritt 1:</strong> Installationsquelle für Checkstyle hinzufügen</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Den Dialog <em>Install</em> öffnen: <span class="menuseq"><b class="menu">Window</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Help</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Install New Software&#8230;&#8203;</b></span></p>
</li>
<li>
<p>Neben dem Eingabefeld <em>Work With:</em> auf die Schaltfläche <b class="button">Add&#8230;&#8203;</b> klicken und folgende Daten eintragen:<br></p>
<div class="paragraph">
<p><em>Name</em>: Eclipse Checkstyle Plugin<br>
<em>Location</em>: <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-Eclipse-Checkstyle-Plugin" class="xref page">Eclipse Checkstyle Plugin</a></p>
</div>
</li>
</ul>
</div>
<div id="image-checkstyle-source" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_012.png" alt="Einrichtung Entwicklungsumgebung 012">
</div>
<div class="title">Abbildung 36. Installationsquelle für Checkstyle hinzufügen</div>
</div>
<div class="paragraph">
<p><strong>Schritt 2:</strong> Checkstyle-Plugin installieren</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Den Eintrag <em>Checkstyle</em> auswählen und die Installation mit <b class="button">Next &gt;</b> bis zum Ende ausführen.</p>
</li>
</ul>
</div>
<div id="image-checkstyle-auswaehlen" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_013.png" alt="Einrichtung Entwicklungsumgebung 013">
</div>
<div class="title">Abbildung 37. Checkstyle-Plugins für Eclipse installieren</div>
</div>
</div>
<div class="sect4">
<h5 id="_intellij_idea"><a class="anchor" href="#_intellij_idea"></a>5.3.1.2. IntelliJ IDEA</h5>
<div class="paragraph">
<p><strong>Schritt 1:</strong> Checkstyle-Plugin suchen</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Den Dialog <em>Plugins</em> öffnen: <span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Settings&#8230;&#8203;</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Plugins</b></span></p>
</li>
<li>
<p>Im Suchfeld <em>checkstyle</em> eingeben. Wird kein Treffer angezeigt, dann auf den Link <em>Search in repositories</em> klicken.</p>
</li>
</ul>
</div>
<div id="image-checkstyle-suche" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_014.png" alt="Einrichtung Entwicklungsumgebung 014">
</div>
<div class="title">Abbildung 38. Suche nach Checkstyle-Plugin</div>
</div>
<div class="paragraph">
<p><strong>Schritt 2:</strong> Checkstyle-Plugin installieren</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Das Checkstyle-Plugin mit einem Klick auf die grüne Schaltfläche <b class="button">Install</b> installieren.</p>
</li>
</ul>
</div>
<div id="image-checkstyle-intellij" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_015.png" alt="Einrichtung Entwicklungsumgebung 015">
</div>
<div class="title">Abbildung 39. Checkstyle-Plugin für IntelliJ IDEA installieren</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_konfiguration_des_plugins"><a class="anchor" href="#_konfiguration_des_plugins"></a>5.3.2. Konfiguration des Plugins</h4>
<div class="sect4">
<h5 id="_eclipse_2"><a class="anchor" href="#_eclipse_2"></a>5.3.2.1. Eclipse</h5>
<div class="paragraph">
<p><strong>Schritt 1:</strong> Konfigurationmaske des Checkstyle-Plugin in Eclipse öffnen</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Menüeintrag <span class="menuseq"><b class="menu">Window</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Preferences</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Checkstyle</b></span></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Schritt 2:</strong> Import der Checkstyle-Konfiguration von IsyFact</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mit der Schaltfläche <b class="button">New&#8230;&#8203;</b> einen neuen Eintrag anlegen</p>
</li>
<li>
<p>Als <em>Name</em> "IsyFact" eingeben</p>
</li>
<li>
<p>Mit <b class="button">Import&#8230;&#8203;</b> die Checkstyle-Konfiguration aus dem Werkzeugverzeichnis der IsyFact importieren</p>
</li>
<li>
<p>Mit <b class="button">Set as Default</b> die Konfiguration als Standard aktivieren und den Dialog mit <b class="button">Apply and Close</b> schließen</p>
</li>
</ul>
</div>
<div id="image-checkstyle-import-eclipse" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_016.png" alt="Einrichtung Entwicklungsumgebung 016">
</div>
<div class="title">Abbildung 40. Import der Checkstyle-Konfiguration für Eclipse</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Das Checkstyle-Fenster kann anschließend über <b class="button">Window &gt; Show View &gt; Other&#8230;&#8203; &gt; Checkstyle violations</b> angezeigt werden</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_intellij_idea_2"><a class="anchor" href="#_intellij_idea_2"></a>5.3.2.2. IntelliJ IDEA</h5>
<div class="paragraph">
<p><strong>Schritt 1:</strong> Konfigurationmaske des Checkstyle-Plugin in Eclipse öffnen</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Menüeintrag <span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Settings&#8230;&#8203;</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Checkstyle</b></span> (für das aktuelle Projekt)</p>
</li>
<li>
<p>Menüeintrag <span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Other Settings</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Default Settings&#8230;&#8203;</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Checkstyle</b></span> (für alle zukünftigen Projekte)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Schritt 2:</strong> Import der Checkstyle-Konfiguration von IsyFact</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mit der Schaltfläche <b class="button">+</b> einen neuen Eintrag anlegen</p>
</li>
<li>
<p>Als <em>Description</em> "IsyFact" eingeben</p>
</li>
<li>
<p>Mit <b class="button">Browse&#8230;&#8203;</b> die Checkstyle-Konfiguration aus dem Werkzeugverzeichnis der IsyFact importieren</p>
</li>
<li>
<p>Mit einem Haken in der Spalte <em>Active</em> die Konfiguration aktivieren</p>
</li>
</ul>
</div>
<div id="image-checkstyle-import-intellij" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/Einrichtung_Entwicklungsumgebung_017.png" alt="Einrichtung Entwicklungsumgebung 017">
</div>
<div class="title">Abbildung 41. Import der Checkstyle-Konfiguration für IntelliJ IDEA</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Das Checkstyle-Fenster kann anschließend über eine Schaltfläche in den <em>Tool Buttons</em> angezeigt werden</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="isyfact-projektgenerator-installieren"><a class="anchor" href="#isyfact-projektgenerator-installieren"></a>6. IsyFact-Projektgenerator installieren</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In diesem Abschnitt wird gezeigt, wie Sie den IsyFact Projektgenerator in der Spring Tool Suite (STS) installieren und Ihre Entwicklungsumgebung auf die Entwicklung einer neuen Anwendung vorbereiten.
Mit dem Projektgenerator werden Sie später die Hello-World-Anwendung erzeugen.</p>
</div>
<div class="paragraph">
<p>Für den IsyFact Projektgenerator müssen keine Bibliotheken manuell installiert werden.
Benötigte Bibliotheken werden während des Build-Vorgangs automatisch heruntergeladen.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Das IsyFact-Framework besteht aus einer Reihe von GitHub-Repositories, die wiederum jeweils eines oder mehrere Maven-Projekte enthalten.
Die URL zu den GitHub-Repositories lautet: <a href="../../../../glossary/latest/literaturextern/inhalt.html#litextern-url-isyfact" class="xref page">IsyFact</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Um das GitHub-Repository für den IsyFact Projektgenerator zu klonen, könnten Sie Git auf der Kommandozeile einsetzen.
In dieser Anleitung wird jedoch das Arbeiten mit Git innerhalb der STS gezeigt.
Starten Sie also die STS und öffnen Sie dort die Perspektive Git.
Klicken Sie in der Perspektive Git entweder auf die Clone-Schaltfläche oder auf den Link "Clone a Git repository".</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_bibliotheken_04" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_bibliotheken_04.png" alt="leitfaden entwicklungsumgebung bibliotheken 04">
</div>
<div class="title">Abbildung 42. Clonen des Git Repositories</div>
</div>
<div class="paragraph">
<p>Klicken Sie im erscheinenden Fenster auf GitHub.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_bibliotheken_05" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_bibliotheken_05.png" alt="leitfaden entwicklungsumgebung bibliotheken 05" width="60%">
</div>
<div class="title">Abbildung 43. Github</div>
</div>
<div class="paragraph">
<p>Klicken Sie anschließend auf "Next".
In dem aufkommenden Fenster können Sie online nach GitHub-Repositories suchen.
Geben Sie im Suchfeld "IsyFact" ein und klicken Sie auf den Button "Search".
Daraufhin sollten im Fenster alle GitHub-Repositories aufgelistet werden, bei denen im Namen der Bezeichner "IsyFact" vorkommt.
Selektieren Sie dort das GitHub-Repository <code>isyfact-projektgenerator</code> und klicken Sie auf "Next".</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_bibliotheken_29" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_bibliotheken_29.png" alt="leitfaden entwicklungsumgebung bibliotheken 29" width="60%">
</div>
<div class="title">Abbildung 44. Selektion isyfact-projektgenerator auf GitHub</div>
</div>
<div class="paragraph">
<p>Im nächsten Fenster wird der Branch ausgewählt, der lokal heruntergeladen werden soll.
Wählen Sie den <code>master</code>-Branch aus und klicken Sie erneut auf "Next".</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_bibliotheken_21" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_bibliotheken_21.png" alt="leitfaden entwicklungsumgebung bibliotheken 21" width="60%">
</div>
<div class="title">Abbildung 45. Selektion des master-branch</div>
</div>
<div class="paragraph">
<p>Geben Sie nun den lokalen Pfad an, unter dem das Repository gespeichert werden soll.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_bibliotheken_22" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_bibliotheken_22.png" alt="leitfaden entwicklungsumgebung bibliotheken 22" width="60%">
</div>
<div class="title">Abbildung 46. lokaler Speicherort für isyfact-projektgenerator</div>
</div>
<div class="paragraph">
<p>Bestätigen Sie mit einem Mausklick auf "Finish".</p>
</div>
<div class="paragraph">
<p>Als nächstes importieren Sie das Maven-Projekt aus dem heruntergeladenen Repository.
Hierfür klicken Sie mit der rechten Maustaste auf das Repository und wählen den Eintrag "Import Projects" aus.
Im daraufhin erscheinenden Fenster bestätigen Sie den Import des Maven-Projekts <code>isyfact-projektgenerator</code> mit einem Klick auf Finish.
Wechseln Sie anschließend in die Perspective "Spring".
Hier sollte jetzt im Package-Explorer das Maven-Projekt <code>isyfact-projektgenerator</code> zu sehen sein.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_bibliotheken_30" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_bibliotheken_30.png" alt="leitfaden entwicklungsumgebung bibliotheken 30">
</div>
<div class="title">Abbildung 47. Import des Projektes isyfact-projektgenerator</div>
</div>
<div class="paragraph">
<p>Nachdem das Projekt <code>isyfact-projektgenerator</code> importiert worden ist, wechseln Sie in die Perspective "Spring" und führen Sie die Aktion <span class="menuseq"><b class="menu">Run As</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Maven Install</b></span> aus.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="hello-world-anwendung-generieren"><a class="anchor" href="#hello-world-anwendung-generieren"></a>7. Hello-World-Anwendung generieren</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In diesem Abschnitt wird die Generierung der IsyFact-konformen Hello-World-Anwendung gezeigt.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Bei der generierten Hello-World-Anwendung handelt es sich um ein Maven-Projekt, das für Ihre eigene Implementierung als Grundgerüst dient.
</td>
</tr>
</table>
</div>
<div id="image-leitfaden_entwicklungsumgebung_bibliotheken_01" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_bibliotheken_01.png" alt="leitfaden entwicklungsumgebung bibliotheken 01">
</div>
<div class="title">Abbildung 48. Hello-World-Anwendung</div>
</div>
<div class="paragraph">
<p>Hierfür klicken Sie im Hauptmenü auf <span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">New</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Other</b></span>.
Im Wizard selektieren Sie <span class="menuseq"><b class="menu">Maven</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Maven Project</b></span>.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_projektgenerator_01" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_projektgenerator_01.png" alt="leitfaden entwicklungsumgebung projektgenerator 01" width="60%">
</div>
<div class="title">Abbildung 49. Auswahl des Maven-Wizard</div>
</div>
<div class="paragraph">
<p>Klicken Sie auf "Next".
Im nächsten Fenster selektieren Sie die Checkbox "Use default workspace location".</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_projektgenerator_02" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_projektgenerator_02.png" alt="leitfaden entwicklungsumgebung projektgenerator 02" width="60%">
</div>
<div class="title">Abbildung 50. Default-Location wählen</div>
</div>
<div class="paragraph">
<p>Klicken Sie auf "Next".
Selektieren Sie den Maven Archetype des IsyFact-Projektgenerators in der aktuellsten Version.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_projektgenerator_03" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_projektgenerator_03.png" alt="leitfaden entwicklungsumgebung projektgenerator 03" width="60%">
</div>
<div class="title">Abbildung 51. Wahl des Maven-Archetyps</div>
</div>
<div class="paragraph">
<p>Danach wählen Sie die Group Id und Artifact Id Ihres Maven-Projekts.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_projektgenerator_04" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_projektgenerator_04.png" alt="leitfaden entwicklungsumgebung projektgenerator 04" width="60%">
</div>
<div class="title">Abbildung 52. Angabe der Parameter</div>
</div>
<div class="paragraph">
<p>Zuletzt bestätigen Sie die Erstellung des neuen Maven Projekts mit einem Klick auf "Finish".
Die Hello-World-Anwendung wird nun erzeugt.
Führen Sie ggf. "Update Maven Projekt" bei dem neu generierten Projekt durch.</p>
</div>
<div class="paragraph">
<p>Um die Hello-World-Anwendung zu starten, klicken Sie mit der rechten Maustaste auf das generierte Projekt und wählen im Kontextmenü <span class="menuseq"><b class="menu">Run as</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Run on Server</b></span>.
Selektieren Sie den im Kapitel <a href="inhalt.html#apache-tomcat" class="xref page">Apache Tomcat</a> eingerichteten Server und setzen Sie ein Häkchen bei der Checkbox "Always use this server when running this project".</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_projektgenerator_05" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_projektgenerator_05.png" alt="leitfaden entwicklungsumgebung projektgenerator 05" width="60%">
</div>
<div class="title">Abbildung 53. Auf Server starten</div>
</div>
<div class="paragraph">
<p>Mit "Finish" wird der Application Server gestartet.
Im Anschluss sollte der Webbrowser von STS mit der Startseite der Anwendung erscheinen.
Zum Test geben Sie im ersten Eingabefeld einen Namen und im zweiten eine Nachricht ein.
Über den Button "Abschicken" wird die Nachricht gespeichert und alle gespeicherten Nachrichten im unteren Bereich ausgegeben.</p>
</div>
<div id="image-leitfaden_entwicklungsumgebung_projektgenerator_06" class="imageblock text-center">
<div class="content">
<img src="../_images/einrichtung_entwicklungsumgebung/leitfaden_entwicklungsumgebung_projektgenerator_06.png" alt="leitfaden entwicklungsumgebung projektgenerator 06">
</div>
<div class="title">Abbildung 54. Hello World starten</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="changelog"><a class="anchor" href="#changelog"></a>Changelog</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Änderungen IsyFact 2.1.0</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>IFS-279</code>: Anleitung VS Code hinzugefügt und Ausführungsdefinitionen in der pom.xml erläutert</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Änderungen IsyFact 1.6.0</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>IFS-196</code>: "Leitfaden Entwicklungsumgebung" aufgelöst, Inhalte in "Einrichtung Entwicklungsumgebung" migriert</p>
</li>
<li>
<p><code>IFS-269</code>: Einrichtung Entwicklungsumgebung: Gliederungsebenen korrigiert</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="divFooter"></div>

<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/isyfact.js"></script>
  </body>
</html>
