<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Konzept Logging: Inhalt :: IsyFact Dokumentation</title>
    <link rel="canonical" href="https://isyfact.github.io/isyfact-standards-doku/latest/isy-logging/konzept/inhalt.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../_/css/isyfact.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://isyfact.github.io">IsyFact Dokumentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="isyfact-standards-doku" data-version="3.0.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../einstieg/einstieg.html">IsyFact Standards</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/einstieg.html">Einstieg</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../einstieg/vorstellung.html">Vorstellung der IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/isyfact-standards.html">IsyFact-Standards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/isyfact-erweiterungen.html">IsyFact-Erweiterungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../einstieg/vorstellung/rahmenbedingungen.html">Rahmenbedingungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/erste-schritte.html">Erste Schritte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/produkte.html">Eingesetzte Produkte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/tutorial/master.html">Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/whitepaper.html">Whitepaper</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../einstieg/migrationsleitfaden-if2/master.html">Migrationsleitfaden IsyFact 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/blaupausen.html">Blaupausen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../blaupausen/referenzarchitektur/master.html">Referenzarchitektur</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/referenzarchitektur-it-system/master.html">Referenzarchitektur IT-System</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-anwendungskern/master.html">Anwendungskern</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/einordnung-ziele.html">Datenzugriff</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/persistenzlogik.html">Konzeption der Persistenzlogik</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-datenzugriff/versionierung.html">Versionierung von Datenbankschemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-service/master.html">Service</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-web-gui/master.html">Web GUI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../blaupausen/detailkonzept-komponente-batch/master.html">Batch</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../bausteine/bausteine.html">Bausteine</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Datum &amp; Zeit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-datetime/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fehlerbehandlung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-exception-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HttpInvoker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-serviceapi-core/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JPA/Hibernate</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../isy-persistence/konzept.html">Konzept</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/vorgaben-konventionen.html">Vorgaben und Konventionen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/versionierung-mit-liquibase.html">Versionierung (Liquibase)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/konzept/versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Nutzungsvorgaben</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/umsetzung-datenzugriff.html">Umsetzung des Datenzugriffs</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/konfiguration.html">Konfiguration des O/R-Mappings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/historisierung.html">Historisierung</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../isy-persistence/nutzungsvorgaben/versionierung.html">Versionierung (Eigenentwicklung)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Konfiguration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-konfiguration/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Polling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-polling/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">REST</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-service-rest/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-service-rest/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sicherheit</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sicherheit/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sicherheit/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sonderzeichen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/konzept/sonderzeichen.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-sonderzeichen/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Task Scheduling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-task/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Überwachung</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/konzept/master.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-ueberwachung/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Util</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../isy-util/nutzungsvorgaben/master.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Styleguide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">Styleguide</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-style-doku/latest/isy-style/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">JSF</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">Konzept</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../isyfact-jsf-doku/latest/isy-web/nutzungsvorgaben/nutzungsvorgaben.html">Nutzungsvorgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../plattform/plattform.html">Plattform</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/methodik.html">Methodik</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/namenskonventionen/master.html">Namenskonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/versionierung/master.html">Versionierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../methodik/java-programmierkonventionen/master.html">Java-Programmierkonventionen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/diagrammerstellung.html">Diagrammerstellung und Modellierung</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/diagrammerstellung/diagramsnet.html">diagrams.net</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/diagrammerstellung/enterprise-architect.html">Enterprise Architect</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../methodik/vorlagen.html">Vorlagen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/vorlage-systementwurf/antora-master.html">Systementwurf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/vorlage-systemhandbuch/antora-master.html">Systemhandbuch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../methodik/vorlagen/bearbeitung.html">Bearbeitung der AsciiDoc-Vorlagen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/werkzeuge.html">Werkzeuge</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/einleitung/einfuehrung.html">Dokumentation gemäß IsyFact</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora (empfohlen)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../werkzeuge/dokumentation/erstellung/erstellung-antora.html">Seiten anlegen</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../werkzeuge/seitenvorlage.html">Seitenvorlage</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../werkzeuge/kopiervorlage.html">Kopiervorlage für neue Seiten</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/bearbeitung/bearbeitung-antora.html">Seiten bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/generierung/generierung-antora.html">Projektseite erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">AsciidoctorJ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/erstellung/erstellung-asciidoctorj.html">Neue Dokumente anlegen</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/bearbeitung/bearbeitung-asciidoctorj.html">Dokumente bearbeiten</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../werkzeuge/dokumentation/generierung/generierung-asciidoctorj.html">PDF- und HTML-Dokumente erzeugen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../werkzeuge/dokumentation/changelog/changelog-doku.html">Zentralisiertes und automatisiertes Changelog</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/entwicklungsumgebung/master.html">Entwicklungsumgebung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/versionierungskontrolle/master.html">Versionierungskontrolle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../werkzeuge/gui-tests/gui-tests-mit-selenium.html">GUI-Tests mit Selenium</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../changelog/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IsyFact Standards</span>
    <span class="version">3.0 (DEV)</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../glossary/latest/glossary/master.html">Glossar</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../glossary/latest/glossary/master.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../einstieg/einstieg.html">IsyFact Standards</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../einstieg/einstieg.html">3.0 (DEV)</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">JavaServer Faces (JSF)</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-jsf-doku/latest/isy-web/konzept/konzept.html">5.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">Styleguide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../isyfact-style-doku/latest/isy-style/styleguide.html">5.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../einstieg/einstieg.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../einstieg/einstieg.html">IsyFact Standards</a></li>
    <li><a href="inhalt.html">Konzept Logging: Inhalt</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Inhalt" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Konzept Logging: Inhalt</h1>
<div class="sect1">
<h2 id="anforderungen-an-das-logging"><a class="anchor" href="#anforderungen-an-das-logging"></a>1. Anforderungen an das Logging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Im Folgenden werden die Ziele und Anforderungen an das Logging definiert.
Diese bilden die Grundlage für die Ausgestaltung des Loggings in den darauffolgenden Kapiteln.</p>
</div>
<div class="paragraph">
<p><span class="underline">Anforderungen an die Log-Inhalte und deren Auswertungsmöglichkeiten</span></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Erkennen, Behandeln und Beheben von Fehlern:</strong></p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Fehlererkennung</strong>: Sämtliche technischen Ausnahmen müssen erkannt werden können und in den Logs hinterlegt werden.</p>
</li>
<li>
<p><strong>Fehlereskalation</strong>: Für jeden Fehler muss klar ersichtlich sein, wie schwerwiegend er ist, durch welche IT-Komponente er ausgelöst wurde und durch wen (welche Nutzergruppe – bspw. Betrieb, Entwicklungsabteilung etc.) er zu behandeln ist.</p>
</li>
<li>
<p><strong>Fehleranalyse</strong>: Es müssen Informationen zur Ermittlung der Fehlerursache – im jeweils benötigten Detaillierungsgrad – verfügbar sein.</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Analyse und Nachvollziehen von Systemereignissen und des Systemzustands:</strong></p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Systemereignisse und –zustand (Beschreibung der Systemereignisse)</strong>: Wichtige Systemereignisse und Zustände müssen nachvollzogen werden können.</p>
</li>
<li>
<p><strong>Systemengpässe / Laufzeiten</strong>: Systemengpässe müssen erkannt werden können.
Dazu müssen Laufzeiten relevanter Operationen zur Verfügung gestellt werden.</p>
</li>
<li>
<p><strong>Erkennen von Anomalien</strong>: Anomalien sowohl im Nutzungs- als auch im Systemverhalten müssen erkannt werden können.
Dies beinhaltet auch die Anforderung der Erkennung von kritischen Aktivitäten, die durch Anomalien aufgedeckt werden können (bspw. Logins außerhalb der Geschäftszeiten).</p>
</li>
<li>
<p><strong>Ermitteln von technischen Nutzungsstatistiken</strong>: Es müssen technische Nutzungsstatistiken (bspw. Anzahl der Aufrufe einer bestimmten Schnittstelle oder Komponente) ermittelt werden können.</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Weitere systemspezifische Auswertungen</strong>: Für jedes System können weitere systemspezifische Anforderungen an die Auswertbarkeit der Logs definiert werden, das Logging muss hierfür entsprechende Erweiterungsmöglichkeiten vorsehen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="underline">Anforderungen an die Logausgabe und das Logging-Framework</span></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Technische Vereinheitlichung des Loggings</strong>: Das Logging muss in allen Systemen, die gemäß der IsyFact entwickelt werden,
technisch einheitlich umgesetzt werden.
Dies umfasst die folgenden Teilaspekte:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Einheitliche Strukturierung der Ausgaben</strong>: Ausgaben werden in einer fest vorgegebenen strukturierten Form erstellt, um die einheitliche Verarbeitung und Auswertung der Einträge zu gewährleisten.</p>
</li>
<li>
<p><strong>Einheitliche Logging-Konfiguration</strong>: Die Logger in allen Anwendungen werden mit den gleichen technischen Mitteln konfiguriert.</p>
</li>
<li>
<p><strong>Anpassung der Logging-Konfiguration zur Laufzeit (ohne Neustart der Anwendung)</strong>: Anpassung der Konfiguration im Testsystem zur Laufzeit der Anwendung und Anpassung der Log-Level in der Produktionsumgebung bei Bedarf.</p>
</li>
<li>
<p><strong>Keine Abhängigkeit zwischen Anwendungen</strong>: Jede Anwendung besitzt eigene Logdateien und eigene Mechanismen zum Schreiben der Logs.
Es gibt keine gemeinsam genutzten Logdateien und keine zentrale Anwendung zum <em>Erstellen</em> der Logs.</p>
</li>
<li>
<p><strong>Eindeutige Zuordnung von Logdateien</strong>: Logdateien müssen eindeutig einer Anwendung zugeordnet werden können.</p>
</li>
<li>
<p><strong>Es wird nur ein Logging-Framework verwendet</strong>: Alle Anwendungen müssen das gleiche Logging-Framework verwenden.</p>
</li>
<li>
<p><strong>Minimale Auswirkungen auf Performanz:</strong> Das Logging darf die Performanz der Anwendung nur minimal beeinträchtigen.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="underline">Anforderungen an die Log-Infrastruktur</span></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Aufbau einer zuverlässigen und effizienten Log-Infrastruktur</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Einfache Backupmöglichkeit:</strong> Es muss ein einfaches Backup der Logs durch den Betrieb sichergestellt werden.</p>
</li>
<li>
<p><strong>Zentraler Auswertungsserver:</strong> Zur einfachen Auswertung der Logeinträge wird ein zentraler Auswertungsserver eingesetzt.</p>
</li>
<li>
<p><strong>(Nahezu) Echtzeit-Auswertung</strong>: Die Auswertung der Logs (im Auswertungsserver) muss nahezu in Echtzeit erfolgen können.</p>
</li>
<li>
<p><strong>Datenschutz</strong>: Falls fachliche Daten in den Logs enthalten sind, so müssen diese gemäß ihrem Schutzbedarf behandelt werden.</p>
</li>
<li>
<p><strong>Robustheit</strong>: Ein Ausfall der Log-Infrastruktur darf keine Auswirkungen auf Anwendungen haben.
Es dürfen keine Logs verloren gehen.</p>
</li>
<li>
<p><strong>Automatisierte Auswertung</strong>: Die Log-Infrastruktur muss Logs automatisiert auswerten und daraus Aktionen ableiten können,
z.B. zur Alarmierung.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="underline">Anforderungen an die Umsetzung</span></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Komplexität</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Möglichst geringer Aufwand</strong>: Der Aufwand zur Umsetzung des Loggings im Rahmen der Anwendungsentwicklung muss möglichst geringgehalten werden.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vorgaben-zur-logerstellung"><a class="anchor" href="#vorgaben-zur-logerstellung"></a>2. Vorgaben zur Logerstellung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In diesem Abschnitt werden sämtliche Aspekte zur Erstellung von Logeinträgen – dem eigentlichen „Logging“ – in den Anwendungen betrachtet und einheitliche Vorgaben definiert.
Dabei findet eine Standardisierung auf Ebene der Inhalte der Logs (<a href="#log-inhalte">Log-Inhalte</a>), der Ausgabe der Logs (<a href="#logausgabe">Logausgabe</a>) und des eingesetzten Logging-Frameworks (<a href="#logging-framework">Logging-Framework</a>) statt.</p>
</div>
<div class="sect2">
<h3 id="log-inhalte"><a class="anchor" href="#log-inhalte"></a>2.1. Log-Inhalte</h3>
<div class="paragraph">
<p>Die Inhalte der Logeinträge sind standardisiert, um eine effiziente Auswertung der Logs zu ermöglichen.
Ein Logeintrag ist dabei wie eine fachliche Entität des Loggings, mit klar definierten Attributen zu verstehen – analog zu einer persistenten Entität des fachlichen Datenmodells einer Anwendung.</p>
</div>
<div class="sect3">
<h4 id="entitaeten"><a class="anchor" href="#entitaeten"></a>2.1.1. Entitäten</h4>
<div class="paragraph">
<p>Um zu verdeutlichen, dass es sich bei Logeinträgen um Entitäten – und nicht einfach nur einen „Freitext“ – handelt, wird der Inhalt eines Logeintrags in <a href="#image-ETYlogmark">Abbildung 1</a> in Form von Entitäten dargestellt.</p>
</div>
<div id="image-ETYlogmark" class="imageblock text-center">
<div class="content">
<img src="../_images/konzept/ETYlogmark.png" alt="ETYlogmark">
</div>
<div class="title">Abbildung 1. ETY_Logeintrag und ETY_Marker</div>
</div>
<div class="paragraph">
<p>Jeder Logeintrag muss gewisse Standardinformationen enthalten.
Diese sind in der Entität ETY_Logeintrag zusammengefasst.
Je nach Zweck des Eintrags müssen jedoch noch weitere auswertbare Informationen (bspw. die Verarbeitungszeit eines Aufrufs) hinterlegt werden.
Dies geschieht in Form von Markern (ETY_Marker), die eine generische Ergänzung des Logeintrags um Name/Wert-Paare ermöglichen.</p>
</div>
<div class="paragraph">
<p>Die Inhalte der Entitäten werden im Folgenden beschrieben.</p>
</div>
<div class="sect4">
<h5 id="ety_logeintrag"><a class="anchor" href="#ety_logeintrag"></a>2.1.1.1. ETY_Logeintrag</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Kurzbeschreibung</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dieser Entitätstyp enthält Informationen eines geloggten Ereignisses.</p></td>
</tr>
</tbody>
</table>
<table id="table-logeintrag" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 1. Inhalte eines Logeintrags</caption>
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 28.5714%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Feld</th>
<th class="tableblock halign-left valign-top">Datentyp</th>
<th class="tableblock halign-left valign-top">Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ATT_System-ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_System-ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eindeutige Identifikation des Systems, durch das der Logeintrag erstellt wurde.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ATT_Host-ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Host-ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eindeutige Identifikation des Hosts, auf dem das System betrieben wird, durch das der Logeintrag erstellt wurde.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ATT_Thread</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Zeichenkette</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name des Threads (bspw. <code>main</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ATT_Logger</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Zeichenkette</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name des Loggers (absoluter Pfad der Klasse).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ATT_Zeitstempel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Zeitstempel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zeitpunkt der Erstellung des Logeintrags.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ATT_Korrelations-ID&lt;1..n&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Korrelations-ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Korrelations-ID des Aufrufs (siehe <a href="#korrelations-id">Korrelations-ID</a>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ATT_Level</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Log-Level</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log-Level, welches dem Logeintrag zugeordnet wird (siehe <a href="#log-level-log-kategorie-und-ereignisschluessel">Log-Level, Log-Kategorie und Ereignisschlüssel</a>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ATT_Kategorie</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Log-Kategorie</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kategorisierung des Logeintrags in Bezug auf dessen Zweck. (siehe <a href="#log-level-log-kategorie-und-ereignisschluessel">Log-Level, Log-Kategorie und Ereignisschlüssel</a>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ATT_Ereignisschlüssel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_ Ereignisschlüssel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eindeutige Identifikation des Ereignisses und dem damit verbundenen Zweck der Erstellung des Logeintrags (siehe Abschnitt 4.1.2).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ATT_Nachricht</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Zeichenkette</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nachricht, welche das Ereignis des Logeintrags <em>menschenlesbar</em> beschreibt (siehe <a href="#nachricht">Nachricht</a>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ATT_Enthaelt_fachliche_Daten</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Wahrheitswert</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wahrheitswert, der angibt, ob der Logeintrag datenschutzrelevante Daten (vgl. <a href="#datenschutz">Datenschutz</a>) enthält.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="ety_marker"><a class="anchor" href="#ety_marker"></a>2.1.1.2. ETY_Marker</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Kurzbeschreibung</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dieser Entitätstyp ermöglicht es, dem Logeintrag weitere Attribute in Form von Name/Wert-Paaren hinzuzufügen.</p></td>
</tr>
</tbody>
</table>
<table id="table-marker" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 2. Inhalte eines Markers</caption>
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 28.5714%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Feld</th>
<th class="tableblock halign-left valign-top">Datentyp</th>
<th class="tableblock halign-left valign-top">Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ATT_Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Zeichenkette</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bezeichnung des Markers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ATT_Wert</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Zeichenkette</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wert des Markers</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="datentypen"><a class="anchor" href="#datentypen"></a>2.1.1.3. Datentypen</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Kurzbeschreibung</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Die Attribute von den Entitäten ETY_Logeintrag und ETY_Marker werden aus diesen Datentypen ausgewählt.</p></td>
</tr>
</tbody>
</table>
<table id="table-datentypen" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 3. Datentypen</caption>
<colgroup>
<col style="width: 18.1818%;">
<col style="width: 18.1818%;">
<col style="width: 27.2727%;">
<col style="width: 36.3637%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Datentyp</th>
<th class="tableblock halign-left valign-top">Basistyp</th>
<th class="tableblock halign-left valign-top">Bedeutung</th>
<th class="tableblock halign-left valign-top">Wertebereich</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_System-ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zeichenkette</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eindeutige Identifikation eines Systems.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bspw.: <code>XYZRG</code>, <code>XYZGA</code>, <code>QKSVZ</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Host-ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zeichenkette</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eindeutige Identifikation eines Hosts/Servers.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bspw.: <code>appserver01</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Zeitstempel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datum</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zeitpunkt.</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>ISO8601-Format inklusive Zeitzone:<br>
<code>yyyy-MM-dd HH:mm:ss,SSSTZD</code></p>
</div>
<div class="paragraph">
<p>Bspw.: <code>2007-09-05 16:40:36,464Z</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Korrelations-ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zeichenkette</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eindeutige Identifikation eines Aufrufs über Anwendungsgrenzen hinweg (siehe <a href="#korrelations-id">Korrelations-ID</a>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Liste von UUIDs mit optionalen Präfixen (siehe <a href="#korrelations-id">Korrelations-ID</a>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Log-Level</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enum</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kategorie eines Logeintrags in Bezug auf Wichtigkeit (siehe <a href="#log-level-log-kategorie-und-ereignisschluessel">Log-Level, Log-Kategorie und Ereignisschlüssel</a>).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FATAL, ERROR, WARN, INFO, DEBUG, TRACE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Log-Kategorie</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enum</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kategorie eines Logeintrags in Bezug auf Zweck (siehe <a href="#log-level-log-kategorie-und-ereignisschluessel">Log-Level, Log-Kategorie und Ereignisschlüssel</a>).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>FEHLERANZEIGE, PROFILING, JOURNAL, METRIK,SICHERHEIT, FEHLERANALYSE</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Ereignisschlüssel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zeichenkette</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eindeutige Identifikation des Zwecks eines Logeintrags (siehe <a href="#log-level-log-kategorie-und-ereignisschluessel">Log-Level, Log-Kategorie und Ereignisschlüssel</a>).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bspw.: <code>LISYLOO01001</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Zeichenkette</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zeichenkette</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Frei wählbare Zeichenketten.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UTF-8 Zeichenkette</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTY_Wahrheitswert</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wahrheitswert</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ein Wahrheitswert kann genau zwei Zustände annehmen: „true“ oder „false“.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true, false</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect3">
<h4 id="log-level-log-kategorie-und-ereignisschluessel"><a class="anchor" href="#log-level-log-kategorie-und-ereignisschluessel"></a>2.1.2. Log-Level, Log-Kategorie und Ereignisschlüssel</h4>
<div class="paragraph">
<p>Log-Level, Log-Kategorie und Ereignisschlüssel werden in dem Dokument <a href="../nutzungsvorgaben/master.html#einleitung" class="xref page">Logging - Nutzungsvorgaben</a> beschrieben.</p>
</div>
</div>
<div class="sect3">
<h4 id="korrelations-id"><a class="anchor" href="#korrelations-id"></a>2.1.3. Korrelations-ID</h4>
<div class="paragraph">
<p>Die Korrelations-ID ist immer mitzuloggen, damit die Logeinträge einzelnen Aufrufen zugeordnet und über die Komponenten der Anwendungs­landschaft verfolgt werden können.
Die Korrelations-ID besteht aus einer Liste von IDs.
Jede ID besteht ihrerseits wiederum aus einem UUID sowie einem optionalen Präfix.
Die Korrelations-ID enthält die einzelnen IDs in der Reihenfolge, in der sie erzeugt wurden.
Somit ist die letzte ID der Korrelations-ID stets die des aktuellen Systemaufrufs.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
UUID: Universally Unique Identifier
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Eine exemplarische Korrelations-ID ist demnach (als JSON-Array formatiert):</p>
</div>
<div class="paragraph">
<p><code>{"c15638a2-4c38-4d18-b887-5ebd2a1c427d",<br>
"f60143b3-3408-4501-9947-240ec1c48667",<br>
"BATCH-c893d44f-3b8e-446e-a360-06a520440e64"}</code></p>
</div>
</div>
<div class="sect3">
<h4 id="nachricht"><a class="anchor" href="#nachricht"></a>2.1.4. Nachricht</h4>
<div class="paragraph">
<p>Die Nachricht enthält eine menschenlesbare Beschreibung des eingetretenen Logereignisses.
Diese ist dann relevant, wenn die Logeinträge unverarbeitet durch einen (menschlichen) Anwender ausgewertet werden, was insbesondere bei der Fehleranalyse der Fall ist.</p>
</div>
<div class="paragraph">
<p>Die Nachrichten sind so weit wie möglich zu vereinheitlichen.
Dazu werden in dem Dokument <a href="../nutzungsvorgaben/master.html#einleitung" class="xref page">Logging - Nutzungsvorgaben</a> klare Vorgaben definiert, welche Nachrichten in welcher Situation zu erstellen sind.</p>
</div>
</div>
<div class="sect3">
<h4 id="datenschutz"><a class="anchor" href="#datenschutz"></a>2.1.5. Datenschutz</h4>
<div class="paragraph">
<p>Datenverarbeitung im Auftrag – auch Auftragsdatenverarbeitung (ADV) genannt – bezeichnete in Deutschland die Erhebung, Verarbeitung oder Nutzung personenbezogener Daten durch einen Dienstleister im Auftrag des Verantwortlichen.
Seit Inkrafttreten der DSGVO regelt Artikel 28 der DSGVO die Verarbeitung im Auftrag.
Artikel 28 verweist wiederum auf Artikel 32 der DSGVO, in dem eine Pseudonymisierung und Verschlüsselung personenbezogener Daten gefordert wird.
Für die Weitergabe von Log Dateien an Auftragsverarbeiter (Entwickler) bedeutet das konkret, dass personenbezogene Daten nur pseudonymisiert weitergegeben werden dürfen.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><span class="icon"><i class="fa fa-university"></i></span> Architekturregel</div>
<div class="paragraph">
<p>Beim Loggen der Nachrichten sind grundsätzlich die Vorgaben der Datenschutzgrundverordnung (<a href="https://eur-lex.europa.eu/legal-content/DE/TXT/PDF/?uri=CELEX:32016R0679&amp;from=DE">DSGVO</a>) einzuhalten.
Eine besondere Rolle spielen dabei personenbezogene Daten und insbesondere Daten gemäß Artikel 9 DSGVO.
Ebenso dürfen grundsätzlich keine sicherheitsrelevanten Daten (z.B. Passwörter) geloggt werden.</p>
</div>
</div>
</div>
<div class="paragraph">
<p><span class="underline">Ausnahme</span>: Sollten die datenschutzrechtlich- oder sicherheitsrelevanten Daten zur Analyse zwingend notwendig sein – bspw., wenn fachlich fehlerhafte Daten zu technischen Fehlern führen – dürfen diese Daten im dafür notwendigen Maße mitgeschrieben werden.
Die entsprechenden Logeinträge müssen durch einen Marker markiert werden, damit sie durch die Loginfrastruktur gesondert behandelt werden können.
Die Daten dürfen nur so lange aufbewahrt werden, wie es für die Analyse der Daten zwingend erforderlich ist.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="logausgabe"><a class="anchor" href="#logausgabe"></a>2.2. Logausgabe</h3>
<div class="paragraph">
<p>In diesem Abschnitt werden sämtliche Aspekte zur Ausgabe der Logeinträge betrachtet und für die IsyFact standardisiert.
Dies umfasst die Definition des Formats der einzelnen Logeinträge (<a href="#logformat">Logformat</a>), die Ablage der Einträge in Logdateien (<a href="#logdateien-log-rotation-und-komprimierung">Logdateien, Log-Rotation und Komprimierung</a>).</p>
</div>
<div class="sect3">
<h4 id="logformat"><a class="anchor" href="#logformat"></a>2.2.1. Logformat</h4>
<div class="paragraph">
<p>Die Logeinträge werden im JSON-Format ausgegeben.
Dies hat den Vorteil, dass die Einträge dadurch sehr einfach maschinell verarbeitet werden können und der Umfang der erzeugten Datenmengen (bspw. im Vergleich zu XML) reduziert wird.
Die „Menschenlesbarkeit“ der erstellten Einträge wird durch die Verwendung von JSON leicht eingeschränkt, dies ist aber akzeptiert, da eine Aufbereitung der Logeinträge durch die Log-Infrastruktur stattfindet (siehe Kapitel <a href="#log-auswertung">Log-Auswertung</a>).</p>
</div>
<div class="paragraph">
<p>Jedes Attribut eines Logeintrags wird in einem entsprechenden JSON Name/Wert-Paar abgelegt.
Attributnamen werden dabei komplett in Kleinbuchstaben und ohne Sonderzeichen geschrieben.
Im Folgenden wird ein exemplarischer Logeintrag dargestellt, ergänzt um Leerzeichen und Zeilenumbrüche um die Lesbarkeit zu erhöhen:</p>
</div>
<div id="listing-Logeintrag" class="listingblock">
<div class="title">Listing 1. Beispiel für einen Logeintrag</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "zeitstempel" : "2014-03-04T12:27:27.943",
  "systemid" : "Systemxyz",
  "hostid" : "appserver01",
  "thread" : "main",
  "logger" : "x.y.HelloWorldZ",
  "korrelationsid" : {"c15638a2-4c38-4d18-b887-5ebd2a1c427d","BATCH-c893d44f-3b8e-446e-a360-06a520440e64"},
  "level" : "INFO",
  "kategorie" : "PROFILING",
  "logschluessel" : "LISYLO01001",
  "nachricht" : "Aufruf des Nachbarsystems XYZ in 10 ms beendet.",
# Zusätzliche Marker:
  "dauer" : "10"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Zu beachten ist, dass durch das Logging-Framework sichergestellt wird, dass nur fest definierte Marker in den Logeintrag aufgenommen werden.
Die Vergabe „beliebiger“ Marker ist nicht möglich, so dass ein Namenskonflikt zwischen Marker und den anderen Attributen des Eintrags ausgeschlossen ist.</p>
</div>
<div class="paragraph">
<p>Ein tatsächlicher Logeintrag (ohne zusätzliche Leerzeichen und Zeilenumbrüche) sieht demnach wie folgt aus:</p>
</div>
<div id="listing-LogeintragUnformatiert" class="listingblock">
<div class="title">Listing 2. Tatsächlicher Logeintrag (unformatiert)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"zeitstempel":"2014-03-04T12:27:27.943","systemid":"Systemxyz","hostid":"appserver01","thread":"main","logger":"x.y.HelloWorldZ","korrelationsid":{"c15638a2-4c38-4d18-b887-5ebd2a1c427d","BATCH-c893d44f-3b8e-446e-a360-06a520440e64"},"level":"INFO","kategorie":"PROFILING","logschluessel":"LISYLO01001","nachricht":"Aufruf des Nachbarsystems XYZ in 10 ms beendet.","dauer" :"10"}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="logdateien-log-rotation-und-komprimierung"><a class="anchor" href="#logdateien-log-rotation-und-komprimierung"></a>2.2.2. Logdateien, Log-Rotation und Komprimierung</h4>
<div class="paragraph">
<p>Die Vorgaben zu Logdateien sowie deren Rotation und Komprimierung sind in den <a href="../nutzungsvorgaben/master.html#einleitung" class="xref page">Nutzungsvorgaben Logging</a> beschrieben.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="logging-framework"><a class="anchor" href="#logging-framework"></a>2.3. Logging-Framework</h3>
<div class="paragraph">
<p>Als Logging-Framework wird in der IsyFact <em>logback</em> eingesetzt (siehe <a href="../../einstieg/produkte.html#produktkatalog" class="xref page">Produktkatalog</a>).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Hinweis"></i>
</td>
<td class="content">
Für mehr Informationen zu logback siehe <a href="http://logback.qos.ch/" class="bare">http://logback.qos.ch/</a>
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title"><span class="icon"><i class="fa fa-university"></i></span> Architekturregel</div>
<div class="paragraph">
<p>Logback wird durch eine Anwendung niemals direkt, sondern ausschließlich über die Bibliothek <code>isy-logging</code> aufgerufen. Dadurch wird die einheitliche Nutzung von <em>logback</em> sichergestellt. Ausnahme sind hierbei externe Bibliotheken (Siehe <a href="#logging-externer-bibliotheken">Logging externer Bibliotheken</a>).</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Die Nutzung und Konfiguration von <code>isy-logging</code> sind in dem Dokument <a href="../nutzungsvorgaben/master.html#einleitung" class="xref page">Logging - Nutzungsvorgaben</a> beschrieben.</p>
</div>
<div class="paragraph">
<p>Im Folgenden werden die grundlegenden Aspekte der Implementierung von <code>isy-logging</code> beschrieben.</p>
</div>
<div class="sect3">
<h4 id="logging-fassade"><a class="anchor" href="#logging-fassade"></a>2.3.1. Logging-Fassade</h4>
<div class="paragraph">
<p><code>isy-logging</code> stellt eine Fassade zum Zugriff auf logback bzw. auf dessen Schnittstellen, die durch das allgemeine Framework SLF4J definiert werden, bereit.
Wichtig ist, dass durch <code>isy-logging</code> selbst SLF4J nicht implementiert wird.
Dies wird aus zwei Gründen nicht gemacht:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Durch die Bereitstellung einer proprietären Schnittstelle können die spezifischen Anforderungen an das Logging besser umgesetzt werden (Verwendung spezifischer Attribute an den Schnittstellen).</p>
</li>
<li>
<p>Es soll nur eine einzige SLF4J-Implementierung eingesetzt werden.
Die Verwendung von zwei verschiedenen SLF4J-Implementierungen in einer Anwendung ist zwar möglich, führt jedoch zu einer komplexeren und fehleranfälligeren Konfiguration.
Zudem ist durch die gewählte Architektur der Austausch von logback mit einer anderen SLF4J Implementierung auch weiterhin sehr einfach möglich.
Es könnte sogar auf eine komplett neue Logging-Schnittstelle (hinter der Fassade) gewechselt werden, ohne dass der Anwendungscode angepasst werden muss.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In <a href="#image-logfass">Abbildung 2</a> ist eine Übersicht der Implementierung der Fassade dargestellt.</p>
</div>
<div id="image-logfass" class="imageblock text-center">
<div class="content">
<img src="../_images/konzept/logfass.png" alt="logfass">
</div>
<div class="title">Abbildung 2. Logging-Fassade</div>
</div>
<div class="paragraph">
<p>Die Klassen der Fassade sind in <a href="#table-KlassenFassade">Tabelle 4</a> beschrieben.</p>
</div>
<table id="table-KlassenFassade" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 4. Die Klassen der Logging-Fassade</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Klasse</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IsyLoggerFactory</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Factory zum Erstellen einer Instanz der Klasse <code>IsyLoggerImpl</code>.</p>
</div>
<div class="paragraph">
<p>Sie nutzt das Interface <code>LoggerFactory</code>, um eine Instanz der Klasse <code>Logger</code> von <em>logback</em> zu erzeugen, die durch <code>IsyLoggerImpl</code> gewrapped wird.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IsyLogbackLoggerImpl</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Logger-Fassade, um Logeinträge zu erstellen.</p>
</div>
<div class="paragraph">
<p>Die Klasse besitzt eine Referenz auf eine Instanz des eigentlichen Loggers (Klasse <code>Logger</code>), der durch <em>logback</em> bereitgestellt wird.</p>
</div>
<div class="paragraph">
<p>Die bereitgestellten Methoden werden durch das Interface <code>IsyLogger</code> definiert, welches in <a href="#isylogger">IsyLogger</a> beschrieben ist.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IsyMarker</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Implementierung des Interface Marker, welches durch SLF4J definiert wird.</p>
</div>
<div class="paragraph">
<p>Die Klasse wird durch den <code>IsyLogger</code> verwendet, um einzelne Attribute (Name/Wert-Paare) an den Logger zu übergeben.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="sect4">
<h5 id="isylogger"><a class="anchor" href="#isylogger"></a>2.3.1.1. IsyLogger</h5>
<div class="paragraph">
<p>Das Interface IsyLogger stellt Methoden zum Erstellen von Logeinträgen bereit.
Es ist in <a href="#image-interface-isylogger">Abbildung 3</a> dargestellt.</p>
</div>
<div id="image-interface-isylogger" class="imageblock text-center">
<div class="content">
<img src="../_images/konzept/interface-isylogger.png" alt="interface isylogger" width="80%">
</div>
<div class="title">Abbildung 3. Interface von IsyLogger</div>
</div>
<div class="paragraph">
<p>Das Interface wird in dem Dokument <a href="../nutzungsvorgaben/master.html#einleitung" class="xref page">Logging - Nutzungsvorgaben</a> detailliert beschrieben.</p>
</div>
<div class="paragraph">
<p>Implementiert wird das Interface durch die Klasse <code>IsyLoggerImpl</code>.
Eingehende Aufrufe werden dabei an den SLF4J-Logger delegiert.
Die zusätzlich definierten Parameter (Object…) werden in Form von Markern (jeder Marker beschreibt dabei ein Name/Wert-Paar) an den Logger übergeben.
Grundsätzlich ermöglicht es SLF4J jeweils nur einen Marker zu übergeben.
Marker können jedoch aneinandergehängt werden (Methode add am Marker), so dass ein Marker über diesen Weg weitere Marker enthalten kann.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="log-aufbereitung"><a class="anchor" href="#log-aufbereitung"></a>2.3.2. Log-Aufbereitung</h4>
<div class="paragraph">
<p>Zur Aufbereitung der Logeinträge im JSON-Layout (Siehe Kapitel <a href="#logformat">Logformat</a>) steht die Klasse <code>IsyJsonLayout</code> zur Verfügung.
Diese erweitert die Klasse <code>JsonLayout</code> von <em>logback</em> um die Auswertung der <code>IsyMarker</code>.
Wird ein entsprechender Marker übergeben, so schreibt die Klasse diesen und alle enthaltenen Marker als Name/Wert-Paare (JSON-Attribute) in das Log.</p>
</div>
<div class="paragraph">
<p>Die zusätzliche Inhalte, die mithilfe von IsyMarker gespeichert werden, werden im Abschnitt <a href="#zusaetzliche-marker-von-isy-logging">Zusätzliche Inhalte mit isy-logging</a> beschrieben.</p>
</div>
<div class="paragraph">
<p>In <a href="#image-aufbvLogent">Abbildung 4</a> ist das Zusammenspiel der verschiedenen Klassen zur Aufbereitung der Logeinträge dargestellt.</p>
</div>
<div id="image-aufbvLogent" class="imageblock text-center">
<div class="content">
<img src="../_images/konzept/iaufbvLogent.png" alt="iaufbvLogent">
</div>
<div class="title">Abbildung 4. Übersicht der Aufbereitung von Logeinträgen</div>
</div>
</div>
<div class="sect3">
<h4 id="hilfsklassen"><a class="anchor" href="#hilfsklassen"></a>2.3.3. Hilfsklassen</h4>
<div class="paragraph">
<p><code>isy-logging</code> stellt zwei Hilfsklassen zur Erstellung von Logeinträgen bereit, um die Umsetzung der in dem Dokument <a href="../nutzungsvorgaben/master.html#einleitung" class="xref page">Logging - Nutzungsvorgaben</a> definierten Szenarien an die Logerstellung zu vereinfachen.
Diese sind in <a href="#image-hilfklas">Abbildung 5</a> dargestellt.</p>
</div>
<div class="paragraph">
<p>Die Klasse <code>LogInterceptor</code> dient dabei als Hilfsklasse, um verschiedene Informationen zu Methodenaufrufen zu loggen und wird per Spring-AOP konfiguriert.</p>
</div>
<div class="paragraph">
<p>Die Klasse <code>LogApplicationListener</code> dient dem Loggen von wichtigen Systemereignissen und wird als Spring-Bean konfiguriert.</p>
</div>
<div class="paragraph">
<p>Die Informationen zur Konfiguration und Verwendung der beiden Klassen sind in dem Dokument <a href="../nutzungsvorgaben/master.html#einleitung" class="xref page">Logging - Nutzungsvorgaben</a> beschrieben und werden an dieser Stelle nicht wiederholt.</p>
</div>
<div id="image-hilfklas" class="imageblock text-center">
<div class="content">
<img src="../_images/konzept/hilfklas.png" alt="hilfklas">
</div>
<div class="title">Abbildung 5. Hilfsklassen</div>
</div>
</div>
<div class="sect3">
<h4 id="logging-externer-bibliotheken"><a class="anchor" href="#logging-externer-bibliotheken"></a>2.3.4. Logging externer Bibliotheken</h4>
<div class="paragraph">
<p><em>Logback</em> wird als einzige Implementierung von SLF4J eingesetzt (<code>IsyLoggerFactory</code> implementiert das Interface <code>LoggerFactory</code> von SLF4J nicht). Externe Bibliotheken, die SLF4J oder logback nutzen und in die Anwendung eingebunden werden, nutzen dadurch direkt die <code>LoggerFactory</code> und damit auch den <code>Logger</code>, der durch <em>logback</em> bereitgestellt wird.
Dies ist ohne Einschränkungen möglich, da die Vereinheitlichung der Logeinträge durch das <code>IsyJsonLayout</code> auch in diesem Fall durchgeführt wird.
Für Frameworks, die weder logback noch SLF4J nutzen, werden durch SLF4J entsprechende „Bridging Modules“ bereitgestellt, durch die die Aufrufe des Logging-Frameworks auf SLF4J (bzw. logback) umgeleitet werden können.
Diese sind zu verwenden, so dass die Erstellung der Logeinträge ausschließlich durch logback erfolgt.
Die Nutzung der Bridges ist in dem Dokument <a href="../nutzungsvorgaben/master.html#einleitung" class="xref page">Logging - Nutzungsvorgaben</a>) beschrieben.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="log-auswertung"><a class="anchor" href="#log-auswertung"></a>3. Log-Auswertung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In diesem Kapitel werden die Informationen beschrieben, die letztendlich im Auswertungstool zur Verfügung stehen, und damit die Grundlage zur Durchführung von Analysen darstellen.
In den einzelnen Unterabschnitten werden die verschiedenen Logdateien aufgeführt, die an die Log-Infrastruktur  anzubinden sind.
Wichtig ist, dass die Logeinträge der Systeme der Log-Infrastruktur selbst, auch in die Auswertung einfließen  müssen, um Probleme bei der Verarbeitung der Logs zu erkennen.</p>
</div>
<div class="paragraph">
<p>Konkrete Szenarien zur Auswertung der Logeinträge sind in dem Dokument <a href="../nutzungsvorgaben/master.html#einleitung" class="xref page">Logging - Nutzungsvorgaben</a> beschrieben.</p>
</div>
<div class="sect2">
<h3 id="allgemeine-hinweise"><a class="anchor" href="#allgemeine-hinweise"></a>3.1. Allgemeine Hinweise</h3>
<div class="paragraph">
<p>In diesem Abschnitt werden allgemeine Hinweise und Besonderheiten zur Auswertung der Logs aufgeführt.</p>
</div>
<div class="sect3">
<h4 id="kein-log-level-fatal-in-den-logs"><a class="anchor" href="#kein-log-level-fatal-in-den-logs"></a>3.1.1. Kein Log-Level FATAL in den Logs</h4>
<div class="paragraph">
<p>Wie in dem Dokument <a href="../nutzungsvorgaben/master.html#einleitung" class="xref page">Logging - Nutzungsvorgaben</a> beschrieben, besitzen SLF4J und logback kein Log-Level FATAL.
Log-Einträge im Level FATAL und ERROR erscheinen in den Logs beide im Level ERROR, können aber an Hand der Kategorie (FATAL oder ERROR) unterschieden werden:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Log-Level ERROR: {"level":"ERROR", "kategorie":"ERROR", …}</p>
</li>
<li>
<p>Log-Level FATAL: {"level":"ERROR", "kategorie":"FATAL", …}</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="auswertung-des-feldes-zeitstempel"><a class="anchor" href="#auswertung-des-feldes-zeitstempel"></a>3.1.2. Auswertung des Feldes „zeitstempel“</h4>
<div class="paragraph">
<p>Für die systematische Auswertung der Logeinträge durch die Betriebsplattform ist der Zeitstempel von besonderer Bedeutung.
Daher stellt die Bibliothek <code>isy-logging</code> sicher, dass der Zeitstempel möglichst am Anfang des Logeintrags steht.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="allgemeine-inhalte-jedes-logeintrags"><a class="anchor" href="#allgemeine-inhalte-jedes-logeintrags"></a>3.2. Allgemeine Inhalte jedes Logeintrags</h3>
<div class="paragraph">
<p>Die folgenden Attribute werden automatisch durch logstash gesetzt und sind in jedem Event enthalten:</p>
</div>
<table id="table-AllgemeineInhalteLogeintrag" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 5. Allgemeine Inhalte jedes Logeintrags</caption>
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 44.4444%;">
<col style="width: 44.4445%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribut</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
<th class="tableblock halign-left valign-top">Format / Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Absoluter Pfad der Datei, aus welcher der Logeintrag gelesen wurde.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/var/log/xyz-ga/webserver01_xyz-ga_2014-05-10_1700.log</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="zusaetzliche-marker-von-isy-logging"><a class="anchor" href="#zusaetzliche-marker-von-isy-logging"></a>3.3. Zusätzliche Inhalte mit isy-logging</h3>
<div class="paragraph">
<p>Durch die Anwendungen geloggte Attribute werden durch die Entität <code>ETY_Logeintrag</code> beschrieben. Die zusätzliche Attribute werden durch <code>ETY_Marker</code> beschrieben (Siehe <a href="#entitaeten">Entitäten</a>).</p>
</div>
<div class="paragraph">
<p>Zusätzlich erhält man die Attribute: <code>parameter</code> und <code>gekuerzt</code>.
Darüber hinaus werden beim Einsatz von <code>LoggingMethodInvoker</code> und <code>LoggingMethodInterceptor</code> die Attribute <code>methode</code> und <code>dauer</code> gesetzt.</p>
</div>
<table id="table-AttributeIsyLogging" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 6. Zusätzliche Attribute mit isy-logging</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 37.5%;">
<col style="width: 37.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribut</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
<th class="tableblock halign-left valign-top">Format / Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">parameter&lt;1..n&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parameter, die zur Ersetzung der Platzhalter in der Lognachricht übergeben wurden</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Freitext</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">gekuerzt</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Informiert über die Kürzung eines Logeintrags.</p>
</div>
<div class="paragraph">
<p>Das Attribut wird gesetzt, wenn der Logeintrag die maximale Länge eines Logeintrags überschritten hatte und aus diesem Grund gekürzt wurde.
Das Attribut wird in diesem Fall immer auf den Wert <code>true</code> gesetzt. Bei konformen Logeinträgen wird der Marker nicht gesetzt.</p>
</div>
<div class="paragraph">
<p>Die Kürzung eines zu langen Logeintrags findet auf Attributebene in folgender Reihenfolge statt: Kürzung von Parameter (bereits in Nachricht enthalten), Exception, Nachricht.
Es werden nur Logeinträge der Levels <code>INFO</code>, <code>WARN</code> und <code>ERROR</code> gekürzt.</p>
</div>
<div class="paragraph">
<p>Nähere Informationen zur Festlegung der maximalen Länge von Logeinträgen finden sich in dem Dokument <a href="../nutzungsvorgaben/master.html#einleitung" class="xref page">Logging - Nutzungsvorgaben</a>.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">methode</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Vollständige Signatur einer aufgerufenen Methode.</p>
</div>
<div class="paragraph">
<p>Das Attribut wird beim Loggen eines Methodenaufrufs mit den Hilfsklassen <code>LoggingMethodInvoker</code> und <code>LoggingMethodInterceptor</code> automatisch gesetzt.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>public de.bund.bva.
isyfact.logging.
hilfsklassen.
TestZielParameterPerson</code></p>
</div>
<div class="paragraph">
<p><code>de.bund.bva.isyfact.logging.hilfsklassen.TestZielKlasse.setzeName Exception(de.bund.bva.Isyfact.logging.hilfsklassen.TestZielParameterPerson,java.lang.String)</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dauer</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Dauer eines Methodenaufrufs.</p>
</div>
<div class="paragraph">
<p>Das Attribut wird beim Loggen der Dauer eines Methodenaufrufs mit den Hilfsklassen <code>LoggingMethodInvoker</code> und <code>LoggingMethodInterceptor</code> automatisch gesetzt.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>124</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="tomcat-access-log"><a class="anchor" href="#tomcat-access-log"></a>3.4. Tomcat access-log</h3>
<div class="paragraph">
<p>Die Logeinträge der Tomcat access-logs, die konform zur IsyFact konfiguriert sind, stellen neben der Lognachricht die folgenden Informationen bereit:</p>
</div>
<table id="table-LogeintragTomcat" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 7. Informationen für Tomcat access-log</caption>
<colgroup>
<col style="width: 22.2222%;">
<col style="width: 44.4444%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Bestandteil</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
<th class="tableblock halign-left valign-top">Format / Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Tomcathost</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Remote Hostname bzw. IP-Adresse, falls der Hostname nicht verfügbar ist</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Beispiel: <code>appserver01</code></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Tomcatthread</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Der Thread-Name über den der Request verarbeitet wird</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Beispiel: <code>main</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Benutzername</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Der Remote Benutzername</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>zeitstempelroh</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datum und Uhrzeit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">02/Feb/2012:00:02:50Z</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>zeitstempel</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datum und Uhrzeit im ISO-8601 Format</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2012-02-02T00:02:50.000Z</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>request</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Erste Zeile des Request.
Hieraus ist ersichtlich, ob es eine GET/POST ist, welche URI aufgerufen wurde und welches Protokoll verwendet wurde</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>statuscode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTP-Status Code des Response</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Beispiel: <code>200</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>anzahlbytes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Anzahl der Bytes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ganzzahl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thread</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name des Threads, durch den der Logeintrag erstellt wurde.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Beispiel: <code>main</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>verarbeitungszeit</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Verarbeitungszeit in Millisekunden</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ganzzahl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>uniqueid</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Die vom Apache generierte Correlation-ID.
Diese wird von mod_jk im Request mitgeliefert.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24 Zeichen. Beispiel: <code>U08ZosCoAAM-AAC9CATgFAAAA</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Apachename</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Im Request von mod_jk wird der Name des Apaches geliefert, über den die Anfrage verarbeitet wurde.</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Beispiel: <code>webserver01</code></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="wrapper-log"><a class="anchor" href="#wrapper-log"></a>3.5. Wrapper-Log</h3>
<div class="paragraph">
<p>Die Wrapper-Logs sind Teil des Drittsystems Tomcat (siehe Tanuki Service Wrapper im <a href="../../einstieg/produkte.html#produktkatalog" class="xref page">Produktkatalog</a>).
Die Logeinträge des Wrapper-Logs, die konform zur IsyFact konfiguriert sind, stellen neben der Lognachricht die folgenden Informationen bereit:</p>
</div>
<table id="table-LogeintragWrapper" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 8. Informationen für Wrapper-log</caption>
<colgroup>
<col style="width: 22.2222%;">
<col style="width: 44.4444%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Bestandteil</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
<th class="tableblock halign-left valign-top">Format / Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>zeitstempelroh</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datum und Uhrzeit im Original des Logeintrags</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2014/10/14 11:40:27.630</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>zeitstempel</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datum und Uhrzeit im ISO-8601 Format</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2012-02-02T00:02:50.000Z</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>prefix</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Präfix des Logeintrags.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Beispiel: <code>jvm 1</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>level</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log-Level analog zu analog zu <a href="#entitaeten">Entitäten</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Beispiel: <code>INFO</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="apache-access-log-und-error-log"><a class="anchor" href="#apache-access-log-und-error-log"></a>3.6. Apache access-log und error-log</h3>
<div class="paragraph">
<p>Da der Apache HTTP-Server ein anderes Format für Zeitstempel verwendet, werden folgende Felder durch die Log-Infrastruktur geändert bzw. ergänzt:</p>
</div>
<table id="table-LogeintragApache" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 9. Informationen für Apache access-log und error-log</caption>
<colgroup>
<col style="width: 22.2222%;">
<col style="width: 44.4444%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Bestandteil</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
<th class="tableblock halign-left valign-top">Format / Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>zeitstempelroh</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datum und Uhrzeit, des ursprünglichen Felds <code>zeitstempel</code> des Logeintrags.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12/Feb/2012:00:02:50 +0000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>zeitstempel</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datum und Uhrzeit im ISO-8601 Format</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2012-02-02T00:02:50.000Z</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Wichtig</strong>: In den Apache-Logs werden die aufgerufenen URLs inkl. Requestparameter gelogged.
Sollten die Requestparameter fachliche Daten enthalten (bspw. weil Suchanfragen über einen REST-Webservice realisiert wurden), so sind alle Apache-Logs des jeweiligen Webservers als „Fachdaten“ zu kennzeichnen (siehe <a href="../nutzungsvorgaben/master.html#einleitung" class="xref page">Logging - Nutzungsvorgaben</a>).</p>
</div>
</div>
<div class="sect2">
<h3 id="mailserver-log"><a class="anchor" href="#mailserver-log"></a>3.7. Mailserver-log</h3>
<div class="paragraph">
<p>Die Logs des Mailservers stellen neben der Lognachricht, die folgenden Informationen bereit:</p>
</div>
<table id="table-LogeintragMailserver" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 10. Informationen für Mailserver-log</caption>
<colgroup>
<col style="width: 22.2222%;">
<col style="width: 44.4444%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Bestandteil</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
<th class="tableblock halign-left valign-top">Format / Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>zeitstempelroh</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datum und Uhrzeit im Original des Logeintrags</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dec 12 10:03:28</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mailserver</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identifikation des Mailservers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mailserver01</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="logstash-log"><a class="anchor" href="#logstash-log"></a>3.8. logstash-log</h3>
<div class="paragraph">
<p>Logstash stellt neben der Lognachricht, die folgenden Informationen bereit:</p>
</div>
<table id="table-LogeintragLogstash" class="tableblock frame-all grid-all stretch">
<caption class="title">Tabelle 11. Informationen für logstash-log</caption>
<colgroup>
<col style="width: 22.2222%;">
<col style="width: 44.4444%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Bestandteil</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
<th class="tableblock halign-left valign-top">Format / Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>zeitstempelroh</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datum und Uhrzeit im Original des Logeintrags</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2014-12-11T12:18:19.580000Z</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>zeitstempel</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datum und Uhrzeit im ISO-8601 Format</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2012-02-02T00:02:50.000Z</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>level</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log-Level analog zu analog zu Abschnitt <a href="#kein-log-level-fatal-in-den-logs">Kein Log-Level FATAL in den Logs</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bspw.: <code>INFO</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<div class="divFooter"></div>

<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/isyfact.js"></script>
  </body>
</html>
